{ Program 'MSZW010H' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 11/18/88 14:370 }


PROC main =
    CJNE SYS_API_EVENT, $29, label_1;
    MOVE SYS_CURRENT_FIELD, $122;
    JUMP label_2;
  label_1:
    MOVE SYS_CURRENT_CURSOR_POS, $122;
    CJLE $122, '71', label_2;
    EXIT ;
  label_2:
    MOVE $122, I1;
    CJGE $122, '64', label_3;
    CJNE SYS_API_EVENT, $30, label_4;
    CJNE SYS_CURRENT_CURSOR_POS, '10', label_5;
    SET_CURSOR '13';
    JUMP label_6;
  label_5:
    SET_CURSOR '15';
  label_6:
    EXIT ;
  label_4:
    SUB '9', I1;
    GOTO_DEPENDING_ON I1, label_7, label_8, label_8, label_9, label_8, label_10;
  label_3:
    JUMP label_11;
  label_7:
    CJNE $117, $24, label_12;
    CJGT $112, $25, label_12;
    CJEQ &10, $34, label_13;
    MOVE $25, $112;
    MOVE &10, $101($25);
    UPPER $101($25);
    JUMP label_14;
    JUMP label_12;
  label_13:
    MOVE $24, $112;
  label_12:
    RETURN ;
  label_9:
    MOVE &13, $111;
    JUMP label_14;
  label_10:
    MOVE &15, $91($36);
  label_14:
    CJNE $53, $24, label_15;
    SET_ATT '64', $95, 0x0, 0x0, 0x4;
    MOVE 'SEND', &64;
    MOVE $25, $53;
  label_15:
    RETURN ;
  label_11:
    SUB '63', I1;
    GOTO_DEPENDING_ON I1, label_16, label_17, label_18, label_19, label_20;
  label_16:
    CJNE $112, $24, label_21;
    TRANSFER $40, $26, '\x18\xa6', '10';
  label_21:
    CJNE $91($25), $34, label_22;
    TRANSFER $40, $26, '\x18\xa5', '15';
  label_22:
    OPEN_WINDOW $64;
    CJNE $52, '10', label_23;
    LINK $76, $26, '101', $111, '91', $112, $37;
    MOVE $24, $53;
    CLEAR $48;
    CJNE $117, $25, label_24;
    proc_1;
  label_24:
    CJNE SYS_RETURN_CODE, '0', label_23;
    SET_ATT '64', $31, 0x0, $95, $95;
    OPEN_WINDOW $65;
    SET_CURSOR '65';
  label_23:
    RETURN ;
  label_18:
    TRANSFER $78;
  label_17:
    CLEAR $91($25), $100;
    CLEAR &15;
    CJEQ $118, $25, label_25;
    CLEAR $111;
    CLEAR &13;
  label_25:
    MOVE $24, $53;
    MOVE $25, $36;
    MOVE $25, $37;
    CJNE $114, $24, label_26;
    CJGT $112, $25, label_26;
    MOVE $24, $112;
    CLEAR &10;
  label_26:
    SET_ATT '64', $31, 0x0, 0x0, 0x4;
    CJNE $114, '0', label_27;
    SET_CURSOR '10';
    JUMP label_28;
  label_27:
    SET_CURSOR '13';
  label_28:
    TRANSFER $54, $30, $24, $24, $137;
  label_19:
    SET_FUNCTION NAVIGATION, 00;
    PUSH SYS_BASE_OBJ_ID;
    MOVE 'DISTRIBUTION LIST', $45;
    NAV 'MSZW0100MAP\x00\x04';
  label_20:
    OPEN_WINDOW $63;
    CJNE $52, $24, label_29;
    EXIT $33;
  label_29:
    MOVE $52, P1;
    LINK $79;
    CJNE P1, '70', label_30;
    NAV 'MSPL0000PG \x01\x04';
  label_30:
    NAV $121;
  label_8:
    EXIT ;
    RETURN ;
END_PROC;

PROC proc_1 =
    ADD $25, $113;
    CJGE $113, $136, label_31;
    RETURN '0';
  label_31:
    OPEN_WINDOW $66;
    LINK $54, $25, '13', 'NF15NF64kkF67kF98N';
    SET_CURSOR &66;
    MOVE $37, $137;
    CJNE $36, $37, label_32;
    SET_FUNCTION NEXT, DISABLE;
  label_32:
    RETURN $25;
    RETURN ;
END_PROC;
