{ Program 'PG001200' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 07/19/88 17:280 }


PROC main =
    CJNE P0, '0', label_1;
    CJNE $20, '\x00', label_2;
    STRING &190, '220          013010', $10, '5';
    proc_1;
    JUMP label_3;
  label_2:
    TRANSFER 'PG001204PGM\x00\x0c';
  label_3:
    JUMP label_4;
  label_1:
    CJNE P1, '1', label_5;
    MOVE '1', $1;
    JUMP label_6;
  label_5:
    MOVE '2', $1;
  label_6:
    STRING &190, '22', $1, $17, '013010', $10, '5';
    proc_1;
  label_4:
    RETURN ;
END_PROC;

PROC proc_1 =
    LINK $51, &190, '\x00"\x00\x06\x82\x01', '\x008';
    LINK $52;
    CJEQ SYS_RETURN_CODE, '0', label_7;
    LINK $53, '\x00>', '2', '2';
    TRANSFER $54, $59;
  label_7:
    POP &190;
    SUBSTR &190, &193, '14', '1';
    SUBSTR &190, &191, '15', '1';
    MOVE &191, I1;
    CJNE I1, '0', label_8;
    LINK 'PG009920PGM\x00\x0c', &193, 'PG001600PGM\x00\x0c', '2';
    LINK $53, '\x00>', '2', '0';
    SUBSTR &190, &192, '16', '3';
    MOVE &192, I1;
    LINK 'PG009921PGM\x00\x0c', I1, 'PG001600PGM\x00\x0c';
    SUB '23', I1;
    MOVE I1, P6, ABS;
    SUBSTR &190, $24, '42', I1;
    MOVE I1, P2;
    CJGE P2, '100', label_9;
    STRING P2, '0', P2;
  label_9:
    STRING $24, P2, $24;
    SUBSTR &190, $1, '3', '1';
    LINK 'PG001203PGM\x00\x0c', 'PG001200PGM\x00\x0c', $1, 'Positions';
    SUBSTR &190, $17, '4', '10';
    SUBSTR &190, $12, '30', '12';
    SUBSTR &190, $13, '22', '5';
    TRANSFER 'PG001201PGM\x00\x0c', &190, P6;
    JUMP label_10;
  label_8:
    TRANSFER $54, $59;
  label_10:
    RETURN ;
END_PROC;
