{ Program 'MSZW012X' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 02/05/88 08:130 }


PROC main =
    CJNE SYS_API_EVENT, '11', label_1;
    CJNE $52, '-1', label_2;
    CJNE &15, $34, label_2;
    CJNE $36, $37, label_2;
    CJNE $91($36), $34, label_2;
    SUB $25, $36;
    MOVE $36, $36;
    MOVE $36, &98;
    MOVE $36, $37;
    MOVE $36, &99;
    EXIT $33;
  label_2:
    MOVE $36, I1;
    ADD $52, I1;
    CJNE $52, $25, label_3;
    CJNE &15, $34, label_3;
    CJNE I1, $37, label_3;
    SUB $25, $37;
    MOVE $37, &99;
  label_3:
    CJNE SYS_CURRENT_CURSOR_POS, '15', label_4;
    MOVE &15, $91(I1);
  label_4:
    SET_CURSOR '15';
  label_1:
    MOVE $91($36), &15;
    TRANSFER $54, $30, $137;
    RETURN ;
END_PROC;
