{ Program 'TAPEIN10' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 01/07/88 11:250 }


PROC main =
    MOVE SYS_API_EVENT, P2;
    CJNE P2, '03', label_1;
    proc_1;
    RESTORE 'xxjw', P1;
    CJNE SYS_RETURN_CODE, '0', label_2;
    RELEASE 'xxjw';
    proc_2 P1;
    JUMP label_3;
  label_2:
    proc_2 SYS_CURRENT_KEYWORD;
  label_3:
    CJLE &247, &248, label_4;
    SUB '1', &247;
  label_4:
    proc_3 '11', '11', '1';
    SET_FUNCTION NEXT, FILTER_ON, 'TAOPIN10PGM\x00\x0c', '12';
    SET_FUNCTION BACK, FILTER_ON, 'TAOPIN10PGM\x00\x0c', '13';
    RETURN ;
  label_1:
    CJNE P2, '11', label_5;
    CJNE P1, '12', label_6;
    proc_3 '11', '11', '1';
    JUMP label_7;
  label_6:
    proc_3 '11', '11', '0';
  label_7:
    EXIT '99';
  label_5:
    CJNE P2, '06', label_8;
    MOVE SYS_CURRENT_CURSOR_POS, I1;
    CJLE I1, '10', label_9;
    CJGE I1, '22', label_9;
    MOVE &1(I1), SYS_NAVIGATE_KEYWORD;
    proc_4 &1(I1);
    POP P2;
    MOVE P2, SYS_ACCESS_KEY_OBJ_ID;
    SAVE! $17, 'INDEX_BLOCK', $1;
    NAV P2;
    JUMP label_10;
  label_9:
    CJNE I1, '65', label_10;
    proc_2 &65;
    proc_3 '11', '11', '1';
    CLEAR &65;
  label_10:
    RETURN ;
  label_8:
    RETURN ;
END_PROC;

PROC proc_3 =
  label_19:
    CJNE P3, '1', label_11;
    JUMP label_12;
  label_11:
    CJEQ &253, '1', label_13;
    SUB P1, &247;
    ADD '1', &247;
    CJGE &247, '1', label_14;
    ADD '50', &247;
  label_14:
    MOVE '1', &253;
  label_13:
    CJGT &248, &247, label_15;
    MOVE &247, I1;
    SUB &248, I1;
    JUMP label_16;
  label_15:
    MOVE '50', I1;
    SUB &248, I1;
    ADD &247, I1;
  label_16:
    CJLT I1, P1, label_17;
    JUMP label_18;
  label_17:
    proc_5;
    JUMP label_19;
  label_18:
    MOVE &247, I4;
    MOVE I4, I3;
    SUB P1, I3;
    ADD '1', I3;
    CJGE I3, '1', label_20;
    ADD '50', I3;
  label_20:
    MOVE I3, &247;
    JUMP label_21;
  label_12:
    CJNE &253, '1', label_22;
    ADD P1, &247;
    SUB '1', &247;
    CJLE &247, '50', label_23;
    SUB '50', &247;
  label_23:
    MOVE '0', &253;
  label_22:
    CJLT &249, &247, label_24;
    MOVE &249, I1;
    SUB &247, I1;
    JUMP label_25;
  label_24:
    MOVE '50', I1;
    SUB &247, I1;
    ADD &249, I1;
  label_25:
    ADD '1', I1;
    CJLT I1, P1, label_26;
    CJNE SYS_API_EVENT, '03', label_26;
    JUMP label_27;
  label_26:
    CJLT I1, P1, label_28;
    JUMP label_27;
  label_28:
    proc_6;
    JUMP label_12;
  label_27:
    MOVE &247, I3;
    MOVE I3, I4;
    ADD P1, I4;
    SUB '1', I4;
    CJLE I4, '50', label_29;
    SUB '50', I4;
  label_29:
    MOVE I4, &247;
    MOVE &247, I8;
    ADD '11', I8;
  label_21:
    MOVE P1, I1;
  label_32:
    CJEQ I1, '0', label_30;
    MOVE &151(I3), &1(P2);
    ADD '1', I3;
    CJLE I3, '50', label_31;
    MOVE '1', I3;
  label_31:
    ADD '1', P2;
    SUB '1', I1;
    JUMP label_32;
  label_30:
    RETURN ;
END_PROC;

PROC proc_6 =
    CJNE &240, &243, label_33;
    MOVE &251, I1;
    ADD '1', I1;
    CJLE I1, &245, label_34;
    MOVE '1', I1;
  label_34:
    CJNE I1, &250, label_35;
    MOVE &242, &240;
    JUMP label_36;
  label_35:
    MOVE I1, &251;
    SUBSTR &244, P1, '1', '9';
    MOVE &251, I5;
    DIVIDE '10', I5, I6;
    MOVE I5, P2;
    MOVE I6, P3;
    STRING P1, P1, P2, P3;
    MOVE '\x00\x0c', I6, ABS;
    MOVE &251, I5;
    MUL '256', I5;
    OR I5, I6;
    MOVE I6, P2, ABS;
    STRING P1, P1, P2;
    ADD '1', &243;
    CJLE &243, '10', label_37;
    SUB '10', &243;
  label_37:
    CJNE &243, &242, label_38;
    ADD '1', &250;
    CJLE &250, &245, label_39;
    SUB &245, &250;
  label_39:
    ADD '1', &242;
    CJLE &242, '10', label_38;
    SUB '10', &242;
  label_38:
    MOVE &243, I5;
    FETCH P1, &201(I5);
  label_33:
    ADD '1', &240;
  label_36:
    CJLE &240, '10', label_40;
    SUB '10', &240;
  label_40:
    MOVE '201', P1;
    ADD &240, P1;
    SUB '1', P1;
    MOVE &249, P4;
    ADD '1', P4;
    proc_7 P1, '151', '200', P4, '252', '1';
    MOVE &249, P8;
    ADD &252, &249;
    CJLE &249, '50', label_41;
    SUB '50', &249;
    SUB '50', P8;
  label_41:
    CJGE P8, &248, label_42;
    CJGT &248, &249, label_42;
    MOVE &249, &248;
    ADD '1', &248;
  label_42:
    RETURN ;
END_PROC;

PROC proc_1 =
    MOVE '0', &253;
    SUBSTR KEYWORD_TABLE, &244, '2', '9';
    SUBSTR KEYWORD_TABLE, P1, '15', '1';
    MOVE P1, I1, ABS;
    MOVE I1, &245;
    MOVE '1', &247;
    MOVE '1', &248;
    MOVE '1', &249;
    MOVE '1', &240;
    MOVE '1', &241;
    MOVE '1', &242;
    MOVE '1', &243;
    MOVE '0', &250;
    MOVE '0', &251;
    MOVE '0', &246;
    RESTORE 'INDEX_BLOCK', $1;
    CJEQ SYS_RETURN_CODE, '14', label_43;
    RETURN ;
  label_43:
    MOVE '1', I4;
    MOVE '1', I5;
    LENGTH KEYWORD_TABLE, I1;
    SUBSTR KEYWORD_TABLE, P8, I4, '1';
    MOVE P8, I3, ABS;
    ADD '15', I4;
  label_45:
    CJGE I4, I1, label_44;
    SUBSTR KEYWORD_TABLE, P8, I4, '1';
    MOVE P8, I3, ABS;
    ADD '1', I4;
    SUBSTR KEYWORD_TABLE, P4, I4, I3;
    ADD I3, I4;
    MOVE P4, $1(I5);
    ADD '1', I5;
    JUMP label_45;
  label_44:
    RETURN ;
END_PROC;

PROC proc_2 =
    CJNE &253, '1', label_46;
    proc_8;
    MOVE '0', &253;
  label_46:
    UPPER P1;
    proc_9 P1;
    POP P3;
    SUBSTR P3, P4, '12', '1';
    MOVE P4, I1, ABS;
    MOVE I1, P4;
    CLEAR &201, &210;
    MOVE '1', &240;
    MOVE '1', &241;
    MOVE '1', &242;
    MOVE '1', &243;
    MOVE P4, &250;
    MOVE P4, &251;
    CLEAR &151, &200;
    MOVE '1', &247;
    MOVE '1', &248;
    MOVE '1', &249;
    FETCH P3, &201;
    proc_7 '201', '151', '200', &247, '252', '1';
    ADD &252, &249;
    SUB '1', &249;
    MOVE &247, P8;
    CLEAR P5;
  label_50:
    CJLT &151(P8), P1, label_47;
    CJGT P5, P1, label_47;
    JUMP label_48;
  label_47:
    MOVE &151(P8), P5;
    ADD '1', P8;
    CJLE P8, '50', label_49;
    SUB '50', P8;
  label_49:
    CJEQ P8, &249, label_48;
    JUMP label_50;
  label_48:
    MOVE P8, &247;
    RETURN ;
    RETURN ;
END_PROC;

PROC proc_8 =
    MOVE &249, I1;
    SUB &248, I1;
    CJGE I1, '0', label_51;
    ADD '50', I1;
  label_51:
    ADD '1', I1;
    MOVE &241, I2;
    MOVE &243, I4;
    SUB I2, I4;
    CJGE I4, '0', label_52;
    ADD '10', I4;
  label_52:
    ADD '1', I4;
    ADD '201', I2;
    SUB '1', I2;
  label_57:
    SUBSTR &1(I2), P8, '1', '1';
    MOVE P8, I3, ABS;
    CJGT I3, I1, label_53;
    SUB I3, I1;
    ADD '1', I2;
    CJNE I1, '0', label_54;
    JUMP label_53;
  label_54:
    CJLE I2, '210', label_55;
    MOVE &242, I2;
    ADD '201', I2;
    SUB '1', I2;
  label_55:
    SUB '1', I4;
    CJNE I4, '0', label_56;
    JUMP label_53;
  label_56:
    JUMP label_57;
  label_53:
    SUB '1', I2;
    CJGE I2, '201', label_58;
    MOVE '210', I2;
  label_58:
    SUB '201', I2;
    ADD '1', I2;
    SUB I1, &249;
    CJGE &249, '1', label_59;
    ADD '50', &249;
  label_59:
    MOVE I2, &240;
    RETURN ;
END_PROC;

PROC proc_4 =
    LENGTH P1, P2;
    UPPER P1;
  label_62:
    CJLE P2, '0', label_60;
    SUBSTR P1, P8, P2, '1';
    CJEQ P8, ' ', label_61;
    JUMP label_60;
  label_61:
    SUB '1', P2;
    JUMP label_62;
  label_60:
    SUBSTR P1, P2, '1', P2;
    proc_9 P2;
    POP P3;
    SUBSTR P3, P4, '1', '7';
    STRING P4, P4, 'J';
    SUBSTR P3, P5, '9', '5';
    STRING P3, P4, P5;
    FETCH P3, P4;
    proc_10 P4, P2;
    CLEAR P4;
    RETURN SYS_RETURN_CODE;
    RETURN ;
END_PROC;

PROC proc_10 =
    CLEAR P5, P7;
    MOVE '2', I4;
    MOVE '0', I5;
    LENGTH P1, I3;
  label_68:
    CJGE I4, I3, label_63;
    ADD '1', I5;
    SUBSTR P1, P8, I4, '1';
    MOVE P8, I1, ABS;
    ADD '1', I4;
    SUBSTR P1, P8, I4, '1';
    MOVE P8, I2, ABS;
    ADD '1', I4;
    CJEQ I2, '0', label_64;
    SUBSTR P1, P6, I4, I2;
    ADD I2, I4;
  label_64:
    SUBSTR P1, P8, I4, '13';
    ADD '13', I4;
    CJEQ I1, '0', label_65;
    SUBSTR P5, P7, '1', I1;
  label_65:
    STRING P7, P7, P6;
    MOVE P7, P5;
    UPPER P7;
    CJNE P7, P2, label_66;
    JUMP label_67;
  label_66:
    CLEAR P7;
    JUMP label_68;
  label_63:
    RETURN '-1';
  label_67:
    PUSH P8;
    RETURN '0';
    RETURN ;
END_PROC;

PROC proc_9 =
    MOVE '1', I5;
  label_71:
    CJGE I5, &245, label_69;
    CJGT P1, $1(I5), label_70;
    JUMP label_69;
  label_70:
    ADD '1', I5;
    JUMP label_71;
  label_69:
    MOVE I5, I6;
    DIVIDE '10', I6, I7;
    MOVE I6, P5;
    MOVE I7, P6;
    STRING P3, &244, P5, P6;
    MOVE '\x00\x0c', I6, ABS;
    MUL '256', I5;
    OR I5, I6;
    MOVE I6, P6, ABS;
    STRING P3, P3, P6;
    PUSH P3;
    RETURN ;
END_PROC;

PROC proc_5 =
    CJNE &241, &242, label_72;
    MOVE &250, I1;
    SUB '1', I1;
    CJGE I1, '1', label_73;
    MOVE &245, I1;
  label_73:
    CJNE I1, &251, label_74;
    MOVE &243, &241;
    JUMP label_75;
  label_74:
    MOVE I1, &250;
    SUBSTR &244, P1, '1', '9';
    MOVE &250, I5;
    DIVIDE '10', I5, I6;
    MOVE I5, P2;
    MOVE I6, P3;
    STRING P1, P1, P2, P3;
    MOVE '\x00\x0c', I6, ABS;
    MOVE &250, I5;
    MUL '256', I5;
    OR I5, I6;
    MOVE I6, P2, ABS;
    STRING P1, P1, P2;
    SUB '1', &242;
    CJGE &242, '1', label_76;
    ADD '10', &242;
  label_76:
    CJNE &242, &243, label_77;
    SUB '1', &251;
    CJGE &251, '1', label_78;
    ADD &245, &251;
  label_78:
    SUB '1', &243;
    CJGE &243, '1', label_77;
    ADD '10', &243;
  label_77:
    MOVE &242, I5;
    FETCH P1, &201(I5);
  label_72:
    SUB '1', &241;
  label_75:
    CJGE &241, '1', label_79;
    ADD '10', &241;
  label_79:
    MOVE '201', P1;
    ADD &241, P1;
    SUB '1', P1;
    MOVE &248, P4;
    proc_7 P1, '151', '200', P4, '252', '0';
    MOVE &248, P8;
    SUB &252, &248;
    CJGE &248, '1', label_80;
    ADD '50', P8;
    ADD '50', &248;
  label_80:
    CJLE P8, &248, label_81;
    CJGT &248, &249, label_81;
    MOVE &248, &249;
    SUB '1', &249;
  label_81:
    RETURN ;
END_PROC;

PROC proc_7 =
    CJNE P6, '1', label_82;
    JUMP label_83;
  label_82:
    ADD P2, P4;
    SUB '1', P4;
    MOVE '2', I4;
    SUBSTR &1(P1), P8, '1', '1';
    MOVE P8, I3, ABS;
    MOVE I3, &1(P5);
    SUB I3, P4;
    CJGE P4, P2, label_84;
    SUB P2, P4;
    ADD P3, P4;
    ADD '1', P4;
  label_84:
    JUMP label_85;
  label_83:
    MOVE '2', I4;
    SUBSTR &1(P1), P8, '1', '1';
    MOVE P8, I3, ABS;
    ADD P2, P4;
    SUB '1', P4;
    MOVE I3, &1(P5);
  label_85:
    CLEAR P6, P8;
  label_90:
    CJEQ I3, '0', label_86;
    SUBSTR &1(P1), P8, I4, '1';
    MOVE P8, I1, ABS;
    ADD '1', I4;
    SUBSTR &1(P1), P8, I4, '1';
    MOVE P8, I2, ABS;
    ADD '1', I4;
    CJEQ I2, '0', label_87;
    SUBSTR &1(P1), P7, I4, I2;
    ADD I2, I4;
  label_87:
    ADD '13', I4;
    CLEAR P8;
    CJEQ I1, '0', label_88;
    SUBSTR P6, P8, '1', I1;
  label_88:
    STRING P8, P8, P7;
    MOVE P8, P6;
    MOVE P4, I1;
    CJLE P4, P3, label_89;
    SUB P3, P4;
    ADD P2, P4;
    SUB '1', P4;
  label_89:
    MOVE P8, &1(P4);
    CLEAR P8;
    ADD '1', P4;
    SUB '1', I3;
    JUMP label_90;
  label_86:
    RETURN ;
END_PROC;
