{ Program 'FLPX0100' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 12/05/88 08:150 }


PROC main =
    SUBSTR $59, P7, '1', '1';
    STRING P8, 'FLOT1000MEN', '\x00\x04';
    CJEQ SYS_BASE_OBJ_ID, P8, label_1;
    CJNE P7, '2', label_1;
    SAVE 'SH_TEMP', $1, $222;
  label_1:
    CLEAR $60, $222;
    MOVE P8, $94;
    MOVE P7, $96;
    MOVE '0', $1;
    MOVE '19', $75;
    MOVE '1', I1;
  label_3:
    CJGE I1, '16', label_2;
    MOVE I1, $60(I1);
    ADD $60, I1;
    JUMP label_3;
  label_2:
    CLEAR $76;
    MOVE ' ', $77;
    MOVE '\x00', $78;
    MOVE '\x01', $79;
    STRING $80, 'XXOWYESNWND', '\x00\x0e';
    STRING $81, 'XXOPMSGSPGM', '\x00\x0c';
    STRING $82, 'XXOW1INPWND', '\x00\x0e';
    STRING $84, 'XXOWDLSTWND', '\x00\x0e';
    STRING $83, 'XXOPFLTRPGM', '\x00\x0c';
    SAVE 'FLC', $60, $84;
    RESTORE 'FLI', $105;
    CJEQ SYS_RETURN_CODE, $1, label_4;
    CLEAR $26, $58;
    FILL $26, $1, '30';
    STRING $26, $26, '\x00\x00';
    MOVE '99', $27;
    MOVE '25', $28;
  label_4:
    MAKE_FORMAT $105,
  $85:5,
  $86:1,
  $87:2,
  $88:15,
  $90:2,
  $91:2,
  $92:2,
  $93:4;
    FORMAT $26, $105, I1;
    CJNE $86, $62, label_5;
    JUMP label_6;
  label_5:
    GOTO_DEPENDING_ON $96, label_7, label_8, label_8, label_8, label_9, label_7;
  label_8:
    proc_1;
    SUBSTR $59, $105, $61, $61;
    MOVE $105, I1;
    CJNE I1, $1, label_10;
    RESTORE 'SH_TEMP', $1;
    RELEASE 'SH_TEMP';
    RELEASE 'FLC';
    RETURN ;
  label_10:
    RELEASE 'SH_TEMP';
    GOTO_DEPENDING_ON $86, label_11, label_12;
    JUMP label_11;
  label_7:
    SUBSTR $59, $105, '32', $60;
    MOVE $105, I1;
    SUBSTR $59, $105, $61, $61;
    MOVE $105, I2;
    GOTO_DEPENDING_ON $86, label_13, label_8;
  label_15:
    proc_2;
    JUMP label_11;
  label_13:
    proc_3;
    CJNE $107, $60, label_14;
    JUMP label_15;
  label_14:
    MOVE $34($87), $104;
    proc_4;
    SUBSTR $104, $105, $61, $61;
    MOVE $105, I1;
    MOVE I1, $95;
    PUSH I1;
    SUBSTR $59, $105, $61, $61;
    MOVE $105, I2;
    MOVE '130', I4;
    MOVE '38', I5;
    MOVE '1', I6;
  label_21:
    CJLT I2, I6, label_16;
    SUBSTR $59, $105, I4, $61;
    MOVE '130', I7;
    MOVE '1', I8;
    MOVE $78, $107;
  label_19:
    CJLT I1, I8, label_17;
    SUBSTR $104, $106, I7, $61;
    CJNE $105, $106, label_18;
    PUSH I4;
    PUSH I7;
    SUB '21', I4;
    SUBSTR $59, $106, I4, $61;
    SUB '22', I7;
    SUBSTR $104, $105, '1', I7;
    ADD '3', I7;
    LENGTH $104, I4;
    SUB I7, I4;
    ADD $60, I4;
    SUBSTR $104, $104, I7, I4;
    STRING $104, $105, $106, $104;
    POP I7;
    POP I4;
    MOVE I1, I8;
    MOVE $79, $107;
  label_18:
    ADD I3, I7;
    ADD '1', I8;
    JUMP label_19;
  label_17:
    CJNE $107, $78, label_20;
    ADD $60, $95;
    SUBSTR $59, $105, I5, I3;
    STRING $104, $104, $105;
  label_20:
    ADD I3, I4;
    ADD I3, I5;
    ADD $60, I6;
    JUMP label_21;
  label_16:
    MOVE $104, $59;
    LENGTH $59, I1;
    SUB $62, I1;
    SUBSTR $59, $105, $60, $60;
    SUBSTR $59, $106, $63, I1;
    proc_5 $95, $61, $62, $1;
    POP $95;
    STRING $59, $105, $95, $106;
    POP I1;
    SUB I1, $95;
    proc_2;
    JUMP label_22;
  label_9:
    GOTO_DEPENDING_ON $86, label_23, label_24;
    JUMP label_11;
  label_23:
    proc_3;
    GOTO_DEPENDING_ON $107, label_11, label_12;
  label_6:
    proc_4;
    MOVE $90, I4;
    SUB $60, I4;
    MUL I3, I4;
    ADD '108', I4;
    LENGTH $34($87), I2;
    SUBSTR $34($87), $105, $60, I4;
    ADD '2', I4;
    SUB I4, I2;
    ADD '1', I4;
    SUBSTR $34($87), $106, I4, I2;
    STRING $34($87), $105, $1, $1, $106;
    JUMP label_25;
  label_11:
    CJNE $92, $28, label_26;
    LINK $81, '1', '\x00\x13';
    JUMP label_25;
  label_26:
    SUBSTR $59, $95, $61, $61;
    ADD $60, $92;
    MOVE $92, $87;
    JUMP label_22;
  label_12:
    SUBSTR $34($87), $105, $61, $61;
    SUBSTR $59, $95, $61, $61;
    SUB $105, $95;
    JUMP label_22;
  label_24:
    MOVE '0', $95;
  label_22:
    ADD $95, $91;
    CJLE $91, $27, label_27;
    LINK $81, '1', '\x00\x13';
    SUB $95, $91;
    JUMP label_25;
  label_27:
    MOVE $59, $34($87);
  label_25:
    MOVE $1, $86;
    proc_5 $87, $61, $62, $1;
    POP $87;
    proc_5 $90, $61, $62, $1;
    POP $90;
    proc_5 $91, $61, $62, $1;
    POP $91;
    proc_5 $92, $61, $62, $1;
    POP $92;
    STRING $26, $85, $86, $87, $88;
    STRING $26, $26, $90, $91, $92, $93;
    CLEAR $59;
    CJEQ SYS_BASE_OBJ_ID, $94, label_28;
    STRING $170, 'SHOPSHOPPGM', '\x00\x0c';
    MOVE $64, $171;
    SAVE 'SMNAVP', $170, $171;
    NAV $94;
  label_28:
    STRING $105, 'XXOPSM02PGM', '\x00\x0c';
    SET_FUNCTION NEXT, FILTER_ON, $105, '0';
    TRIGGER_FUNCTION NEXT;
    RETURN ;
END_PROC;

PROC proc_1 =
    CLEAR $108, $222;
    MAKE_FORMAT $113,
  $96:1,
  $95:2,
  $154:15,
  $155:13,
  $156:1,
  $100:1,
  $101:4;
    MAKE_FORMAT $114,
  $157:50,
  $103:20,
  $102:1,
  $158:2,
  $159:6,
  $160:13,
  $161:2;
    MAKE_FORMAT $115,
  $162:15,
  $163:2,
  $164:2;
    FORMAT $59, $113, I1;
    CJNE $86, $61, label_29;
    MOVE $61, $108;
    proc_6;
    FETCH $160, $97;
    MOVE $60, $109;
  label_31:
    CJGT $109, $100, label_30;
    proc_7;
    ADD $60, $109;
    JUMP label_31;
  label_30:
    JUMP label_32;
  label_29:
    MOVE $60, $108;
    MOVE $95, $90;
    ADD $60, $90;
    proc_6;
    MOVE $60, I2;
    proc_2;
    SUBSTR $59, $59, $60, '37';
  label_32:
    SUBSTR $97, $100, $60, $61;
    MOVE $100, I1, ABS;
    MOVE I1, $100;
    MOVE $100, $110;
    MUL $75, $110;
    ADD '94', $110;
  label_75:
    CJNE $100, $1, label_33;
    JUMP label_34;
  label_33:
    MOVE $1, $107;
    MOVE $60, $109;
  label_50:
    GOTO_DEPENDING_ON $108, label_35, label_36, label_36;
  label_35:
    CJLE $109, $100, label_37;
    JUMP label_34;
  label_37:
    proc_7;
    ADD I1, I2;
    MOVE $60, I5;
    MOVE $60, I6;
    MOVE $60, I7;
    MOVE $77, $116;
    MOVE I5, $117;
    CLEAR $134, $153;
    CLEAR $124($109);
  label_41:
    CJGT I6, $118, label_38;
    SUBSTR $97, $106, I2, $61;
    CJNE $106, $163, label_39;
    MOVE I7, $116;
    MOVE I5, $117;
  label_39:
    STRING $124($109), $124($109), $106;
    ADD $61, I2;
    SUBSTR $97, $106, I2, $60;
    MOVE $106, I1, ABS;
    ADD $60, I2;
    SUBSTR $97, $106, I2, I1;
    proc_5 $106, $74, $60, $77;
    POP $106;
    STRING $134(I5), $134(I5), '\x00\x0f', $60, $106;
    ADD I1, I2;
    ADD '1', I6;
    ADD '1', I7;
    CJNE I7, $69, label_40;
    CJGT I6, $118, label_40;
    STRING $134(I5), $68, $134(I5);
    ADD $60, I5;
    MOVE $60, I7;
  label_40:
    JUMP label_41;
  label_38:
    SUB $60, I7;
    STRING $134(I5), I7, $134(I5);
    MOVE I5, I1;
  label_43:
    CJLE I1, $1, label_42;
    PUSH $134(I1);
    SUB $60, I1;
    JUMP label_43;
  label_42:
    MOVE '11', I1;
    MOVE $77, $105;
  label_45:
    CJNE $105, $77, label_44;
    SUB $60, I1;
    SUBSTR $119($109), $105, I1, $60;
    JUMP label_45;
  label_44:
    SUBSTR $119($109), $105, $60, I1;
    STRING $105, 'Use [TAB] to select ', $105, ' you want and press [RETURN]';
    PUSH $105;
    MOVE I5, $105, ABS;
    MOVE $117, I1;
    MOVE I1, $117, ABS;
    STRING $105, $105, $116, $117, $60;
    PUSH $105;
    LINK $83, '16';
    OPEN_WINDOW $84;
    LINK $83, '00';
    RESTORE 'FLC', $60;
    POP I1;
    CJNE I1, $1, label_46;
    JUMP label_47;
  label_46:
    POP I2;
    MOVE I2, I3;
    SUB $60, I3;
    MUL '18', I3;
    ADD $64, I3;
    SUBSTR $134(I1), $162, I3, $74;
    MUL $61, I2;
    SUB $60, I2;
    SUBSTR $124($109), $163, I2, $61;
    CJNE $108, $60, label_48;
    STRING $165, $165, $162, $163, $164;
    ADD $60, $109;
    CLEAR $163;
    JUMP label_49;
  label_48:
    LENGTH $165, I1;
    MOVE $109, I2;
    SUB $60, I2;
    MUL $75, I2;
    CLEAR $105, $106;
    SUBSTR $165, $105, $60, I2;
    ADD '17', I2;
    SUB I2, I1;
    ADD $60, I2;
    SUBSTR $165, $106, I2, I1;
    STRING $165, $105, $162, $163, $106;
  label_49:
    MOVE $79, $172;
    JUMP label_50;
  label_61:
    CJNE $100, $1, label_51;
    JUMP label_52;
  label_51:
    CJNE $96, $60, label_47;
  label_52:
    JUMP label_53;
  label_47:
    GOTO_DEPENDING_ON $108, label_54, label_36, label_36;
  label_54:
    CJNE $95, $1, label_55;
    JUMP label_53;
  label_55:
    SUB $60, $95;
    SUB $60, $90;
    proc_6;
    MOVE $95, I1;
    MUL $110, I1;
    ADD '37', I1;
    SUBSTR $59, $59, $60, I1;
    JUMP label_36;
  label_34:
    PUSH $1;
    MOVE $158, I1;
    CJNE $108, $60, label_56;
    PUSH $76;
    JUMP label_57;
  label_56:
    PUSH I1;
  label_57:
    PUSH '99';
    PUSH $60;
    CJEQ $173, $79, label_58;
    PUSH 'Please type QUANTITY and press [RETURN]';
    JUMP label_59;
  label_58:
    PUSH 'Please type PARTY SIZE and press [RETURN]';
  label_59:
    SET_FUNCTION NEXT, 00;
    SET_FUNCTION BACK, 00;
    LINK $83, '16';
    OPEN_WINDOW $82;
    LINK $83, '00';
    RESTORE 'FLC', $60;
    POP I1;
    CJNE I1, $1, label_60;
    JUMP label_61;
  label_60:
    MOVE I1, $158;
    proc_5 $158, $61, $62, $77;
    POP $158;
    CJNE $100, $1, label_36;
    JUMP label_62;
  label_36:
    STRING $105, '\x00\x13', $60, 'Complete this order', '\x00\x00', $61;
    MOVE $100, I1;
    ADD $64, I1;
    GOTO_DEPENDING_ON $108, label_63, label_64;
  label_63:
    STRING $105, '\x00\x1a', $60, 'Order another of same item', $105;
    ADD $60, I1;
  label_64:
    MOVE I1, $106;
    STRING $105, $106, $105, '\x00\x17', $61, 'OR CHANGE current item:';
    STRING $105, $105, '\x00\x00', $61;
    MOVE $60, I3;
  label_66:
    CJGT I3, $100, label_65;
    MOVE I3, I2;
    SUB $60, I2;
    MUL $75, I2;
    ADD $60, I2;
    SUBSTR $165, $106, I2, $74;
    STRING $105, $105, '\x00\x1a', $60, $119(I3), $77, $106;
    ADD $60, I3;
    JUMP label_66;
  label_65:
    MOVE $77, $106;
    CJGE $158, $68, label_67;
    MOVE $76, $106;
  label_67:
    CJEQ $173, $79, label_68;
    MOVE 'QUANTITY  ', $170;
    JUMP label_69;
  label_68:
    MOVE 'PARTY SIZE', $170;
  label_69:
    STRING $105, $105, '\x00\x0d', $60, $170, $106, $158;
    PUSH $105;
    PUSH 'Use [TAB] to select the option you want and press [RETURN].';
    PUSH '\x00\x01 \x00\x011';
    LINK $83, '16';
    OPEN_WINDOW $84;
    LINK $83, '00';
    RESTORE 'FLC', $60;
    POP $105;
    CJNE $105, '\x00\x00', label_70;
    JUMP label_62;
  label_70:
    POP $112;
    MOVE $112, I2;
    CJNE $108, $61, label_71;
    ADD $60, $112;
    ADD $60, I2;
    ADD $60, I1;
  label_71:
    GOTO_DEPENDING_ON $112, label_72, label_62;
    SUB $61, I2;
    SUB $64, I1;
    CJNE $108, $60, label_73;
    MOVE $62, $108;
  label_73:
    CJNE I2, I1, label_74;
    JUMP label_34;
  label_74:
    MOVE I2, $109;
    SUB $60, I2;
    MUL $75, I2;
    ADD $60, I2;
    SUBSTR $165, $105, I2, $75;
    FORMAT $105, $115, I8;
    JUMP label_37;
  label_79:
    MOVE $60, $108;
    ADD $60, $90;
    ADD $110, $111;
    CLEAR $158;
    CLEAR $165;
    CLEAR $162, $163;
    JUMP label_75;
  label_72:
    MOVE $60, $107;
  label_62:
    CJNE $96, $60, label_76;
    CJNE $172, $79, label_76;
    proc_8;
  label_76:
    CLEAR $105, $106;
    MOVE $111, I1;
    SUB '38', I1;
    SUBSTR $59, $105, '38', I1;
    ADD '37', I1;
    LENGTH $59, I2;
    CJNE $108, $61, label_77;
    ADD $110, I1;
    JUMP label_78;
  label_77:
    ADD $60, $95;
  label_78:
    SUB I1, I2;
    ADD $60, I1;
    SUBSTR $59, $106, I1, I2;
    proc_5 $95, $61, $62, $1;
    POP $95;
    STRING $59, $96, $95, $154, $155, $156, $100;
    STRING $59, $59, $101, $105, $157, $103, $102;
    STRING $59, $59, $158, $159, $160, $161, $165;
    STRING $59, $59, $106;
    GOTO_DEPENDING_ON $107, label_79;
  label_53:
    RETURN ;
END_PROC;

PROC proc_8 =
    SUBSTR $155, $170, $60, $63;
    SUBSTR $155, $171, $65, $67;
    STRING $170, $170, 'Q', $171;
    FETCH $170, $167;
    MOVE $60, I1;
    SUBSTR $160, $166, $64, $63;
    CLEAR $170;
  label_86:
    CJEQ $166, $170, label_80;
    JUMP label_81;
  label_80:
    CJEQ $163, $169, label_82;
  label_81:
    SUBSTR $167, $168, I1, $60;
    ADD $60, I1;
    MOVE $60, I2;
  label_85:
    CJGE I2, $63, label_83;
    SUBSTR $167, $170, I1, $60;
    MOVE $170, I8, ABS;
    CJNE I8, $1, label_84;
    ADD $60, I1;
    SUBSTR $167, $170, I1, $60;
    MOVE $170, I8, ABS;
    ADD $60, I1;
    ADD I8, I1;
  label_84:
    ADD $60, I1;
    ADD $60, I2;
    JUMP label_85;
  label_83:
    SUBSTR $167, $170, I1, $63;
    ADD $64, I1;
    SUBSTR $167, $169, I1, $61;
    ADD $61, I1;
    SUBSTR $167, $171, I1, $60;
    MOVE $171, I8, ABS;
    ADD $60, I1;
    ADD I8, I1;
    JUMP label_86;
  label_82:
    SUBSTR $161, $170, $60, $60;
    STRING $161, $170, $168;
    MOVE $60, I1;
    MOVE '130', I2;
  label_91:
    CJGT I1, $95, label_87;
    CJEQ I1, $90, label_88;
    SUBSTR $59, $105, I2, $61;
    CJNE $105, $161, label_88;
    SUB '93', I2;
    SUBSTR $59, $105, $60, I2;
    ADD '72', I2;
    SUBSTR $59, $106, I2, $61;
    ADD $106, $158;
    CJLE $158, '99', label_89;
    MOVE '99', $158;
  label_89:
    proc_5 $158, $61, $62, $77;
    POP $158;
    SUB '72', I2;
    ADD $110, I2;
    LENGTH $59, I3;
    SUB I2, I3;
    ADD $60, I2;
    SUBSTR $59, $106, I2, I3;
    STRING $59, $105, $106;
    SUB $60, $95;
    CJGE I1, $90, label_90;
    SUB $60, $90;
    SUB $110, $111;
  label_90:
    MOVE '999', I1;
  label_88:
    ADD $110, I2;
    ADD $60, I1;
    JUMP label_91;
  label_87:
    RETURN ;
END_PROC;

PROC proc_7 =
    MOVE $109, I2;
    MUL $65, I2;
    ADD $62, I2;
    SUBSTR $97, $164, I2, $61;
    ADD $61, I2;
    SUBSTR $97, $118, I2, $61;
    MOVE $118, I1, ABS;
    MOVE I1, $118;
    ADD $61, I2;
    SUBSTR $97, $105, I2, $61;
    MOVE $105, I2, ABS;
    SUBSTR $97, $106, I2, $60;
    MOVE $106, I1, ABS;
    ADD $60, I2;
    SUBSTR $97, $119($109), I2, I1;
    proc_5 $119($109), $69, $60, $77;
    POP $119($109);
    RETURN ;
END_PROC;

PROC proc_6 =
    proc_4;
    MOVE $90, I1;
    SUB $60, I1;
    MUL I3, I1;
    ADD '38', I1;
    MOVE I1, $111;
    SUBSTR $59, $105, I1, '94';
    FORMAT $105, $114, I8;
    MOVE $100, I2;
    MUL $75, I2;
    ADD '94', I1;
    SUBSTR $59, $165, I1, I2;
    RETURN ;
END_PROC;

PROC proc_3 =
    SUBSTR $59, $98, '6', $67;
    SUBSTR $59, $99, $75, '8';
    MOVE $60, I1;
    MOVE $60, $107;
  label_94:
    CJNE $107, $60, label_92;
    CJLT $92, I1, label_92;
    SUBSTR $34(I1), $105, '6', $67;
    SUBSTR $34(I1), $106, $75, '8';
    CJNE $98, $105, label_93;
    CJNE $99, $106, label_93;
    MOVE I1, $87;
    MOVE $61, $107;
  label_93:
    ADD $60, I1;
    JUMP label_94;
  label_92:
    RETURN ;
END_PROC;

PROC proc_2 =
    proc_4;
    MOVE '88', I4;
    MOVE $60, I5;
  label_97:
    CJLT I2, I5, label_95;
    SUBSTR $59, $105, I4, '20';
    FILL $106, $77, '20';
    CJNE $105, $106, label_96;
    MOVE I4, I6;
    ADD '29', I6;
    SUBSTR $59, $105, I6, $72;
    FETCH $105, $97;
    SUBSTR $97, $105, $64, $61;
    MOVE $105, I7, ABS;
    ADD '1', I7;
    SUBSTR $97, $101, I7, $63;
    ADD $64, I7;
    SUBSTR $97, $102, I7, $60;
    ADD $60, I7;
    SUBSTR $97, $105, I7, $60;
    MOVE $105, I8, ABS;
    ADD $60, I7;
    SUBSTR $97, $103, I7, I8;
    proc_5 $103, '20', $60, $77;
    POP $103;
    ADD I8, I7;
    SUBSTR $97, $173, I7, $60;
    SUB '30', I6;
    SUBSTR $59, $105, '1', I6;
    ADD '22', I6;
    LENGTH $59, I7;
    SUB I6, I7;
    ADD '1', I7;
    SUBSTR $59, $106, I6, I7;
    STRING $59, $105, $103, $102, $106;
  label_96:
    ADD I3, I4;
    ADD $60, I5;
    JUMP label_97;
  label_95:
    CJEQ $101, $76, label_98;
    LENGTH $59, I1;
    SUBSTR $59, $105, '1', '33';
    SUB '37', I1;
    SUBSTR $59, $106, '38', I1;
    STRING $59, $105, $101, $106;
  label_98:
    RETURN ;
END_PROC;

PROC proc_4 =
    SUBSTR $59, $106, '33', $60;
    MOVE $106, I3;
    MUL $75, I3;
    ADD '94', I3;
    RETURN ;
END_PROC;

PROC proc_5 =
    PUSH I3;
    CJNE P0, '3', label_99;
    MOVE ' ', P4;
  label_99:
    LENGTH P1, P5;
    CJGT P2, P5, label_100;
    JUMP label_101;
  label_100:
    SUB P5, P2;
    GOTO_DEPENDING_ON P3, label_102, label_103, label_104;
  label_102:
    FILL P6, P4, P2;
    STRING P1, P1, P6;
    JUMP label_101;
  label_103:
    DIVIDE '2', P2, I3;
    FILL P6, P4, P2;
    STRING P1, P6, P1, P6;
    CJLE I3, '0', label_105;
    STRING P1, P1, P4;
  label_105:
    JUMP label_101;
  label_104:
    FILL P6, P4, P2;
    STRING P1, P6, P1;
  label_101:
    POP I3;
    PUSH P1;
    RETURN ;
END_PROC;
