{***********************************************************************}
{*  INCLUDES SMKEYS.DEF                                                *}
{***********************************************************************}
{*   COPY BOOK NAME: XXCGTSYS                                          *}
{*         DATABASE: ALL TBOL APPLICATIONS                             *}
{*      FUNCTION(S): DEFINE SYMBOLIC NAMES FOR EXTERN TOKENS           *}
{*                   INCLUDE 'COPY XXCGTSYS' IN TBOL PGM               *}
{* INITIAL CREATION: 10/29/1986                                        *}
{*          VERSION: 2.6.0 (TBOL 4.21)                                 *}
{*        AUTHOR(S): J. TUMMOLO x8203                                  *}
{***********************************************************************}
{*  LAST MODIFIED    REASON                 MODIFIER NAME              *}
{***********************************************************************}
{*  10-29-86    INITIAL CREATION                           J. TUMMOLO  *}
{*  11-18-86    FIXED FILE ACCESS                          L. KELVASA  *}
{*  12-02-86    FIXED TAC FIELDS                           M. MASTROFILIPPO *}
{*  12-02-86    REMOVED GROUP GEV'S                        L. WHEELER  *}
{*  12-05-86    MOVED TEMP DEFINES                         M. DOINO    *}
{*  01-14-87    Added SYS_DATA_COLLECT                     M. DOINO    *}
{*  02-13-87    Updated For DRIVER 7                       M. DOINO    *}
{*  02-17-87    Added SEND/RECEIVE DATA                    M. DOINO    *}
{*  02-24-87    Added SYS_LEAVE,RETURN, INT_REGS, HELP_ID  M. DOINO    *}
{*  03-06-87    Changed PAGE_HELP to TRIGGER FUNC 9        M. DOINO    *}
{*  03-12-87    Added SYS_ACTION_OBJ_ID & SYS_ACTION_PARM  M. DOINO    *}
{*  03-16-87    Added TBOL APPL DEFINES  #704-708          M. DOINO    *}
{*  03-17-87    Removed SYS_ACTION_OBJ_ID and                          *}
{*                    SYS_ACTION_PARM                      M. DOINO    *}
{*  03-24-87    Changed SYS_LEAVE to SYS_ZIP               M. DOINO    *}
{*  04-06-87    Added #71 - #72                            M. DOINO    *}
{*  04-08-87    Added SYS_LOGICAL_EVENT #73                M. DOINO    *}
{*  04-09-87    Removed #704-708                           M. DOINO    *}
{*  04-09-87    Added PRF_PREVIEW_HELP #617                M. DOINO    *}
{*  04-13-87    Removed #337 - POSITION_IN_HOUSEHOLD       M. DOINO    *}
{*  04-24-87    Updated SMKEYS & ADDED #74, #75 & #76      M. DOINO    *}
{*  06-24-87 v2.2.5  Add #77, SYS_ACCESS_KEY_OBJ_ID        M. Derevlany*}
{*  11-05-87 v2.2.6  Add #78 SYS_WORD_WRAP & #79 SYS_CUG_ID M. DOINO   *}
{*  11-23-87 v2.2.7  Removed #79 SYS_CUG_ID                M. DOINO    *}
{*  12-02-87 v2.3.0  Added DRIVER 8 GEV definitions        M. DOINO    *}
{*  01-25-87 v2.3.1  Add #82 SYS_BAUD_RATE, #83 SYS_COM_PORT,          *}
{*                       #84 SYS_OBJ_HEADER                M. DOINO    *}
{*  02-12-88 v2.3.2  Added #31988 thru #32000              M. DOINO    *}
{*  04-12-88 v2.3.3  Added #679 thru #686                  M. DOINO    *}
{*  05-02-88 v2.3.4  Added #31987                          M. DOINO    *}
{*  05-25-88 v2.3.5  Added #31985-#31986 (SAFE PAGE)       J. TUMMOLO  *}
{*  07-15-88 v2.3.6  Added #31984 SYS_CURRENT_CATEGORY     M. DOINO    *}
{*  07-22-88 v2.3.7  Added #31983 SYS_ZIP_SMPARM           J. TUMMOLO  *}
{*  07-22-88         Added #31982 TTX_ASST_EVENT           J. TUMMOLO  *}
{*  07-22-88         Added #31981 TTX_ASST_ZIPPABLE_PTO    J. TUMMOLO  *}
{*  11-14-88 v2.3.8  Added #85 SYS_SESSION_STATUS          M. DOINO    *}
{*  12-02-88 v2.3.9  Added #701 PRF_SAVED_ORDER_DATE,      M. DOINO    *}
{*                         #702 PRF_SAVED_ORDER_STORE_NO,              *}
{*                         #703 PRF_SAVED_ORDER_PTR                    *}
{*  12-05-88 v2.4.0  Removed extra comma after #701        M. DOINO    *}
{*  12-08-88 v2.4.1  Added #31936 thru #31939 (AD MANAGEMENT) M. DOINO *}
{*  01-17-89 v2.4.2  Added #698 PRF_SEL_STATUS                         *}
{*                         #699 PRF_SEL_NUM_ITEMS                      *}
{*                         #700 PRF_SEL_ITEM_LIST             M. DOINO *}
{*  01-26-89 v2.4.3  Added #31935 SYS_ZIP_KEYWORD             M. DOINO *}
{*  02-03-89 v2.4.4  Added #706 PRF_LAST_LOGON_DATE           M. DOINO *}
{*                         #708 PRF_LAST_LOGON_TIME                    *}
{*  02-28-89 v2.5.0  Added #687 PRF_ML_DATE, #688 PRF_ML_INDICATOR     *}
{*                   Updated Banking GEVS #709 through #759   M. DOINO *}
{*  06-16-89 v2.5.1  Added #763 PRF_MADMAZE_SAVE              M. DOINO *}
{*  08-10-89 v2.5.2  Added #31934 AD_REVIEW_IDS               M. DOINO *}
{*  11-16-89 v2.5.3  Added #695 & #696                        M. DOINO *}
{*  12-13-89 v2.5.4  Added CUG_LOGON_CS                       M. DOINO *}
{*  01-30-90 v2.5.5  Added #605 & #639 for Business Services  M. DOINO *}
{*  03-14-90 v2.6.0  Added the FIND event 34, takes place of MARK M. DOINO *}
{***********************************************************************}

 {reception device operating system return codes #1-#255}
        DEFINE SYS_RETURN_CODE              ,#01; {verb status}
        DEFINE SYS_API_EVENT                ,#02;
        DEFINE SYS_LOGICAL_KEY              ,#03;
        DEFINE SYS_TONE_PULSE               ,#05;
        DEFINE SYS_LINE_STATUS              ,#06;
        DEFINE SYS_KEYWORD_LENGTH           ,#07;
        DEFINE SYS_SCROLL_INCREMENT         ,#09;
        DEFINE SYS_CURRENT_FIELD            ,#10; {field #of cur field}
        DEFINE SYS_DATE                     ,#11;     {mm/dd/yyyy}
        DEFINE SYS_TIME                     ,#12;     {hh:mm:ss}
        DEFINE SYS_CURRENT_PAGE             ,#13;
        DEFINE SYS_SELECTED_OBJ_ID          ,#14;
        DEFINE SYS_NAVIGATE_OBJ_ID          ,#15;
        DEFINE SYS_SCROLL_ROW               ,#16;
        DEFINE SYS_SCROLL_COL               ,#17;
        DEFINE SYS_PATH                     ,#18;
        DEFINE SYS_TTX_PHONE                ,#19;
        DEFINE SYS_TOTAL_PAGES              ,#20;
        DEFINE SYS_PAGE_NUMBER              ,#21;
        DEFINE SYS_BASE_OBJ_ID              ,#22;
        DEFINE SYS_WINDOW_ID                ,#23;
        DEFINE SYS_PATH_PTR                 ,#24; {Cur path location }
        DEFINE SYS_KEYWORDS                 ,#25;
        DEFINE SYS_CURRENT_CURSOR_POS       ,#26;
        DEFINE SYS_CURRENT_BACKGROUND_COLOR ,#27;
        DEFINE SYS_CURRENT_FOREGROUND_COLOR ,#28;
        DEFINE SYS_HARDWARE_STATUS          ,#29;
        DEFINE SYS_NOCOMM                   ,#30;
        DEFINE SYS_UM_DIA_HEADER            ,#31;
        DEFINE SYS_UM_MESSAGE_TEXT          ,#32;
        DEFINE SYS_CA_ERROR_TRACK_INFO      ,#33;
        DEFINE SYS_ASSISANT_CURRENT_INFO    ,#34;
        DEFINE SYS_SCREEN_DATA_TABLE        ,#35;
        DEFINE SYS_AD_LIST                  ,#36;
        DEFINE SYS_CURRENT_KEYWORD          ,#37;
        DEFINE SYS_PREVIOUS_KEYWORD         ,#38;
        DEFINE SYS_GUIDE                    ,#39;
        DEFINE SYS_PREVIOUS_MENU            ,#40;
        DEFINE SYS_PREVIOUS_SEEN_MENU       ,#41;
        DEFINE SYS_SCAN_LIST                ,#42;
        DEFINE SYS_SCAN_LIST_POINTER        ,#43;
        DEFINE SYS_PATH_NAME                ,#44;
        DEFINE SYS_NAVIGATE_KEYWORD         ,#45;

{**********************************************************************}
{    temporary defines until design based implementation               }
{**********************************************************************}
        DEFINE KEYWORD_TABLE             ,#46;
        DEFINE KEYWORD_DISP              ,#47;
        DEFINE KEYWORD_TABLE_ENTRY_LENGTH,#48;
        DEFINE KEYWORD_LENGTH            ,#49;
        DEFINE EXT_TABLE                 ,#50;

{**********************************************************************}
{    continuation of operating system return codes      1/14/87       }
{**********************************************************************}
        DEFINE SYS_DATA_COLLECT          ,#51;

{**********************************************************************}
{*    Send/Receive defines                             2/17/87        *}
{**********************************************************************}
        DEFINE SYS_FM0_TXHDR             ,#52;
        DEFINE SYS_FM0_TXDID             ,#53;
        DEFINE SYS_FM0_TXRID             ,#54;
        DEFINE SYS_FM4_TXHDR             ,#55;
        DEFINE SYS_FM4_TXUSEID           ,#56;
        DEFINE SYS_FM4_TXCORID           ,#57;
        DEFINE SYS_FM64_TXHDR            ,#58;
        DEFINE SYS_FM64_TXDATA           ,#59;

        DEFINE SYS_FM0_RXHDR             ,#60;
        DEFINE SYS_FM4_RXHDR             ,#61;
        DEFINE SYS_FM4_RXUSEID           ,#62;
        DEFINE SYS_FM4_RXCORID           ,#63;
        DEFINE SYS_FM64_RXHDR            ,#64;
        DEFINE SYS_FM64_RXDATA           ,#65;

        DEFINE SYS_SURROGATE             ,#66;
        DEFINE SYS_LEAVE                 ,#67;
        DEFINE SYS_ZIP                   ,#68;
        DEFINE SYS_INT_REGS              ,#69;
        DEFINE SYS_TTX_HELP_ID           ,#70;

        DEFINE SYS_SELECTOR_DATA         ,#71;
        DEFINE SYS_SELECTOR_PATH         ,#72;
        DEFINE SYS_LOGICAL_EVENT         ,#73;

        DEFINE SYS_USER_ID               ,#74;

        DEFINE SYS_HELP_APPL             ,#75;
        DEFINE SYS_HELP_HUB_APPL_PTO     ,#76;
        DEFINE SYS_ACCESS_KEY_OBJ_ID     ,#77;
        DEFINE SYS_WORD_WRAP             ,#78;

        DEFINE SYS_MESSAGING_STATUS      ,#79;
        DEFINE SYS_VERSION               ,#80;
        DEFINE SYS_LEADER_AD_ID          ,#81;
        DEFINE SYS_BAUD_RATE             ,#82;
        DEFINE SYS_COM_PORT              ,#83;
        DEFINE SYS_OBJ_HEADER            ,#84;
        DEFINE SYS_SESSION_STATUS        ,#85;

        DEFINE SYS_FETCH_RETURN          ,#86;

{        DEFINE SYS_                     ,#87;} { for Doug Corning }
{        DEFINE SYS_                     ,#88;} { for Doug Corning }
{        DEFINE SYS_                     ,#89;} { for Doug Corning }

         DEFINE SYS_COMMAND_LINE         ,#90; { Command line parms - for Mac }



{****************************************************************************}
{12/04/1986 APPLICATION PROFILE INFORMATION #256- }

{****************************************************************************}
{NOTE: To retrieve or update GEV's you must use the TBOL COMMON CODE}
{      routine 'XXPXPROF'                                           }
{      All applications must use the assigned keyword to access GEV's}
{      in a 'GROUP LIKE' fashion. Pass the 3 char keyword to XXPXPROF}
{****************************************************************************}
   {* #256 reserved *}
   {* #257 reserved *}

{*******************************}
{Profile Billing Address Len= 87}
{Keyword='PBA':#258-#262        }
{*******************************}
   DEFINE     PRF_BA_FIRST_LINE          ,#258;   { 26 char}
   DEFINE     PRF_BA_2ND_LINE            ,#259;   { 26 char}
   DEFINE     PRF_BA_CITY                ,#260;   { 18 char}
   DEFINE     PRF_BA_STATE               ,#261;   { 2 char}
   DEFINE     PRF_BA_ZIPCODE             ,#262;   { 9 char}

{*******************************}
{Profile Residence Telephone # Len= 10}
{Keyword='PRT':#264-#266        }
{*******************************}
   DEFINE     PRF_RES_TELEPHONE          ,#263;   { 10 char }
   {* #264 thru #269 reserved *}


   DEFINE PRF_ENABLED_DATE                ,#270;   { 2 char }
   DEFINE PRF_DISABLED_DATE               ,#271;   { 2 char }
   DEFINE PRF_DISABLED_REASON             ,#272;   { 1 char }

   DEFINE PRF_HOUSEHOLD_USERID            ,#273;   { 6 char}
   DEFINE PRF_SUBSCRIBER_SUFFIX           ,#274;   { 1 char}
   DEFINE PRF_HOUSEHOLD_PASSWORD          ,#275;   { 10 char}
   DEFINE PRF_HOUSEHOLD_INCM_RANGE_CODE   ,#276;   { 1 char}
   DEFINE PRF_SUFFIX_IN_USE_INDICATORS    ,#277;   { 1 char}
   DEFINE PRF_ACCOUNT_STATUS_FLAG         ,#278;   { 1 char}

{*******************************}
{Profile User Info 6X  Len= 372 }
{Keyword='UI6':#282-#285, #287-#288, #291-#294, #296-#297,#300-#304, }
{#305-#306, #309-#312, #314-#315, #318-#321, #323-#324, #327-#330, #332-#333 }
{*******************************}
   {* #279 reserved *}
{*******************************}
{Profile User A  Len= 62        }
{Keyword='PUA':#282-#285, #287-#288}
{*******************************}
   {* #280 reserved *}
   {* #281 reserved *}
   DEFINE PRF_USER_ITEM_LAST_A          ,#282;   { 20 char}
   DEFINE PRF_USER_ITEM_FIRST_A         ,#283;   { 15 char}
   DEFINE PRF_USER_ITEM_MIDDLE_A        ,#284;   { 1 char}
   DEFINE PRF_USER_ITEM_TITLE_A         ,#285;   { 5 char}
   {#286 reserved for future expansion}
   DEFINE PRF_ACCESS_LEVEL_A            ,#287;   { 3 char}
   DEFINE PRF_INDICATORS_A              ,#288;   { 2 char}

{*******************************}
{Profile User B  Len= 62        }
{Keyword='PUB':#291-#294, #296-#297}
{*******************************}
   {* #289 reserved *}
   {* #290 reserved *}
   DEFINE PRF_USER_ITEM_LAST_B          ,#291;   { 20 char}
   DEFINE PRF_USER_ITEM_FIRST_B         ,#292;   { 15 char}
   DEFINE PRF_USER_ITEM_MIDDLE_B        ,#293;   { 1 char}
   DEFINE PRF_USER_ITEM_TITLE_B         ,#294;   { 5 char}
   {#295 reserved for future expansion}
   DEFINE PRF_ACCESS_LEVEL_B            ,#296;   { 3 char}
   DEFINE PRF_INDICATORS_B              ,#297;   { 2 char}

{*******************************}
{Profile User C  Len= 62        }
{Keyword='PUC':#300-#304, #305-#306}
{*******************************}
   {* #298 reserved *}
   {* #299 reserved *}
   DEFINE PRF_USER_ITEM_LAST_C          ,#300;   { 20 char}
   DEFINE PRF_USER_ITEM_FIRST_C         ,#301;   { 15 char}
   DEFINE PRF_USER_ITEM_MIDDLE_C        ,#302;   { 1 char}
   DEFINE PRF_USER_ITEM_TITLE_C         ,#303;   { 5 char}
   {#304 reserved for future expansion}
   DEFINE PRF_ACCESS_LEVEL_C            ,#305;   { 3 char}
   DEFINE PRF_INDICATORS_C              ,#306;   { 2 char}

{*******************************}
{Profile User D  Len= 62        }
{Keyword='PUD':#309-#312, #314-#315}
{*******************************}
   {* #307 reserved *}
   {* #308 reserved *}
   DEFINE PRF_USER_ITEM_LAST_D          ,#309;   { 20 char}
   DEFINE PRF_USER_ITEM_FIRST_D         ,#310;   { 15 char}
   DEFINE PRF_USER_ITEM_MIDDLE_D        ,#311;   { 1 char}
   DEFINE PRF_USER_ITEM_TITLE_D         ,#312;   { 5 char}
   {#313 reserved for future expansion}
   DEFINE PRF_ACCESS_LEVEL_D            ,#314;   { 3 char}
   DEFINE PRF_INDICATORS_D              ,#315;   { 2 char}

{*******************************}
{Profile User E  Len= 62        }
{Keyword='PUE':#318-#321, #323-#324}
{*******************************}
   {* #316 reserved *}
   {* #317 reserved *}
   DEFINE PRF_USER_ITEM_LAST_E          ,#318;   { 20 char}
   DEFINE PRF_USER_ITEM_FIRST_E         ,#319;   { 15 char}
   DEFINE PRF_USER_ITEM_MIDDLE_E        ,#320;   { 1 char}
   DEFINE PRF_USER_ITEM_TITLE_E         ,#321;   { 5 char}
   {#322 reserved for future expansion}
   DEFINE PRF_ACCESS_LEVEL_E            ,#323;   { 3 char}
   DEFINE PRF_INDICATORS_E              ,#324;   { 2 char}

{*******************************}
{Profile User F  Len= 62        }
{Keyword='PUF':#327-#330, #332-#333}
{*******************************}
   {* #325 reserved *}
   {* #326 reserved *}
   DEFINE PRF_USER_ITEM_LAST_F           ,#327;   { 20 char}
   DEFINE PRF_USER_ITEM_FIRST_F          ,#328;   { 15 char}
   DEFINE PRF_USER_ITEM_MIDDLE_F         ,#329;   { 1 char}
   DEFINE PRF_USER_ITEM_TITLE_F          ,#330;   { 5 char}
   {#331 reserved for future expansion}
   DEFINE PRF_ACCESS_LEVEL_F             ,#332;   { 3 char}
   DEFINE PRF_INDICATORS_F               ,#333;   { 2 char}

   DEFINE PRF_USER_PROFILE_USER_ID       ,#334;   { 7 char}
   DEFINE PRF_PASSWORD                   ,#335;   { 10 char}
   DEFINE PRF_REGION                     ,#336;   { 1 char}

   {* #337 reserved *}

   DEFINE PRF_MAIL_COUNT                 ,#338;   { 1 char}
   DEFINE PRF_ACCESS_CONTROL             ,#339;   { 3 char}
   DEFINE PRF_COUNT_PASSWORD_CHANGE_TRYS ,#340;   { 1 char}
   DEFINE PRF_PORT_INDEX_ID              ,#341;   { 4 char}
   DEFINE PRF_INDIC_FOR_APPLICATION_USE  ,#342;   { 1 char}
{       Applications using this DO NOT go through User Profile Appl. }
{  File Server.                                                      }
{  BIT 0 - ON - MEANS USER LOGGED ON                                 }
{  BIT 1 - UNUSED                                                    }
{  BIT 2 - UNUSED                                                    }
{  BIT 3 - ON - IGNORE MAIL HOUSEKEEPING                             }
{  BIT 4 thru 7 UNUSED                                               }

   DEFINE PRF_GENDER                    ,#343;    { 1 char}

   DEFINE PRF_DATE_USER_WAS_ENROLLED    ,#345;    { 2 char }
   DEFINE PRF_DATE_USER_WAS_DELETED     ,#346;    { 2 char }
   DEFINE PRF_REASON_FOR_DELETION       ,#347;    { 2 char }
   DEFINE PRF_SOURCE_OF_DELETE          ,#348;    { 1 char }

{*******************************}
{Profile User Name  Len= 57     }
{Keyword='PUN':#350-#353        }
{*******************************}
   {* #349 reserved *}
   DEFINE  PRF_USER_LAST_NAME          ,#350;    { 20 char}
   DEFINE  PRF_USER_FIRST_NAME         ,#351;    { 15 char}
   DEFINE  PRF_USER_MIDDLE_NAME        ,#352;    { 1 char}
   DEFINE  PRF_USER_TITLE              ,#353;    { 5 char}

   DEFINE PRF_DATE_OF_BIRTH            ,#354;    { 6 char } {MMDDYY}
   DEFINE PRF_PREFERRED_SHOP_CARD      ,#355;    { 1 char }
   DEFINE PRF_PREFERRED_TRAVEL_CARD    ,#356;    { 1 char }
   {* #357 reserved *}

   DEFINE PRF_MARITAL_STATUS           ,#358;    { 1 char }

   DEFINE PRF_USER_CREDIT_CARD_NUMBER_1,#359;    { 20 char }
   DEFINE PRF_USER_CREDIT_CARD_EXP_1   ,#360;    {  4 char }
   DEFINE PRF_USER_CREDIT_CARD_NAME_1  ,#361;    { 30 char }

   DEFINE PRF_USER_CREDIT_CARD_NUMBER_2,#362;    { 20 char }
   DEFINE PRF_USER_CREDIT_CARD_EXP_2   ,#363;    {  4 char }
   DEFINE PRF_USER_CREDIT_CARD_NAME_2  ,#364;    { 30 char }

   DEFINE PRF_USER_CREDIT_CARD_NUMBER_3,#365;    { 20 char }
   DEFINE PRF_USER_CREDIT_CARD_EXP_3   ,#366;    {  4 char }
   DEFINE PRF_USER_CREDIT_CARD_NAME_3  ,#367;    { 30 char }

   DEFINE PRF_USER_CREDIT_CARD_NUMBER_4,#368;    { 20 char }
   DEFINE PRF_USER_CREDIT_CARD_EXP_4   ,#369;    {  4 char }
   DEFINE PRF_USER_CREDIT_CARD_NAME_4  ,#370;    { 30 char }


{*******************************}
{Profile Bank Information Len= 177}
{Keyword='BNK':#371-#379        }
{*******************************}
   DEFINE PRF_BANK_PROVIDER_01         ,#371;    {  1 char }
   DEFINE PRF_GATEWAY_ID_01            ,#372;    {  3 char }
   DEFINE PRF_BANK_PROVIDER_USER_01    ,#373;    { 20 char }
   DEFINE PRF_BANK_PROVIDER_02         ,#374;    {  1 char }
   DEFINE PRF_GATEWAY_ID_02            ,#375;    {  3 char }
   DEFINE PRF_BANK_PROVIDER_USER_02    ,#376;    { 20 char }
   DEFINE PRF_BANK_PROVIDER_03         ,#377;    {  1 char }
   DEFINE PRF_GATEWAY_ID_03            ,#378;    {  3 char }
   DEFINE PRF_BANK_PROVIDER_USER_03    ,#379;    { 20 char }

   {* #380 through #386 reserved *}
   DEFINE PRF_AA_ADVANTAGE_NUMBER      ,#387;    { 10 char }
   {* #388 reserved *}
   {* #389 reserved *}
   DEFINE PRF_SEAT_CODE                ,#390;    { 2 char }
   {* #391 reserved *}
   {* #392 reserved *}
   {* #393 reserved *}
   DEFINE PRF_TRAVEL_AGENT_CODE        ,#394;    { 3 char }
   DEFINE PRF_PRFRD_TRAVEL_AGENT_INDIC ,#395;    { 1 char }
   {* #396 thru #405 reserved *}

   DEFINE PRF_PC_MAKE_MODEL            ,#406;    { 2 char }
   DEFINE PRF_MONITOR_MAKE_MODEL       ,#407;    { 2 char }
   DEFINE PRF_MODEM_MAKE_MODEL         ,#408;    { 2 char }
   DEFINE PRF_PRINTER_MAKE_MODEL       ,#409;    { 2 char }

   {* #410 thru #416 reserved *}

{*******************************}
{Profile Direct Mktg Responses Len= 10}
{Keyword='PMR':#417-#421        }
{*******************************}
   DEFINE PRF_RESPONSE_TYPE_01         ,#417;    { 2 char}
   DEFINE PRF_RESPONSE_TYPE_02         ,#418;    { 2 char}
   DEFINE PRF_RESPONSE_TYPE_03         ,#419;    { 2 char}
   DEFINE PRF_RESPONSE_TYPE_04         ,#420;    { 2 char}
   DEFINE PRF_RESPONSE_TYPE_05         ,#421;    { 2 char}

{*******************************}
{Profile Leisure Activities Len= 10}
{Keyword='PLA':#423-#427        }
{*******************************}
   {* #422 reserved *}
   DEFINE PRF_LEISURE_ACTIVITY_01      ,#423;    { 2 char }
   DEFINE PRF_LEISURE_ACTIVITY_02      ,#424;    { 2 char }
   DEFINE PRF_LEISURE_ACTIVITY_03      ,#425;    { 2 char }
   DEFINE PRF_LEISURE_ACTIVITY_04      ,#426;    { 2 char }
   DEFINE PRF_LEISURE_ACTIVITY_05      ,#427;    { 2 char }

   DEFINE PRF_NUTRITION_DIET_INFO FLAGS ,#428;    { 2 char }
   {* #429 through #435 reserved *}
   DEFINE PRF_MAIL_PURCHASE_PAST_YEAR   ,#436;    { 1 char }
   {* #437 through #484 *}

   DEFINE PRF_EDUCATION_CODE            ,#485;    { 1 char }
   {* #486 through #495 reserved *}

   DEFINE PRF_R_GROUP_CODE              ,#496;    { 2 char }
   DEFINE PRF_TYPE_OF_HOUSING           ,#497;    { 1 char }

   {* #498 through #508 reserved *}

   DEFINE PRF_INDUSTRY                  ,#509;    { 5 char }
   {* #510 through #521 reserved *}

{***************************************}
{* Personal Path Jumpwords 13 thru 20  *}
{***************************************}
   DEFINE PRF_PERSONAL_PATH_JUMPWORD_13 ,#522;    { 13 char }
   DEFINE PRF_PERSONAL_PATH_JUMPWORD_14 ,#523;    { 13 char }
   DEFINE PRF_PERSONAL_PATH_JUMPWORD_15 ,#524;    { 13 char }
   DEFINE PRF_PERSONAL_PATH_JUMPWORD_16 ,#525;    { 13 char }
   DEFINE PRF_PERSONAL_PATH_JUMPWORD_17 ,#526;    { 13 char }
   DEFINE PRF_PERSONAL_PATH_JUMPWORD_18 ,#527;    { 13 char }
   DEFINE PRF_PERSONAL_PATH_JUMPWORD_19 ,#528;    { 13 char }
   DEFINE PRF_PERSONAL_PATH_JUMPWORD_20 ,#529;    { 13 char }

   {* #530 through #549 reserved *}

   DEFINE PRF_AIRLINE_MEAL_PREFERENCE   ,#550;    {  1 char }
   DEFINE PRF_EAASY_SABRE_PASSWORD      ,#551;    { 10 char }
   DEFINE PRF_AUTO_SKIP                 ,#552;    {  1 char }
   {* #553 reserved *}
   {* #554 reserved *}
   DEFINE PRF_KEYSTROKE_BUFFER          ,#555;    {  1 char }
   {* #556 reserved *}
   {* #557 reserved *}
   {* #558 reserved *}
   DEFINE PRF_SOUND                     ,#559;    {  1 char }
   {* #560 reserved *}
   {* #561 reserved *}
   DEFINE PRF_USAGE_LEVEL               ,#562;    {  1 char }
   DEFINE PRF_USER_ACCESS_TO_FULLFILL   ,#563;    {  1 char }
   DEFINE PRF_RESELLER_NUMBER           ,#564;    {  6 char }
   DEFINE PRF_RESELLER_NAME             ,#565;    { 40 char }
   DEFINE PRF_RESELLER_CLASS            ,#566;    {  1 char }
   DEFINE PRF_RESELLER_TYPE             ,#567;    {  1 char }
   DEFINE PRF_USER_CLASS                ,#568;    {  1 char }
   DEFINE PRF_BUS_CLIENT_CODE           ,#569;    {  1 char }
   DEFINE PRF_USER_SECURITY_LEVEL       ,#570;    {  1 char }
   DEFINE PRF_PERCENT_DISCOUNT          ,#571;    {  6 char }
   {* #572 reserved *}
   DEFINE PRF_GAME_PROFILE              ,#573;    {  1 char }
   DEFINE PRF_PREFERRED_TRAVEL_AGENT    ,#574;    {  1 char }

   DEFINE PRF_PERSONAL_PATH_JUMPWORD_1  ,#575;    { 13 char }
   DEFINE PRF_PERSONAL_PATH_JUMPWORD_2  ,#576;    { 13 char }
   DEFINE PRF_PERSONAL_PATH_JUMPWORD_3  ,#577;    { 13 char }
   DEFINE PRF_PERSONAL_PATH_JUMPWORD_4  ,#578;    { 13 char }
   DEFINE PRF_PERSONAL_PATH_JUMPWORD_5  ,#579;    { 13 char }
   DEFINE PRF_PERSONAL_PATH_JUMPWORD_6  ,#580;    { 13 char }
   DEFINE PRF_PERSONAL_PATH_JUMPWORD_7  ,#581;    { 13 char }
   DEFINE PRF_PERSONAL_PATH_JUMPWORD_8  ,#582;    { 13 char }
   DEFINE PRF_PERSONAL_PATH_JUMPWORD_9  ,#583;    { 13 char }
   DEFINE PRF_PERSONAL_PATH_JUMPWORD_10 ,#584;    { 13 char }
   DEFINE PRF_PERSONAL_PATH_JUMPWORD_11 ,#585;    { 13 char }
   DEFINE PRF_PERSONAL_PATH_JUMPWORD_12 ,#586;    { 13 char }
   {* See #522 for jumpwords 13 thru 20 *}

   DEFINE PRF_ACCOUNT_STATUS            ,#587;    {  1 char }

   DEFINE PRF_MAGAZINE_SUBSCRIPTION_01  ,#588;    {  2 char }
   DEFINE PRF_MAGAZINE_SUBSCRIPTION_02  ,#589;    {  2 char }
   DEFINE PRF_MAGAZINE_SUBSCRIPTION_03  ,#590;    {  2 char }
   DEFINE PRF_MAGAZINE_SUBSCRIPTION_04  ,#591;    {  2 char }
   DEFINE PRF_MAGAZINE_SUBSCRIPTION_05  ,#592;    {  2 char }

   DEFINE PRF_PERSONALIZATION_01        ,#593;    { 10 char }
   DEFINE PRF_PERSONALIZATION_02        ,#594;    { 10 char }
   DEFINE PRF_PERSONALIZATION_03        ,#595;    { 10 char }
   DEFINE PRF_PERSONALIZATION_04        ,#596;    { 10 char }
   DEFINE PRF_PERSONALIZATION_05        ,#597;    { 10 char }

   DEFINE PRF_BUYER_CODE                ,#598;    {  1 char }
   DEFINE PRF_CREDIT_RATING             ,#599;    {  3 char }
   DEFINE PRF_ACCT_REC_BAL              ,#600;    { 10 char }
   DEFINE PRF_AMOUNT_ORDERED_TODAY      ,#601;    { 10 char }
   DEFINE PRF_CREDIT_LIMIT              ,#602;    { 10 char }
   DEFINE PRF_PREFERRED_CUSTOMER        ,#603;    {  2 char }
   DEFINE PRF_NEW_NAME                  ,#604;    { 10 char }
   DEFINE PRF_CUG_ACCT_NUM              ,#605;    { 20 char }  { For Bus. Services }

   DEFINE PRF_CATEGORY_01               ,#606;    {  1 char }
   DEFINE PRF_CATEGORY_02               ,#607;    {  1 char }
   DEFINE PRF_CATEGORY_03               ,#608;    {  1 char }
   DEFINE PRF_CATEGORY_04               ,#609;    {  1 char }
   DEFINE PRF_CATEGORY_05               ,#610;    {  1 char }

   DEFINE PRF_GROUP_01                  ,#611;    {  3 char }
   DEFINE PRF_GROUP_02                  ,#612;    {  3 char }
   DEFINE PRF_GROUP_03                  ,#613;    {  3 char }

   DEFINE PRF_SECTION_01                ,#614;    {  3 char }
   DEFINE PRF_SECTION_02                ,#615;    {  3 char }
   DEFINE PRF_SECTION_03                ,#616;    {  3 char }

   DEFINE PRF_PREVIEW_HELP              ,#617;    {  1 char }

{----------------------------------------------------}
{ New TACs for driver 8 }

   DEFINE PRF_HOUSE_BILL_REF_NUM        ,#618;    { 10 char }
   DEFINE PRF_HOUSE_CUG_ID              ,#619;    {  2 char }
   DEFINE PRF_HOUSE_SERVICE_ID          ,#620;    {  2 char }
   DEFINE PRF_HOUSE_EXP_DATE            ,#621;    {  4 char }
   DEFINE PRF_HOUSE_GRAPH_ADAPTER       ,#622;    {  2 char }

   DEFINE PRF_HOUSE_MSG_MEM_CLASS       ,#623;    {  1 char }
   DEFINE PRF_HOUSE_OBJ_MEM_CLASS       ,#624;    {  1 char }
   DEFINE PRF_HOUSE_GRAPH_ADAPTER_SC    ,#625;    {  1 char }
   DEFINE PRF_HOUSE_PC_MAKE_SC          ,#626;    {  1 char }
   DEFINE PRF_HOUSE_MODEM_SC            ,#627;    {  1 char }

   DEFINE PRF_HOUSE_MONITOR_SC          ,#628;    {  1 char }
   DEFINE PRF_HOUSE_PRINTER_SC          ,#629;    {  1 char }
   DEFINE PRF_HOUSE_INCOME_SC           ,#630;    {  1 char }
   DEFINE PRF_HOUSE_RES_PHONE           ,#631;    {  1 char }
   DEFINE PRF_HOUSE_R_GROUP_SC          ,#632;    {  1 char }

   DEFINE PRF_HOUSE_S_GROUP_SC          ,#633;    {  1 char }
   DEFINE PRF_HOUSE_TYPE                ,#634;    {  1 char }
   DEFINE PRF_HOUSE_USE_LEVEL           ,#635;    {  1 char }
   DEFINE PRF_HOUSE_USER_CLASS          ,#638;    {  2 char }
   DEFINE PRF_HOUSE_VERSION             ,#636;    {  2 char }

   DEFINE PRF_S_GROUP_CODE              ,#637;    {  2 char }
   DEFINE PRF_TIER_01_ENROLL_DATE       ,#639;    {  8 char } { For Bus. Services }
   DEFINE PRF_ACTIVE_TRADER             ,#640;    {  1 char }
   DEFINE PRF_BROKER_ACCOUNT            ,#641;    {  1 char }
   DEFINE PRF_BROKER_MEMBER             ,#642;    {  1 char }
   DEFINE PRF_CUG_SERVICE_ID            ,#643;    {  2 char }

   DEFINE PRF_CAMPAIGN_CODE             ,#644;    {  2 char }
   DEFINE PRF_FAST_PATH_FULFILL         ,#645;    { 10 char }
   DEFINE PRF_UNIQUE_IDENTIFIER         ,#646;    { 20 char }
   DEFINE PRF_MSG_MEM_CLASS             ,#647;    {  1 char }
   DEFINE PRF_OBJ_MEM_CLASS             ,#648;    {  1 char }

   DEFINE PRF_OCCUP_CODE                ,#649;    {  2 char }
   DEFINE PRF_PROMO_DATE                ,#650;    {  4 char }
   DEFINE PRF_PROMO_OFFER_CODE          ,#651;    { 20 char }
   DEFINE PRF_PROMO_RESP_METHOD         ,#652;    {  2 char }
   DEFINE PRF_PROMO_RESP_TYPE           ,#653;    {  2 char }

   DEFINE PRF_DATE_OF_BIRTH_SC          ,#654;    {  1 char }
   DEFINE PRF_EDUCATION_CODE_SC         ,#655;    {  1 char }
   DEFINE PRF_GENDER_SC                 ,#656;    {  1 char }
   DEFINE PRF_INDUSTRY_CODE_SC          ,#657;    {  1 char }
   DEFINE PRF_OCCUPATION_CODE_SC        ,#658;    {  1 char }

   DEFINE PRF_MARITIAL_STATUS_SC        ,#659;    {  1 char }
   DEFINE PRF_MAIL_PURCHASE_SC          ,#660;    {  1 char }
   DEFINE PRF_SIGNATURE_ON_FILE         ,#661;    {  1 char }
   DEFINE PRF_TRAVEL_TEL_NUM            ,#662;    { 14 char }

{*******************************}
{ Travel Card Billing Address   }
{*******************************}
   DEFINE PRF_TC_BA_FIRST_LINE          ,#663;   { 26 char }
   DEFINE PRF_TC_BA_2ND_LINE            ,#664;   { 26 char }
   DEFINE PRF_TC_BA_CITY                ,#665;   { 18 char }
   DEFINE PRF_TC_BA_STATE               ,#666;   {  2 char }
   DEFINE PRF_TC_BA_ZIPCODE             ,#667;   {  9 char }

   DEFINE PRF_VERSION                   ,#668;   {  2 char }

{*******************************}
{  Banking Dates                }
{*******************************}

   DEFINE PRF_BANK_01_ENABLED           ,#669;    {  4 char }
   DEFINE PRF_BANK_01_DISABLED          ,#670;    {  4 char }
   DEFINE PRF_BANK_02_ENABLED           ,#671;    {  4 char }
   DEFINE PRF_BANK_02_DISABLED          ,#672;    {  4 char }
   DEFINE PRF_BANK_03_ENABLED           ,#673;    {  4 char }
   DEFINE PRF_BANK_03_DISABLED          ,#674;    {  4 char }

   DEFINE PRF_PASSPORT                  ,#675;    {  1 char }
   DEFINE PRF_GROCERY_PTR               ,#676;    {  4 char }
   DEFINE PRF_ASK_EXPERT                ,#677;    {  1 char }
   DEFINE PRF_CUG_ID                    ,#678;    {  2 char }

   DEFINE PRF_DRIVER_LIC_STATE          ,#679;    {  2 char }
   DEFINE PRF_DRIVER_LIC_NUM            ,#680;    { 25 char }
   DEFINE PRF_PAYMENT_CODE              ,#681;    {  1 char }
   DEFINE PRF_PAYMENT_TEXT              ,#682;    { 20 char }
   DEFINE PRF_GROCERY_CONTACT_PHONE     ,#683;    { 10 char }
   DEFINE PRF_GROCERY_ITEM_COUNT        ,#684;    {  1 char }
   DEFINE PRF_GROCERY_STORE_REF_NUM     ,#685;    {  4 char }
   DEFINE PRF_GROCERY_MEMBER_STATUS     ,#686;    {  2 char }

   DEFINE PRF_TIER_OF_SERVICE           ,#695;    { For Business Srvcs gotten at login }
   DEFINE PRF_CCL_VERSION_NUM           ,#696;    { For Business Srvcs gotten at login }

{**********************}
{*   Member Locator   *}
{**********************}
   DEFINE PRF_ML_DATE                   ,#687;    {  8 char }
   DEFINE PRF_ML_INDICATOR              ,#688;    {  1 char }

   DEFINE PRF_SEL_STATUS                ,#698;
   DEFINE PRF_SEL_NUM_ITEMS             ,#699;
   DEFINE PRF_SEL_ITEM_LIST             ,#700;

   DEFINE PRF_SAVED_ORDER_DATE          ,#701;    { 10 char }
   DEFINE PRF_SAVED_ORDER_STORE_NO      ,#702;    {  4 char }
   DEFINE PRF_SAVED_ORDER_PTR           ,#703;    {  4 char }
   DEFINE PRF_LAST_LOGON_DATE           ,#706;
   DEFINE PRF_LAST_LOGON_TIME           ,#708;

{*********************}
{*  Banking TACS     *}
{*********************}
   DEFINE PRF_BANK1_GATEWAY_ID          ,#709;    { 1 char }
   DEFINE PRF_BANK1_BANK_CODE           ,#710;    { 3 char }

   DEFINE PRF_BANK1_STATE_CODE          ,#711;    { 1 char }
   DEFINE PRF_BANK1_STATUS_CODE         ,#712;    { 1 char }
   DEFINE PRF_BANK1_ENABLE_DATE         ,#713;    { 4 char }
   DEFINE PRF_BANK1_DISABLE_DATE        ,#714;    { 4 char }
   DEFINE PRF_BANK1_BILL_DATE           ,#715;    { 4 char }
   DEFINE PRF_BANK1_CHARGE_CODE         ,#716;    { 2 char }
   DEFINE PRF_BANK1_BANK_INFO1          ,#717;    { 6 char }
   DEFINE PRF_BANK1_BANK_INFO2          ,#718;    { 6 char }

   DEFINE PRF_BANK2_GATEWAY_ID          ,#719;    { 1 char }
   DEFINE PRF_BANK2_BANK_CODE           ,#720;    { 3 char }

   DEFINE PRF_BANK2_STATE_CODE          ,#721;    { 1 char }
   DEFINE PRF_BANK2_STATUS_CODE         ,#722;    { 1 char }
   DEFINE PRF_BANK2_ENABLE_DATE         ,#723;    { 4 char }
   DEFINE PRF_BANK2_DISABLE_DATE        ,#724;    { 4 char }
   DEFINE PRF_BANK2_BILL_DATE           ,#725;    { 4 char }
   DEFINE PRF_BANK2_CHARGE_CODE         ,#726;    { 2 char }
   DEFINE PRF_BANK2_BANK_INFO1          ,#727;    { 6 char }
   DEFINE PRF_BANK2_BANK_INFO2          ,#728;    { 6 char }

   DEFINE PRF_BANK3_GATEWAY_ID          ,#729;    { 1 char }
   DEFINE PRF_BANK3_BANK_CODE           ,#730;    { 3 char }

   DEFINE PRF_BANK3_STATE_CODE          ,#731;    { 1 char }
   DEFINE PRF_BANK3_STATUS_CODE         ,#732;    { 1 char }
               { #733 Skipped intentionally }
   DEFINE PRF_BANK3_ENABLE_DATE         ,#734;    { 4 char }
   DEFINE PRF_BANK3_DISABLE_DATE        ,#735;    { 4 char }
   DEFINE PRF_BANK3_BILL_DATE           ,#736;    { 4 char }
   DEFINE PRF_BANK3_CHARGE_CODE         ,#737;    { 2 char }
   DEFINE PRF_BANK3_BANK_INFO1          ,#738;    { 6 char }
   DEFINE PRF_BANK3_BANK_INFO2          ,#739;    { 6 char }

   DEFINE PRF_BANK4_GATEWAY_ID          ,#740;    { 1 char }
   DEFINE PRF_BANK4_BANK_CODE           ,#741;    { 3 char }

   DEFINE PRF_BANK4_STATE_CODE          ,#742;    { 1 char }
   DEFINE PRF_BANK4_STATUS_CODE         ,#743;    { 1 char }
   DEFINE PRF_BANK4_ENABLE_DATE         ,#744;    { 4 char }
   DEFINE PRF_BANK4_DISABLE_DATE        ,#745;    { 4 char }
   DEFINE PRF_BANK4_BILL_DATE           ,#746;    { 4 char }
   DEFINE PRF_BANK4_CHARGE_CODE         ,#747;    { 2 char }
   DEFINE PRF_BANK4_BANK_INFO1          ,#748;    { 6 char }
   DEFINE PRF_BANK4_BANK_INFO2          ,#749;    { 6 char }

   DEFINE PRF_BANK5_GATEWAY_ID          ,#750;    { 1 char }
   DEFINE PRF_BANK5_BANK_CODE           ,#751;    { 3 char }

   DEFINE PRF_BANK5_STATE_CODE          ,#752;    { 1 char }
   DEFINE PRF_BANK5_STATUS_CODE         ,#753;    { 1 char }
   DEFINE PRF_BANK5_ENABLE_DATE         ,#754;    { 4 char }
   DEFINE PRF_BANK5_DISABLE_DATE        ,#755;    { 4 char }
   DEFINE PRF_BANK5_BILL_DATE           ,#756;    { 4 char }
   DEFINE PRF_BANK5_CHARGE_CODE         ,#757;    { 2 char }
   DEFINE PRF_BANK5_BANK_INFO1          ,#758;    { 6 char }
   DEFINE PRF_BANK5_BANK_INFO2          ,#759;    { 6 char }

   DEFINE PRF_MADMAZE_SAVE              ,#763;    {26 char }
   DEFINE PRF_MESSAGING_OPTIONS_FLD     ,#766;    { 8 char }
   DEFINE PRF_AUTOLOGON_NICKNAME        ,#767;    { 8 char }

{-----------------------------------------------}
{ NOTE:                                         }
{    #1900 through #2150 are reserved for CCDAM }
{-----------------------------------------------}

   DEFINE CUG_LOGON_CS                  ,#31929;  { CS of CUG unique logon scree n }
   DEFINE ALT_PHONE_NUMBER              ,#31930;  { Alternate Phone Number }

   DEFINE APPL_VERS_CHECK               ,#31931;  { Data from TLFD0000 file }
                                                  { for program version checks }

   DEFINE SYS_LOGON_CHOICE              ,#31932;  { 1 char Pre-Logon Upload/}
                                                  { Download - Leslie Yu}
   DEFINE SYS_DRIVERS_AVAIL             ,#31933;  { 154 char Pre-Logon Upload/}
                                                  { Download - Leslie Yu}

   DEFINE AD_REVIEW_IDS                 ,#31934;  { List of last 10 ads seen }
                                                        {  used in AD REVIEW }
   DEFINE SYS_ZIP_KEYWORD               ,#31935;  { 13 chars }
                                                  { Id of PTO LOOKed from }

   { 31936 thru 31939 used for Ad management in ARTEC }
   { This function may become SERVICE wide in the future }
   DEFINE SYS_CURRENT_AD_LIST           ,#31936;  {  n char }
   DEFINE SYS_APPL_AD_LIST              ,#31937;  {  n char }
   DEFINE SYS_APPL_RANDOM               ,#31938;  {  n char }
   DEFINE SYS_DEFAULT_RANDOM            ,#31939;  {  n char }


{ 31979 thru 31940 Reserved for testing purposes }

{ The following GEVS are used as additional Common Code workspace }

   DEFINE TTX_ASST_ZIP_FLAG             ,#31980;  { used by LOOK/ZIP  appl }
   DEFINE TTX_ASST_EVENT                ,#31981;  { used by LOOK/ZIP  appl }
   DEFINE TTX_ASST_ZIPPABLE_PTO         ,#31982;  { used by LOOK/ZIP  appl }
   DEFINE SYS_ZIP_SMPARM                ,#31983;  { used by LOOK/ZIP  appl }
   DEFINE SYS_CURRENT_CATEGORY          ,#31984;  { used by DIRECTORY appl }
   DEFINE SYS_SAFE_PAGE                 ,#31985;  { obj id of opt safe pgm }
   DEFINE SYS_SAFE_PAGE_2               ,#31986;  { opt parms }
   DEFINE SYS_ERROR_TEXT                ,#31987;  {  n chars }
   DEFINE SYS_QMENU_FLAGS               ,#31988;  {  6 chars }
   DEFINE SYS_REVIEW_KWS                ,#31989;  {  n chars }
   DEFINE SYS_REVIEW_PTR                ,#31990;  {  2 chars }

   DEFINE STND_MENU_VAR10               ,#31991;  {  n chars }
   DEFINE STND_MENU_VAR9                ,#31992;  {  n chars }
   DEFINE STND_MENU_VAR8                ,#31993;  {  n chars }
   DEFINE STND_MENU_VAR7                ,#31994;  {  n chars }
   DEFINE STND_MENU_VAR6                ,#31995;  {  n chars }
   DEFINE STND_MENU_VAR5                ,#31996;  {  n chars }
   DEFINE STND_MENU_VAR4                ,#31997;  {  n chars }
   DEFINE STND_MENU_VAR3                ,#31998;  {  n chars }
   DEFINE STND_MENU_VAR2                ,#31999;  {  n chars }
   DEFINE STND_MENU_VAR1                ,#32000;  {  n chars }


{**********************************************************************}

 {literal numeric return codes for applicable TBOL verbs}
  DEFINE RET_OK                      , '0';
  DEFINE RET_HARDWARE_ERROR          , '1';
  DEFINE RET_TIMEOUT                 , '2';
  DEFINE RET_BEYOND_EOF              , '3';
  DEFINE RET_PRINTER_OUT_OF_PAPER    , '4';
  DEFINE RET_OVERFLOW                , '5';
  DEFINE RET_UNDERFLOW               , '6';
  DEFINE RET_ZERO                    , '7';
  DEFINE RET_NOT_ZERO                , '8';
  DEFINE RET_ALL_ONES                , '9';
  DEFINE RET_SOME_ONES               ,'10';
  DEFINE RET_NO_ONES                 ,'11';
  DEFINE RET_NOT_OPEN                ,'13';
  DEFINE RET_NOT_FOUND               ,'14';
  DEFINE RET_DISK_FULL               ,'15';
  DEFINE RET_BAD_LENGTH              ,'16';
  DEFINE RET_BAD_POINTER             ,'17';
  DEFINE RET_END_OF_FILE             ,'18';
  DEFINE RET_STACK_EMPTY             ,'19';
  DEFINE RET_STACK_FULL              ,'20';
  DEFINE RET_NOT_ARRIVED             ,'21';
  DEFINE RET_ALPHA                   ,'22';
  DEFINE RET_INTEGER                 ,'23';
  DEFINE RET_DECIMAL                 ,'24';
  DEFINE RET_DIVIDE_BY_ZERO          ,'25';
  DEFINE RET_ALREADY_OPEN            ,'26';
  DEFINE RET_NOT_ENOUGH_SLOTS        ,'27';

{The following are used for implementation of keywords  }
  DEFINE DISABLE                    ,'16';
  DEFINE FILTER                     ,'32';
  DEFINE FILTER_ON                  ,'64';
  DEFINE NORMAL                     ,'00';
  DEFINE HI                         ,'1';
  DEFINE LO                         ,'0';
  DEFINE INPUT                      ,'r';
  DEFINE OUTPUT                     ,'w';
  DEFINE I_O                        ,'r+';
  DEFINE APPEND                     ,'a';

DEFINE SYS_DELIMITER                ,'~';


{********************************************************************}
{*                                                                  *}
{*            **** ttx service manager prototype ****               *}
{*            ****      SMKEYS.IN(include)       ****               *}
{*                                                                  *}
{********************************************************************}
{*                                                                  *}
{* FILE NAME:   smkeys.in                                            *}
{*                                                                  *}
{* DESCRIPTION:  Service manager include file containing:           *}
{*               logical key descriptions,                          *}
{*               function descriptions,                             *}
{*               display description.                               *}
{*                                                                  *}
{*     DATE            PROGRAMMER          REASON                   *}
{* -----------------------------------------------------------------*}
{*  4/14/86                             PROTOTYPE                             *}
{*                                                                  *}
{*  7/2/86    Algis        Renamed EXIT to LOGOFF and NAVIGATE to TRAVEL*}
{*                        to prevent collisions with TBOL              *}
{*                                                                  *}
{*  7/17/86   Algis    Added commands for ghosting & unghosting cmd bar*}
{*                     Added commands to close jmp window           *}
{*                                                                  *}
{*  10/11/86  Algis        Add key for page help to differ      from field help*
}
{*                                                                  *}
{*  11/25/86  Algis    Add key for prt_scrn and change COPY func to *}
{*                     SCRPRT function                              *}
{*                                                                  *}
{********************************************************************}


DEFINE   NULL_KEY,          0;    { physical key not assigned }
DEFINE   TEXT_KEY,          1;    { punctuation, etc }
DEFINE   A_KEY,             2;
DEFINE   B_KEY,             3;
DEFINE   C_KEY,             4;
DEFINE   D_KEY,             5;
DEFINE   E_KEY,             6;
DEFINE   F_KEY,             7;
DEFINE   G_KEY,             8;
DEFINE   H_KEY,             9;
DEFINE   I_KEY,            10;
DEFINE   J_KEY,            11;
DEFINE   K_KEY,            12;
DEFINE   L_KEY,            13;
DEFINE   M_KEY,            14;
DEFINE   N_KEY,            15;
DEFINE   O_KEY,            16;
DEFINE   P_KEY,            17;
DEFINE   Q_KEY,            18;
DEFINE   R_KEY,            19;
DEFINE   S_KEY,            20;
DEFINE   T_KEY,            21;
DEFINE   U_KEY,            22;
DEFINE   V_KEY,            23;
DEFINE   W_KEY,            24;
DEFINE   X_KEY,            25;
DEFINE   Y_KEY,            26;
DEFINE   Z_KEY,            27;

DEFINE   LA_KEY,           28;
DEFINE   LB_KEY,           29;
DEFINE   LC_KEY,           30;
DEFINE   LD_KEY,           31;
DEFINE   LE_KEY,           32;
DEFINE   LF_KEY,           33;
DEFINE   LG_KEY,           34;
DEFINE   LH_KEY,           35;
DEFINE   LI_KEY,           36;
DEFINE   LJ_KEY,           37;
DEFINE   LK_KEY,           38;
DEFINE   LL_KEY,           39;
DEFINE   LM_KEY,           40;
DEFINE   LN_KEY,           41;
DEFINE   LO_KEY,           42;
DEFINE   LP_KEY,           43;
DEFINE   LQ_KEY,           44;
DEFINE   LR_KEY,           45;
DEFINE   LS_KEY,           46;
DEFINE   LT_KEY,           47;
DEFINE   LU_KEY,           48;
DEFINE   LV_KEY,           49;
DEFINE   LW_KEY,           50;
DEFINE   LX_KEY,           51;
DEFINE   LY_KEY,           52;
DEFINE   LZ_KEY,           53;

DEFINE   N0_KEY,           54;
DEFINE   N1_KEY,           55;
DEFINE   N2_KEY,           56;
DEFINE   N3_KEY,           57;
DEFINE   N4_KEY,           58;
DEFINE   N5_KEY,           59;
DEFINE   N6_KEY,           60;
DEFINE   N7_KEY,           61;
DEFINE   N8_KEY,           62;
DEFINE   N9_KEY,           63;

DEFINE   BACKSPACE_KEY,    64;
DEFINE   INSERT_KEY,       65;
DEFINE   DELETE_KEY,       66;

DEFINE   CURSOR_UP_KEY,    67;
DEFINE   CURSOR_DOWN_KEY,  68;
DEFINE   CURSOR_LEFT_KEY,  69;
DEFINE   CURSOR_RIGHT_KEY, 70;

DEFINE   TAB_LEFT_KEY,     71;
DEFINE   TAB_RIGHT_KEY,    72;
DEFINE   TAB_UP_KEY,       73;
DEFINE   TAB_DOWN_KEY,     74;
DEFINE   TAB_FORWARD_KEY,  75;
DEFINE   TAB_BACK_KEY,     76;

DEFINE   HOME_KEY,         77;
DEFINE   END_KEY,          78;

DEFINE   SCROLL_UP_KEY,    79;
DEFINE   SCROLL_DOWN_KEY,  80;

DEFINE   CLOSE_WINDOW_KEY, 81;
DEFINE   COMMIT_KEY,       82;
DEFINE   HELP_KEY,         83;

DEFINE   NEXT_KEY,         84;
DEFINE   BACK_KEY,         85;
DEFINE   PATH_KEY,         86;
DEFINE   SCAN_KEY,         87;

DEFINE   SPACE_BAR,        88;

DEFINE   PAGE_HELP_KEY,    89;

DEFINE   ACTION_KEY,       90;
DEFINE   VIEWPATH_KEY,     91;
DEFINE   GUIDE_KEY,        92;
DEFINE   INDEX_KEY,        93;
DEFINE   KEEP_KEY,         94;

DEFINE   PREVIOUS_MENU_KEY,95;
DEFINE   UNDO_KEY,         96;
DEFINE   PRT_KEY,          97;
DEFINE   JUMP_KEY,         98;
DEFINE   RESET_KEY,       255;

{ ------------------ LOGICAL PROCESS FUNCTIONS ---------------}

DEFINE NO_EVENT,           0;
DEFINE ADD_TEXT,           1;
DEFINE ADD_TEXT_AND_FIELD_END, 2;
DEFINE BACKSPACE,          3;
DEFINE DELETE_TEXT,        4;
DEFINE TOGGLE_INSERT,      5;

DEFINE HELP,               6;
DEFINE INSERT_TEXT,        7;
DEFINE FIELD_HELP,         8;
DEFINE PAGE_HELP,          9;
DEFINE NAVIGATION,        10;

DEFINE INTERFIELD_CURSOR, 11;
DEFINE NEXT_PAGE,         12;
DEFINE BACK_PAGE,         13;
DEFINE NEXT,              12;
DEFINE BACK,              13;
DEFINE PATH,              14;

DEFINE JUMP,              15;
DEFINE ACTION,            16;
DEFINE FIELD_END,         17;
DEFINE ELEMENT_END,       18;
DEFINE PAGE_END,          19;
DEFINE BYE,               20;

DEFINE LOGON,             21;
DEFINE VIEWPATH,          22;
DEFINE KEYWORD,           23;
DEFINE GUIDE,             24;
DEFINE RECALL,            25;

DEFINE UNDO,              26;
DEFINE WHERE,             27;
DEFINE SRNPRT,            28;
DEFINE SMFILE,            29;
DEFINE SCAN,              30;

DEFINE TOOLS,             31;
DEFINE DIRECTORY,         32;
DEFINE INDEX,             33;
DEFINE FIND,              34;
DEFINE MARK,              34;
DEFINE LEAVE,             35;

DEFINE ZIP,               36;
DEFINE NEW_LINE,          37;
DEFINE SCROLL_UP,         38;
DEFINE SCROLL_DOWN,       39;
DEFINE SET_CLOSE_WINDOW,  40;

DEFINE SET_OPEN_WINDOW,   41;
DEFINE CURSOR,            42;
DEFINE LOGOFF,            43;
DEFINE LOOK,              44;
DEFINE TRAVEL,            45;

DEFINE FIRST_PAGE,        46;
DEFINE LAST_PAGE,         47;
DEFINE PREVIOUS_MENU,     48;
DEFINE LOGICAL_FUNCTIONS, 49;
