{ Program 'TAPXINDX' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 10/16/89 16:270 }


PROC main =
    GOTO_DEPENDING_ON P1, label_1, label_2, label_3, label_4, label_5;
  label_1:
    SAVE 'xx.glos', $1, $14;
    MOVE P3, $8;
    MOVE P4, $9;
    SUB P3, P4;
    ADD '1', P4;
    MOVE P4, $14;
    MOVE P5, $12;
    MOVE P6, $13;
    proc_1 P2, P7, P8;
    MOVE $8, $11;
    CJLE $6, $1, label_6;
    ADD '15', $11;
  label_6:
    SET_CURSOR $11;
    RESTORE 'xxjw', P1;
    CJNE SYS_RETURN_CODE, '0', label_7;
    RELEASE 'xxjw';
    LENGTH P1, P8;
    CJLE P8, '3', label_8;
    SUBSTR P1, P1, $1, '3';
  label_8:
    JUMP label_9;
  label_7:
    CJNE $6, $1, label_10;
    MOVE SYS_CURRENT_KEYWORD, P1;
    JUMP label_11;
  label_10:
    FILL P1, '0', '13';
  label_11:
    MOVE '13', I1;
  label_14:
    CJLE I1, '0', label_12;
    SUBSTR P1, P8, I1, $1;
    CJEQ P8, ' ', label_13;
    JUMP label_12;
  label_13:
    SUB $1, I1;
    JUMP label_14;
  label_12:
    SUBSTR P1, P1, $1, I1;
  label_9:
    proc_2 P1, $8, $14;
    SET_FUNCTION NEXT, FILTER_ON, 'TAOPINDXPGM\x00\x0c', '3';
    SET_FUNCTION BACK, FILTER_ON, 'TAOPINDXPGM\x00\x0c', '4';
    RETURN ;
  label_3:
    CJEQ SYS_WINDOW_ID, '\x00', label_15;
    RETURN ;
  label_15:
    proc_2 &1($9), $8, $14;
    JUMP label_16;
  label_4:
    CJEQ SYS_WINDOW_ID, '\x00', label_17;
    RETURN ;
  label_17:
    proc_3 &1($8), $9, $14;
  label_16:
    SET_CURSOR $11;
    EXIT '99';
  label_5:
    MOVE SYS_CURRENT_CURSOR_POS, P8;
    SUB '10', P8;
    ADD '1', P8;
    SAVE 'ta.sav', P8, P8;
    CLOSE_WINDOW ;
  label_2:
    CJEQ SYS_WINDOW_ID, '\x00', label_18;
    RETURN ;
  label_18:
    MOVE SYS_CURRENT_CURSOR_POS, I1;
    CJNE $6, $1, label_19;
    CJLT I1, $8, label_20;
    CJGT I1, $9, label_20;
    MOVE &1(I1), SYS_NAVIGATE_KEYWORD;
    MOVE &92(I1), SYS_ACCESS_KEY_OBJ_ID;
    NAV SYS_ACCESS_KEY_OBJ_ID;
  label_20:
    JUMP label_21;
  label_19:
    MOVE I1, P8;
    SUB '15', P8;
    CJLT P8, $8, label_21;
    CJGT P8, $9, label_21;
    FETCH &92(P8), P7;
    LINK 'XXOPSETFPGM\x00\x0c', $1, '13', '24', '15', '12', '26', '22';
    PUSH P7;
    OPEN_WINDOW $10;
    LINK 'XXOPSETFPGM\x00\x0c', '2', '24', '15', '26', '22';
    SET_FUNCTION NEXT, FILTER_ON, 'TAOPINDXPGM\x00\x0c', '3';
    SET_FUNCTION BACK, FILTER_ON, 'TAOPINDXPGM\x00\x0c', '4';
    RETURN ;
  label_21:
    CJNE I1, '10', label_22;
    SET_CURSOR $11;
    MOVE '0', &255;
    proc_2 &10, $8, $14;
    CLEAR &10;
    RETURN ;
  label_22:
    CJEQ I1, '22', label_23;
    RETURN ;
  label_23:
    LINK 'XXOPSETFPGM\x00\x0c', $1, '48', '24', '15', '26', '22';
    MOVE '3', P8;
    SAVE 'ta.sav', P8, P8;
    OPEN_WINDOW 'TAOWIND1WND\x00\x0e';
    RESTORE 'ta.sav', $2;
    CJNE $2, '3', label_24;
    JUMP label_25;
  label_24:
    MOVE '3', P8;
    SAVE 'ta.sav', P8, P8;
    OPEN_WINDOW 'TAOWIND2WND\x00\x0e';
    RESTORE 'ta.sav', P2;
    CJEQ P2, $1, label_26;
    JUMP label_25;
  label_26:
    CJNE $2, $1, label_27;
    JUMP label_28;
  label_27:
    MOVE '3', P8;
    SAVE 'ta.sav', P8, P8;
    OPEN_WINDOW 'TAOWIND3WND\x00\x0e';
    RESTORE 'ta.sav', P3;
    CJLE P3, $1, label_29;
    JUMP label_25;
  label_29:
    GOTO_DEPENDING_ON $2, label_28, label_30, label_25;
  label_28:
    LINK 'TAOPDISPPGM\x00\x0c', $1, $8, $9, '23', '255', $12, $13;
    JUMP label_25;
  label_30:
    MOVE $1, P8;
    MOVE $1, $3;
    MOVE $1, $4;
    CLEAR &50, &102;
  label_32:
    CJGT P8, &254, label_31;
    proc_4 P8;
    POP P1;
    FETCH P1, P1;
    SUBSTR P1, P7, $1, $1;
    MOVE P7, I8, ABS;
    CLEAR &200, &251;
    proc_5 P1, '200', I8, '0';
    proc_6 I8;
    ADD $1, P8;
    JUMP label_32;
  label_31:
    CJEQ $3, $1, label_33;
    JUMP label_34;
  label_33:
    CJEQ $4, $1, label_25;
  label_34:
    LINK 'TAOPDISPPGM\x00\x0c', $1, '50', '102', '23', '255', $12, $13;
  label_25:
    LINK 'XXOPSETFPGM\x00\x0c', '2', '48', '24', '15', '26', '22';
    RETURN ;
END_PROC;

PROC proc_6 =
    MOVE $1, P8;
  label_37:
    CJGT P8, P1, label_35;
    proc_7 P8;
    CJEQ SYS_RETURN_CODE, '0', label_36;
    LINK 'TAOPDISPPGM\x00\x0c', $1, '50', '102', '23', '255', $12, $13;
    CLEAR &50, &102;
    MOVE $1, $3;
    MOVE $1, $4;
  label_36:
    ADD $1, P8;
    JUMP label_37;
  label_35:
    RETURN ;
END_PROC;

PROC proc_7 =
    LENGTH &200(P1), P8;
    MOVE '18', P7;
    SUB P8, P7;
    FILL P6, ' ', P7;
    STRING &50($3), &50($3), &200(P1), P6;
    ADD $1, $3;
    CJLE $3, '52', label_38;
    ADD $1, $4;
    MOVE $1, $3;
    CJLE $4, '2', label_38;
    MOVE $1, $4;
    RETURN $1;
  label_38:
    RETURN ;
END_PROC;

PROC proc_2 =
    UPPER P1;
    CJNE &255, '0', label_39;
    proc_8 P1;
    MOVE '1', &255;
  label_39:
    MOVE '0', P4;
  label_46:
    proc_4 $5;
    POP P8;
    FETCH P8, P8;
    SUBSTR P8, P7, $1, $1;
    MOVE P7, I4, ABS;
    MOVE I4, P7;
    CLEAR &200, &251;
    proc_5 P8, '200', P7, $1;
    CJEQ P1, '\x00', label_40;
    proc_9 P1, P7;
    POP P6;
    CLEAR P1;
    JUMP label_41;
  label_40:
    MOVE $1, P6;
  label_41:
    SUB P6, P7;
    ADD $1, P7;
    MOVE P7, P5;
    CJGE P3, P5, label_42;
    MOVE P3, P5;
  label_42:
    proc_10 P6, P2, P5, $1;
    ADD P5, P4;
    CJLT P4, $14, label_43;
    RETURN ;
  label_43:
    ADD P5, P2;
    SUB P7, P3;
    CJLE P3, '0', label_44;
    ADD $1, $5;
    CJLE $5, &254, label_45;
    MOVE $1, $5;
  label_45:
    JUMP label_46;
  label_44:
    RETURN ;
END_PROC;

PROC proc_3 =
    UPPER P1;
    CJNE &255, '1', label_47;
    proc_8 P1;
    MOVE '0', &255;
  label_47:
    MOVE '0', P4;
  label_54:
    proc_4 $5;
    POP P8;
    FETCH P8, P8;
    SUBSTR P8, P7, $1, $1;
    MOVE P7, I4, ABS;
    MOVE I4, P7;
    CLEAR &200, &251;
    proc_5 P8, '200', P7, $1;
    CJEQ P1, '\x00', label_48;
    proc_9 P1, P7;
    POP P6;
    CLEAR P1;
    JUMP label_49;
  label_48:
    MOVE P7, P6;
  label_49:
    MOVE P6, P5;
    CJGE P3, P5, label_50;
    MOVE P3, P5;
  label_50:
    proc_10 P6, P2, P5, '-1';
    ADD P5, P4;
    CJLT P4, $14, label_51;
    RETURN ;
  label_51:
    SUB P5, P2;
    MOVE $14, P3;
    SUB P4, P3;
    CJLE P3, '0', label_52;
    SUB $1, $5;
    CJGE $5, $1, label_53;
    MOVE &254, $5;
  label_53:
    JUMP label_54;
  label_52:
    RETURN ;
END_PROC;

PROC proc_9 =
    MOVE $1, P8;
  label_56:
    CJLE P1, &200(P8), label_55;
    CJGT P8, P2, label_55;
    ADD $1, P8;
    JUMP label_56;
  label_55:
    PUSH P8;
    RETURN ;
END_PROC;

PROC proc_10 =
    MOVE $1, P8;
  label_58:
    CJGT P8, P3, label_57;
    MOVE &200(P1), &1(P2);
    MOVE &155(P1), &92(P2);
    ADD P4, P1;
    ADD P4, P2;
    ADD $1, P8;
    JUMP label_58;
  label_57:
    RETURN ;
END_PROC;

PROC proc_1 =
    MOVE '1', $1;
    MOVE P1, $6;
    MOVE $1, P4;
    GOTO_DEPENDING_ON $6, label_59, label_60, label_60, label_61;
  label_59:
    CJNE KEYWORD_TABLE, '\x00', label_62;
    CJNE PRF_CUG_SERVICE_ID, '\x00\x00', label_63;
    JUMP label_64;
  label_63:
    CJNE PRF_CUG_SERVICE_ID, '\x00', label_65;
  label_64:
    STRING P7, 'TA', 'ODCUSSPGM\x00\x0c';
    JUMP label_66;
  label_65:
    STRING P7, PRF_CUG_SERVICE_ID, 'ODCUSSPGM\x00\x0c';
  label_66:
    FETCH P7, KEYWORD_TABLE;
  label_62:
    SUBSTR KEYWORD_TABLE, &253, '2', '9';
    SUBSTR KEYWORD_TABLE, P1, '15', $1;
    JUMP label_67;
  label_60:
    CLEAR P1;
    RESTORE 'W.SMPARM', P1;
    RELEASE 'W.SMPARM';
    SUBSTR P1, P2, $1, '13';
    FETCH P2, $7;
    SUBSTR P1, P3, '14', '13';
    MOVE P3, $10;
    LENGTH P1, P8;
    SUB '26', P8;
    MOVE '27', P2;
  label_70:
    CJLE P8, '0', label_68;
    SUBSTR P1, P1, P2, P8;
    SUBSTR P1, P6, $1, $1;
    CJNE P6, 'M', label_69;
    SUBSTR P1, P5, '2', '13';
    SET_FUNCTION PREVIOUS_MENU, FILTER_ON, P5;
    SUB '14', P8;
    MOVE '15', P2;
    JUMP label_70;
  label_69:
    CJNE P6, 'N', label_68;
    SUBSTR P1, P4, '2', P8;
  label_68:
    SUBSTR $7, &253, '2', '9';
    SUBSTR $7, P1, '15', $1;
    JUMP label_67;
  label_61:
    SUBSTR P2, P8, '1', '13';
    SUBSTR P2, $10, '14', '13';
    FETCH P8, $7;
    SUBSTR $7, &253, '2', '9';
    SUBSTR $7, P1, '15', $1;
  label_67:
    MOVE P1, I1, ABS;
    MOVE I1, &254;
    MOVE '0', &255;
    SET_FUNCTION NAVIGATION, FILTER_ON, 'TAOPIND2PGM\x00\x0c', P4;
    RETURN ;
END_PROC;

PROC proc_8 =
    CJNE $6, $1, label_71;
    LENGTH KEYWORD_TABLE, P8;
    SUB '15', P8;
    SUBSTR KEYWORD_TABLE, P2, '16', P8;
    JUMP label_72;
  label_71:
    LENGTH $7, P8;
    SUB '15', P8;
    SUBSTR $7, P2, '16', P8;
  label_72:
    MOVE $1, I5;
    LOOKUP P1, P2, '0', I5, I3;
    CJNE I5, '0', label_73;
    MOVE &254, $5;
    JUMP label_74;
  label_73:
    MOVE I5, $5;
  label_74:
    RETURN ;
END_PROC;

PROC proc_5 =
    MOVE '2', I4;
    MOVE $1, P5;
  label_78:
    CJGT P5, P3, label_75;
    SUBSTR P1, P8, I4, $1;
    MOVE P8, I1, ABS;
    ADD $1, I4;
    SUBSTR P1, P8, I4, $1;
    MOVE P8, I2, ABS;
    ADD $1, I4;
    SUBSTR P1, P7, I4, I2;
    ADD I2, I4;
    CJNE P4, $1, label_76;
    SUBSTR P1, &155(P5), I4, '13';
  label_76:
    ADD '13', I4;
    CLEAR P8;
    CJEQ I1, '0', label_77;
    SUBSTR P6, P8, $1, I1;
  label_77:
    STRING P8, P8, P7;
    MOVE P8, P6;
    MOVE P8, &1(P2);
    ADD $1, P2;
    ADD $1, P5;
    JUMP label_78;
  label_75:
    RETURN ;
END_PROC;

PROC proc_4 =
    CJNE $6, $1, label_79;
    SUBSTR KEYWORD_TABLE, P8, '11', $1;
    JUMP label_80;
  label_79:
    SUBSTR $7, P8, '11', $1;
  label_80:
    CJEQ P8, ' ', label_81;
    CJGE P1, '10', label_81;
    STRING P1, '0', P1;
  label_81:
    MOVE P1, I5;
    MOVE I5, P2, ABS;
    SUBSTR P2, P2, '2', $1;
    CJEQ P8, ' ', label_82;
    STRING P1, &253, P1, P2, '\x0c';
    JUMP label_83;
  label_82:
    STRING P1, &253, '  ', P2, '\x0c';
  label_83:
    PUSH P1;
    RETURN ;
END_PROC;
