{ Program 'NAVIGATE' compiled with TBOL COMPILER version 04.08 }
{ Date Program compiled 02/24/87 17:04  }


PROC main =
    CJNE P0, '0', label_1;
    JUMP label_2;
  label_1:
    MOVE SYS_CURRENT_CURSOR_POS, I1;
    MOVE I1, P5, ABS;
    SUBSTR P5, P5, '2', '1';
    LOOKUP P5, P2, '14', '1', P6;
    CJNE P6, '0', label_3;
    JUMP label_4;
  label_3:
    MOVE P6, P4;
    ADD '1', P4;
    SUBSTR P2, P3, P4, '13';
    SUBSTR P3, P6, '1', '5';
    CJNE P6, 'NONAV', label_5;
    JUMP label_4;
  label_5:
    SUBSTR P3, P8, '1', '2';
    SUBSTR P3, P7, '4', '3';
    STRING P6, P8, ' ', P7;
    CJNE P6, 'NO NAV', label_6;
    JUMP label_4;
  label_6:
    CJNE P3, '             ', label_7;
    JUMP label_4;
  label_7:
    NAV P3;
  label_4:
    SOUND '64', '100';
    EXIT '99';
  label_2:
    EXIT ;
    RETURN ;
END_PROC;
