{ Program 'PG009970' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 07/20/88 09:490 }


PROC main =
    CLEAR P2, P8;
    LINK 'XXOPIRGSPGM\x00\x0c', '1';
    LENGTH P1, I1;
    MOVE '0', I2;
    INSTR P1, '.', I3;
  label_6:
    CJLE I1, '0', label_1;
    SUBSTR P1, P2, I1, '1';
    CJGE I1, I3, label_2;
    JUMP label_3;
  label_2:
    CJNE I3, '0', label_4;
  label_3:
    CJEQ P2, ' ', label_4;
    CJEQ P2, '-', label_4;
    ADD '1', I2;
  label_4:
    SUB '1', I1;
    CJLE I2, '3', label_5;
    STRING P3, ',', P3;
    MOVE '1', I2;
  label_5:
    STRING P3, P2, P3;
    JUMP label_6;
  label_1:
    PUSH P3;
    LINK 'XXOPIRGSPGM\x00\x0c', '2';
    RETURN '0';
    RETURN ;
END_PROC;
