{ Program 'MSZW016X' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 03/07/88 11:410 }


PROC main =
    CJNE P1, $24, label_1;
    SET_FUNCTION NAVIGATION, FILTER, $81, $25;
    RETURN ;
  label_1:
    RELEASE 'MS_ZW';
    RELEASE 'MS_ZX';
    CJNE $117, $25, label_2;
    MOVE $52, I1;
    MOVE $141, P1;
    MOVE $129, P2;
    MOVE $130, P3;
    MOVE $131, P4;
    MOVE $132, P5;
    MOVE $133, P6;
    JUMP label_3;
  label_2:
    CLEAR $60;
    RETURN ;
  label_3:
    CLEAR $60;
    RESTORE 'MS_ZW_ZX', P8;
    RELEASE 'MS_ZW_ZX';
    CJEQ SYS_RETURN_CODE, '14', label_4;
    SAVE 'MS_ZX', P8, P8;
  label_4:
    RESTORE 'MS_ZW_RDA', $1;
    RELEASE 'MS_ZW_RDA';
    MOVE '\x01', P8;
    AND P1, P8;
    CJNE P8, '\x01', label_5;
    LINK P2, P3;
  label_5:
    MOVE '\x02', P8;
    AND P1, P8;
    CJNE P8, '\x02', label_6;
    CJEQ SYS_NAVIGATE_OBJ_ID, P6, label_6;
    TRANSFER P4, P5;
  label_6:
    RETURN ;
END_PROC;
