{ Program 'MSZW016X' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 01/19/88 14:450 }


PROC main =
    RELEASE 'MS_ZW';
    RELEASE 'MS_ZX';
    CJNE $117, $25, label_1;
    MOVE $52, I1;
    MOVE $141, P1;
    MOVE $129, P2;
    MOVE $130, P3;
    MOVE $131, P4;
    MOVE $132, P5;
    MOVE $133, P6;
    JUMP label_2;
  label_1:
    CLEAR $60;
    RETURN ;
  label_2:
    CLEAR $60;
    RELEASE 'MS_ZW_ZX';
    CJEQ SYS_RETURN_CODE, '14', label_3;
    SAVE 'MS_ZX', P0, P0;
  label_3:
    RESTORE 'MS_ZW_RDA', $1;
    RELEASE 'MS_ZW_RDA';
    MOVE '\x01', P8;
    AND P1, P8;
    CJNE P8, '\x01', label_4;
    LINK P2, P3;
  label_4:
    MOVE '\x02', P8;
    AND P1, P8;
    CJNE P8, '\x02', label_5;
    CJEQ SYS_NAVIGATE_OBJ_ID, P6, label_5;
    TRANSFER P4, P5;
  label_5:
    RETURN ;
END_PROC;
