{ Program 'XXPLSM02' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 08/16/88 09:530 }


PROC main =
    CJNE P1, '6', label_1;
    CJNE SYS_CURRENT_CURSOR_POS, STND_MENU_VAR9, label_2;
    TRANSFER 'XXOPMSGSPGM\x00\x0c', '3', '\x00K', 'XXOWHELPWND\x00\x0e', '10';
  label_2:
    EXIT ;
  label_1:
    SUBSTR $4, P3, '1', '1';
    MOVE P3, I1, ABS;
    MOVE I1, P3;
    CJEQ P1, '5', label_3;
    CJEQ P1, '3', label_3;
    JUMP label_4;
  label_3:
    CJNE P1, '3', label_5;
    CJEQ SYS_WINDOW_ID, '\x00', label_5;
    CJEQ SYS_WINDOW_ID, STND_MENU_VAR8, label_5;
    EXIT ;
  label_5:
    CJNE P3, '5', label_6;
    JUMP label_7;
  label_6:
    RESTORE 'SMPS', $1;
    CJNE SYS_RETURN_CODE, '0', label_8;
    EXIT ;
  label_8:
    LINK 'XXOPIRGSPGM\x00\x0c', '2';
  label_7:
    CJNE P1, '5', label_9;
    LINK $14, P1;
  label_9:
    CJNE SYS_RETURN_CODE, '99', label_10;
    EXIT SYS_RETURN_CODE;
  label_10:
    XOR I1, I1;
    RESTORE 'w.smnest', $15;
    CJEQ SYS_RETURN_CODE, $1, label_11;
    JUMP label_12;
  label_11:
    CJNE P1, '5', label_13;
    RELEASE 'w.smnest';
    RELEASE 'SMNL';
    JUMP label_14;
  label_13:
    proc_1 '-1', $1;
  label_14:
    SUBSTR $15, $16, '1', '1';
    SUBSTR $15, $17, '2', '1';
    MOVE $16, I3, ABS;
    MOVE $17, I4, ABS;
    CJNE P1, '5', label_15;
    XOR I1, I1;
    JUMP label_16;
  label_15:
    MOVE I3, I1;
    SUB '1', I1;
  label_16:
    CJGE I1, I3, label_12;
    XOR I2, I2;
    ADD '1', I1;
    MOVE I1, $20;
    STRING $18, 'SMR', $20;
    RELEASE $18;
    STRING $18, 'SMR', $20, 'g';
    RELEASE $18;
  label_18:
    CJGE I2, I4, label_17;
    ADD '1', I2;
    MOVE I1, $16;
    MOVE I2, $17;
    STRING $18, 'w.sm', $16, $17;
    RELEASE $18;
    JUMP label_18;
  label_17:
    JUMP label_16;
  label_12:
    CJNE P1, '3', label_19;
    TRANSFER 'XXOPSM03PGM\x00\x0c', '1';
  label_19:
    EXIT ;
  label_4:
    CJNE $8, '\x00', label_20;
    MOVE '20', $8;
  label_20:
    RESTORE 'SMNL', $16;
    MOVE $16, P5;
    STRING $16, 'w.sm', P5, $13;
    CJNE $20, 'PM', label_21;
    JUMP label_22;
  label_21:
    SUBSTR $3, $15, '4', '1';
    MOVE $15, I1, ABS;
    ADD '1', I1;
    MOVE I1, P8;
    GOTO_DEPENDING_ON I1, label_23, label_24, label_25;
  label_24:
    MOVE $8, I2;
    SAVE $16, $3, $1(I2);
    JUMP label_23;
  label_25:
    SAVE $16, &1, &17;
  label_23:
    SUBSTR $3, $15, '2', '1';
    MOVE $15, I1, ABS;
    CJNE I1, '1', label_22;
    LINK $14, '4';
  label_22:
    RESTORE 'SMCMP', $13;
    CJNE SYS_RETURN_CODE, $1, label_26;
    MOVE $13, I1;
    MOVE I1, $13;
    RELEASE 'SMCMP';
    JUMP label_27;
  label_26:
    ADD P1, $13;
  label_27:
    RESTORE 'SMPS', $1;
    CJNE SYS_RETURN_CODE, $1, label_28;
    RELEASE 'SMPS';
    JUMP label_29;
  label_28:
    SUBSTR $3, $15, '1', '1';
    MOVE $15, I1, ABS;
    CJNE I1, '1', label_29;
    SAVE 'SMPS', $1, $1;
    SUB '1', $13;
    RESTORE 'SMNAVI', P1;
    CJNE SYS_RETURN_CODE, $1, label_30;
    RELEASE 'SMNAVI';
    NAV P1;
  label_30:
    EXIT ;
  label_29:
    STRING $16, 'w.sm', P5, $13;
    CJNE P8, '3', label_31;
    RESTORE $16, &1;
    CJNE SYS_RETURN_CODE, $1, label_32;
    REFRESH ;
    JUMP label_33;
  label_32:
    JUMP label_34;
  label_31:
    RESTORE $16, $3;
  label_34:
    CJEQ SYS_RETURN_CODE, $1, label_35;
    LINK $14, '1', P2, P3;
    proc_1 $1, $2;
  label_35:
    CJNE STND_MENU_VAR10, '\x00', label_36;
    JUMP label_37;
  label_36:
    MOVE STND_MENU_VAR10, P8;
    CJGE $2, SYS_TOTAL_PAGES, label_38;
    MOVE SYS_TOTAL_PAGES, P1;
    JUMP label_39;
  label_38:
    MOVE $2, P1;
  label_39:
    CJNE P1, '1', label_40;
    SET_ATT STND_MENU_VAR9, $31, 0x0, $95, $95;
  label_40:
    STRING &1(P8), ' of ', P1;
    CJGE $13, SYS_PAGE_NUMBER, label_41;
    MOVE SYS_PAGE_NUMBER, P2;
    JUMP label_42;
  label_41:
    MOVE $13, P2;
  label_42:
    MOVE STND_MENU_VAR9, P1;
    CJGE P2, '10', label_43;
    STRING &1(P1), ' ', P2;
    JUMP label_37;
  label_43:
    MOVE P2, &1(P1);
  label_37:
    proc_2;
    CJLE I1, '2', label_33;
    CJNE STND_MENU_VAR10, '\x00', label_33;
    REFRESH ;
  label_33:
    MOVE $2, I1;
    SUB '1', I1;
    TRANSFER 'XXOPSM03PGM\x00\x0c';
    RETURN ;
END_PROC;

PROC proc_2 =
    MOVE '1', I1;
    CJNE $20, 'PM', label_44;
    SET_CURSOR $18;
    CLEAR $18, $20;
    ADD '1', I1;
    JUMP label_45;
  label_44:
    SUBSTR $5, $15, I1, '1';
    MOVE $15, I2, ABS;
    CJLE I2, $1, label_46;
    SET_CURSOR I2;
  label_46:
    ADD '1', I1;
  label_45:
    SUBSTR $5, $15, I1, '1';
    MOVE $15, I2, ABS;
    CJNE I2, $1, label_47;
    RETURN ;
  label_47:
    ADD '1', I1;
    SUBSTR $5, $15, I1, '1';
    MOVE $15, I3, ABS;
    ADD '1', I1;
    SUBSTR $5, $15, I1, '1';
    MOVE $15, I4, ABS;
    CJEQ I3, '255', label_48;
    CJEQ I4, '255', label_48;
    CJNE I3, '0', label_49;
    CJNE I4, '4', label_49;
    SET_ATT I2, 0x0, 0x0, 0x0, 0x4;
  label_49:
    CJNE I3, '0', label_50;
    CJNE I4, '7', label_50;
    SET_ATT I2, 0x0, 0x0, 0x0, 0x7;
  label_50:
    CJNE I3, '0', label_48;
    CJNE I4, '12', label_48;
    SET_ATT I2, 0x0, 0x0, 0x0, I4;
  label_48:
    ADD '1', I1;
    SUBSTR $5, $15, I1, '1';
    MOVE $15, I3, ABS;
    ADD '1', I3;
    GOTO_DEPENDING_ON I3, label_51, label_52, label_53, label_54;
  label_52:
    SET_ATT I2, P7, 0x0, $95, $95;
    JUMP label_51;
  label_53:
    SET_ATT I2, $31, 0x0, $95, $95;
    JUMP label_51;
  label_54:
    SET_ATT I2, $95, 0x0, $95, $95;
  label_51:
    ADD '1', I1;
    SUBSTR $5, $15, I1, '2';
    MOVE $15, I3, ABS;
    CJNE I3, $1, label_55;
    JUMP label_56;
  label_55:
    CJNE I3, '-1', label_57;
  label_56:
    CJNE I3, $1, label_58;
    CLEAR &1(I2);
  label_58:
    ADD '2', I1;
    JUMP label_45;
  label_57:
    ADD '2', I1;
    SUBSTR $5, &1(I2), I1, I3;
    ADD I3, I1;
    JUMP label_45;
    RETURN ;
END_PROC;

PROC proc_1 =
    PUSH $2;
    PUSH $3;
    RESTORE 'w.smnest', $2;
    CJEQ SYS_RETURN_CODE, $1, label_59;
    MOVE '\x01\x01', $2;
    MOVE '1', $3;
    SAVE 'SMNL', $3, $3;
    JUMP label_60;
  label_59:
    SUBSTR $2, $3, '1', '1';
    PUSH $4;
    SUBSTR $2, $4, '2', '1';
    MOVE $3, I2, ABS;
    MOVE $4, I3, ABS;
    ADD P1, I2;
    MOVE I2, $3;
    SAVE 'SMNL', $3, $3;
    MOVE I2, $3, ABS;
    SUBSTR $3, $3, '2', '1';
    CJGT P2, I3, label_61;
    MOVE I3, P2;
  label_61:
    MOVE P2, I3;
    MOVE I3, $4, ABS;
    SUBSTR $4, $4, '2', '1';
    STRING $2, $3, $4;
    POP $4;
  label_60:
    SAVE 'w.smnest', $2, $2;
    POP $3;
    POP $2;
    RETURN ;
END_PROC;
