{ Program 'MSZX010X' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 02/05/88 09:350 }


PROC main =
    GOTO_DEPENDING_ON P1, label_1, label_2, label_3, label_4, label_5, label_6, label_5, label_7, label_8, label_5, label_9, label_9;
  label_5:
    CJEQ SYS_WINDOW_ID, $34, label_10;
    EXIT ;
  label_10:
    SUB $30, P1;
    MOVE P1, $52;
    MUL '-1', $52;
    ADD P1, $36;
    CJLE $36, $37, label_11;
    MOVE $36, $37;
    MOVE $37, &99;
  label_11:
    MOVE $36, &98;
    TRANSFER $47;
  label_1:
    MOVE $25, I1;
    MOVE P2, I2;
    LENGTH P3, I3;
  label_30:
    CJGT I1, I3, label_12;
    SUBSTR P3, P5, I1, $25;
    ADD $25, I1;
    CJNE P5, 'A', label_13;
    SET_ATT I2, $95, 0x0, 0x0, 0x4;
    JUMP label_14;
  label_13:
    CJNE P5, 'K', label_15;
    JUMP label_16;
  label_15:
    CJNE P5, 'k', label_17;
  label_16:
    SET_ATT I2, $31, 0x0, 0x0, 0x4;
    JUMP label_14;
  label_17:
    CJNE P5, 'D', label_18;
    JUMP label_19;
  label_18:
    CJNE P5, 'd', label_20;
  label_19:
    SET_ATT I2, $31, 0x0, 0x0, 0x2;
    JUMP label_14;
  label_20:
    CJNE P5, 'I', label_21;
    JUMP label_22;
  label_21:
    CJNE P5, 'i', label_14;
  label_22:
    SET_ATT I2, P7, 0x0, 0x7, 0x0;
  label_14:
    CJNE P5, 'N', label_23;
    SET_ATT I2, $31, 0x0, $95, $95;
    JUMP label_24;
  label_23:
    CJNE P5, 'R', label_25;
    REFRESH ;
    JUMP label_24;
  label_25:
    CJGE P5, 'a', label_26;
    SUBSTR P3, P6, I1, $26;
    ADD $26, I1;
    CJEQ P6, $24, label_27;
    CJEQ P5, 'F', label_28;
    SUBSTR P3, &1(I2), I1, P6;
    ADD P6, I1;
    JUMP label_27;
  label_28:
    MOVE P6, I2;
    SUB $25, I2;
  label_27:
    JUMP label_24;
  label_26:
    CJEQ P5, 'k', label_24;
    CLEAR &1(I2);
  label_24:
    CJEQ P5, 'R', label_29;
    ADD $25, I2;
  label_29:
    JUMP label_30;
  label_12:
    RETURN ;
  label_2:
    CJNE $57, $25, label_31;
    EXIT '99';
  label_31:
    CJNE $56, $24, label_32;
    CJEQ $46, $34, label_33;
    LINK $46;
  label_33:
    RELEASE 'MS_ZX';
    JUMP label_34;
  label_32:
    SET_FUNCTION NAVIGATION, 00;
  label_34:
    NAV SYS_PREVIOUS_MENU;
    RETURN ;
  label_3:
    MOVE $25, I1;
    MOVE '24331535431431262236', P8;
  label_38:
    CJGT I1, '19', label_35;
    SUBSTR P8, P1, I1, $26;
    CJNE P3, $25, label_36;
    SET_FUNCTION UNDO, FILTER_ON, P4, '\x00';
    JUMP label_37;
  label_36:
    SET_FUNCTION UNDO, 00;
  label_37:
    ADD $26, I1;
    JUMP label_38;
  label_35:
    CJNE P2, $25, label_39;
    SET_FUNCTION PREVIOUS_MENU, FILTER, $54, $26;
  label_39:
    RETURN ;
  label_4:
    CJEQ SYS_CURRENT_CURSOR_POS, '98', label_40;
    EXIT ;
  label_40:
    CJEQ &98, $36, label_41;
    CJNE &98, $34, label_42;
    MOVE $36, &98;
    JUMP label_41;
  label_42:
    MOVE &98, I1;
    CJGE I1, $25, label_43;
    JUMP label_44;
  label_43:
    CJLE I1, $37, label_45;
  label_44:
    MOVE $36, &98;
    TRANSFER $40, $26, '\x18\xa7', '98';
    JUMP label_46;
  label_45:
    MOVE I1, $36;
  label_46:
    TRANSFER $47;
  label_41:
    EXIT $33;
  label_6:
    CJNE $37, $25, label_47;
    SET_ATT '98', $31, 0x0, 0x7, 0x2;
    JUMP label_48;
  label_47:
    SET_ATT '98', P7, 0x0, 0x7, 0x0;
  label_48:
    MOVE $36, &98;
    CJLE $36, $37, label_49;
    MOVE $36, $37;
  label_49:
    MOVE $37, &99;
    CJLE $36, $25, label_50;
    SET_FUNCTION BACK, FILTER_ON, $54, $29;
    JUMP label_51;
  label_50:
    SET_FUNCTION BACK, DISABLE;
  label_51:
    CJGE $36, P2, label_52;
    SET_FUNCTION NEXT, FILTER_ON, $54, $31;
    JUMP label_53;
  label_52:
    SET_FUNCTION NEXT, DISABLE;
  label_53:
    EXIT $33;
  label_7:
    MOVE $24, $52;
    CJNE P0, $26, label_54;
    SET_FUNCTION SET_CLOSE_WINDOW, FILTER, $54, '12';
    MOVE $25, $57;
  label_54:
    RETURN ;
  label_9:
    CJNE P1, '12', label_55;
    MOVE '97', SYS_CURRENT_CURSOR_POS;
    TRANSFER $54, '11';
  label_55:
    SET_FUNCTION SET_CLOSE_WINDOW, 00;
    CLEAR $57;
  label_8:
    CJEQ SYS_CURRENT_CURSOR_POS, '97', label_56;
    MOVE SYS_CURRENT_CURSOR_POS, $52;
  label_56:
    CLOSE_WINDOW ;
    RETURN ;
    RETURN ;
END_PROC;
