{ Program 'TQPXNAVG' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 05/19/88 14:330 }


PROC main =
    CJNE SYS_NAVIGATE_OBJ_ID, 'TR000002MAP\x00\x04', label_1;
    MOVE SYS_NAVIGATE_KEYWORD, &250;
    LINK 'TQPXTABLPGM\x00\x0c', $18, &250, '19', '13';
    CJNE $16, '0', label_2;
    MOVE '/M', $2;
    JUMP label_3;
  label_2:
    STRING $2, '/', $15;
  label_3:
    LINK 'TQPXSENDPGM\x00\x0c', '2';
    NAV $12;
    JUMP label_4;
  label_1:
    MOVE SYS_NAVIGATE_OBJ_ID, $56;
    MOVE '/E', $2;
    LINK 'TQPXSENDPGM\x00\x0c', '2';
    CJEQ $5, '\x81', label_5;
    CJNE $7, '003F', label_6;
    NAV $12;
  label_6:
    MOVE '/SIGNOFF', $2;
    LINK 'TQPXSENDPGM\x00\x0c', '2';
  label_5:
    EXIT ;
  label_4:
    RETURN ;
END_PROC;
