{ Program 'TLPE10W5' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 07/29/88 10:310 }


PROC main =
    CJNE SYS_API_EVENT, $99, label_1;
    SET_FUNCTION SET_CLOSE_WINDOW, DISABLE;
    CJNE SYS_LINE_STATUS, '7', label_2;
    JUMP label_3;
  label_2:
    CJNE SYS_LINE_STATUS, '4', label_4;
  label_3:
    ADD $99, $111;
    CJLE $111, '3', label_5;
    proc_1 $104, 'TLOBCOM2BDY\x00\x08';
    JUMP label_6;
  label_5:
    proc_1 $30, 'TLOBCOM1BDY\x00\x08';
  label_6:
    JUMP label_7;
  label_4:
    proc_1 $104, 'TLOBCOM2BDY\x00\x08';
  label_7:
    JUMP label_8;
  label_1:
    MOVE $30, &10;
  label_8:
    RETURN ;
END_PROC;

PROC proc_1 =
    MOVE P1, SYS_TTX_PHONE;
    MOVE P2, SYS_SELECTED_OBJ_ID;
    RETURN ;
END_PROC;
