{ Program 'XTG0022P' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 07/24/89 10:210 }


PROC main =
    CJNE SYS_CURRENT_CURSOR_POS, '12', label_1;
    CLOSE_WINDOW ;
  label_1:
    CJNE SYS_CURRENT_CURSOR_POS, '9', label_2;
    proc_1;
    CJNE &102, 'Y', label_3;
    SET_CURSOR '10';
    JUMP label_4;
  label_3:
    LINK 'XXOPMSGSPGM\x00\x0c', '2', &103, '9';
  label_4:
    EXIT ;
  label_2:
    CJNE SYS_CURRENT_CURSOR_POS, '10', label_5;
    proc_2;
    CJNE &102, 'Y', label_6;
    SET_CURSOR '11';
    JUMP label_7;
  label_6:
    LINK 'XXOPMSGSPGM\x00\x0c', '2', &103, '10';
  label_7:
    EXIT ;
  label_5:
    CJNE SYS_CURRENT_CURSOR_POS, '11', label_8;
    proc_1;
    CJEQ &102, 'Y', label_9;
    LINK 'XXOPMSGSPGM\x00\x0c', '2', &103, '9';
  label_9:
    proc_2;
    CJEQ &102, 'Y', label_10;
    LINK 'XXOPMSGSPGM\x00\x0c', '2', &103, '10';
    JUMP label_8;
  label_10:
    STRING P1, &10, &101;
    proc_3 P1;
    SAVE 'xtg0', &104, &104;
    NAV 'XTG00009PG \x01\x04';
  label_8:
    RETURN ;
    RETURN ;
END_PROC;

PROC proc_2 =
    MOVE 'N', &102;
    LENGTH &10, I8;
    CJNE I8, '0', label_11;
    MOVE '\xc4\xeb', &103;
    RETURN ;
  label_11:
    CJEQ I8, '7', label_12;
    MOVE '\xc4\xec', &103;
    RETURN ;
  label_12:
    MOVE &10, &100;
    UPPER &100;
    MOVE '1', P8;
    MOVE '7', P7;
    MOVE '+', I8, ABS;
  label_26:
    CJLE P7, '0', label_13;
    SUBSTR &100, P6, P8, '1';
    MOVE P6, I7, ABS;
    CJNE I7, I8, label_14;
    MOVE '*', P6;
  label_14:
    CJLT P7, '4', label_15;
    CJGE P6, 'A', label_16;
    JUMP label_17;
  label_16:
    CJLE P6, 'Z', label_18;
  label_17:
    MOVE '\xc4\xec', &103;
    RETURN ;
  label_18:
    JUMP label_19;
  label_15:
    CJNE P7, '1', label_20;
    CJGE P6, 'A', label_21;
    JUMP label_22;
  label_21:
    CJLE P6, 'F', label_23;
  label_22:
    MOVE '\xc4\xec', &103;
    RETURN ;
  label_23:
    JUMP label_19;
  label_20:
    CJGE P6, '0', label_24;
    JUMP label_25;
  label_24:
    CJLE P6, '9', label_19;
  label_25:
    MOVE '\xc4\xec', &103;
    RETURN ;
  label_19:
    ADD '1', P8;
    SUB '1', P7;
    JUMP label_26;
  label_13:
    MOVE $29, P8;
    UPPER P8;
    INSTR P8, &100, I8;
    CJEQ I8, '0', label_27;
    MOVE '\xc4\xf3', &103;
    RETURN ;
  label_27:
    MOVE 'Y', &102;
    RETURN ;
END_PROC;

PROC proc_1 =
    MOVE 'N', &102;
    LENGTH &9, I8;
    CJNE I8, '0', label_28;
    MOVE '\xc4\xeb', &103;
    RETURN ;
  label_28:
    MOVE 'Y', &102;
    MOVE &9, &101;
    FILL P8, ' ', '40';
    STRING &101, &101, P8;
    SUBSTR &101, &101, '1', '40';
    RETURN ;
END_PROC;

PROC proc_3 =
    SUBSTR P1, &108, '1', '7';
    SUBSTR P1, &107, '8', '40';
    ADD '1', $27;
    INSTR $26, '0', I2;
    MOVE I2, &104;
    MOVE '6', &105;
    SUB I2, &105;
    MOVE '1', &106;
    MOVE '1', I8;
  label_30:
    CJGT I8, &105, label_29;
    MUL '10', &106;
    ADD '1', I8;
    JUMP label_30;
  label_29:
    SUBSTR &106, &106, '2', &105;
    STRING &106, '1', &106;
    ADD &106, $26;
    CLEAR P3, P4;
    MOVE I2, P7;
    SUB '1', P7;
    MUL '7', P7;
    SUBSTR $29, P3, '1', P7;
    MOVE I2, P6;
    MOVE '6', P5;
    SUB P6, P5;
    MUL '7', P5;
    MUL '7', P6;
    ADD '1', P6;
    SUBSTR $29, P4, P6, P5;
    STRING $29, P3, &108, P4;
    CLEAR P3, P4;
    MOVE I2, P7;
    SUB '1', P7;
    MUL '10', P7;
    SUBSTR $30, P3, '1', P7;
    MOVE I2, P6;
    MOVE '6', P5;
    SUB P6, P5;
    MUL '10', P5;
    MUL '10', P6;
    ADD '1', P6;
    SUBSTR $30, P4, P6, P5;
    STRING $30, P3, '          ', P4;
    CLEAR P3, P4;
    MOVE I2, P7;
    SUB '1', P7;
    MUL '40', P7;
    SUBSTR $31, P3, '1', P7;
    MOVE I2, P6;
    MOVE '6', P5;
    SUB P6, P5;
    MUL '40', P5;
    MUL '40', P6;
    ADD '1', P6;
    SUBSTR $31, P4, P6, P5;
    STRING $31, P3, &107, P4;
    MOVE 'Y', $32;
    RETURN ;
END_PROC;
