{ Program 'MSZB011H' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 07/28/88 13:590 }


PROC main =
    MOVE SYS_CURRENT_CURSOR_POS, $213;
    MOVE $213, I1;
    SUB '63', I1;
    GOTO_DEPENDING_ON I1, label_1, label_2, label_3, label_4, label_5;
    EXIT ;
  label_1:
    MOVE $36, $97;
    MOVE $37, $98;
    SET_FUNCTION NAVIGATION, 00;
    PUSH 'READ A MESSAGE';
    SAVE 'MS_ZB1', $25, $25;
    LENGTH &11, I1;
    MOVE I1, P2, ABS;
    STRING P1, '\x01\x07\x02\x00', &193, '\x00\x00\x00\x01\x03\x00\x00\x01\x04\x00\x00\x00\x07', $176(&54), '\x00\x00', P2, &11;
    LENGTH &13, I1;
    MOVE I1, P2, ABS;
    STRING P1, P1, '\x00\x00\x00\x0d', 'WRITE A REPLY', P2, &13, '\x00\x00', $82;
    STRING P1, P1, SYS_BASE_OBJ_ID, 'MSZX0100HDR\x00\x08', $91, 'MSZW0220BDY\x00\x08';
    SAVE 'MS_ZWMP', P1, P1;
    NAV 'MS72W010MAP\x00\x04';
  label_2:
    TRANSFER $83, $25;
  label_3:
    MOVE '\x00 ', SYS_FM0_TXHDR;
    MOVE '\x00\xd2\x00', SYS_FM0_TXDID;
    MOVE '\x00', SYS_FM0_TXRID;
    CJNE $95, $96, label_6;
    CJNE $100, $212, label_6;
    OPEN_WINDOW $69;
    EXIT ;
  label_6:
    ADD $25, $212;
    CJLE $212, $100, label_7;
    ADD $25, $95;
    MOVE $95, $36;
    MOVE $25, $212;
    CJNE $108($95), '\x00', label_8;
    MOVE $95, I1;
    MOVE I1, P1, ABS;
    SUBSTR P1, P1, $26, $25;
    STRING $48, '\x01\x0a', P1;
    CJEQ SYS_NOCOMM, $25, label_9;
    SEND $48, $50, 0x0, 0x4;
  label_9:
    LINK $78, $28, $25, $26, $25;
    JUMP label_7;
  label_8:
    LINK $78, $28, $26, $26, $25;
  label_7:
    MOVE '\x80', P1;
    AND $180(&54), P1;
    CJEQ P1, '\x00', label_10;
    SET_FUNCTION NAVIGATION, 00;
    PUSH 'READ A MESSAGE';
    NAV 'MSZC0000MAP\x00\x04';
    JUMP label_4;
  label_10:
    STRING $48, '\x01', '\x03', $172(&54);
    CJEQ SYS_NOCOMM, $25, label_11;
    SEND $48, $50, 0x0, 0x4;
  label_11:
    CJNE SYS_BASE_OBJ_ID, 'MSZB0100MAP\x00\x04', label_12;
    TRANSFER $84, $25;
    JUMP label_4;
  label_12:
    SET_FUNCTION NAVIGATION, 00;
    PUSH 'READ A MESSAGE';
    NAV 'MSZB0100MAP\x00\x04';
  label_4:
    OPEN_WINDOW $68;
    CJNE $52, $24, label_13;
    EXIT $33;
  label_13:
    CJNE $52, '69', label_5;
    JUMP label_14;
  label_5:
    TRANSFER $83, $26;
  label_14:
    OPEN 'PRINTER', 'a';
    STRING P1, 'READ A MESSAGE', '\x0d';
    WRITE 'PRINTER', P1;
    WRITE 'PRINTER', '\x0d';
    MOVE $180(&54), P8;
    AND '\x86', P8;
    CJNE P8, '\x00', label_15;
    STRING P2, '(', $176(&54), ')';
    JUMP label_16;
  label_15:
    FILL P2, $35, '9';
  label_16:
    STRING P1, 'From: ', P2, '    Subject:       ', $188(&54), '\x0d';
    WRITE 'PRINTER', P1;
    LENGTH $200(&54), I1;
    MOVE '19', I2;
    SUB I1, I2;
    FILL P2, $35, I2;
    STRING P1, $200(&54), P2, $204(&54), '\x0d';
    WRITE 'PRINTER', P1;
    WRITE 'PRINTER', '\x0d';
    LENGTH $214, I2;
    MOVE $25, I1;
  label_18:
    CJGT I1, I2, label_17;
    SUBSTR $214, P1, I1, '40';
    STRING P1, P1, '\x0d';
    WRITE 'PRINTER', P1;
    ADD '40', I1;
    JUMP label_18;
  label_17:
    RETURN ;
END_PROC;
