{ Program 'PG002200' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 12/12/88 10:270 }


PROC main =
    CJNE SYS_CURRENT_CURSOR_POS, '54', label_1;
    SET_FUNCTION NAVIGATION, 00;
    NAV 'PG002000PG \x01\x04';
  label_1:
    CJLE SYS_CURRENT_CURSOR_POS, '50', label_2;
    CJNE $35, '1', label_2;
    TRANSFER $55, SYS_CURRENT_CURSOR_POS;
  label_2:
    CJNE $35, '2', label_3;
    TRANSFER 'PG002202PGM\x00\x0c';
    JUMP label_4;
  label_3:
    CJNE $35, '3', label_5;
    TRANSFER 'PG002203PGM\x00\x0c';
    JUMP label_4;
  label_5:
    CJNE $35, '4', label_4;
    TRANSFER 'PG002204PGM\x00\x0c';
  label_4:
    CLEAR $29;
    CJEQ &40, '\x00', label_6;
    UPPER &40;
    INSTR &40, '  ', I1;
    CJLE I1, '0', label_7;
    SUB '1', I1;
    SUBSTR &40, &227, '1', I1;
    STRING &227, &40, '@';
    JUMP label_8;
  label_7:
    STRING &227, &40, '@';
    INSTR &227, ' @', I1;
    CJLE I1, '0', label_8;
    SUB '1', I1;
    proc_1 &227, &227, '1', I1;
END_PROC;

PROC proc_1 =
    STRING &227, &227, '@';
  label_8:
    EDIT $29, '%-10.10s', &40;
    LINK 'PG002250PGM\x00\x0c';
    INSTR $29, '  ', I1;
    SUBSTR $29, &211, '1', I1;
    POP P2;
    POP I1;
    SUBSTR P2, &208, '43', I1;
    STRING &35, '(', &211, ')', &208;
    SUBSTR P2, &212, '42', '1';
    JUMP label_9;
  label_6:
    CJEQ &41, '\x00', label_10;
    UPPER &41;
    LINK 'PB000091PGM\x00\x0c', &41, '1';
    SET_FUNCTION NEXT, DISABLE;
    SET_FUNCTION BACK, DISABLE;
    CJNE SYS_RETURN_CODE, '2', label_11;
    CLEAR &41;
    POP $29;
    POP &208;
    POP &212;
    INSTR $29, '  ', I1;
    SUBSTR $29, &211, '1', I1;
    CJLE I1, '0', label_12;
    SUB '1', I1;
    SUBSTR $29, &227, '1', I1;
    STRING &227, &227, '@';
  label_12:
    STRING &35, '(', &211, ')', &208;
    JUMP label_13;
  label_11:
    CJNE SYS_RETURN_CODE, '3', label_14;
    LINK $56, '1', 'H\xb1';
    JUMP label_13;
  label_14:
    CJNE SYS_RETURN_CODE, '1', label_15;
    LINK $56, '1', 'H\xb6';
    JUMP label_13;
  label_15:
    LINK $56, '1', 'H\xbc';
  label_13:
    JUMP label_9;
  label_10:
    EXIT ;
  label_9:
    SET_ATT '40', $31, 0x0, 0x0, 0x3;
    SET_ATT '41', $31, 0x0, 0x0, 0x3;
    SET_ATT '42', $31, 0x0, 0x0, 0x3;
    CLEAR &32, &34;
    CLEAR &40, &41;
    CJNE $30, 'SELL SHORT', label_16;
    STRING &226, $30, ' ';
    JUMP label_17;
  label_16:
    STRING &226, $30, '\x0a';
  label_17:
    STRING &37, 'Type the number you want to ', &226, 'then press [RETURN]';
    SET_ATT '33', $31, 0x0, 0x0, 0x3;
    SET_ATT '42', P7, P7, 0x7, 0x2, 'NNNNNN';
    SET_CURSOR '42';
    MOVE '2', $35;
    RETURN ;
END_PROC;
