{ Program 'QAPGVALD' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 05/25/89 14:340 }


PROC main =
    MOVE '2.0.0', P8;
    CJNE P0, $17, label_1;
    CJEQ SYS_CURRENT_FIELD, SYS_CURRENT_CURSOR_POS, label_2;
    EXIT ;
  label_2:
    MOVE SYS_CURRENT_FIELD, I8;
    JUMP label_3;
  label_1:
    MOVE P2, I8;
  label_3:
    CLEAR $37;
    SUBSTR P1, P8, $17, $17;
    CJNE &1(I8), &255, label_4;
    CJNE P8, $24, label_5;
    MOVE '\x13\x88', P5;
    JUMP label_6;
    JUMP label_4;
  label_5:
    RETURN ;
  label_4:
    SUBSTR P1, P6, $19, $17;
    LENGTH P1, I7;
    SUB $18, I7;
    MOVE $21, P5;
    CJNE P6, '@', label_7;
    SUBSTR P1, $38, '4', $17;
    MOVE '\x00\x02', $42, ABS;
    PUSH I8;
    LINK 'QAPLTEXTPGM\x00\x0c';
    POP I8;
    LENGTH $37, I7;
    JUMP label_8;
  label_7:
    CJLE I7, $18, label_9;
    SUBSTR P1, $37, $19, I7;
    JUMP label_8;
  label_9:
    CLEAR $37;
    SUBSTR P1, P5, $19, I7;
  label_8:
    SUBSTR P1, P8, $18, $17;
    TEST $16, P8;
    CJNE SYS_RETURN_CODE, '9', label_10;
    MOVE P8, I6;
    JUMP label_11;
  label_10:
    MOVE P8, I6, ABS;
  label_11:
    MOVE &1(I8), P8;
    UPPER P8;
    LENGTH P8, I5;
    GOTO_DEPENDING_ON I6, label_12, label_13, label_12, label_14, label_15, label_16, label_17, label_14, label_18, label_19, label_20, label_21, label_12, label_22;
  label_12:
    RETURN ;
  label_13:
    INSTR P8, '$', &231;
    INSTR P8, '-', &232;
    INSTR P8, '.', &233;
    CJNE &231, $16, label_23;
    CJNE &232, $16, label_23;
    CJNE &233, $16, label_23;
    RETURN ;
  label_23:
    CJNE I7, $16, label_24;
    MOVE '\x13\x94', P5;
  label_24:
    JUMP label_6;
  label_14:
    OR '000', P8;
    MAKE_FORMAT P6,
  P1:2,
  P2:2,
  P3:2;
    FORMAT P8, P6, &251;
    CJNE I6, '8', label_25;
    EDIT P6, '%2.2s/%2.2s', P1, P2;
    LINK $35, $17, P6, $18;
    JUMP label_26;
  label_25:
    EDIT P6, '%2.2s/%2.2s/%2.2s', P1, P2, P3;
    LINK $35, $17, P6, $17;
  label_26:
    CJNE SYS_RETURN_CODE, $16, label_27;
    RETURN ;
  label_27:
    CJNE SYS_RETURN_CODE, $17, label_28;
    CJNE I7, $16, label_28;
    MOVE '\x13\x8f', P5;
  label_28:
    CJNE SYS_RETURN_CODE, $18, label_29;
    CJNE I7, $16, label_29;
    MOVE '\x13\x90', P5;
  label_29:
    CJNE SYS_RETURN_CODE, $19, label_30;
    CJNE I7, $16, label_30;
    MOVE '\x13\x91', P5;
  label_30:
    CJLE SYS_RETURN_CODE, $19, label_31;
    JUMP label_32;
  label_31:
    CJGE SYS_RETURN_CODE, $16, label_33;
  label_32:
    MOVE '\x00\x16', P5;
  label_33:
    JUMP label_6;
  label_15:
    CJNE P8, 'YES', label_34;
    JUMP label_35;
  label_34:
    CJNE P8, 'NO', label_36;
  label_35:
    JUMP label_37;
  label_36:
    CJNE P8, $24, label_38;
  label_37:
    JUMP label_39;
  label_38:
    CJNE P8, 'N', label_40;
  label_39:
    RETURN ;
  label_40:
    CJNE I7, $16, label_41;
    MOVE '\x13\x8b', P5;
  label_41:
    JUMP label_6;
  label_16:
    CJNE P8, 'S', label_42;
    JUMP label_43;
  label_42:
    CJNE P8, 'M', label_44;
  label_43:
    JUMP label_45;
  label_44:
    CJNE P8, 'W', label_46;
  label_45:
    JUMP label_47;
  label_46:
    CJNE P8, 'D', label_48;
  label_47:
    RETURN ;
  label_48:
    CJNE I7, $16, label_49;
    MOVE '\x13\x92', P5;
  label_49:
    JUMP label_6;
  label_17:
    CJNE I5, '10', label_50;
    JUMP label_13;
  label_50:
    CJNE I7, $16, label_51;
    MOVE '\x13\x8a', P5;
  label_51:
    JUMP label_6;
  label_18:
    CJLT P8, '1700', label_52;
    CJGT P8, '2050', label_52;
    RETURN ;
  label_52:
    CJNE I7, $16, label_53;
    MOVE '\x13\x95', P5;
  label_53:
    JUMP label_6;
  label_19:
    CJNE I5, '9', label_54;
    JUMP label_13;
  label_54:
    CJNE I7, $16, label_55;
    MOVE '\x13\x8d', P5;
  label_55:
    JUMP label_6;
  label_20:
    CJNE P8, &255, label_56;
    JUMP label_57;
  label_56:
    CJNE P8, ' ', label_58;
  label_57:
    JUMP label_59;
  label_58:
    CJNE P8, 'X', label_60;
  label_59:
    RETURN ;
  label_60:
    CJNE I7, $16, label_61;
    MOVE '\x13\x8e', P5;
  label_61:
    JUMP label_6;
  label_21:
    proc_1;
END_PROC;

PROC proc_1 =
    SUBSTR P8, P7, $19, $18;
    CJGT P7, '12', label_62;
    RETURN ;
  label_62:
    CJNE I7, $16, label_63;
    MOVE '\x13\x8f', P5;
  label_63:
    JUMP label_6;
  label_22:
    CJNE I5, '5', label_64;
    JUMP label_65;
  label_64:
    CJNE I5, '9', label_66;
  label_65:
    JUMP label_13;
  label_66:
    CJNE I7, $16, label_6;
    MOVE '\x13\x93', P5;
  label_6:
    MOVE '0', I1;
  label_68:
    CJGE I1, '4', label_67;
    CJEQ SYS_RETURN_CODE, '19', label_67;
    POP P1;
    ADD '1', I1;
    JUMP label_68;
  label_67:
    TRANSFER $34, $18, P5, I8, $37;
    RETURN ;
END_PROC;
