Unhandled Opcode 0x6e at b2
0xb2
{ Program 'TLPEAFFR' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 08/03/89 09:470 }


PROC main =
    OPEN 'LOGIN.IN', 'r';
    CJNE SYS_RETURN_CODE, '0', label_1;
    READ 'LOGIN.IN', P1, '20';
    CJNE SYS_RETURN_CODE, '0', label_2;
    JUMP label_3;
  label_2:
    CJNE SYS_RETURN_CODE, '18', label_4;
  label_3:
    LENGTH P1, I1;
    CJLT I1, '8', label_5;
    SUBSTR P1, &1, $99, '7';
    MOVE '1', SYS_CURRENT_CURSOR_POS;
    SUBSTR P1, P2, '8', $99;
    MOVE P2, I2, ABS;
    CJEQ I2, '0', label_5;
    SUBSTR P1, &2, '9', I2;
  label_5:
    REFRESH ;
  label_4:
    CLOSE 'LOGIN.IN';
END_PROC;
