{ Program 'XTG00097' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 08/18/89 13:110 }


PROC main =
    CJEQ SYS_WINDOW_ID, '\x00', label_1;
    LINK 'XXOPMSGSPGM\x00\x0c', '1', '\xc4\xf2';
  label_1:
    CJEQ $32, 'Y', label_2;
    JUMP label_3;
  label_2:
    LINK 'XTG00095PGM\x00\x0c', $30;
    POP $30;
    MOVE $27, I8;
    MOVE I8, P8, ABS;
    SUBSTR P8, &100, '2', '1';
    MOVE '1', I2;
    MOVE '1', I3;
    MOVE '1', I4;
    MOVE '6', I1;
  label_5:
    CJLE I1, '0', label_4;
    SUBSTR $29, P8, I2, '7';
    STRING &100, &100, P8;
    ADD '7', I2;
    SUBSTR $30, P8, I3, '10';
    STRING &100, &100, P8;
    ADD '10', I3;
    SUBSTR $31, P8, I4, '40';
    STRING &100, &100, P8;
    ADD '40', I4;
    SUB '1', I1;
    JUMP label_5;
  label_4:
    LINK 'XTG00099PGM\x00\x0c', 'XTG00010.DAT', '170', &100;
    CJNE SYS_RETURN_CODE, '0', label_6;
    CLEAR $21, $32;
    JUMP label_3;
  label_6:
    STRING &101, 'XTG00097.PGM', ': - ', 'Error on updating file.';
    LINK 'XXOPMSGSPGM\x00\x0c', '1', '\x00\x00', &101;
  label_3:
    CJNE SYS_LOGON_CHOICE, 'A', label_7;
    NAV 'XTG000A8PG \x01\x04';
    JUMP label_8;
  label_7:
    NAV 'XTG000P8PG \x01\x04';
  label_8:
    RETURN ;
    RETURN ;
END_PROC;
