{ Program 'XXPXHELP' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 04/05/88 14:290 }


PROC main =
    LINK 'XXOPIRGSPGM\x00\x0c', '1';
    POP P2;
    POP P8;
    GOTO_DEPENDING_ON P1, label_1, label_2;
  label_2:
    POP P6;
  label_1:
    MOVE '1', I1;
    MOVE '2', I2;
    CJNE P8, '\x00\x00', label_3;
    INSTR P2, '@', P7;
    CJLE P7, '0', label_4;
    PUSH P2;
    CLEAR P2;
    JUMP label_5;
  label_4:
    PUSH P2;
    JUMP label_6;
  label_3:
    proc_1 P8, P1;
    CJNE P0, I2, label_7;
    POP P5;
    JUMP label_8;
  label_7:
    proc_2 P8;
  label_5:
    proc_3 P2;
  label_6:
    GOTO_DEPENDING_ON P1, label_9, label_10;
  label_9:
    POP &10;
    JUMP label_8;
  label_10:
    POP &1(P6);
  label_8:
    LINK 'XXOPIRGSPGM\x00\x0c', I2;
    RETURN ;
END_PROC;

PROC proc_1 =
    CJNE P2, I1, label_11;
    MOVE 'E', P7;
    JUMP label_12;
  label_11:
    MOVE 'H', P7;
  label_12:
    STRING P8, 'XXM', P7;
    SUBSTR P1, P7, I1, I1;
    SUBSTR P1, P6, I2, I1;
    MOVE P7, I3, ABS;
    MOVE P6, I5, ABS;
    DIVIDE '16', I3, I4;
    DIVIDE '16', I5, I6;
    MOVE '3', I8;
  label_16:
    CJGE I8, '7', label_13;
    CJGE I1(I8), '10', label_14;
    ADD '48', I1(I8);
    JUMP label_15;
  label_14:
    ADD '55', I1(I8);
  label_15:
    MOVE I1(I8), P1(I8), ABS;
    SUBSTR P1(I8), P1(I8), I2, I1;
    ADD I1, I8;
    JUMP label_16;
  label_13:
    STRING P1, P8, P3, P4, P5, P6, 'D  \x01\x0c';
    FETCH P1;
    PUSH P1;
    RETURN ;
END_PROC;

PROC proc_2 =
    POP P8;
    FETCH P8, P1;
    PUSH P1;
    RETURN ;
END_PROC;

PROC proc_3 =
    CLEAR P2, P8;
    POP P3;
    STRING P3, P3, P1;
  label_19:
    LENGTH P3, I6;
    INSTR P3, '@', I5;
    CJNE I5, '0', label_17;
    JUMP label_18;
  label_17:
    MOVE I5, I8;
    SUB I1, I8;
    SUBSTR P3, P5, I1, I8;
    ADD I1, I5;
    SUBSTR P3, P6, I5, '3';
    ADD '3', I5;
    SUB I5, I6;
    ADD I1, I6;
    SUBSTR P3, P4, I5, I6;
    LINK 'XXOPSLOTPGM\x00\x0c', P6;
    POP P8;
    STRING P3, P5, P8, P4;
    CLEAR P4;
    JUMP label_19;
  label_18:
    PUSH P3;
    RETURN ;
END_PROC;
