{ Program 'XXPXHELP' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 06/21/88 14:070 }


PROC main =
    LINK 'XXOPIRGSPGM\x00\x0c', '1';
    MOVE '1', I1;
    MOVE '2', I2;
    CJNE P1, '\x00\x00', label_1;
    PUSH P2;
    CLEAR P2;
    JUMP label_2;
  label_1:
    proc_1 P1, P3;
    CJNE P4, I1, label_3;
    POP P5;
    JUMP label_4;
  label_3:
    proc_2 P1;
  label_2:
    proc_3 P2;
  label_4:
    LINK 'XXOPIRGSPGM\x00\x0c', '2';
    RETURN ;
END_PROC;

PROC proc_1 =
    CJGE P2, '3', label_5;
    MOVE 'E', P7;
    JUMP label_6;
  label_5:
    MOVE 'H', P7;
  label_6:
    STRING P8, 'XXM', P7;
    SUBSTR P1, P7, I1, I1;
    SUBSTR P1, P6, I2, I1;
    MOVE P7, I3, ABS;
    MOVE P6, I5, ABS;
    DIVIDE '16', I3, I4;
    DIVIDE '16', I5, I6;
    MOVE '3', I8;
  label_10:
    CJGE I8, '7', label_7;
    CJGE I1(I8), '10', label_8;
    ADD '48', I1(I8);
    JUMP label_9;
  label_8:
    ADD '55', I1(I8);
  label_9:
    MOVE I1(I8), P1(I8), ABS;
    SUBSTR P1(I8), P1(I8), I2, I1;
    ADD I1, I8;
    JUMP label_10;
  label_7:
    STRING P1, P8, P3, P4, P5, P6, 'D  \x01\x0c';
    FETCH P1;
    PUSH P1;
    RETURN ;
END_PROC;

PROC proc_2 =
    POP P8;
    FETCH P8, P1;
    PUSH P1;
    RETURN ;
END_PROC;

PROC proc_3 =
    CLEAR P2, P8;
    POP P3;
    STRING P3, P3, P1;
  label_13:
    LENGTH P3, I6;
    INSTR P3, '@', I5;
    CJNE I5, '0', label_11;
    JUMP label_12;
  label_11:
    MOVE I5, I8;
    SUB I1, I8;
    SUBSTR P3, P5, I1, I8;
    ADD I1, I5;
    SUBSTR P3, P6, I5, '3';
    ADD '3', I5;
    SUB I5, I6;
    ADD I1, I6;
    SUBSTR P3, P4, I5, I6;
    LINK 'XXOPSLOTPGM\x00\x0c', P6;
    POP P8;
    STRING P3, P5, P8, P4;
    CLEAR P4;
    JUMP label_13;
  label_12:
    PUSH P3;
    RETURN ;
END_PROC;
