{ Program 'BK001005' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 10/24/88 12:040 }


PROC main =
    CJNE $18, 'D', label_1;
    EXIT ;
  label_1:
    CLEAR $1;
    MOVE SYS_CURRENT_CURSOR_POS, I6;
    CJLE I6, $111, label_2;
    STRING P1, $115, '0800WND\x00\x0e';
    LINK 'XXOPSETFPGM\x00\x0c', '1', '22', '26', '24';
    OPEN_WINDOW P1;
    LINK 'XXOPSETFPGM\x00\x0c', '2', '22', '26', '24';
    EXIT '99';
  label_2:
    CJEQ $110, '\x00', label_3;
    CJNE $16, 'A', label_3;
    proc_1 P1;
  label_3:
    CJEQ $110, '\x00', label_4;
    LINK 'BK001018PGM\x00\x0c';
    MOVE SYS_CURRENT_CURSOR_POS, I6;
  label_4:
    CJGE I6, $110, label_5;
    JUMP label_6;
  label_5:
    CJNE $110, '\x00', label_7;
  label_6:
    STRING &240, $8, $30(I6);
    JUMP label_8;
  label_7:
    STRING &240, $8, '          ';
  label_8:
    CLEAR $8, $28;
    LINK 'BK001013PGM\x00\x0c', '4', &240;
    TRANSFER 'BK001016PGM\x00\x0c';
    RETURN ;
END_PROC;

PROC proc_1 =
    CJLE I6, $110, label_9;
    JUMP label_10;
  label_9:
    CJNE I6, $110, label_11;
  label_10:
    LINK 'XXOPMSGSPGM\x00\x0c', '2', P1, I6;
    EXIT ;
  label_11:
    RETURN ;
END_PROC;
