{ Program 'QALFUNCT' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 01/26/88 13:580 }


PROC main =
    MOVE '1.0.19', P8;
    PUSH I1;
    PUSH I2;
    PUSH I3;
    PUSH I4;
    MOVE $17, I3;
    proc_1 P1, P2;
    CJLE P0, $18, label_1;
    proc_1 P3;
    CJNE P0, $19, label_2;
    MOVE $17, I4;
    JUMP label_3;
  label_2:
    MOVE P4, I4, ABS;
  label_3:
    JUMP label_4;
  label_1:
    MOVE '32000', I4;
  label_4:
    CJLE I1, $16, label_5;
    CJLE I4, $16, label_5;
    SUBSTR $7(I2), $39, I3, $18;
    MOVE $39, I8, ABS;
    MOVE I8, $39;
    ADD $18, I3;
    SUBSTR $7(I2), P1, I3, $17;
    ADD $17, I3;
    SUB $39, I1;
    SUB $18, I1;
    SUB $17, I4;
    SUB $17, $39;
    CJLE $39, $16, label_6;
    CJNE $39, $18, label_7;
    ADD $17, I3;
    SUBSTR $7(I2), P8, I3, $17;
    ADD $17, I3;
    MOVE P8, I5, ABS;
    MOVE $17, I6;
    MOVE $16, I7;
  label_9:
    CJLE I5, $16, label_8;
    ADD I7, I6;
    SUBSTR $66, $38, I6, $18;
    ADD $18, I6;
    MOVE $38, I7, ABS;
    SUB $17, I5;
    JUMP label_9;
  label_8:
    SUBSTR $66, P2, I6, I7;
    JUMP label_6;
  label_7:
    SUBSTR $7(I2), P8, I3, $18;
    ADD $18, I3;
    MOVE P8, I8, ABS;
    SUBSTR $7(I2), P2, I3, I8;
    ADD I8, I3;
  label_6:
    LINK 'QALCALLFPGM\x00\x0c', P1, P2;
    JUMP label_4;
  label_5:
    POP I4;
    POP I3;
    POP I2;
    POP I1;
    RETURN ;
END_PROC;

PROC proc_1 =
    CJLE P0, $17, label_10;
    MOVE P2, I2, ABS;
  label_10:
    MOVE P1, I8, ABS;
    CJNE I8, $16, label_11;
    RETURN ;
  label_11:
    SUBSTR $7(I2), $39, I3, $18;
    MOVE $39, I1, ABS;
    ADD '2', I3;
    SUB $17, I8;
    CJLT I8, $17, label_12;
    ADD I1, I3;
    JUMP label_11;
  label_12:
    CJNE P0, $17, label_13;
    SUB $18, I3;
  label_13:
    RETURN ;
END_PROC;
