{ Program 'XTG0095P' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 07/28/89 10:310 }


PROC main =
    MOVE P1, &200;
    CJEQ SYS_CURRENT_CURSOR_POS, '10', label_1;
    CJEQ SYS_CURRENT_CURSOR_POS, '11', label_1;
    RETURN ;
  label_1:
    CJNE SYS_CURRENT_CURSOR_POS, '10', label_2;
    MOVE 'P', P8;
    MOVE '13', I8;
    MOVE '=>', &1(I8);
    MOVE '14', I8;
    MOVE ' ', &1(I8);
  label_2:
    CJNE SYS_CURRENT_CURSOR_POS, '11', label_3;
    MOVE 'T', P8;
    MOVE '13', I8;
    MOVE ' ', &1(I8);
    MOVE '14', I8;
    MOVE '=>', &1(I8);
  label_3:
    LINK 'XTG00099PGM\x00\x0c', 'TLFD0000', '2', P8;
    CJEQ SYS_RETURN_CODE, '0', label_4;
    MOVE 'Error on updating file.', P7;
    JUMP label_5;
  label_4:
    JUMP label_5;
  label_5:
    SAVE 'fp1', &101, &101;
    NAV &200;
    RETURN ;
END_PROC;
