{ Program 'FLPX1611' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 06/20/88 07:010 }


PROC main =
    GOTO_DEPENDING_ON P1, label_1, label_2;
  label_1:
    STRING &10, 'Please type information for the', ' credit card you chose. Then', ' select [OK] and press [RETURN].';
    MOVE $107, &12;
    SUBSTR $115(I3), $136, $61, $60;
    SUBSTR $115(I3), $137, $60, $60;
    CJNE $136, 'N', label_3;
    CJNE $137, $64, label_3;
    CLEAR &13;
    SET_ATT '14', $31, 0x0, $95, $95;
    SET_ATT '14', 0x0, 0x0, 0x0, 0x4;
    JUMP label_4;
  label_3:
    CJNE $91, '\x01', label_5;
    MOVE $60, I1;
    SUBSTR $104, $110, $60, $60;
  label_7:
    CJEQ $110, $77, label_6;
    ADD $60, I1;
    SUBSTR $104, $110, I1, $60;
    JUMP label_7;
  label_6:
    SUB $60, I1;
    FILL &11, '*', I1;
    MOVE $107, &12;
    SET_ATT '11', $31, 0x0, $95, $95;
    SET_ATT '12', $31, 0x0, $95, $95;
    MOVE 'Expiration Date', &13;
    SET_ATT '14', 0x0, P7, $95, $95, 'NN/NN';
    STRING &14, $105, $106;
    JUMP label_4;
  label_5:
    MOVE 'Expiration Date', &13;
    SET_ATT '14', 0x0, P7, $95, $95, 'NN/NN';
    MOVE '    ', &14;
  label_4:
    RETURN ;
  label_2:
    CJNE SYS_CURRENT_CURSOR_POS, '16', label_8;
    CLOSE_WINDOW ;
    RETURN ;
  label_8:
    CJNE $89, $62, label_9;
    MOVE $78, $85;
    CLOSE_WINDOW ;
  label_9:
    SUBSTR SYS_DATE, $126, $66, $61;
    SUBSTR SYS_DATE, $127, $60, $61;
    CJEQ SYS_CURRENT_CURSOR_POS, '15', label_10;
    MOVE SYS_CURRENT_CURSOR_POS, $128;
    MOVE SYS_CURRENT_CURSOR_POS, $124;
    SUB $69, $128;
    proc_1;
    ADD $60, $124;
    CJNE $124, $72, label_11;
    CJNE $136, 'N', label_12;
    CJNE $137, $64, label_12;
    ADD $61, $124;
    JUMP label_11;
  label_12:
    ADD $60, $124;
  label_11:
    SET_CURSOR $124;
    RETURN ;
  label_10:
    CJNE $91, $79, label_13;
    proc_2;
    proc_3;
    JUMP label_14;
  label_13:
    MOVE $1, $128;
    MOVE '11', $124;
  label_15:
    CJGE $128, $63, label_14;
    ADD $60, $128;
    proc_1;
    ADD $60, $124;
    JUMP label_15;
  label_14:
    CJEQ $91, $79, label_16;
    MOVE &11, $104;
    MOVE &12, $107;
  label_16:
    MOVE $78, $91;
    CJNE &14, $76, label_17;
    MOVE '  ', $105;
    MOVE '  ', $106;
    JUMP label_18;
  label_17:
    SUBSTR &14, $105, $60, $61;
    SUBSTR &14, $106, $62, $61;
  label_18:
    CJGT $89, $62, label_19;
    MOVE $79, $85;
  label_19:
    CLOSE_WINDOW ;
    RETURN ;
END_PROC;

PROC proc_1 =
    GOTO_DEPENDING_ON $128, label_20, label_21, label_22, label_23;
  label_20:
    proc_4;
    JUMP label_22;
  label_21:
    proc_5;
    JUMP label_22;
  label_23:
    proc_2;
    proc_3;
  label_22:
    RETURN ;
END_PROC;

PROC proc_4 =
    MOVE &11, $130;
    LENGTH $130, $129;
    CJNE $129, $1, label_24;
    LINK $81, $61, '\x00?', '11';
  label_24:
    MOVE $60, I1;
    MOVE $130, $125;
    CLEAR $130;
  label_31:
    CJGT I1, $129, label_25;
    SUBSTR $125, $123, I1, $60;
    MOVE $123, I2, ABS;
    CJNE I2, '43', label_26;
    LINK $81, $61, '\x001', '11';
  label_26:
    CJGE $123, $1, label_27;
    JUMP label_28;
  label_27:
    CJLE $123, $68, label_29;
  label_28:
    CJEQ $123, $77, label_29;
    LINK $81, $61, '\x001', '11';
  label_29:
    CJEQ $123, $77, label_30;
    STRING $130, $130, $123;
  label_30:
    ADD $60, I1;
    JUMP label_31;
  label_25:
    LENGTH $130, $129;
    MOVE $130, &11;
    MOVE $130, $125;
    SUBSTR $115(I3), $123, $60, $60;
    GOTO_DEPENDING_ON $123, label_32, label_33, label_34, label_35, label_36, label_37;
  label_32:
    RETURN ;
  label_33:
    SUBSTR $130, $123, $60, $61;
    CJEQ $123, '37', label_38;
    CJEQ $123, '34', label_38;
    JUMP label_39;
  label_38:
    CJEQ $129, '15', label_40;
  label_39:
    proc_6;
  label_40:
    JUMP label_41;
  label_34:
    SUBSTR $130, $123, $60, $60;
    CJEQ $123, '5', label_42;
    JUMP label_43;
  label_42:
    CJEQ $129, '16', label_44;
  label_43:
    proc_6;
    JUMP label_45;
  label_44:
    SUBSTR $130, $123, $61, $60;
    CJGE $123, '1', label_46;
    JUMP label_47;
  label_46:
    CJLE $123, '5', label_45;
  label_47:
    proc_6;
  label_45:
    JUMP label_41;
  label_35:
    SUBSTR $130, $123, $60, $60;
    CJEQ $123, '4', label_48;
    JUMP label_49;
  label_48:
    CJEQ $129, '13', label_50;
    CJEQ $129, '16', label_50;
  label_49:
    proc_6;
  label_50:
    JUMP label_41;
  label_36:
    SUBSTR $115(I3), $123, $62, $60;
    CJNE $123, 'Y', label_51;
    STRING $123, 'S100', $90, 'PGM', '\x00\x0c';
    LINK $123;
    CJNE $123, $78, label_51;
    proc_6;
  label_51:
    RETURN ;
  label_37:
    SUBSTR $130, $123, $60, $63;
    CJEQ $123, '6011', label_52;
    JUMP label_53;
  label_52:
    CJEQ $129, '16', label_41;
  label_53:
    proc_6;
  label_41:
    MOVE $129, I1;
    SUBSTR $130, $135, I1, $60;
    SUB $60, I1;
    CLEAR $134;
  label_56:
    CJLE I1, $1, label_54;
    SUBSTR $130, $123, I1, $60;
    SUB $60, I1;
    MOVE $123, I2;
    MUL $61, I2;
    MOVE I2, $123;
    STRING $134, $134, $123;
    CJEQ I1, $1, label_55;
    SUBSTR $130, $123, I1, $60;
    SUB $60, I1;
    STRING $134, $134, $123;
  label_55:
    JUMP label_56;
  label_54:
    LENGTH $134, I1;
    MOVE $1, I2;
  label_58:
    CJLE I1, $1, label_57;
    SUBSTR $134, $123, I1, $60;
    SUB $60, I1;
    MOVE $123, I7;
    ADD I7, I2;
    JUMP label_58;
  label_57:
    MOVE '900', I7;
    SUB I2, I7;
    MOVE I7, $123;
    SUBSTR $123, $123, $62, $60;
    CJEQ $123, $135, label_59;
    proc_6;
  label_59:
    RETURN ;
END_PROC;

PROC proc_5 =
    MOVE &12, $130;
    LENGTH $130, $129;
    CJNE $129, $1, label_60;
    LINK $81, $61, '\x00?', '12';
  label_60:
    RETURN ;
END_PROC;

PROC proc_2 =
    CJNE $136, 'N', label_61;
    CJNE $137, $64, label_61;
    MOVE '     ', &14;
    JUMP label_62;
  label_61:
    SUBSTR &14, $130, $60, $61;
    LENGTH $130, $129;
    CJNE $129, $1, label_63;
    LINK $81, $61, '\x00:', '14';
  label_63:
    SUBSTR $130, $123, $61, $60;
    CJNE $123, '.', label_64;
    LINK $81, $61, '\x00*', '14';
  label_64:
    MOVE $130, I1;
    CJGE I1, $60, label_65;
    JUMP label_66;
  label_65:
    CJLE I1, $71, label_67;
  label_66:
    LINK $81, $61, '\x00*', '14';
  label_67:
    CJGE I1, $69, label_62;
    MOVE I1, $123;
    SUBSTR &14, $132, $62, $61;
    STRING $131, $1, $123;
    CLEAR &14;
    STRING &14, $131, $132;
  label_62:
    RETURN ;
END_PROC;

PROC proc_3 =
    CJNE $136, 'N', label_68;
    CJNE $137, $64, label_68;
    MOVE '     ', &14;
    JUMP label_69;
  label_68:
    SUBSTR &14, $130, $62, $61;
    LENGTH $130, $129;
    CJNE $129, $1, label_70;
    LINK $81, $61, '\x00:', '14';
  label_70:
    CJGE $129, $61, label_71;
    LINK $81, $61, '\x00:', '14';
  label_71:
    MOVE $60, $112;
  label_76:
    CJGT $112, $129, label_72;
    SUBSTR $130, $111, $112, $60;
    CJGE $111, $1, label_73;
    JUMP label_74;
  label_73:
    CJLE $111, $68, label_75;
  label_74:
    LINK $81, $61, '\x00:', '14';
  label_75:
    ADD $60, $112;
    JUMP label_76;
  label_72:
    MOVE $126, I1;
    MOVE $130, I2;
    CJNE I2, $1, label_77;
    LINK $81, $61, '\x001', '14';
  label_77:
    CJGE I2, I1, label_78;
    LINK $81, $61, '\x00=', '14';
  label_78:
    CJNE I2, I1, label_69;
    MOVE $127, I1;
    SUBSTR &14, $130, $60, $61;
    MOVE $130, I2;
    CJGE I2, I1, label_69;
    LINK $81, $61, '\x00=', '14';
  label_69:
    RETURN ;
END_PROC;

PROC proc_6 =
    CJGE $89, $62, label_79;
    ADD $60, $89;
    LINK $81, $61, '\x00;', '11';
  label_79:
    RETURN ;
END_PROC;
