{ Program 'QAPEINIT' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 06/16/88 20:080 }


PROC main =
    MOVE '2.0.1', P8;
    CLEAR $47;
    MOVE $17, &212;
    MOVE $13, &55;
    SUBSTR P1, P7, $18, $20;
    FETCH P7, P8;
    FORMAT P8, $36, &251;
    LENGTH &215, I1;
    MOVE $16, I2;
  label_3:
    CJLE I1, I2, label_1;
    ADD $19, I2;
    SUBSTR &215, P8, I2, $17;
    MOVE P8, I3, ABS;
    CJLE I3, &220, label_2;
    CJGE I3, '50', label_2;
    MOVE I3, &220;
  label_2:
    ADD $18, I2;
    SUBSTR &215, $44, I2, $17;
    proc_1;
    ADD $17, I2;
    SUBSTR &215, $42, I2, $17;
    ADD $17, I2;
    SUBSTR &215, $38, I2, $17;
    LINK 'QAPLTEXTPGM\x00\x0c';
    MOVE $37, &1(I3);
    JUMP label_3;
  label_1:
    CLEAR $44;
    CLEAR $14;
    CLEAR $46;
    MOVE &220, $47;
    MOVE ' ', &3($47);
    MOVE $16, $46;
    MOVE $16, &221;
    MOVE ' ', $50;
    CJLE $8, &255, label_4;
    MOVE '\x00\x02', $42;
    MOVE $22, $38;
    LINK 'QALFUNCTPGM\x00\x0c', $38, $42;
  label_4:
    SUBSTR $14, P7, $17, '4';
    CJNE $10, $18, label_5;
    CJEQ P7, $58, label_5;
    SET_FUNCTION NAVIGATION, FILTER, 'QAPLCPTRPGM\x00\x0c';
    JUMP label_6;
  label_5:
    CJLE $61, &255, label_7;
    SET_FUNCTION NAVIGATION, FILTER, $33, $61;
    JUMP label_6;
  label_7:
    SET_FUNCTION NAVIGATION, FILTER, 'QAPLCPTRPGM\x00\x0c', $17;
  label_6:
    CJEQ $64, $24, label_8;
    CJNE &226, $24, label_9;
    ADD $17, $53;
  label_9:
    CJNE $10, $18, label_8;
    ADD $17, $11;
  label_8:
    CLEAR $64;
    CJLE P0, $17, label_10;
    MOVE P2, &230;
  label_10:
    MOVE &220, I1;
    SWAP $56, &2(I1);
    MOVE $17, I8;
    CJNE $10, $18, label_11;
    ADD I1, I8;
  label_11:
    RESTORE $57, &1(I8);
    CJEQ SYS_RETURN_CODE, '14', label_12;
    CJLE &4(I1), $16, label_12;
    CJEQ P7, '@END', label_13;
    SET_FUNCTION NEXT, FILTER_ON, $27, $14;
    MOVE $27, &231;
    MOVE $14, &232;
  label_13:
    CJNE $10, $18, label_12;
    SET_CURSOR &4(I1);
    SET_ATT &4(I1), 0x0, 0x0, 0x0, 0x7;
    CJNE &3(I1), $17, label_14;
    MOVE '\x00\x04', $38;
    MOVE '\x00\x02', $42;
    LINK 'QAPLTEXTPGM\x00\x0c';
    JUMP label_15;
  label_14:
    MOVE '\x00\x03', $38;
    MOVE '\x00\x02', $42;
    LINK 'QAPLTEXTPGM\x00\x0c';
    CJNE $37, &255, label_15;
    MOVE '\x00\x04', $38;
    LINK 'QAPLTEXTPGM\x00\x0c';
  label_15:
    SUBSTR $37, P8, $17, $17;
    CJLE P8, $21, label_12;
    SUBSTR $37, &51, $19, '888';
  label_12:
    CJNE $10, '4', label_16;
    SET_FUNCTION NEXT, FILTER_ON, $26;
    MOVE $26, &231;
    CLEAR &232;
  label_16:
    CJNE &2(I1), &255, label_17;
    SET_FUNCTION BACK, DISABLE;
    JUMP label_18;
  label_17:
    SET_FUNCTION BACK, FILTER_ON, 'QAPLBACKPGM\x00\x0c', &2(I1);
  label_18:
    CJNE $10, '4', label_19;
    MOVE '\x00\x02', $38;
    MOVE '\x00\x02', $42;
    LINK 'QAPLTEXTPGM\x00\x0c';
    SUBSTR $37, &51, $19, '888';
  label_19:
    CJLE $14, &255, label_20;
    CJEQ $14, '@END', label_20;
    FETCH $14;
  label_20:
    MOVE SYS_TIME, $40;
    CJNE $10, $17, label_21;
    JUMP label_22;
  label_21:
    CJNE $10, '3', label_23;
  label_22:
    TRANSFER $26;
  label_23:
    RETURN ;
END_PROC;

PROC proc_1 =
    MOVE $44, I8, ABS;
    GOTO_DEPENDING_ON I8, label_24, label_25, label_26, label_27, label_24, label_24, label_28, label_29, label_25, label_30, label_24, label_29, label_25, label_31;
  label_26:
    RETURN ;
  label_24:
    SET_ATT I3, P7, $95, $95, $95;
    RETURN ;
  label_25:
    SET_ATT I3, P7, $31, $95, $95;
    RETURN ;
  label_27:
    SET_ATT I3, P7, P7, $95, $95, 'nN/nN/NN';
    RETURN ;
  label_29:
    SET_ATT I3, P7, P7, $95, $95, 'nN/NN';
    RETURN ;
  label_28:
    SET_ATT I3, P7, P7, $95, $95, '(NNN)NNN-NNNN';
    RETURN ;
  label_30:
    SET_ATT I3, P7, P7, $95, $95, 'NNN-NN-NNNN';
    RETURN ;
  label_31:
    SET_ATT I3, P7, P7, $95, $95, 'NNNNN-NNNN';
    RETURN ;
END_PROC;
