{ Program 'ENPGNAME' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 10/20/87 17:110 }


PROC main =
    CJNE SYS_CURRENT_CURSOR_POS, '10', label_1;
    CJEQ SYS_CURRENT_FIELD, SYS_CURRENT_CURSOR_POS, label_1;
    CJEQ SYS_API_EVENT, '6', label_2;
    MOVE SYS_CURRENT_FIELD, P7;
    JUMP label_3;
  label_2:
    MOVE SYS_CURRENT_CURSOR_POS, P7;
  label_3:
    JUMP label_4;
  label_1:
    MOVE SYS_CURRENT_CURSOR_POS, P7;
  label_4:
    MOVE P7, P8;
    MOVE $99, $57;
    GOTO_DEPENDING_ON P7, label_5, label_6, label_7, label_8, label_9, label_10, label_11, label_12, label_13, label_14;
  label_5:
    MOVE &1, $40;
    proc_1;
  label_6:
    MOVE '2', I1;
    proc_2;
    CJNE SYS_RETURN_CODE, '0', label_15;
    MOVE &2, $38;
  label_15:
    proc_1;
  label_7:
    MOVE &3, $39;
    proc_1;
  label_8:
    MOVE '4', I1;
    proc_2;
    CJNE SYS_RETURN_CODE, '0', label_16;
    MOVE &4, $37;
  label_16:
    proc_1;
  label_9:
    MOVE '5', I1;
    proc_2;
    CJNE SYS_RETURN_CODE, '0', label_17;
    MOVE &5, $45;
  label_17:
    proc_1;
  label_10:
    MOVE &6, $44;
    proc_1;
  label_11:
    MOVE '7', I1;
    proc_2;
    CJNE SYS_RETURN_CODE, '0', label_18;
    MOVE &7, $46;
  label_18:
    proc_1;
  label_12:
    MOVE '8', I1;
    proc_2;
    CJNE SYS_RETURN_CODE, '0', label_19;
    CJNE I3, '2', label_19;
    MOVE &8, $47;
    JUMP label_20;
  label_19:
    proc_3;
  label_20:
    proc_1;
  label_13:
    MOVE '9', I1;
    proc_2;
    CJEQ I3, '5', label_21;
    CJEQ I3, '9', label_21;
    proc_3;
  label_21:
    proc_4;
    MOVE &9, $48;
    proc_1;
  label_14:
    MOVE '10', I1;
    LENGTH &1(I1), I3;
    proc_4;
    LENGTH $108, I3;
    CJEQ I3, '0', label_22;
    CJGE I3, '10', label_22;
    proc_3;
  label_22:
    MOVE $108, $49;
    CJNE SYS_API_EVENT, '6', label_23;
    TRANSFER 'ENPHWIN1PGM\x00\x0c';
  label_23:
    CJLT P7, '1', label_24;
    SUB '1', P7;
    SET_ATT P7, 0x8, 0x0, $95, $95;
    JUMP label_23;
  label_24:
    SET_ATT '1', 0x0, $95, $95, $95;
    SET_ATT '2', 0x0, $95, $95, $95;
    SET_ATT '3', 0x0, P7, $95, $95, 'A';
    SET_ATT '8', 0x0, P7, $95, $95, 'AA';
    SET_ATT '7', 0x0, $95, $95, $95;
    SET_ATT '9', 0x0, $31, $95, $95;
    SET_ATT '10', 0x0, P7, $95, $95, '(XXX)XXX-XXXX';
    EXIT ;
    RETURN ;
END_PROC;

PROC proc_2 =
    LENGTH &1(I1), I3;
    FILL $110, ' ', I3;
    CJNE $110, &1(I1), label_25;
    JUMP label_26;
  label_25:
    CJNE &1(I1), '\x00', label_27;
  label_26:
    proc_3;
  label_27:
    RETURN '0';
    RETURN ;
END_PROC;

PROC proc_1 =
    CJNE SYS_API_EVENT, '6', label_28;
    ADD '1', P8;
    SET_CURSOR P8;
    EXIT '99';
  label_28:
    EXIT ;
    RETURN ;
END_PROC;

PROC proc_4 =
    CLEAR $108;
    MOVE '\x00', I2;
  label_34:
    CJLE I3, '0', label_29;
    ADD $99, I2;
    SUBSTR &1(I1), $109, I2, $99;
    UPPER $109;
    CJGE $109, '0', label_30;
    JUMP label_31;
  label_30:
    CJLE $109, '9', label_32;
  label_31:
    INSTR $33, $109, I4;
    CJNE I4, '0', label_33;
    proc_3;
  label_33:
    ADD $99, I4;
    SUBSTR $33, $109, I4, '1';
  label_32:
    STRING $108, $108, $109;
    SUB $99, I3;
    JUMP label_34;
  label_29:
    RETURN ;
END_PROC;

PROC proc_3 =
    GOTO_DEPENDING_ON I1, label_35, label_35, label_35, label_35, label_35, label_35, label_35, label_36, label_37, label_38;
  label_36:
    MOVE '\x0b\xbc', P6;
    JUMP label_39;
  label_37:
    MOVE '\x0b\xb9', P6;
    JUMP label_39;
  label_38:
    MOVE '\x0b\xba', P6;
    JUMP label_39;
  label_35:
    MOVE '\x0b\xb8', P6;
  label_39:
    LINK $85, '2', P6, I1;
    RETURN ;
END_PROC;
