{ Program 'MSZB011X' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 02/22/88 11:300 }


PROC main =
    MOVE $25, $210;
    CJNE $106($36), '\x00', label_1;
    MOVE '\x00 ', SYS_FM0_TXHDR;
    MOVE '\x00\xd2\x00', SYS_FM0_TXDID;
    MOVE '\x00', SYS_FM0_TXRID;
    MOVE $36, I1;
    MOVE I1, P1, ABS;
    SUBSTR P1, P1, $26, $25;
    STRING $48, '\x01\x0a', P1;
    CJEQ SYS_NOCOMM, $25, label_2;
    SEND $48, $50, 0x0, 0x4;
  label_2:
    TRANSFER $74, $25, $25, $26, $26;
    JUMP label_3;
  label_1:
    TRANSFER $74, $25, $26, $26, $26;
  label_3:
    RETURN ;
END_PROC;
