{ Program 'MSZB011X' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 07/21/88 12:420 }


PROC main =
    CJEQ SYS_WINDOW_ID, $34, label_1;
    EXIT $33;
  label_1:
    CJEQ $107, $27, label_2;
    CJLE SYS_CURRENT_CURSOR_POS, '0', label_2;
    CJGT SYS_CURRENT_CURSOR_POS, $28, label_2;
    LINK $83;
  label_2:
    CJEQ P0, $24, label_3;
    ADD P1, $36;
  label_3:
    MOVE $25, $212;
    CJNE $108($36), '\x00', label_4;
    MOVE '\x00 ', SYS_FM0_TXHDR;
    MOVE '\x00\xd2\x00', SYS_FM0_TXDID;
    MOVE '\x00', SYS_FM0_TXRID;
    MOVE $36, I1;
    MOVE I1, P1, ABS;
    SUBSTR P1, P1, $26, $25;
    STRING $48, '\x01\x0a', P1;
    CJEQ SYS_NOCOMM, $25, label_5;
    SEND $48, $50, 0x0, 0x4;
  label_5:
    TRANSFER $78, $25, $25, $26, $26;
    JUMP label_6;
  label_4:
    TRANSFER $78, $25, $26, $26, $26;
  label_6:
    RETURN ;
END_PROC;
