{ Program 'TAPXPATH' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 09/20/88 11:390 }


PROC main =
    GOTO_DEPENDING_ON P1, label_1, label_2, label_3;
  label_3:
    CJGT SYS_PATH_PTR, '0', label_4;
    JUMP label_5;
  label_4:
    CJNE PRF_PERSONAL_PATH_JUMPWORD_1, '             ', label_6;
  label_5:
    JUMP label_7;
  label_6:
    CJNE PRF_PERSONAL_PATH_JUMPWORD_1, '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00', label_8;
  label_7:
    JUMP label_9;
  label_8:
    CJLE SYS_PATH_PTR, '12', label_10;
    MOVE '1', SYS_PATH_PTR;
  label_10:
    MOVE SYS_PATH_PTR, P6;
    MOVE PRF_PERSONAL_PATH_JUMPWORD_1(P6), P1;
    CJNE P1, '             ', label_11;
    MOVE '1', SYS_PATH_PTR;
    JUMP label_10;
  label_11:
    JUMP label_12;
  label_9:
    NAV 'XFEP0001PG \x01\x04';
  label_1:
    MOVE '1', P8;
    MOVE '10', P4;
  label_19:
    CJGE P8, '13', label_13;
    LENGTH PRF_PERSONAL_PATH_JUMPWORD_1(P8), P5;
    CJNE P5, '0', label_14;
    JUMP label_15;
  label_14:
    CJNE PRF_PERSONAL_PATH_JUMPWORD_1(P8), '             ', label_16;
  label_15:
    JUMP label_17;
  label_16:
    CJNE PRF_PERSONAL_PATH_JUMPWORD_1(P8), ' ', label_18;
  label_17:
    SET_ATT P4, $31, 0x0, $95, $95;
  label_18:
    MOVE PRF_PERSONAL_PATH_JUMPWORD_1(P8), &1(P4);
    ADD '1', P8;
    ADD '1', P4;
    JUMP label_19;
  label_13:
    MOVE SYS_PATH_PTR, P8;
    LENGTH PRF_PERSONAL_PATH_JUMPWORD_1(P8), P5;
    CJNE P5, '0', label_20;
    JUMP label_21;
  label_20:
    CJNE PRF_PERSONAL_PATH_JUMPWORD_1(P8), '             ', label_22;
  label_21:
    JUMP label_23;
  label_22:
    CJNE PRF_PERSONAL_PATH_JUMPWORD_1(P8), ' ', label_24;
  label_23:
    MOVE '1', SYS_PATH_PTR;
  label_24:
    MOVE SYS_PATH_PTR, P8;
    ADD '9', P8;
    SET_CURSOR P8;
    RETURN ;
  label_2:
    CJNE SYS_CURRENT_CURSOR_POS, '0', label_25;
    RETURN ;
  label_25:
    CJNE SYS_CURRENT_CURSOR_POS, '22', label_26;
    NAV 'TAOTVP00MAP\x00\x04';
  label_26:
    CJNE SYS_CURRENT_CURSOR_POS, '23', label_27;
    CLOSE_WINDOW ;
  label_27:
    MOVE SYS_PATH_PTR, P6;
    MOVE SYS_CURRENT_CURSOR_POS, P8;
    MOVE &1(P8), P1;
    SUB '9', P8;
    MOVE P8, SYS_PATH_PTR;
  label_12:
    ADD '1', SYS_PATH_PTR;
    LINK 'XXOPKWRDPGM\x00\x0c', P1;
    CJNE SYS_RETURN_CODE, '0', label_28;
    POP P7;
    FETCH P7;
    FETCH P7;
    LINK 'XXOPKWRDPGM\x00\x0c', PRF_PERSONAL_PATH_JUMPWORD_1(P6), '1';
    NAV P7;
  label_28:
    MOVE P1, SYS_ERROR_TEXT;
    LINK 'XXOPMSGSPGM\x00\x0c', '1', '\x00g';
    RETURN ;
END_PROC;
