{ Program 'TAPXPATH' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 09/20/89 12:470 }


PROC main =
    GOTO_DEPENDING_ON P1, label_1, label_2, label_3;
  label_3:
    CJNE PRF_PERSONAL_PATH_JUMPWORD_1, '\x00', label_4;
    JUMP label_5;
  label_4:
    CJNE SYS_PATH_PTR, '1', label_6;
  label_5:
    LINK 'XXOPPROFPGM\x00\x0c', '1', '4', '@\x02?\x02J@\x02\x0a\x02\x11';
  label_6:
    CJGT SYS_PATH_PTR, '0', label_7;
    JUMP label_8;
  label_7:
    CJLE SYS_PATH_PTR, '20', label_9;
    MOVE '1', SYS_PATH_PTR;
  label_9:
    MOVE SYS_PATH_PTR, P6;
    CJGT P6, '12', label_10;
    MOVE PRF_PERSONAL_PATH_JUMPWORD_1(P6), P1;
    JUMP label_11;
  label_10:
    SUB '12', P6;
    MOVE PRF_PERSONAL_PATH_JUMPWORD_13(P6), P1;
  label_11:
    CJNE P1, ' ', label_12;
    JUMP label_13;
  label_12:
    CJNE P1, '\x00', label_14;
  label_13:
    MOVE '1', SYS_PATH_PTR;
    JUMP label_9;
  label_14:
    JUMP label_15;
  label_8:
    NAV 'XFEP0001PG \x01\x04';
  label_1:
    CJNE PRF_PERSONAL_PATH_JUMPWORD_1, '\x00', label_16;
    JUMP label_17;
  label_16:
    CJNE PRF_PERSONAL_PATH_JUMPWORD_13, '\x00', label_18;
  label_17:
    LINK 'XXOPPROFPGM\x00\x0c', '1', '4', '@\x02?\x02J@\x02\x0a\x02\x11';
  label_18:
    MOVE '1', P8;
    MOVE '1', P7;
    MOVE '10', P4;
  label_24:
    CJGT P7, '20', label_19;
    CJNE PRF_PERSONAL_PATH_JUMPWORD_1(P8), ' ', label_20;
    JUMP label_21;
  label_20:
    CJNE PRF_PERSONAL_PATH_JUMPWORD_1(P8), '\x00', label_22;
  label_21:
    SET_ATT P4, $31, 0x0, $95, $95;
  label_22:
    MOVE PRF_PERSONAL_PATH_JUMPWORD_1(P8), &1(P4);
    ADD '1', P8;
    CJNE P8, '13', label_23;
    MOVE '-52', P8;
  label_23:
    ADD '1', P7;
    ADD '1', P4;
    JUMP label_24;
  label_19:
    MOVE SYS_PATH_PTR, P8;
    CJGT P8, '12', label_25;
    CJNE PRF_PERSONAL_PATH_JUMPWORD_1(P8), ' ', label_26;
    JUMP label_27;
  label_26:
    CJNE PRF_PERSONAL_PATH_JUMPWORD_1(P8), '\x00', label_28;
  label_27:
    MOVE '1', SYS_PATH_PTR;
  label_28:
    JUMP label_29;
  label_25:
    SUB '12', P8;
    CJNE PRF_PERSONAL_PATH_JUMPWORD_13(P8), ' ', label_30;
    JUMP label_31;
  label_30:
    CJNE PRF_PERSONAL_PATH_JUMPWORD_13(P8), '\x00', label_29;
  label_31:
    MOVE '1', SYS_PATH_PTR;
  label_29:
    MOVE SYS_PATH_PTR, P8;
    ADD '9', P8;
    SET_CURSOR P8;
    RETURN ;
  label_2:
    CJNE SYS_CURRENT_CURSOR_POS, '0', label_32;
    RETURN ;
  label_32:
    CJNE SYS_CURRENT_CURSOR_POS, '30', label_33;
    NAV 'TAOTVP00MAP\x00\x04';
  label_33:
    CJNE SYS_CURRENT_CURSOR_POS, '31', label_34;
    CLOSE_WINDOW ;
  label_34:
    MOVE SYS_PATH_PTR, P6;
    MOVE SYS_CURRENT_CURSOR_POS, P8;
    MOVE &1(P8), P1;
    SUB '9', P8;
    MOVE P8, SYS_PATH_PTR;
  label_15:
    ADD '1', SYS_PATH_PTR;
    LINK 'XXOPKWRDPGM\x00\x0c', P1;
    CJNE SYS_RETURN_CODE, '0', label_35;
    POP P7;
    FETCH P7;
    FETCH P7;
    CJGT P6, '12', label_36;
    MOVE PRF_PERSONAL_PATH_JUMPWORD_1(P6), P8;
    JUMP label_37;
  label_36:
    SUB '12', P6;
    MOVE PRF_PERSONAL_PATH_JUMPWORD_13(P6), P8;
  label_37:
    LINK 'XXOPKWRDPGM\x00\x0c', P8, '1';
    NAV P7;
  label_35:
    MOVE P1, SYS_ERROR_TEXT;
    LINK 'XXOPMSGSPGM\x00\x0c', '1', '\x00g';
    RETURN ;
END_PROC;
