{ Program 'BK001008' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 04/20/88 10:340 }


PROC main =
    CLEAR $1, $222;
    MOVE P1, $115;
    MOVE P3, $116;
    MOVE P4, $117;
    LINK 'XXOPPROFPGM\x00\x0c', '1', '3', '\x01s', '\x01v', '\x01y';
    CJEQ SYS_RETURN_CODE, '0', label_1;
    NAV 'BK000006PG \x01\x04';
    JUMP label_2;
  label_1:
    CJNE PRF_BANK_PROVIDER_01, P2, label_3;
    JUMP label_4;
  label_3:
    CJNE PRF_BANK_PROVIDER_02, P2, label_5;
  label_4:
    JUMP label_6;
  label_5:
    CJNE PRF_BANK_PROVIDER_03, P2, label_7;
  label_6:
    NAV 'BK000001PG \x01\x04';
    JUMP label_2;
  label_7:
    NAV P5;
  label_2:
    RETURN ;
END_PROC;
