{ Program 'BN000100' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 04/12/88 11:350 }


PROC main =
    MOVE 'BN000050', $1;
    CJNE SYS_CURRENT_CURSOR_POS, '1', label_1;
    MOVE '5', $3;
    NAV 'BN000050MAP\x00\x04';
  label_1:
    CJNE SYS_CURRENT_CURSOR_POS, '2', label_2;
    MOVE '8', $3;
    NAV 'BN000050MAP\x00\x04';
  label_2:
    CJNE SYS_CURRENT_CURSOR_POS, '3', label_3;
    LINK 'BNA00060PGM\x00\x0c', 'BN000130PGM\x00\x0c', $3;
    EXIT ;
  label_3:
    TRANSFER 'BN000106PGM\x00\x0c';
    RETURN ;
END_PROC;
