{ Program 'BN000010' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 03/14/88 14:290 }


PROC main =
    MOVE '1', &103;
    CJNE $26, '1', label_1;
    JUMP label_2;
  label_1:
    CJNE $24, '2', label_3;
  label_2:
    SET_ATT '16', $31, 0x0, 0x2, 0x4;
    JUMP label_4;
  label_3:
    MOVE 'CREATE A NEW LIST', &16;
    SET_ATT '16', $95, 0x0, I4, 0x4;
  label_4:
    MOVE '0', &105;
    MOVE '1', I1;
    MOVE '1', I2;
    MOVE '10', I3;
  label_8:
    CJGT I1, $24, label_5;
    SUBSTR $47, &100, I3, '2';
    MOVE &100, I4, ABS;
    ADD '2', I3;
    SUBSTR $47, &108, I3, I4;
    SUBSTR &108, &100, '1', '2';
    MOVE &100, I5;
    SUBSTR &108, &220(I2), '3', I5;
    MOVE '1', &106;
    MOVE I4, I6;
    SUB I5, I6;
    CJLE I6, '2', label_6;
    SUB '2', I6;
    ADD '3', I5;
    SUBSTR &108, &110(I1), I5, I6;
  label_6:
    CJNE I2, '2', label_7;
    ADD '1', &105;
    RELEASE &105;
    SAVE &105, &220, &221;
    MOVE '1', I2;
    MOVE '0', &106;
  label_7:
    ADD '1', I1;
    ADD '1', I2;
    ADD I4, I3;
    JUMP label_8;
  label_5:
    CJNE &106, '1', label_9;
    ADD '1', &105;
    RELEASE &105;
    SAVE &105, &220, &221;
  label_9:
    TRANSFER 'BN000012PGM\x00\x0c';
    RETURN ;
END_PROC;
