{ Program 'XXPH0014' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 08/10/87 13:000 }


PROC main =
    CJNE SYS_CURRENT_CURSOR_POS, '0', label_1;
    EXIT ;
  label_1:
    CJNE SYS_CURRENT_CURSOR_POS, '78', label_2;
    TRIGGER_FUNCTION NEXT;
  label_2:
    CJNE SYS_CURRENT_CURSOR_POS, '66', label_3;
    TRIGGER_FUNCTION BACK;
  label_3:
    CJNE SYS_CURRENT_CURSOR_POS, '80', label_4;
    TRIGGER_FUNCTION PATH;
  label_4:
    CJNE SYS_CURRENT_CURSOR_POS, '65', label_5;
    TRIGGER_FUNCTION ACTION;
  label_5:
    CJNE SYS_CURRENT_CURSOR_POS, '74', label_6;
    TRIGGER_FUNCTION JUMP;
  label_6:
    CJNE SYS_CURRENT_CURSOR_POS, '72', label_7;
    TRIGGER_FUNCTION PAGE_HELP;
  label_7:
    CJNE SYS_CURRENT_CURSOR_POS, '77', label_8;
    TRIGGER_FUNCTION PREVIOUS_MENU;
  label_8:
    CJNE SYS_CURRENT_CURSOR_POS, '69', label_9;
    TRIGGER_FUNCTION LOGOFF;
  label_9:
    RETURN ;
END_PROC;
