{ Program 'ENPXNAV1' compiled with TBOL COMPILER version 4.100 }
{ Date Program compiled 04/29/87 08:380 }


PROC main =
    POP P1;
    CJNE SYS_CURRENT_CURSOR_POS, '99', label_1;
    CLOSE_WINDOW ;
    JUMP label_2;
  label_1:
    MOVE '1', I1;
  label_2:
    MOVE '1', I2;
    STRING &116, '*', SYS_CURRENT_CURSOR_POS;
    LOOKUP &116, P1, '9', I1, I4;
    ADD '3', I4;
    SUBSTR P1, &110, I4, '6';
    SUBSTR &110, &115, I1, '1';
    ADD '1', I1;
    SUBSTR &110, &113, I1, '1';
    ADD '1', I1;
  label_4:
    CJEQ &113, '0', label_3;
    SUBSTR &110, &114, I1, '2';
    MOVE &114, &111(I2);
    SUB '1', &113;
    ADD '2', I1;
    ADD '1', I2;
    JUMP label_4;
  label_3:
    CJNE &115, '0', label_5;
    JUMP label_6;
  label_5:
    CJNE $1, '0', label_7;
  label_6:
    CJNE $2, '1', label_8;
    MOVE &111, I3;
    NAV $57(I3);
    JUMP label_9;
  label_8:
    MOVE '2', I5;
    MOVE &111(I5), I3;
    NAV $57(I3);
  label_9:
    JUMP label_10;
  label_7:
    CJNE $2, '1', label_11;
    NAV $73;
    JUMP label_10;
  label_11:
    NAV $80;
  label_10:
    RETURN ;
END_PROC;
