{ Program 'QAPLNAVF' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 04/21/88 10:390 }


PROC main =
    MOVE '2.0.1', P8;
    MOVE SYS_NAVIGATE_OBJ_ID, $6;
    SAVE 'QAS', $1, $68;
    STRING P8, 'SHOPSHOPPGM', $23;
    RESTORE 'LR.QA.RDA', $1;
    LINK P8, '17', '10';
    MOVE SYS_RETURN_CODE, P8;
    RESTORE 'QAS', $1;
    RELEASE 'QAS';
    CJNE P8, '99', label_1;
    proc_1;
    JUMP label_2;
  label_1:
    CJNE P8, $16, label_2;
    proc_2;
    EXIT ;
  label_2:
    STRING P8, 'QE000000WND', '\x00\x0e';
    CJNE P1, ' ', label_3;
    PUSH '11';
    JUMP label_4;
  label_3:
    PUSH P1;
    PUSH '12';
  label_4:
    OPEN_WINDOW P8;
    MOVE $6, SYS_NAVIGATE_OBJ_ID;
    POP P7;
    CJEQ P7, $17, label_5;
    EXIT '99';
  label_5:
    proc_2;
    RETURN ;
END_PROC;

PROC proc_2 =
    MOVE $16, $59;
  label_7:
    CJEQ SYS_RETURN_CODE, '14', label_6;
    ADD $17, $59;
    STRING $57, $58, $59, $60;
    RELEASE $57;
    JUMP label_7;
  label_6:
    RESTORE 'LR.QA.RDA', $1;
    RELEASE 'LR.QA.RDA';
    RELEASE 'LR.QA.PARMS';
    RETURN ;
END_PROC;

PROC proc_1 =
    CJNE &231, &255, label_8;
    SET_FUNCTION NEXT, DISABLE;
    JUMP label_9;
  label_8:
    SET_FUNCTION NEXT, FILTER_ON, &231, &232;
  label_9:
    CJNE &2($47), &255, label_10;
    SET_FUNCTION BACK, DISABLE;
    JUMP label_11;
  label_10:
    SET_FUNCTION BACK, FILTER_ON, 'QAPLBACKPGM\x00\x0c', &2(I1);
  label_11:
    EXIT '99';
    RETURN ;
END_PROC;
