{ Program 'TQPP0002' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 04/24/89 14:450 }


PROC main =
    MOVE '1', $59;
    MOVE '1617131011151419', &80;
    CJNE SYS_BASE_OBJ_ID, 'TQ000001MAP\x00\x04', label_1;
    MOVE '16171310111419', &80;
  label_1:
    LINK 'TQPXEDITPGM\x00\x0c', '19', &80, '20', '1017', '16', '\x10\x11\x0a\x0b', 'TQF00003D  \x01\x0c';
    LINK 'TQPXCMMAPGM\x00\x0c', '\x0d\x0a\x0b\x0e';
    MOVE '0', I1;
    CJNE &14, '\x00', label_2;
    CJNE &13, '\x00', label_2;
    MOVE '13', I1;
  label_2:
    CJLE I1, '0', label_3;
    TRANSFER 'TQPXERRTPGM\x00\x0c', 'TQF00003D  \x01\x0c', I1;
  label_3:
    UPPER &16;
    LINK 'TQPXDATEPGM\x00\x0c', &16, &17, '16', '17';
    CJEQ SYS_BASE_OBJ_ID, 'TQ000001MAP\x00\x04', label_4;
    CJGE &15, '1', label_5;
    JUMP label_6;
  label_5:
    CJLE &15, '4', label_7;
  label_6:
    TRANSFER 'TQPXERRTPGM\x00\x0c', 'TQ0002D0D  \x01\x0c', '15';
    JUMP label_4;
  label_7:
    MOVE &10, $100;
  label_4:
    MOVE &11, $99;
    CLEAR &12;
    SUBSTR &16, &12, '1', '3';
    STRING &12, &12, &17;
    CJEQ &14, '\x00', label_8;
    LENGTH &14, I8;
    INSTR &14, ' ', I7;
    CJGE I8, '3', label_9;
    JUMP label_10;
  label_9:
    CJLE I7, '0', label_11;
    CJGE I7, '4', label_11;
  label_10:
    TRANSFER 'TQPXERRTPGM\x00\x0c', 'TQ000005D  \x01\x0c', '14';
    JUMP label_8;
  label_11:
    CLEAR &13;
    UPPER &14;
  label_8:
    LINK 'TQPXPARMPGM\x00\x0c', P1, P2;
    OPEN_WINDOW $13;
    CJNE $6, 'W\x00', label_12;
    JUMP label_13;
  label_12:
    CJNE $6, '0\x00', label_14;
  label_13:
    LINK 'TQPXBLNKPGM\x00\x0c', '1011', '5051';
    CJNE $58, &50, label_15;
    MOVE $57, &10;
    MOVE '10', &98;
    JUMP label_16;
  label_15:
    MOVE $57, &11;
    MOVE '11', &98;
  label_16:
    CJNE $57, '\x00', label_14;
    SET_CURSOR &98;
  label_14:
    CJNE $6, '\x0c\x00', label_17;
    SET_CURSOR '16';
  label_17:
    CJNE $6, '\x0d\x00', label_18;
    SET_CURSOR '10';
  label_18:
    REFRESH ;
    RETURN ;
END_PROC;
