{ Program 'XXPHYN02' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 09/29/88 13:240 }


PROC main =
    POP P8;
    MOVE I1, P7;
    MOVE I2, P6;
    SUBSTR &229, P1, '1', '1';
    GOTO_DEPENDING_ON P1, label_1, label_2;
  label_1:
    MOVE '11', I1;
    MOVE '12', I2;
    JUMP label_3;
  label_2:
    SUBSTR &229, P2, '2', '1';
    MOVE P2, I1, ABS;
    SUBSTR &229, P3, '3', '1';
    MOVE P3, I2, ABS;
  label_3:
    CJNE SYS_CURRENT_CURSOR_POS, I1, label_4;
    PUSH '1';
    JUMP label_5;
  label_4:
    CJNE SYS_CURRENT_CURSOR_POS, I2, label_6;
    PUSH '2';
    JUMP label_5;
  label_6:
    PUSH '3';
  label_5:
    MOVE P6, I2;
    MOVE P7, I1;
    CLOSE_WINDOW ;
    RETURN ;
END_PROC;
