{ Program 'XXPXSM03' compiled with TBOL COMPILER version 4.011 }
{ Date Program compiled 08/17/87 08:190 }


PROC main =
    CJEQ P0, $1, label_1;
    JUMP label_2;
  label_1:
    MOVE '1', P1;
    SET_FUNCTION BACK, 00;
    CJLE $13, P1, label_3;
    SET_FUNCTION BACK, FILTER_ON, 'XXOPSM02PGM\x00\x0c', '-1';
  label_3:
    SET_FUNCTION NEXT, 00;
    CJGE $13, $2, label_4;
    SET_FUNCTION NEXT, FILTER_ON, 'XXOPSM02PGM\x00\x0c', '1';
  label_4:
    SET_FUNCTION NAVIGATION, FILTER, 'XXOPSM02PGM\x00\x0c', '5';
    SET_FUNCTION SET_CLOSE_WINDOW, 00;
    CJEQ SYS_WINDOW_ID, '\x00', label_5;
    SET_FUNCTION SET_CLOSE_WINDOW, FILTER_ON, 'XXOPSM02PGM\x00\x0c', '3';
  label_5:
    SUBSTR $3, $15, '6', P1;
    CJNE $15, '\x01', label_6;
    REFRESH ;
    LINK $14, '6';
  label_6:
    EXIT P1;
  label_2:
    SET_FUNCTION NAVIGATION, 00;
    SET_FUNCTION BACK, 00;
    SET_FUNCTION NEXT, 00;
    SET_FUNCTION SET_CLOSE_WINDOW, 00;
    EXIT ;
    RETURN ;
END_PROC;
