{ Program 'XXPXSETF' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 07/13/87 08:500 }


PROC main =
    PUSH I1;
    MOVE P1, I1;
    GOTO_DEPENDING_ON I1, label_1, label_2, label_1, label_2;
  label_1:
    MOVE '16', P1;
    JUMP label_3;
  label_2:
    MOVE '00', P1;
  label_3:
    GOTO_DEPENDING_ON I1, label_4, label_4, label_5, label_5;
  label_4:
    MOVE '2', I1;
  label_7:
    CJGT I1, P0, label_6;
    SET_FUNCTION P1(I1), 26;
    ADD '1', I1;
    JUMP label_7;
  label_6:
    JUMP label_8;
  label_5:
    MOVE '08091213141516202224252627283133343536434448', P3;
    MOVE '1', P2;
  label_9:
    CJGE P2, '44', label_8;
    SUBSTR P3, P4, P2, '2';
    SET_FUNCTION SMFILE, 26;
    ADD '2', P2;
    JUMP label_9;
  label_8:
    POP I1;
    RETURN ;
END_PROC;
