{ Program 'ENPEBAS2' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 10/20/87 10:440 }


PROC main =
    LINK $66, '3';
    SET_FUNCTION PAGE_HELP, 00;
    SET_FUNCTION FIELD_HELP, 00;
    MOVE $101, I1;
  label_2:
    CJEQ I1, $98, label_1;
    UPPER $37(I1);
    SUB $99, I1;
    JUMP label_2;
  label_1:
    MOVE $99, $1;
    STRING $108, $38;
    CJEQ $39, '\x00', label_3;
    STRING $108, $108, ' ', $39, ' ', $37;
    JUMP label_4;
  label_3:
    STRING $108, $108, ' ', $37;
  label_4:
    MOVE $108, &1;
    CJNE $42, '999999', label_5;
    MOVE 'NOT PROVIDED', &4;
    JUMP label_6;
  label_5:
    SET_ATT '4', 0x0, P7, $95, $95, 'NN/NN/NN';
    MOVE $42, &4;
  label_6:
    CJNE $41, 'F', label_7;
    MOVE 'FEMALE', &5;
    JUMP label_8;
  label_7:
    CJNE $41, 'M', label_9;
    MOVE 'MALE', &5;
    JUMP label_8;
  label_9:
    MOVE 'NOT PROVIDED', &5;
  label_8:
    SET_CURSOR '20';
    RETURN ;
END_PROC;
