{ Program 'TLPF1110' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 02/01/89 16:130 }


PROC main =
    SUBSTR SYS_MESSAGING_STATUS, P7, '1', '1';
    AND '\x01', P7;
    CJEQ P7, '\x00', label_1;
    SET_ATT '10', $95, 0x0, $95, $95;
    MOVE 'NEW MAIL', &10;
  label_1:
    CJNE SYS_PATH_PTR, '-1', label_2;
    CJEQ SYS_NOCOMM, $99, label_3;
    proc_1;
  label_3:
    MOVE $101, KEYWORD_LENGTH;
    MOVE $99, SYS_PATH_PTR;
    FETCH $109;
    FETCH $110;
    CJEQ PRF_CUG_SERVICE_ID, '\x00\x00', label_4;
    CJEQ PRF_CUG_SERVICE_ID, '\x00', label_4;
    SUBSTR $76, P3, '3', $101;
    STRING $76, PRF_CUG_SERVICE_ID, P3;
  label_4:
    FETCH $76;
    FETCH 'TLOT0010PG \x01\x04';
    FETCH 'TLPG1010PGM\x00\x0c';
    FETCH 'TLOW1050WND\x00\x0e';
    FETCH 'TLPG2010PGM\x00\x0c';
    FETCH 'XXMH0BCDD  \x01\x0c';
  label_2:
    RETURN ;
END_PROC;

PROC proc_1 =
    CLEAR SYS_FM0_TXRID, SYS_FM64_TXDATA;
    MOVE '13', P1;
    MOVE '\x00 ', SYS_FM0_TXHDR;
    MOVE '\x02V', $36;
    MOVE '\x00', SYS_FM0_TXRID;
    MOVE '\x00\xd2\x00', SYS_FM0_TXDID;
    SEND $36, $34, 0x0, 0x0;
    proc_2;
  label_6:
    CJEQ SYS_RETURN_CODE, '1', label_5;
    CLEAR SYS_RETURN_CODE;
    OPEN_WINDOW 'TLOW7070WND\x00\x0e';
    JUMP label_6;
  label_5:
    MAKE_FORMAT P2,
  $114:1,
  $115:1,
  $109:13,
  $110:13,
  $116:104,
  PRF_PERSONAL_PATH_JUMPWORD_1::1,
  PRF_PERSONAL_PATH_JUMPWORD_2::1,
  PRF_PERSONAL_PATH_JUMPWORD_3::1,
  PRF_PERSONAL_PATH_JUMPWORD_4::1,
  PRF_PERSONAL_PATH_JUMPWORD_5::1,
  PRF_PERSONAL_PATH_JUMPWORD_6::1,
  PRF_PERSONAL_PATH_JUMPWORD_7::1,
  PRF_PERSONAL_PATH_JUMPWORD_8::1,
  PRF_PERSONAL_PATH_JUMPWORD_9::1,
  PRF_PERSONAL_PATH_JUMPWORD_10::1,
  PRF_PERSONAL_PATH_JUMPWORD_11::1,
  PRF_PERSONAL_PATH_JUMPWORD_12::1;
    FORMAT $35, P2, P3;
    CJEQ $114, '\x02', label_7;
    CLEAR SYS_RETURN_CODE;
    JUMP label_6;
  label_7:
    SUBSTR $35, SYS_AD_LIST, '1', '132';
    RETURN ;
END_PROC;

PROC proc_2 =
    MOVE '0', I1;
    OR '0', I1;
  label_10:
    CJEQ SYS_RETURN_CODE, '2', label_8;
    RECEIVE $34, $35;
    CJNE SYS_RETURN_CODE, '0', label_9;
    RETURN '1';
  label_9:
    JUMP label_10;
  label_8:
    RETURN ;
END_PROC;
