{ Program 'TLPF1110' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 02/29/88 14:430 }


PROC main =
    CJNE $56, '\x01', label_1;
    JUMP label_2;
  label_1:
    CJNE SYS_MESSAGING_STATUS, '\x01', label_3;
  label_2:
    JUMP label_4;
  label_3:
    CJNE SYS_MESSAGING_STATUS, '1', label_5;
  label_4:
    SET_ATT '10', $95, 0x0, $95, $95;
    MOVE 'NEW MAIL', &10;
  label_5:
    FETCH 'TLOT0010PG \x01\x04';
    FETCH 'TLPG1010PGM\x00\x0c';
    FETCH 'TLOW1050WND\x00\x0e';
    FETCH 'TLPG2010PGM\x00\x0c';
    FETCH 'XXM0BCDD  \x01\x0c\x0f';
    RETURN ;
END_PROC;
