{ Program 'DXGRINIT' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 07/22/88 11:300 }


PROC main =
    RESTORE 'GRIN', P3;
    CJEQ SYS_RETURN_CODE, '0', label_1;
    CLEAR $21, $222;
    MOVE '0', $22;
    MOVE '1', $23;
    MOVE '2', $24;
    MOVE '6', $25;
    MOVE ' ', $26;
    MOVE 'XXOPPROFPGM\x00\x0c', $27;
    MOVE 'DXGRCAPTPGM\x00\x0c', $28;
    MOVE 'DXGRMENUPGM\x00\x0c', $29;
    MOVE 'XXOPMSGSPGM\x00\x0c', $30;
    MOVE '4', $160;
    MOVE '5', $159;
    MOVE '13', $158;
    LINK $27, $23, '3', '\x02\xa4', '\x02\xac', '\x02\xad', '\x02\xae';
    MOVE '\x00', $161;
    CJNE PRF_GROCERY_ITEM_COUNT, $161, label_2;
    MOVE $26, PRF_GROCERY_ITEM_COUNT;
  label_2:
    FILL $161, $161, $160;
    CJNE PRF_GROCERY_PTR, $161, label_3;
    MOVE $26, PRF_GROCERY_PTR;
  label_3:
    CJNE PRF_GROCERY_STORE_REF_NUM, $161, label_4;
    MOVE $26, PRF_GROCERY_STORE_REF_NUM;
  label_4:
    RESTORE 'W.SMPARM', P1;
    FETCH P1;
    MOVE $22, $31;
    MOVE $23, $32;
    MOVE $22, $34;
    MOVE $22, $36;
    MOVE $22, $40;
    MOVE $22, $41;
    MOVE $22, $39;
    MOVE $22, $44;
    MOVE $22, $37;
    MOVE $22, $38;
    MOVE $22, $42;
    MOVE SYS_BASE_OBJ_ID, $129;
    MAKE_FORMAT $154,
  $150:1,
  $151:1,
  $152:1,
  $153::1,
  $144:4,
  $145:4,
  $146:4,
  $147:4,
  $148:4,
  $149:4;
    MOVE 'DXGRNFLTPGM\x00\x0c', P7;
    MOVE $23, P8;
    SAVE 'SMNAVP', P7, P8;
    FETCH P1, P3;
    SUBSTR P3, $35, $23, $160;
    SUBSTR P3, $162, $159, $23;
    SUBSTR P3, $130, $25, '65';
    MOVE '71', I2;
    SUBSTR P3, $122, I2, $23;
    ADD $23, I2;
    SUBSTR P3, $161, I2, $23;
    ADD $23, I2;
    SUBSTR P3, $123, I2, $161;
    ADD $161, I2;
    SUBSTR P3, $161, I2, $23;
    ADD $23, I2;
    SUBSTR P3, $124, I2, $161;
    ADD $161, I2;
    MOVE $23, I1;
  label_6:
    CJGE I1, $159, label_5;
    SUBSTR P3, $125(I1), I2, $122;
    ADD $122, I2;
    ADD $23, I1;
    JUMP label_6;
  label_5:
    SUBSTR P3, $161, I2, $122;
    CJEQ $161, '    ', label_7;
    CJEQ $161, $21, label_7;
    STRING $161, $123, $161, $124, '\x01\x0c';
    FETCH $161, P3;
    LOOKUP SYS_USER_ID, P3, '7', $23, I1;
    CJNE I1, $22, label_7;
    LINK $30, $23, '\xa4y';
  label_7:
    SUBSTR $35, P4, $23, $24;
    CJNE P4, 'GX', label_8;
    LENGTH PRF_GROCERY_MEMBER_STATUS, I1;
    CJGE I1, $24, label_9;
    MOVE $22, I1;
    JUMP label_10;
  label_9:
    MOVE PRF_GROCERY_MEMBER_STATUS, I1, ABS;
  label_10:
    MOVE $24, I2;
    AND I2, I1;
    CJEQ I1, I2, label_8;
    STRING $161, 'XOMG0008D  ', '\x01\x0c';
    FETCH $161, $161;
    PUSH $161;
    PUSH $22;
    STRING $161, 'FLOW1803WND', '\x00\x0e';
    OPEN_WINDOW $161;
    EXIT '99';
  label_8:
    CJNE PRF_GROCERY_STORE_REF_NUM, $26, label_11;
    MOVE $35, PRF_GROCERY_STORE_REF_NUM;
  label_11:
    SAVE 'GRIN', $22, $22;
  label_1:
    CJNE $31, $22, label_12;
    PUSH $162;
    LINK 'DXGRDMTHPGM\x00\x0c';
    CJNE $31, $22, label_13;
    EXIT '99';
  label_13:
    CJNE $31, $23, label_12;
    MOVE $24, $31;
  label_12:
    MOVE PRF_GROCERY_ITEM_COUNT, I1, ABS;
    MOVE I1, $157;
    CJNE SYS_CURRENT_CURSOR_POS, $24, label_14;
    CJNE PRF_GROCERY_PTR, $26, label_15;
    JUMP label_16;
  label_15:
    CJNE $157, $22, label_17;
  label_16:
    JUMP label_18;
  label_17:
    CJEQ $35, PRF_GROCERY_STORE_REF_NUM, label_19;
  label_18:
    OPEN_WINDOW 'DXOWNPGLWND\x00\x0e';
    EXIT '99';
  label_19:
    JUMP label_20;
  label_14:
    STRING $161, $123, $125, $124, '\x01\x0c';
    FETCH $161;
  label_20:
    RETURN $22;
    RETURN ;
END_PROC;
