{ Program 'DXGRINIT' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 11/23/88 12:520 }


PROC main =
    RESTORE 'GRIN', P3;
    CJEQ SYS_RETURN_CODE, '0', label_1;
    CLEAR $22, $222;
    MOVE '0', $23;
    MOVE '1', $24;
    MOVE '2', $25;
    MOVE '6', $26;
    MOVE ' ', $27;
    MOVE 'XXOPPROFPGM\x00\x0c', $28;
    MOVE 'DXGRCAPTPGM\x00\x0c', $29;
    MOVE 'DXGRMENUPGM\x00\x0c', $30;
    MOVE 'XXOPMSGSPGM\x00\x0c', $31;
    MOVE '4', $171;
    MOVE '5', $170;
    MOVE '13', $169;
    LINK $28, $24, '3', '\x02\xa4', '\x02\xac', '\x02\xad', '\x02\xae';
    MOVE '\x00', $172;
    CJNE PRF_GROCERY_ITEM_COUNT, $172, label_2;
    MOVE $27, PRF_GROCERY_ITEM_COUNT;
  label_2:
    FILL $172, $172, $171;
    CJNE PRF_GROCERY_PTR, $172, label_3;
    MOVE $27, PRF_GROCERY_PTR;
  label_3:
    CJNE PRF_GROCERY_STORE_REF_NUM, $172, label_4;
    MOVE $27, PRF_GROCERY_STORE_REF_NUM;
  label_4:
    RESTORE 'W.SMPARM', P1;
    FETCH P1;
    MOVE $23, $32;
    MOVE $24, $33;
    MOVE $23, $35;
    MOVE $23, $37;
    MOVE $23, $41;
    MOVE $23, $42;
    MOVE $23, $40;
    MOVE $23, $45;
    MOVE $23, $38;
    MOVE $23, $39;
    MOVE $23, $43;
    MOVE SYS_BASE_OBJ_ID, $156;
    MAKE_FORMAT $165,
  $18:1,
  $19:1,
  $20:1,
  $21::1,
  $12:4,
  $13:4,
  $14:4,
  $15:4,
  $16:4,
  $17:4;
    MOVE 'DXGRNFLTPGM\x00\x0c', P7;
    MOVE $24, P8;
    SAVE 'SMNAVP', P7, P8;
    FETCH P1, P3;
    SUBSTR P3, $36, $24, $171;
    SUBSTR P3, $173, $170, $24;
    SUBSTR P3, $157, $26, '65';
    MOVE '71', I2;
    SUBSTR P3, $149, I2, $24;
    ADD $24, I2;
    SUBSTR P3, $172, I2, $24;
    ADD $24, I2;
    SUBSTR P3, $150, I2, $172;
    ADD $172, I2;
    SUBSTR P3, $172, I2, $24;
    ADD $24, I2;
    SUBSTR P3, $151, I2, $172;
    ADD $172, I2;
    MOVE $24, I1;
  label_6:
    CJGE I1, $170, label_5;
    SUBSTR P3, $152(I1), I2, $149;
    ADD $149, I2;
    ADD $24, I1;
    JUMP label_6;
  label_5:
    SUBSTR P3, $172, I2, $149;
    CJEQ $172, '    ', label_7;
    CJEQ $172, $22, label_7;
    STRING $172, $150, $172, $151, '\x01\x0c';
    FETCH $172, P3;
    LOOKUP SYS_USER_ID, P3, '7', $24, I1;
    CJNE I1, $23, label_7;
    LINK $31, $24, '\xa4y';
  label_7:
    proc_1 '16';
    SUBSTR $36, P4, $24, $25;
    CJNE P4, 'GX', label_8;
    LENGTH PRF_GROCERY_MEMBER_STATUS, I1;
    CJGE I1, $25, label_9;
    MOVE $23, I1;
    JUMP label_10;
  label_9:
    MOVE PRF_GROCERY_MEMBER_STATUS, I1, ABS;
  label_10:
    MOVE $25, I2;
    AND I2, I1;
    CJEQ I1, I2, label_8;
    STRING $172, 'XOMG0008D  ', '\x01\x0c';
    FETCH $172, $172;
    PUSH $172;
    PUSH $23;
    STRING $172, 'FLOW1803WND', '\x00\x0e';
    OPEN_WINDOW $172;
    JUMP label_11;
  label_8:
    CJNE PRF_GROCERY_STORE_REF_NUM, $27, label_12;
    MOVE $36, PRF_GROCERY_STORE_REF_NUM;
  label_12:
    SAVE 'GRIN', $23, $23;
    JUMP label_13;
  label_1:
    proc_1 '16';
  label_13:
    CJNE $32, $23, label_14;
    PUSH $173;
    LINK 'DXGRDMTHPGM\x00\x0c';
    CJNE $32, $23, label_15;
    JUMP label_11;
  label_15:
    CJNE $32, $24, label_14;
    MOVE $25, $32;
  label_14:
    MOVE PRF_GROCERY_ITEM_COUNT, I1, ABS;
    MOVE I1, $168;
    CJNE SYS_CURRENT_CURSOR_POS, $25, label_16;
    CJNE PRF_GROCERY_PTR, $27, label_17;
    JUMP label_18;
  label_17:
    CJNE $168, $23, label_19;
  label_18:
    JUMP label_20;
  label_19:
    CJEQ $36, PRF_GROCERY_STORE_REF_NUM, label_21;
  label_20:
    OPEN_WINDOW 'DXOWNPGLWND\x00\x0e';
    JUMP label_11;
  label_21:
    JUMP label_22;
  label_16:
    STRING $172, $150, $152, $151, '\x01\x0c';
    FETCH $172;
  label_22:
    RETURN $23;
  label_11:
    proc_1 '00';
    EXIT '99';
    RETURN ;
END_PROC;

PROC proc_1 =
    LINK 'XXOPFLTRPGM\x00\x0c', P1;
    RETURN ;
END_PROC;
