{ Program 'BNA00005' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 03/23/88 15:570 }


PROC main =
    SET_FUNCTION PREVIOUS_MENU, FILTER_ON, 'BN000020PGM\x00\x0c';
    MOVE 'PLEASE WAIT, RETRIEVING QUOTES.', &34;
    MOVE $17, &25;
    REFRESH ;
    CJNE $26, '1', label_1;
    proc_1;
  label_1:
    MOVE '1', $26;
    MOVE '1', I1;
    MOVE '1', I2;
    MOVE '1', I3;
    CLEAR &122;
    SUBSTR $1, &126, '1', '1';
    MOVE &126, &127;
    proc_2 &127, '1,5/8+', '2', '1';
    MOVE $28, &128;
  label_5:
    CJGT I1, $25, label_2;
    SUBSTR $1(I1), &127, '1', '1';
    CJEQ &127, &126, label_3;
    MOVE &127, &126;
    STRING &122, &128, &122, '\x0d';
    proc_3 I3, &122;
    proc_2 &127, '1,5/8+', '2', '1';
    MOVE $28, &128;
    MOVE '1', I2;
    JUMP label_4;
  label_3:
    CJLE I2, '5', label_4;
    MOVE '1', I2;
    STRING &122, &128, &122, '\x0d';
    proc_3 I3, &122;
  label_4:
    MOVE '1', &125;
    SUBSTR $1(I1), &104, '2', '5';
    STRING &122, &122, &104, ' ';
    ADD '1', I1;
    ADD '1', I2;
    JUMP label_5;
  label_2:
    CJNE &125, '1', label_6;
    STRING &122, &128, &122, '\x0d';
    proc_3 I3, &122;
    SUB '1', I3;
  label_6:
    MOVE I3, &138;
    MOVE '1', &139;
    TRANSFER 'BNA00009PGM\x00\x0c';
    RETURN ;
END_PROC;

PROC proc_1 =
    LENGTH $36, I1;
    DIVIDE '6', I1;
    MOVE I1, $25;
    MOVE '1', I1;
    MOVE '1', I2;
  label_8:
    CJGT I1, $25, label_7;
    SUBSTR $36, $1(I1), I2, '6';
    ADD '1', I1;
    ADD '6', I2;
    JUMP label_8;
  label_7:
    RETURN ;
END_PROC;

PROC proc_2 =
    LOOKUP P1, P2, P3, '1', P5;
    CJNE P5, '0', label_9;
    RETURN '1';
  label_9:
    ADD '1', P5;
    SUB P4, P3;
    SUBSTR P2, $28, P5, P3;
    RETURN '0';
    RETURN ;
END_PROC;

PROC proc_3 =
    MOVE '0', &125;
    RELEASE P1;
    SAVE! 0x1, P1, P2;
    CLEAR &122;
    ADD '1', I3;
    RETURN ;
END_PROC;
