{ Program 'TLPG1010' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 02/09/88 16:580 }


PROC main =
    MOVE '0', P7;
    CJNE P2, '1', label_1;
    MOVE &1(P3), P8;
    JUMP label_2;
  label_1:
    MOVE P3, P8;
  label_2:
    CJNE P8, '\x00', label_3;
    MOVE '8', P7;
    JUMP label_4;
  label_3:
    LENGTH P8, I1;
    CJEQ I1, '7', label_5;
    MOVE '9', P7;
    JUMP label_4;
  label_5:
    UPPER P8;
    MOVE '1', I1;
  label_15:
    CJGT I1, '7', label_4;
    CJNE P7, '0', label_4;
    SUBSTR P8, P1, I1, '1';
    CJGT I1, '4', label_6;
    CJGE P1, 'A', label_7;
    JUMP label_8;
  label_7:
    CJLE P1, 'Z', label_6;
  label_8:
    JUMP label_9;
  label_6:
    CJLT I1, '5', label_10;
    CJGT I1, '6', label_10;
    CJGE P1, '0', label_11;
    JUMP label_9;
  label_11:
    CJLE P1, '9', label_10;
  label_9:
    JUMP label_12;
  label_10:
    CJNE I1, '7', label_13;
    CJGE P1, 'A', label_14;
    JUMP label_12;
  label_14:
    CJLE P1, 'F', label_13;
  label_12:
    MOVE I1, P7;
  label_13:
    ADD '1', I1;
    JUMP label_15;
  label_4:
    CJLE P5, '0', label_16;
    CJLE P7, '0', label_16;
    CJEQ P7, '8', label_17;
    JUMP label_18;
  label_17:
    CJNE P4, '1', label_16;
  label_18:
    MOVE 'XXOPMSGSPGM\x00\x0c', P1;
    CJNE P5, '1', label_19;
    TRANSFER P1, '2', P6, P3;
    JUMP label_16;
  label_19:
    TRANSFER P1, '1', P6;
  label_16:
    RETURN P7;
    RETURN ;
END_PROC;
