{ Program 'MSZB010H' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 05/25/88 10:040 }


PROC main =
    MOVE SYS_CURRENT_CURSOR_POS, $213;
    CJGT $213, $100, label_1;
    CJNE $107, $27, label_1;
    MOVE $213, $212;
    MOVE $36, $95;
    MOVE $37, $96;
    SET_FUNCTION NAVIGATION, 00;
    PUSH 'READ A MESSAGE';
    MOVE '\x80', P1;
    AND $180(&55), P1;
    CJEQ P1, '\x00', label_2;
    NAV 'MSZC0000MAP\x00\x04';
    JUMP label_1;
  label_2:
    MOVE '\x00 ', SYS_FM0_TXHDR;
    MOVE '\x00\xd2\x00', SYS_FM0_TXDID;
    MOVE '\x00', SYS_FM0_TXRID;
    STRING $48, '\x01', '\x03', $172(&55);
    CJEQ SYS_NOCOMM, $25, label_3;
    SEND $48, $50, 0x0, 0x4;
  label_3:
    NAV 'MSZB0100MAP\x00\x04';
  label_1:
    MOVE $213, I1;
    SUB '64', I1;
    GOTO_DEPENDING_ON I1, label_4, label_4, label_5, label_6, label_7, label_8;
    NAV 'MSZW0000MAP\x00\x04';
  label_4:
    MOVE I1, $107;
    MOVE $101, $102;
    MOVE $24, &128;
    LINK $54, $27, $24, $25, $81;
    MOVE 'iiii', P8;
    SUBSTR P8, P2, $25, $100;
    STRING P2, P2, 'F64ddddRA14', $103($107), ' CHOICESA10', $103($107), ' ALLA06CANCEL';
    LINK $54, $25, $25, P2, $83;
    OPEN_WINDOW $62;
    MOVE $25, $106;
    FETCH $83;
    SET_CURSOR $25;
    EXIT ;
  label_5:
    TRANSFER $80;
  label_6:
    CJNE &128, $24, label_9;
    TRANSFER $40, $26, '\x18;';
  label_9:
    MOVE $102, $101;
    JUMP label_10;
  label_7:
    MOVE $25, $106;
    MOVE $102, $101;
    CJNE $107, $25, label_11;
    INSTR $101, $26, I1;
    JUMP label_12;
  label_11:
    INSTR $101, $25, I1;
  label_12:
    CJEQ I1, $24, label_13;
    OPEN_WINDOW $63;
    CJNE $52, $24, label_14;
    EXIT ;
  label_14:
    CJNE $52, '10', label_13;
    FILL $101, '\x00', '512';
    MOVE $101, $102;
  label_13:
    MOVE $107, $105;
    JUMP label_10;
  label_8:
    OPEN_WINDOW $66;
    CJEQ $52, '10', label_10;
    EXIT ;
  label_10:
    LINK $54, $27, $24, $26;
    MOVE $107, P8;
    MOVE $27, $107;
    LINK $54, $25, '68', 'dddRF64A05WRITEA06DELETEA06RETAINA05PRINT';
    LINK $78, $27, $27, $26;
    CJEQ $213, '70', label_15;
    OPEN_WINDOW $64(P8);
  label_15:
    EXIT ;
    RETURN ;
    MOVE P2, I1;
    SUB $25, I1;
    CLEAR P7, P8;
    SUBSTR $101(P1), P7, $25, I1;
    LENGTH P3, I3;
    ADD I3, I1;
    ADD $25, I1;
    SUBSTR $101(P1), P8, I1, '\x0f\xff';
    STRING $101(P1), P7, P3, P8;
    RETURN ;
END_PROC;
