{ Program 'DXGRCAPT' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 11/23/88 12:430 }


PROC main =
    CJNE &216, 'GROC-ITEM', label_1;
    CJNE &201, '\x00', label_1;
    MOVE $24, P8;
    MOVE '13', P7;
    MOVE '15', P6;
  label_12:
    CJGT P8, $20, label_2;
    proc_1 &1(P7), P8, &1(P6);
    MOVE SYS_RETURN_CODE, P5;
    POP P4;
    GOTO_DEPENDING_ON P5, label_3, label_4, label_5, label_5, label_5, label_6, label_7;
  label_4:
    CJEQ P0, $23, label_8;
    JUMP label_9;
  label_8:
    CJEQ SYS_WINDOW_ID, $22, label_10;
  label_9:
    JUMP label_3;
  label_10:
    CJNE $164, '5', label_11;
    LINK $31, $25, '\xa4\x8f', P7;
    JUMP label_5;
  label_11:
    LINK $31, $25, '\xa4\x8d', P7;
  label_5:
    proc_2 P8, P4, &1(P6), P5;
    JUMP label_3;
  label_6:
    CJNE P0, $23, label_7;
    CJNE SYS_WINDOW_ID, $22, label_7;
    LINK $31, $25, '\xa4\x8e', P7;
  label_7:
    CJNE P0, $23, label_3;
    CJNE SYS_WINDOW_ID, $22, label_3;
    LINK $31, $25, '\xa4\x90', P7;
  label_3:
    ADD $24, P8;
    ADD $26, P7;
    ADD $26, P6;
    JUMP label_12;
  label_2:
    INSTR $37, '.', P3;
    CJNE P3, $23, label_13;
    STRING $37, $37, '.00';
    JUMP label_1;
  label_13:
    LENGTH $37, P8;
    ADD $25, P3;
    CJEQ P8, P3, label_1;
    STRING $37, $37, $23;
  label_1:
    RETURN ;
END_PROC;

PROC proc_1 =
    CJEQ P1, $22, label_14;
    LENGTH P1, P8;
    MOVE P1, I1;
    CJLE I1, $23, label_15;
    CJGT I1, '99', label_15;
    CJGE I1, '10', label_16;
    CJNE P8, $25, label_17;
    INSTR P1, $27, P7;
    INSTR P1, $23, P8;
    CJNE P7, $23, label_18;
    CJNE P8, $23, label_18;
    PUSH P1;
    RETURN $25;
  label_18:
    SUBSTR P1, P1, $25, $24;
  label_17:
    STRING P1, P1, ' ';
  label_16:
    PUSH P1;
    CJEQ P3, $22, label_19;
    CJEQ P1, &251(P2), label_20;
    RETURN '5';
    JUMP label_21;
  label_20:
    RETURN $24;
  label_21:
    JUMP label_15;
  label_19:
    RETURN '7';
  label_15:
    UPPER P1;
    proc_3 'D', P1, P8;
    CJNE &226, '\x01', label_22;
    PUSH 'D ';
    CJNE &251(P2), 'D ', label_23;
    RETURN $24;
    JUMP label_22;
  label_23:
    CJNE $164, '5', label_24;
    RETURN '3';
    JUMP label_22;
  label_24:
    RETURN $26;
  label_22:
    proc_3 '0', P1, P8;
    CJNE &226, '\x00', label_25;
    CJNE P1, $27, label_26;
    JUMP label_27;
  label_26:
    CJNE P1, '  ', label_28;
  label_27:
    JUMP label_14;
    JUMP label_29;
  label_28:
    CJNE P1, '00', label_30;
    MOVE P1, &214;
    DIVIDE $24, &214;
    CJNE SYS_RETURN_CODE, '0', label_30;
    JUMP label_14;
  label_30:
    PUSH P1;
    RETURN $25;
  label_29:
    JUMP label_31;
  label_25:
    JUMP label_14;
  label_31:
    JUMP label_32;
  label_14:
    PUSH '0 ';
    CJNE &251(P2), $22, label_33;
    JUMP label_34;
  label_33:
    CJNE &251(P2), $23, label_35;
  label_34:
    RETURN '1';
    JUMP label_32;
  label_35:
    RETURN '4';
  label_32:
    RETURN ;
END_PROC;

PROC proc_3 =
    CJNE P3, $25, label_36;
    INSTR P2, $27, P8;
    JUMP label_37;
  label_36:
    MOVE $24, P8;
  label_37:
    INSTR P2, P1, P7;
    CJEQ P8, $23, label_38;
    CJEQ P7, $23, label_38;
    MOVE '\x01', &226;
    JUMP label_39;
  label_38:
    MOVE '\x00', &226;
  label_39:
    RETURN ;
END_PROC;

PROC proc_2 =
    CJEQ &245(P1), '0', label_40;
    MOVE &245(P1), P8;
    proc_4 P8, '\x01';
    POP P6;
    proc_5 P2, P8, P1, P3;
    SUBSTR $46, &209, P6, '2';
    GOTO_DEPENDING_ON P4, label_41, label_41, label_42, label_43, label_44;
  label_42:
    CJNE &209, $23, label_45;
    SUB $24, $43;
    JUMP label_46;
  label_45:
    SUB $24, $42;
  label_46:
    ADD $24, $40;
    JUMP label_41;
  label_43:
    ADD $24, $43;
    CJEQ &209, 'D ', label_47;
    SUB $24, $42;
    JUMP label_48;
  label_47:
    SUB $24, $40;
  label_48:
    JUMP label_41;
  label_44:
    CJNE &209, $23, label_49;
    ADD $24, $42;
    SUB $24, $43;
    JUMP label_41;
  label_49:
    CJNE &209, 'D ', label_41;
    ADD $24, $42;
    SUB $24, $40;
  label_41:
    SUB $24, P6;
    CJEQ P6, $24, label_50;
    SUBSTR $46, &209, '1', P6;
    JUMP label_51;
  label_50:
    CLEAR &209;
  label_51:
    ADD '3', P6;
    SUBSTR $46, &208, P6, $45;
    STRING $46, &209, P2, &208;
    JUMP label_52;
  label_40:
    ADD '1', $41;
    proc_5 P2, $41, P1, P3;
    MOVE $41, &245(P1);
    ADD $25, $45;
    STRING $46, $46, P2;
    STRING $44, $44, $12(P1);
    CJEQ P2, 'D ', label_53;
    ADD $24, $42;
    JUMP label_52;
  label_53:
    ADD $24, $40;
  label_52:
    MOVE P2, &251(P1);
    RETURN ;
END_PROC;

PROC proc_5 =
    CJNE &239(P3), $22, label_54;
    proc_6 P1, P2, P3, P4;
    JUMP label_55;
  label_54:
    LINK 'DXGRISPRPGM\x00\x0c', P1, P2, P3, P4;
  label_55:
    CJNE $164, '5', label_56;
    MOVE $24, P8;
    JUMP label_57;
  label_56:
    MOVE $23, P8;
  label_57:
    STRING $48(P2), P8, $12(P3);
    MOVE '1', I7;
  label_59:
    CJGT I7, '3', label_58;
    LENGTH &217(I7), I8;
    MOVE I8, P7, ABS;
    SUBSTR P7, P7, '2', '1';
    STRING $48(P2), $48(P2), P7, &217(I7);
    ADD &217(I7), $37(I7);
    ADD '1', I7;
    JUMP label_59;
  label_58:
    LENGTH $6(P3), I8;
    MOVE I8, P7, ABS;
    SUBSTR P7, P7, '2', '1';
    STRING $48(P2), $48(P2), P7, $6(P3);
    RETURN ;
END_PROC;

PROC proc_6 =
    CJEQ &245(P3), $23, label_60;
    proc_7 P2;
  label_60:
    MOVE P1, I6;
    MOVE P4, D8;
    MUL I6, D8;
    MOVE D8, &217;
    SUBSTR &233(P3), &218, '1', '2';
    MOVE &218, I7, ABS;
    MOVE I7, &218;
    MUL I6, &218;
    proc_8 P1, P3;
    RETURN ;
END_PROC;

PROC proc_7 =
    MOVE $149, P8;
    ADD $25, P8;
    MOVE $24, I7;
  label_62:
    CJGT I7, '3', label_61;
    SUBSTR $48(P1), P7, P8, $24;
    MOVE P7, I8, ABS;
    ADD $24, P8;
    SUBSTR $48(P1), &217(I7), P8, I8;
    SUB &217(I7), $37(I7);
    ADD I8, P8;
    ADD $24, I7;
    JUMP label_62;
  label_61:
    RETURN ;
END_PROC;

PROC proc_8 =
    MOVE P1, I6;
    SUBSTR &233(P2), &219, '3', $25;
    MOVE &219, I7, ABS;
    MUL I6, I7;
    MOVE I7, &219;
    RETURN ;
END_PROC;

PROC proc_4 =
    CJEQ P1, $24, label_63;
    MUL $25, P1;
    SUB $24, P1;
  label_63:
    CJNE P2, '\x01', label_64;
    PUSH P1;
    JUMP label_65;
  label_64:
    SUBSTR $46, P3, P1, $25;
    PUSH P3;
  label_65:
    RETURN ;
END_PROC;
