{ Program 'DXGRCAPT' compiled with TBOL COMPILER version 4.220 }
{ Date Program compiled 03/27/89 12:000 }


PROC main =
    CJNE &216, 'GROC-ITEM', label_1;
    CJNE &201, '\x00', label_1;
    CLEAR &200;
    MOVE $23, &199;
    MOVE $24, P8;
    MOVE '13', P7;
    MOVE '15', P6;
  label_12:
    CJGT P8, $20, label_2;
    proc_1 &1(P7), P8, &1(P6);
    MOVE SYS_RETURN_CODE, P5;
    POP P4;
    GOTO_DEPENDING_ON P5, label_3, label_4, label_5, label_5, label_5, label_6, label_7;
  label_4:
    CJEQ P0, $23, label_8;
    JUMP label_9;
  label_8:
    CJEQ SYS_WINDOW_ID, $22, label_10;
  label_9:
    JUMP label_3;
  label_10:
    proc_2;
    CJNE $162, '3', label_11;
    LINK $31, $25, '\xa4\x8f', P7;
    JUMP label_5;
  label_11:
    LINK $31, $25, '\xa4\x8d', P7;
  label_5:
    proc_3 P8, P4, &1(P6), P5;
    JUMP label_3;
  label_6:
    CJNE P0, $23, label_7;
    CJNE SYS_WINDOW_ID, $22, label_7;
    proc_2;
    LINK $31, $25, '\xa4\x8e', P7;
  label_7:
    CJNE P0, $23, label_3;
    CJNE SYS_WINDOW_ID, $22, label_3;
    proc_2;
    LINK $31, $25, '\xa4\x90', P7;
  label_3:
    ADD $24, P8;
    ADD $26, P7;
    ADD $26, P6;
    JUMP label_12;
  label_2:
    INSTR $37, '.', P3;
    CJNE P3, $23, label_13;
    STRING $37, $37, '.00';
    JUMP label_14;
  label_13:
    LENGTH $37, P8;
    ADD $25, P3;
    CJEQ P8, P3, label_14;
    STRING $37, $37, $23;
  label_14:
    proc_2;
  label_1:
    RETURN ;
END_PROC;

PROC proc_2 =
    CJEQ &200, $22, label_15;
    MOVE '\x00\x00', SYS_FM0_TXHDR;
    MOVE '\x03r\x05', SYS_FM0_TXDID;
    MOVE '\x00', SYS_FM0_TXRID;
    MOVE &199, I1;
    MOVE I1, &199, ABS;
    SUBSTR &199, &199, '2', '1';
    STRING &200, SYS_USER_ID, &199, &200;
    SEND &200, #11009, 0x4;
    CJNE PRF_SAVED_ORDER_DATE, $27, label_15;
    SUBSTR SYS_DATE, &198, '1', '2';
    SUBSTR SYS_DATE, &197, '3', '2';
    SUBSTR SYS_DATE, &196, '7', '2';
    STRING PRF_SAVED_ORDER_DATE, &198, '/', &197, '/', &196;
    MOVE $36, PRF_SAVED_ORDER_STORE_NO;
    LINK $28, '2', '3', '\x02\xbd', '\x02\xbe';
  label_15:
    RETURN ;
END_PROC;

PROC proc_1 =
    CJEQ P1, $22, label_16;
    LENGTH P1, P8;
    MOVE P1, I1;
    CJLE I1, $23, label_17;
    CJGT I1, '99', label_17;
    CJGE I1, '10', label_18;
    CJNE P8, $25, label_19;
    INSTR P1, $27, P7;
    INSTR P1, $23, P8;
    CJNE P7, $23, label_20;
    CJNE P8, $23, label_20;
    PUSH P1;
    RETURN $25;
  label_20:
    SUBSTR P1, P1, $25, $24;
  label_19:
    STRING P1, P1, ' ';
  label_18:
    PUSH P1;
    CJEQ P3, $22, label_21;
    CJEQ P1, &251(P2), label_22;
    RETURN '5';
    JUMP label_23;
  label_22:
    RETURN $24;
  label_23:
    JUMP label_17;
  label_21:
    RETURN '7';
  label_17:
    UPPER P1;
    proc_4 'D', P1, P8;
    CJNE &226, '\x01', label_24;
    PUSH 'D ';
    CJNE &251(P2), 'D ', label_25;
    RETURN $24;
    JUMP label_24;
  label_25:
    CJNE $162, '3', label_26;
    RETURN '3';
    JUMP label_24;
  label_26:
    RETURN $26;
  label_24:
    proc_4 '0', P1, P8;
    CJNE &226, '\x00', label_27;
    CJNE P1, $27, label_28;
    JUMP label_29;
  label_28:
    CJNE P1, '  ', label_30;
  label_29:
    JUMP label_16;
    JUMP label_31;
  label_30:
    CJNE P1, '00', label_32;
    MOVE P1, &214;
    DIVIDE $24, &214;
    CJNE SYS_RETURN_CODE, '0', label_32;
    JUMP label_16;
  label_32:
    PUSH P1;
    RETURN $25;
  label_31:
    JUMP label_33;
  label_27:
    JUMP label_16;
  label_33:
    JUMP label_34;
  label_16:
    PUSH '0 ';
    CJNE &251(P2), $22, label_35;
    JUMP label_36;
  label_35:
    CJNE &251(P2), $23, label_37;
  label_36:
    RETURN '1';
    JUMP label_34;
  label_37:
    RETURN '4';
  label_34:
    RETURN ;
END_PROC;

PROC proc_4 =
    CJNE P3, $25, label_38;
    INSTR P2, $27, P8;
    JUMP label_39;
  label_38:
    MOVE $24, P8;
  label_39:
    INSTR P2, P1, P7;
    CJEQ P8, $23, label_40;
    CJEQ P7, $23, label_40;
    MOVE '\x01', &226;
    JUMP label_41;
  label_40:
    MOVE '\x00', &226;
  label_41:
    RETURN ;
END_PROC;

PROC proc_3 =
    PUSH &245(P1);
    MOVE '\x00', P7;
    CJEQ &245(P1), '0', label_42;
    MOVE &245(P1), P8;
    proc_5 P8, '\x01';
    POP P6;
    proc_6 P2, P8, P1, P3;
    SUBSTR $46, &209, P6, '2';
    GOTO_DEPENDING_ON P4, label_43, label_43, label_44, label_45, label_46;
  label_44:
    CJNE &209, $23, label_47;
    SUB $24, $43;
    MOVE '\x01', P7;
    JUMP label_48;
  label_47:
    SUB $24, $42;
  label_48:
    ADD $24, $40;
    JUMP label_43;
  label_45:
    ADD $24, $43;
    CJEQ &209, 'D ', label_49;
    SUB $24, $42;
    JUMP label_50;
  label_49:
    SUB $24, $40;
    MOVE '\x01', P7;
  label_50:
    JUMP label_43;
  label_46:
    CJNE &209, $23, label_51;
    ADD $24, $42;
    SUB $24, $43;
    JUMP label_43;
  label_51:
    CJNE &209, 'D ', label_43;
    ADD $24, $42;
    SUB $24, $40;
  label_43:
    SUB $24, P6;
    CJEQ P6, $24, label_52;
    SUBSTR $46, &209, '1', P6;
    JUMP label_53;
  label_52:
    CLEAR &209;
  label_53:
    ADD '3', P6;
    SUBSTR $46, &208, P6, $45;
    STRING $46, &209, P2, &208;
    JUMP label_54;
  label_42:
    ADD '1', $41;
    proc_6 P2, $41, P1, P3;
    MOVE $41, &245(P1);
    ADD $25, $45;
    STRING $46, $46, P2;
    STRING $44, $44, $12(P1);
    CJEQ P2, 'D ', label_55;
    ADD $24, $42;
    JUMP label_54;
  label_55:
    ADD $24, $40;
  label_54:
    MOVE P2, &251(P1);
    POP &214;
    CJEQ &214, $23, label_56;
    JUMP label_57;
  label_56:
    CJEQ P2, 'D ', label_58;
  label_57:
    CJNE P7, '\x00', label_58;
    ADD $24, &199;
    MOVE P2, I1;
    MOVE I1, &214, ABS;
    SUBSTR &214, &214, '2', '1';
    STRING &200, &200, $12(P1), &214, '\x00';
  label_58:
    RETURN ;
END_PROC;

PROC proc_6 =
    CJNE &239(P3), $22, label_59;
    proc_7 P1, P2, P3, P4;
    JUMP label_60;
  label_59:
    LINK 'DXGRISPRPGM\x00\x0c', P1, P2, P3, P4;
  label_60:
    CJNE $162, '3', label_61;
    MOVE $24, P8;
    JUMP label_62;
  label_61:
    MOVE $23, P8;
  label_62:
    STRING $48(P2), P8, $12(P3);
    MOVE '1', I7;
  label_64:
    CJGT I7, '3', label_63;
    LENGTH &217(I7), I8;
    MOVE I8, P7, ABS;
    SUBSTR P7, P7, '2', '1';
    STRING $48(P2), $48(P2), P7, &217(I7);
    ADD &217(I7), $37(I7);
    ADD '1', I7;
    JUMP label_64;
  label_63:
    LENGTH $6(P3), I8;
    MOVE I8, P7, ABS;
    SUBSTR P7, P7, '2', '1';
    STRING $48(P2), $48(P2), P7, $6(P3);
    RETURN ;
END_PROC;

PROC proc_7 =
    CJEQ &245(P3), $23, label_65;
    proc_8 P2;
  label_65:
    MOVE P1, I6;
    MOVE P4, D8;
    MUL I6, D8;
    MOVE D8, &217;
    SUBSTR &233(P3), &218, '1', '2';
    MOVE &218, I7, ABS;
    MOVE I7, &218;
    MUL I6, &218;
    proc_9 P1, P3;
    RETURN ;
END_PROC;

PROC proc_8 =
    MOVE $149, P8;
    ADD $25, P8;
    MOVE $24, I7;
  label_67:
    CJGT I7, '3', label_66;
    SUBSTR $48(P1), P7, P8, $24;
    MOVE P7, I8, ABS;
    ADD $24, P8;
    SUBSTR $48(P1), &217(I7), P8, I8;
    SUB &217(I7), $37(I7);
    ADD I8, P8;
    ADD $24, I7;
    JUMP label_67;
  label_66:
    RETURN ;
END_PROC;

PROC proc_9 =
    MOVE P1, I6;
    SUBSTR &233(P2), &219, '3', $25;
    MOVE &219, I7, ABS;
    MUL I6, I7;
    MOVE I7, &219;
    RETURN ;
END_PROC;

PROC proc_5 =
    CJEQ P1, $24, label_68;
    MUL $25, P1;
    SUB $24, P1;
  label_68:
    CJNE P2, '\x01', label_69;
    PUSH P1;
    JUMP label_70;
  label_69:
    SUBSTR $46, P3, P1, $25;
    PUSH P3;
  label_70:
    RETURN ;
    MOVE '\x00\x00', SYS_FM0_TXHDR;
    MOVE '\x03r\x06', SYS_FM0_TXDID;
    MOVE '\x00', SYS_FM0_TXRID;
    SEND SYS_USER_ID, 0x0, 0x0;
    CLEAR PRF_SAVED_ORDER_PTR;
    MOVE $27, PRF_SAVED_ORDER_DATE;
    RETURN ;
END_PROC;
