{ Program 'PG007001' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 02/13/89 12:210 }


PROC main =
    DEF_FIELD $47, $38, $15, $15, $22, $15;
    XOR $16, $15;
    LENGTH $14, $16;
    FORMAT $14, $23, $24;
    OPEN_WIND_ERR $16, $17;
    PUSH $17;
    TEST $15, $19;
    AND $17, $16;
    XOR $97, $95;
    CJNE P0, '1', label_1;
    MOVE 'TRADING TUTORIAL', $39;
    CJNE PRF_BROKER_MEMBER, '1', label_2;
    LINK $53, '\x00>', '5', '0';
    JUMP label_3;
  label_2:
    LINK $53, '\x00>', 'E', '0';
  label_3:
    SET_FUNCTION NAVIGATION, 00;
    NAV 'PBAG0001PG \x01\x04';
    JUMP label_4;
  label_1:
    CJNE SYS_CURRENT_CURSOR_POS, '2', label_5;
    MOVE 'GLOSSARY', $39;
    CJNE PRF_BROKER_MEMBER, '1', label_6;
    LINK $53, '\x00>', '8', '0';
    JUMP label_7;
  label_6:
    LINK $53, '\x00>', 'H', '0';
  label_7:
    SET_FUNCTION NAVIGATION, 00;
    NAV 'PBAG8001PG \x01\x04';
    JUMP label_4;
  label_5:
    CJNE SYS_CURRENT_CURSOR_POS, '3', label_4;
    MOVE 'HELP', $39;
    SET_FUNCTION NAVIGATION, 00;
    NAV 'PBAG0025PG \x01\x04';
  label_4:
    EXIT ;
    RETURN ;
END_PROC;
