{ Program 'BNB00037' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 04/07/88 11:500 }


PROC main =
    LINK 'XXOPIRGSPGM\x00\x0c', '1';
    proc_1 P1, P2, P3;
    MOVE SYS_RETURN_CODE, P5;
    LINK 'XXOPIRGSPGM\x00\x0c', '2';
    RETURN P5;
    RETURN ;
END_PROC;

PROC proc_1 =
    STRING P4, '05', P1, '01';
    LENGTH P4, I1;
    MOVE I1, P5, ABS;
    STRING P3, P3, P2;
    LENGTH P3, I1;
    MOVE I1, P6, ABS;
    STRING P4, 'HI50001000012Y\x00\x00\x00\x00', P5, P4, P6, P3;
    LINK 'BN000002PGM\x00\x0c', P4, '2';
    LINK 'BN000003PGM\x00\x0c', '2';
    CJEQ SYS_RETURN_CODE, '0', label_1;
    RETURN SYS_RETURN_CODE;
  label_1:
    POP P6;
    SUBSTR P6, P2, '1', '1';
    CJEQ P2, '0', label_2;
    RETURN P2;
  label_2:
    LENGTH P6, P2;
    CJGE P2, '18', label_3;
    RETURN '5';
  label_3:
    SUBSTR P6, P2, '10', '2';
    MOVE P2, I1, ABS;
    SUB '6', I1;
    CJLE I1, P1, label_4;
    MOVE P1, I1, ABS;
  label_4:
    SUBSTR P6, P1, '18', I1;
    PUSH P1;
    RETURN '0';
    RETURN ;
END_PROC;
