{ Program 'TAPHVP02' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 02/13/89 12:250 }


PROC main =
    CJNE P1, '2', label_1;
    JUMP label_2;
  label_1:
    MOVE SYS_CURRENT_CURSOR_POS, I6;
    SUB '22', I6;
    GOTO_DEPENDING_ON I6, label_3, label_4, label_4, label_5, label_6, label_7;
  label_4:
    FETCH $29;
    MOVE &10, $4;
    MOVE $1, $6;
    CJGE $19, '12', label_8;
    CJNE I6, '2', label_9;
    PUSH 'ADD';
  label_9:
    proc_1 $27(I6);
    proc_2;
    proc_3 $30;
    JUMP label_10;
    JUMP label_5;
  label_8:
    STRING P8, $22, $21, 'removed.';
    JUMP label_11;
  label_5:
    STRING P8, $21, $23;
  label_11:
    PUSH P8;
    MOVE $1, $6;
    proc_1 $27;
    CJNE $6, $1, label_12;
    JUMP label_10;
  label_12:
    proc_4;
    proc_3 $30;
    CJEQ I6, '4', label_13;
    JUMP label_4;
  label_13:
    JUMP label_10;
  label_3:
    PUSH $25;
    MOVE $1, $6;
    proc_1 $27;
    CJNE $6, $1, label_14;
    JUMP label_10;
  label_14:
    LINK 'XXOPKWRDPGM\x00\x0c', $7($6);
    CJEQ SYS_RETURN_CODE, $1, label_15;
    TRANSFER 'XXOPMSGSPGM\x00\x0c', $2, '\x03!';
  label_15:
    POP P8;
    proc_5 $30, $7($6);
    CJNE $20, $1, label_16;
    SET_FUNCTION NAVIGATION, 00;
    MOVE $7($6), $4;
    MOVE $6, SYS_PATH_PTR;
    ADD $2, SYS_PATH_PTR;
    NAV P8;
  label_16:
    JUMP label_10;
  label_7:
    proc_5 $30, &10;
    CJNE $20, $1, label_6;
    SET_FUNCTION NAVIGATION, 00;
    MOVE &10, $4;
    LINK 'XXOPKWRDPGM\x00\x0c', $4;
    CJEQ SYS_RETURN_CODE, $1, label_17;
    TRANSFER 'XXOPMSGSPGM\x00\x0c', $2, '\x03 ';
  label_17:
    POP P8;
    NAV P8;
  label_6:
    STRING P8, $21, $26;
    PUSH P8;
    MOVE $1, $6;
    proc_1 $27;
    CJNE $6, $1, label_18;
    JUMP label_10;
  label_18:
    MOVE $7($6), $4;
    proc_4;
    proc_3 $30;
    PUSH 'INSERT';
    proc_1 $28;
    proc_2;
    proc_3 $30;
    JUMP label_10;
  label_2:
    CJNE $5, '\x00', label_19;
    JUMP label_10;
  label_19:
    CJNE $3, $2, label_20;
    JUMP label_21;
  label_20:
    MOVE $2, $3;
    PUSH $24;
    PUSH '12';
    proc_1 'XXOWYESNWND\x00\x0e';
    POP P1;
    MOVE $1, $3;
    GOTO_DEPENDING_ON P1, label_22, label_23, label_21;
  label_22:
    proc_6;
  label_23:
    SET_FUNCTION PATH, 00;
    SET_FUNCTION NAVIGATION, 00;
    RETURN ;
  label_21:
    EXIT $2;
  label_10:
    RETURN ;
    RETURN ;
END_PROC;

PROC proc_3 =
    FETCH P1;
    MOVE $2, I1;
    MOVE '11', I2;
  label_27:
    CJGT I1, '12', label_24;
    CJGT I1, $19, label_25;
    MOVE $7(I1), &1(I2);
    JUMP label_26;
  label_25:
    CLEAR &1(I2);
  label_26:
    ADD $2, I1;
    ADD $2, I2;
    JUMP label_27;
  label_24:
    CJGT $19, $2, label_28;
    SET_ATT '26', $31, 0x0, $95, $95;
    SET_ATT '27', $31, 0x0, $95, $95;
    JUMP label_29;
  label_28:
    SET_ATT '26', $95, 0x0, $95, $95;
    SET_ATT '27', $95, 0x0, $95, $95;
  label_29:
    RETURN ;
END_PROC;

PROC proc_4 =
    CJNE $6, $1, label_30;
    JUMP label_31;
  label_30:
    CJLE $6, $19, label_32;
  label_31:
    RETURN ;
  label_32:
    CJNE $6, $19, label_33;
    JUMP label_34;
  label_33:
    ADD $2, $6;
    SAVE 'xx.vp', $7($6), $7($19);
    SUB $2, $6;
    RESTORE 'xx.vp', $7($6);
    RELEASE 'xx.vp';
  label_34:
    SUB $2, $19;
    MOVE $2, $5;
    RETURN ;
END_PROC;

PROC proc_2 =
    CJNE $6, $1, label_35;
    RETURN ;
  label_35:
    CJLE $6, $19, label_36;
    MOVE $19, $6;
    ADD $2, $6;
    JUMP label_37;
  label_36:
    SAVE 'xx.vp', $7($6), $7($19);
    ADD $2, $6;
    RESTORE 'xx.vp', $7($6);
    RELEASE 'xx.vp';
    SUB $2, $6;
  label_37:
    ADD $2, $19;
    MOVE $4, $7($6);
    MOVE $2, $5;
    RETURN ;
END_PROC;

PROC proc_5 =
    CJNE $5, '\x00', label_38;
    MOVE $1, $20;
    RETURN ;
  label_38:
    MOVE '2', $20;
    PUSH P2;
    proc_1 P1;
    GOTO_DEPENDING_ON $20, label_39, label_40;
    proc_6;
    RETURN ;
  label_39:
    LINK 'TAOPVP01PGM\x00\x0c', '6';
    REFRESH ;
  label_40:
    EXIT $2;
    RETURN ;
END_PROC;

PROC proc_6 =
    MOVE $2, I1;
  label_44:
    CJGT I1, '12', label_41;
    CJGT I1, $19, label_42;
    MOVE $7(I1), PRF_PERSONAL_PATH_JUMPWORD_1(I1);
    JUMP label_43;
  label_42:
    CLEAR PRF_PERSONAL_PATH_JUMPWORD_1(I1);
  label_43:
    ADD $2, I1;
    JUMP label_44;
  label_41:
    LINK 'XXOPPROFPGM\x00\x0c', '2', $2, 'VWP';
    RETURN ;
END_PROC;

PROC proc_1 =
    LINK 'XXOPSETFPGM\x00\x0c', $2, '48', '24', '15', '26';
    OPEN_WINDOW P1;
    LINK 'XXOPSETFPGM\x00\x0c', '2', '48', '24', '15', '26';
    RETURN ;
END_PROC;
