{ Program 'TLPE1010' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 07/18/89 11:580 }

{ this is called with quite a list of arguments:
    P1:
      17
      TLOW1010WND\x00\x0e
      TLOW1050WND\x00\x0e
      ENOT0001PG \x01\x04
      TLOT0011PG \x01\x04
      TLOXSGONWND\x00\x0e
      TLOW7070WND\x00\x0e
      TLPHLONEPGM\x00\x0c
      XXOPMSGSPGM\x00\x0c
      VI000000P01\x00\x00
      TLPE1040PGM\x00\x0c
      TAODCUSSPGM\x00\x0c
      TLOT0010PG \x01\x04
      TLPESNIZPGM\x00\x0c
      TLPG1010PGM\x00\x0c
      TLPG2010PGM\x00\x0c
      TLOWIBMCWND\x00\x0e
      TLOWAPLCWND\x00\x0e
}

COPY XXCGTSYS;
COPY TLCOPY;


PROC main =
    CLEAR SCR_USER_ID, SCR_PASSWORD;
    MOVE '-1', SYS_PATH_PTR;
    CLEAR PRF_GENDER;
    init_vars;
    MOVE SYS_VERSION, SCR_VERSION;
    SET_ATT '2', 0x0, I8, $95, $95;

    IF $55 = '1' THEN DO
        CLEAR $1, $222;                             { clear entire RDA }
        CLEAR PRF_BA_FIRST_LINE, PRF_CUG_ID;
        init_vars;
        MOVE ZERO, TRIES;
        MOVE ONE, $55;
        MOVE NULL, $31;
    END; ELSE DO
        proc_2;
        proc_3 PHONE_NUMBER;
        MOVE $54, SYS_TTX_PHONE;
        MOVE SYS_TTX_PHONE, PHONE_NUMBER;
        CLEAR $54;
        proc_3 $104;
        CLEAR $104;
        IF TONE_OR_PULSE = 'T' THEN
            MOVE '84', SYS_TONE_PULSE;
        ELSE
            MOVE '80', SYS_TONE_PULSE;
    END;

    proc_4;                                         { not passing an argument here; is P1 still visible in proc_4? }

    SET_FUNCTION INDEX, DISABLE;
    SET_FUNCTION VIEWPATH, DISABLE;
    SET_FUNCTION PATH, DISABLE;
    SET_FUNCTION HELP, DISABLE;
    SET_FUNCTION JUMP, DISABLE;
    SET_FUNCTION ACTION, DISABLE;
    SET_FUNCTION GUIDE, DISABLE;
    SET_FUNCTION UNDO, DISABLE;
    SET_FUNCTION SCAN, DISABLE;
    SET_FUNCTION FIND, DISABLE;
    SET_FUNCTION PREVIOUS_MENU, DISABLE;
    SET_FUNCTION LOGOFF, FILTER, TLPE1040_PGM;

    CLEAR SYS_FM0_TXRID, SYS_FM64_TXDATA;
    MOVE '\x00\x20', SYS_FM0_TXHDR;
    MOVE '\x00\x22\x00', SYS_FM0_TXDID;
    IF SYS_SURROGATE = '6' AND $55 <> ONE THEN
        TRANSFER 'TLPEAFFRPGM\x00\x0c';
END_PROC;

PROC init_vars =
    MOVE '0', ZERO;
    MOVE '1', ONE;
    MOVE '2', TWO;
    MOVE '13', OBJECT_ID_LENGTH;
END_PROC;

PROC proc_4 =
    SUBSTR P1, &100, ONE, TWO;                      {assuming P1 to the initial program call, this is number of objects }
    MOVE ONE, I3;
    MOVE &100, I1;
    MOVE '3', I2;
    WHILE I1 > ZERO THEN DO
        SUBSTR P1, &101, I2, OBJECT_ID_LENGTH;
        MOVE &101, $57(I3), ABS;                    {ABS is weird here, looks like the objects should go into $57 .. $73}
        ADD '13', I2;
        ADD ONE, I3;
        SUB ONE, I1;
    END;
    MOVE TAODCUSS_PGM, $76;
END_PROC;

PROC proc_2 =
    MOVE ONE, SYS_LINE_STATUS;
    MOVE '\x00\x00\x00\x00', SYS_DATA_COLLECT;
    OPEN 'tlfd0000', 'r';
    IF SYS_RETURN_CODE <> RET_OK THEN
        TRIGGER_FUNCTION BYE;
    READ 'tlfd0000', DATA, '314';
    MAKE_FORMAT TLFD0000_FORMAT,
        $3:1,
        TONE_OR_PULSE:1,
        PHONE_NUMBER:37,
        $104:37;
    FORMAT DATA, TLFD0000_FORMAT, $115;
    MOVE NULL, $31;
    CLOSE 'tlfd0000';
END_PROC;

PROC proc_3 =
    MOVE ONE, I1;
    WHILE I1 <= '37' THEN DO
        SUBSTR P1, P2, I1, ONE;
        IF P2 = ' ' THEN
            RETURN ;
        STRING $54, $54, P2;
        ADD ONE, I1;
    END;
END_PROC;
