{ Program 'TLPG1010' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 02/09/88 16:580 }


PROC main =
    MOVE '0', P7;

    IF P2 = '1' THEN
        MOVE &1(P3), P8;
    ELSE
        MOVE P3, P8;

    IF P8 = NULL THEN
        MOVE '8', P7;
    ELSE DO
        LENGTH P8, I1;
        IF I1 <> '7' THEN
            MOVE '9', P7;
        ELSE DO
            UPPER P8;
            MOVE '1', I1;
            WHILE I1 <= 7 AND P7 = '0' THEN DO
                SUBSTR P8, P1, I1, '1';


VVV todo
                CJGT I1, '4', label_6;
                CJGE P1, 'A', label_7;
                JUMP label_8;
              label_7:
                CJLE P1, 'Z', label_6;
              label_8:
                JUMP label_9;
              label_6:
                CJLT I1, '5', label_10;
                CJGT I1, '6', label_10;
                CJGE P1, '0', label_11;
                JUMP label_9;
              label_11:
                CJLE P1, '9', label_10;
              label_9:
                JUMP label_12;
              label_10:
                CJNE I1, '7', label_13;
                CJGE P1, 'A', label_14;
                JUMP label_12;
              label_14:
                CJLE P1, 'F', label_13;
              label_12:
                MOVE I1, P7;
              label_13:
                ADD '1', I1;
^^^ todo
            END;
        END;
    END;

    IF P5 > '0' AND P7 > '0' THEN DO
        IF P7 <> '8' OR P4 = '1' THEN DO
           MOVE 'XXOPMSGSPGM\x00\x0c', P1;
           IF P5 = '1' THEN
               TRANSFER P1, '2', P6, P3;
           ELSE
               TRANSFER P1, '1', P6;
       END;
    END;
    RETURN P7;
END_PROC;
