{ Program 'TLPG2010' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 12/10/87 13:490 }

COPY XXCGTSYS;
COPY TLCOPY;

PROC main =
    MOVE P7, I7, ABS;
    MOVE '0', P7;

    IF P2 = '1' THEN
        MOVE &1(P3), P8;
    ELSE
        MOVE $1(P3), P8;

    IF P8 = NULL THEN
        MOVE '30', P7;
    ELSE DO
        LENGTH P8, I1;
        IF I1 < P1 THEN
            MOVE '40', P7;
    END;

    IF P4 = '@' THEN
        MOVE P5, P2;
    ELSE DO
        MOVE 'ABCDEFGHIJKLMONPQRSTUVWXYZ0123456789', P2;
        IF P4 = '+' THEN
            STRING P2, P2, P5;
        ELSE IF P4 = '-' THEN DO
            LENGTH P2, I5;
            LENGTH P5, I6;
        END; ELSE
            WHILE I6 <> '0' THEN DO
                SUBSTR P5, P1, I6, '1';
                INSTR P2, P1, I3;
                IF I3 = '0' THEN
                    RETURN;
                SUB '1', I3;
                SUBSTR P2, P1, '1', I3;
                ADD '2', I3;
                SUBSTR P2, P2, I3, I5;
                STRING P2, P1, P2;
                SUB '1', I6;
            END;
        END;
    END;

    MOVE '\x01', I2, ABS;
    UPPER P8;

    WHILE I2 <= I1 AND P7 = '0' THEN DO
        SUBSTR P8, P1, I2, '1';
        INSTR P2, P1, I3;
        IF I3 = '0' THEN
            MOVE I2, P7;
        ADD '1', I2;
    END;

    IF P6 > '0' AND P7 > '0' THEN DO
        MOVE I7, P4, ABS;
        MOVE 'XXOPMSGSPGM\x00\x0c', P1;
        IF P7 = '1' THEN
            TRANSFER P1, '2', P4, P3;
        ELSE
            TRANSFER P1, '1', P4;
    END;
    RETURN P7;
END_PROC;
