{ Program 'SHPE0235' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 09/15/88 11:450 }


PROC main =
    CLEAR $85, $222;
    MOVE '0', $1;
    MOVE '1', I1;
  label_2:
    CJGE I1, '16', label_1;
    MOVE I1, $60(I1);
    ADD $60, I1;
    JUMP label_2;
  label_1:
    MOVE '19', $75;
    CLEAR $76;
    MOVE ' ', $77;
    MOVE '\x00', $78;
    MOVE '\x01', $79;
    MOVE P4, $81;
    MOVE P6, $131;
    SUBSTR P1, $133, $60, $61;
    SUBSTR P1, $134, $62, $60;
    SUBSTR P1, $135, $63, $72;
    SUBSTR P1, $136, '17', $67;
    STRING $136, $136, 'D  ', '\x01\x0c';
    MOVE '30', I1;
    MOVE $60, I2;
  label_4:
    CJGT I2, $133, label_3;
    SUBSTR P1, $140, I1, $60;
    MOVE $140, I3, ABS;
    ADD $60, I1;
    SUBSTR P1, $109(I2), I1, I3;
    ADD I3, I1;
    ADD $60, I2;
    JUMP label_4;
  label_3:
    MAKE_FORMAT $121,
  $137:2,
  &130:2,
  $138:2,
  &131::1;
    MAKE_FORMAT $122,
  $93:25,
  $94:25,
  $95:20,
  $96:1,
  $97:2,
  $98:6,
  $99:13,
  $100:2,
  $101:19,
  $102:19,
  $103:19,
  $104:19,
  $105:19;
    MOVE $134, $126;
    MUL $75, $126;
    ADD '94', $126;
    MOVE $1, $108;
    MOVE $1, $86;
    MOVE P7, $106;
    RESTORE 'FLI', $140;
    MOVE $76, $140;
    CJEQ SYS_RETURN_CODE, '0', label_5;
    CLEAR $26, $59;
    JUMP label_6;
  label_5:
    SUBSTR $26, $106, $65, $60;
    CJNE $106, $61, label_7;
    SUBSTR $26, $125, $66, $61;
    SUBSTR $26, $100, '24', $61;
    JUMP label_8;
  label_7:
    SUBSTR $26, $142, '28', $61;
    MOVE $1, $125;
  label_10:
    CJGT $125, $142, label_9;
    CJEQ $140, $135, label_9;
    ADD $60, $125;
    SUBSTR $34($125), $140, $75, $72;
    JUMP label_10;
  label_9:
    CJEQ $140, $135, label_11;
    CLEAR $59;
    MOVE $1, $125;
    JUMP label_6;
  label_11:
    MOVE $34($125), $59;
  label_8:
    SUBSTR $59, $86, $61, $61;
    MOVE $86, I5;
    MUL $126, I5;
    SUBSTR $59, $59, '38', I5;
    MOVE $60, I1;
    MOVE '72', I2;
    MOVE $60, I3;
    MOVE $86, I5;
    MOVE $100, I6;
  label_16:
    CJGT I1, I5, label_12;
    SUBSTR $59, $97, I2, $61;
    MOVE $97, I4;
    CJNE I4, $1, label_13;
    SUB $60, $86;
    CJGE I1, $100, label_14;
    SUB $60, I6;
  label_14:
    JUMP label_15;
  label_13:
    SUBSTR $59, $140, I3, $126;
    STRING $141, $141, $140;
  label_15:
    ADD $126, I3;
    ADD $126, I2;
    ADD $60, I1;
    JUMP label_16;
  label_12:
    MOVE $141, $59;
    CLEAR $141;
    MOVE I6, $108;
  label_6:
    PUSH P3;
    PUSH P2;
    SET_FUNCTION NAVIGATION, FILTER, P5, $64;
    STRING P2, 'XXOPFLTRPGM', '\x00\x0c';
    LINK P2, '16';
    OPEN_WINDOW $135;
    STRING P2, 'XXOPFLTRPGM', '\x00\x0c';
    LINK P2, '00';
    FETCH $136;
    SET_FUNCTION NAVIGATION, 00;
    POP P2;
    MOVE SYS_NAVIGATE_OBJ_ID, $88;
    GOTO_DEPENDING_ON $106, label_17, label_18, label_17, label_18;
  label_17:
    MOVE $1, $106;
    MOVE $60, $123;
    SAVE 'SMMF', $63, $63;
    NAV P2;
  label_18:
    POP P3;
    TRANSFER P3, $61;
    RETURN ;
END_PROC;
