{ Program 'DXGRMENU' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 11/23/88 12:550 }


PROC main =
    SAVE 'SMMF', $222, $222;
    CLEAR P8;
    RESTORE 'M.STK', P8;
    GOTO_DEPENDING_ON P1, label_1, label_2, label_3;
  label_1:
    PUSH &255;
    MOVE P2, I1;
    MOVE I1, P2, ABS;
    LENGTH P3, P4;
    MOVE P4, I1;
    MOVE I1, P4, ABS;
    MOVE SYS_CURRENT_CURSOR_POS, I1;
    MOVE I1, P6, ABS;
    STRING &255, SYS_BASE_OBJ_ID, P2, P4, P3, P6, P8;
    SAVE 'M.STK', &255, &255;
    POP &255;
    JUMP label_4;
  label_2:
    CJEQ SYS_RETURN_CODE, $23, label_5;
    JUMP label_6;
  label_5:
    CJNE P8, $22, label_7;
  label_6:
    RETURN ;
  label_7:
    RESTORE 'M.OPT', P7;
    CJNE SYS_RETURN_CODE, '0', label_8;
    LINK P7;
  label_8:
    SUBSTR P8, P7, $24, '13';
    SET_FUNCTION NAVIGATION, 00;
    NAV P7;
    JUMP label_4;
  label_3:
    INSTR P8, SYS_BASE_OBJ_ID, I1;
    CJEQ I1, $23, label_9;
    PUSH &255;
    ADD '13', I1;
    SUBSTR P8, P7, I1, $25;
    MOVE P7, I3, ABS;
    ADD $25, I1;
    SUBSTR P8, P7, I1, $25;
    MOVE P7, I2, ABS;
    ADD $25, I1;
    SUBSTR P8, P6, I1, I2;
    ADD I2, I1;
    SUBSTR P8, P7, I1, $25;
    MOVE P7, I2, ABS;
    ADD $25, I1;
    LENGTH P8, I8;
    CJLE I1, I8, label_10;
    CLEAR &255;
    JUMP label_11;
  label_10:
    SUBSTR P8, &255, I1, I8;
  label_11:
    SAVE 'M.STK', &255, &255;
    POP &255;
    PUSH I2;
    PUSH I3;
    PUSH P6;
    PUSH $24;
    JUMP label_4;
  label_9:
    PUSH $23;
  label_4:
    RETURN ;
END_PROC;
