{ Program 'DXFLSUM1' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 06/20/88 15:140 }


PROC main =
    MOVE '3', &30;
    MOVE '5', &31;
    MOVE '25', &32;
    MOVE '\x00\x00', &33;
    MOVE '\x01\x0c', &34;
    MOVE '\x00\x012 ', &35;
    MOVE $25, $137;
    GOTO_DEPENDING_ON P1, label_1, label_2, label_3;
  label_1:
    CLEAR $158, $177;
    RESTORE 'GRFL', $158;
    CJEQ SYS_RETURN_CODE, $22, label_4;
    MOVE '\x00', $33;
    STRING P2, $123, $126, $124, &34;
    FETCH P2, $192;
    SUBSTR $192, $172, $23, '13';
    SUBSTR $192, P2, '14', $23;
    MOVE P2, I2, ABS;
    MOVE '15', I1;
    MOVE $23, I3;
  label_6:
    CJGE I3, &31, label_5;
    SUBSTR $192, $168(I3), I1, I2;
    ADD I2, I1;
    ADD $23, I3;
    JUMP label_6;
  label_5:
    LINK $27, $23, $24, '\x02\xa7', '\x02\xab';
    MOVE &31, I7;
  label_9:
    CJLE I7, $22, label_7;
    INSTR PRF_DRIVER_LIC_STATE(I7), '\x00', I8;
    CJNE I8, $23, label_8;
    MOVE $26, PRF_DRIVER_LIC_STATE(I7);
  label_8:
    SUB $23, I7;
    JUMP label_9;
  label_7:
    CJEQ PRF_PAYMENT_CODE, $26, label_10;
    CJNE PRF_GROCERY_STORE_REF_NUM, $35, label_10;
    STRING $162, PRF_PAYMENT_CODE, PRF_PAYMENT_TEXT;
    MOVE '\x04', $189;
    OR $189, $33;
  label_10:
    CJEQ PRF_DRIVER_LIC_NUM, $26, label_11;
    MOVE PRF_DRIVER_LIC_NUM, $163;
    MOVE PRF_DRIVER_LIC_STATE, $164;
    CJNE PRF_PAYMENT_CODE, $23, label_11;
    MOVE '\x08', $189;
    OR $189, $33;
  label_11:
    MOVE $22, $165;
    CJEQ PRF_GROCERY_CONTACT_PHONE, $26, label_12;
    MOVE PRF_GROCERY_CONTACT_PHONE, $161;
    JUMP label_13;
  label_12:
    LINK $27, $23, '3', '\x01\x07';
    MOVE PRF_RES_TELEPHONE, $161;
    MOVE $23, $165;
  label_13:
    MOVE '\x10', $189;
    OR $189, $33;
  label_4:
    SET_FUNCTION NAVIGATION, FILTER_ON, 'DXGRNFLTPGM\x00\x0c', $24;
    SET_FUNCTION PREVIOUS_MENU, FILTER_ON, $29, $24;
    SET_ATT '17', 0x0, P7, $95, $95, 'XXX-XXX-XXXX';
    CJNE $31, &30, label_14;
    MOVE 'PICK UP', &10;
    MOVE 'PICKED UP BY:   ', &13;
    JUMP label_15;
  label_14:
    MOVE 'DELIVERY', &10;
    MOVE 'DELIVERED BY:   ', &13;
  label_15:
    MOVE 'DAY OF WEEK:', &11;
    MOVE $158, &12;
    MOVE $159, &14;
    LENGTH $162, I3;
    SUBSTR $162, &15, $24, I3;
    SUBSTR $162, $192, $23, $23;
    CJNE $192, $23, label_16;
    STRING &16, 'DL#/SS#:', $163, $26, $164;
  label_16:
    MOVE $161, &17;
    MOVE $160, &18;
    MOVE $166, &19;
    SET_CURSOR '22';
  label_34:
    GOTO_DEPENDING_ON $32, label_17, label_18, label_19, label_20, label_20;
  label_17:
    MOVE $24, $32;
    proc_1;
  label_18:
    RETURN ;
  label_19:
    CJNE $173, $23, label_21;
    SET_FUNCTION NEXT, FILTER_ON, 'DXFLSUM1PGM\x00\x0c', &30;
    MOVE 'More [NEXT]', &20;
    MOVE '7', $137;
  label_21:
    RETURN ;
  label_20:
    SUBSTR $162, $192, $23, $23;
    STRING P5, '\x00\x11', '1YOUR PHONE NUMBER', '\x00\x0e', '1PAYMENT METHOD';
    STRING P4, '\x00\x15', '1DRIVER', ''', 'S LICENSE#/SS#';
    STRING P3, '\x00\x10', '1DELIVERY OPTIONS', '\x00\x14', '1SPECIAL INSTRUCTIONS';
    CJNE $192, $23, label_22;
    STRING P2, $25, &35, P5, P4, P3;
    JUMP label_23;
  label_22:
    STRING P2, &31, &35, P5, P3;
  label_23:
    PUSH P2;
    PUSH 'Use [TAB] to select the option\x0ayou would like to change.';
    PUSH '\x00\x01 \x00\x011';
    OPEN_WINDOW 'XXOWDLSTWND\x00\x0e';
    POP $188;
    CJNE $188, &33, label_24;
    JUMP label_25;
    JUMP label_26;
  label_24:
    POP I1;
  label_26:
    CJEQ $192, $23, label_27;
    CJLE I1, $24, label_27;
    ADD $23, I1;
  label_27:
    GOTO_DEPENDING_ON I1, label_28, label_29, label_30, label_31, label_32;
  label_31:
    MOVE '\x01', $189;
    MOVE $23, $180;
    JUMP label_33;
  label_29:
    MOVE '\x04', $189;
    MOVE &30, $180;
    JUMP label_33;
  label_30:
    MOVE '\x08', $189;
    MOVE '4', $180;
    JUMP label_33;
  label_28:
    MOVE '\x10', $189;
    MOVE &31, $180;
    JUMP label_33;
  label_32:
    MOVE ' ', $189;
    MOVE $25, $180;
  label_33:
    proc_1;
  label_25:
    SUB $24, $32;
    JUMP label_34;
  label_2:
    MOVE SYS_CURRENT_CURSOR_POS, I1;
    SUB '20', I1;
    GOTO_DEPENDING_ON I1, label_35, label_36, label_37, label_35;
  label_35:
    CJNE I1, $23, label_38;
    SUBSTR $130, P2, $23, '13';
    JUMP label_39;
  label_38:
    SUBSTR $130, P2, '40', '13';
  label_39:
    SET_FUNCTION NAVIGATION, 00;
    SAVE 'SMMF', $23, $23;
    NAV P2;
  label_36:
    CJNE $32, $24, label_40;
    proc_1;
  label_40:
    CJNE $32, &30, label_41;
    JUMP label_3;
  label_41:
    RETURN ;
  label_37:
    ADD $24, $32;
    JUMP label_34;
  label_3:
    SET_FUNCTION NAVIGATION, 00;
    SAVE 'SMMF', $23, $23;
    NAV 'DXOTSUM2MEN\x00\x04';
    RETURN ;
END_PROC;

PROC proc_1 =
    MOVE '?', $191;
    SET_FUNCTION NEXT, 00;
    CJLE $32, &30, label_42;
    proc_2;
    JUMP label_43;
  label_42:
    MOVE '\x01', $189;
    MOVE $23, $180;
  label_46:
    CJGE $180, '7', label_44;
    MOVE $33, $190;
    AND $189, $190;
    CJNE SYS_RETURN_CODE, '7', label_45;
    proc_2;
    CJNE $188, &33, label_45;
    MOVE $25, $180;
  label_45:
    ADD $23, $180;
    MOVE $189, I1, ABS;
    MUL $24, I1;
    MOVE I1, P2, ABS;
    SUBSTR P2, $189, $24, $23;
    JUMP label_46;
  label_44:
    CJEQ $33, $191, label_47;
    MOVE $24, $32;
    JUMP label_43;
  label_47:
    MOVE &30, $32;
    CJNE $173, $23, label_43;
    SET_FUNCTION NEXT, FILTER_ON, 'DXFLSUM1PGM\x00\x0c', &30;
  label_43:
    SAVE 'GRFL', $158, $177;
    RETURN ;
    RETURN ;
END_PROC;

PROC proc_2 =
    GOTO_DEPENDING_ON $180, label_48, label_48, label_49, label_50, label_51, label_52;
  label_48:
    STRING P2, $123, $128, $124, &34;
    FETCH P2, $192;
    SUBSTR $192, P3, $24, $23;
    MOVE P3, I1, ABS;
    MOVE I1, I2;
    SUB &30, I1;
    SUBSTR $192, $167, &30, I1;
    SUBSTR $192, P3, I2, $23;
    MOVE P3, I1, ABS;
    ADD $23, I2;
    MOVE $22, $193;
    MOVE '7', $194;
    MOVE $24, $195;
    MOVE $22, $196;
    STRING P3, 'XOMG0007D  ', '\x01\x0c';
    FETCH P3, P4;
    SUBSTR P4, P3, '1', '1';
    MOVE P3, I8, ABS;
    SUBSTR P4, P3, '2', I8;
    ADD '2', I8;
    SUBSTR P4, P5, I8, '1';
    MOVE P5, I7, ABS;
    ADD '1', I8;
    SUBSTR P4, P5, I8, I7;
    PUSH P5;
    PUSH P3;
    proc_3;
    CJNE $188, &33, label_53;
    RETURN ;
  label_53:
    MOVE $188, I6;
    MOVE &180(I6), $177;
    SUB $23, I6;
    MUL $122, I6;
    ADD I6, I2;
    SUBSTR $192, P2, I2, $122;
    STRING P2, $123, P2, $124, &34;
    FETCH P2, $192;
    SUBSTR $192, P3, $23, $23;
    MOVE P3, I1, ABS;
    MOVE $24, I2;
    MOVE '30', $193;
    MOVE &31, $194;
    MOVE &30, $195;
    MOVE $23, $196;
    STRING P3, '\x00\x1a', '2your order, then [RETURN].';
    STRING P4, &35, '\x00\x1e2';
    CJNE $31, &30, label_54;
    STRING P4, P4, 'FOR PICK UP ';
    JUMP label_55;
  label_54:
    STRING P4, P4, 'FOR DELIVERY';
  label_55:
    FILL P5, $26, '6';
    STRING P3, P3, P4, P5, 'ORDER BEFORE';
    PUSH P3;
    STRING P3, 'Use [TAB] to select the time\x0a', $177, ' you want to receive';
    PUSH P3;
    proc_3;
    CJNE $188, &33, label_56;
    RETURN ;
  label_56:
    MOVE $188, I6;
    SUBSTR &180(I6), $159, $23, '20';
    MOVE $177, $158;
    MOVE '\x03', $189;
    OR $189, $33;
    MOVE '\x02', $189;
    ADD $23, $180;
    MOVE $158, &12;
    MOVE $159, &14;
    RETURN ;
  label_49:
    STRING P2, $123, $168, $124, &34;
    FETCH P2, $192;
    SUBSTR $192, P3, $23, $23;
    MOVE P3, I1, ABS;
    MOVE $24, I2;
    MOVE $22, $193;
    MOVE $22, $196;
    CJNE I1, $23, label_57;
    MOVE 'We are currently only\x0aaccepting one payment method.', P4;
    STRING P5, '\x00\x18', '2Please press [RETURN] to', '\x00\x1d', '2acknowledge that you agree to';
    STRING P5, P5, '\x00\x18', '2pay by the method below.', &35;
    MOVE &31, $194;
    MOVE '4', $195;
    JUMP label_58;
  label_57:
    MOVE 'Choose Payment Method', P4;
    MOVE &35, P5;
    MOVE '8', $194;
    MOVE $23, $195;
  label_58:
    PUSH P5;
    PUSH P4;
    proc_3;
    CJNE $188, &33, label_59;
    RETURN ;
  label_59:
    MOVE $188, I6;
    MOVE &180(I6), $162;
    SUB $23, I6;
    ADD I6, I2;
    SUBSTR $192, P2, I2, $23;
    STRING $162, P2, $162;
    ADD $23, $180;
  label_50:
    MOVE $162, $193;
    SUBSTR $162, P2, $23, $23;
    CJLE P2, &30, label_60;
    MOVE &30, P2;
  label_60:
    GOTO_DEPENDING_ON P2, label_61, label_62, label_63;
  label_61:
    CJLE $32, &30, label_64;
    PUSH $163;
    PUSH $164;
  label_64:
    PUSH $32;
    OPEN_WINDOW 'DXOWLCNSWND\x00\x0e';
    POP $188;
    CJNE $188, &33, label_65;
    RETURN ;
    JUMP label_63;
  label_65:
    FILL $196, $26, &32;
    STRING $188, $188, $196;
    SUBSTR $188, $163, $23, &32;
    POP $196;
    STRING $196, $196, $26, $26;
    SUBSTR $196, $164, $23, $24;
    STRING &16, 'DL#/SS#:', $163, $26, $164;
    JUMP label_66;
  label_63:
    JUMP label_66;
  label_62:
    MOVE P2, P3;
  label_66:
    LENGTH $193, I3;
    SUB $23, I3;
    SUBSTR $193, &15, $24, I3;
    MOVE $193, $162;
    MOVE '\x0c', $189;
    OR $189, $33;
    MOVE '\x08', $189;
    RETURN ;
  label_51:
    PUSH $161;
    PUSH $32;
    OPEN_WINDOW 'DXOWPHONWND\x00\x0e';
    POP $188;
    CJEQ $188, &33, label_67;
    MOVE $188, $161;
    MOVE $161, &17;
    POP $165;
    MOVE '\x10', $189;
    OR $189, $33;
  label_67:
    RETURN ;
  label_52:
    CJLE $32, &30, label_68;
    PUSH $166;
    PUSH $160;
  label_68:
    PUSH $32;
    OPEN_WINDOW $172;
    POP $188;
    CJEQ $188, &33, label_69;
    MOVE $188, $166;
    MOVE $166, &19;
    POP $160;
    MOVE $160, &18;
    MOVE ' ', $189;
    OR $189, $33;
  label_69:
    RETURN ;
    RETURN ;
END_PROC;

PROC proc_3 =
    MOVE $22, I4;
    MOVE $23, I5;
    MOVE $22, I6;
    MOVE $22, I8;
    POP P7;
    POP P8;
    MOVE P8, &150;
    MOVE $193, I3;
  label_74:
    CJLE I1, $22, label_70;
    CJNE $193, $22, label_71;
    SUBSTR $192, P3, I2, $23;
    MOVE P3, I3, ABS;
    ADD $23, I2;
  label_71:
    SUBSTR $192, P4, I2, I3;
    ADD $23, I4;
    CJLE I4, $194, label_72;
    SUB $23, I4;
    proc_4;
    MOVE $23, I4;
    ADD $23, I5;
    MOVE P8, &150(I5);
  label_72:
    CJNE $196, $23, label_73;
    SUBSTR P4, P6, '22', $23;
    CJNE P6, '*', label_73;
    MOVE $23, I8;
  label_73:
    ADD $23, I6;
    MOVE P4, &180(I6);
    MOVE I3, P5, ABS;
    STRING &150(I5), &150(I5), P5, $23, P4;
    ADD I3, I2;
    SUB $23, I1;
    JUMP label_74;
  label_70:
    proc_4;
    MOVE I5, I7;
  label_76:
    CJLE I7, $22, label_75;
    PUSH &150(I7);
    SUB $23, I7;
    JUMP label_76;
  label_75:
    PUSH P7;
    MOVE I5, P2, ABS;
    STRING P2, P2, $26, '\x00\x011';
    PUSH P2;
    OPEN_WINDOW 'XXOWDLSTWND\x00\x0e';
    POP $188;
    CJEQ $188, &33, label_77;
    MOVE $188, I8;
    POP I7;
    SUB $23, I8;
    MUL $194, I8;
    ADD I7, I8;
    MOVE I8, $188;
  label_77:
    RETURN ;
    RETURN ;
END_PROC;

PROC proc_4 =
    CJNE I8, $23, label_78;
    STRING &150(I5), &150(I5), '\x00\x18', '2* Indicates previous day';
    ADD $23, I4;
    MOVE $22, I8;
  label_78:
    ADD $195, I4;
    MOVE I4, P5;
    STRING &150(I5), P5, &150(I5);
    RETURN ;
    RETURN ;
END_PROC;
