{ Program 'XXPXSMU1' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 05/17/88 12:490 }


PROC main =
    RESTORE 'SMNL', P8;
    CJNE SYS_RETURN_CODE, '0', label_1;
    MOVE '1', I6;
    MOVE '2', I8;
  label_1:
    STRING P8, 'SMA', P8;
    CJNE P1, '15', label_2;
    JUMP label_3;
  label_2:
    GOTO_DEPENDING_ON P1, label_4, label_5, label_6, label_5, label_7, label_5, label_8;
  label_5:
    RETURN ;
  label_6:
    RELEASE P8;
    JUMP label_5;
  label_7:
    SAVE 'SMp', P1, P8;
    PUSH I8;
    MOVE P3, I8;
    CLEAR P1, P8;
    RESTORE 'SMNAVP', P1;
    CJNE I8, I6, label_9;
    CJNE SYS_RETURN_CODE, $1, label_9;
    POP I8;
    RELEASE 'SMNAVP';
    RELEASE 'SMp';
    TRANSFER P1, P2, P3, P4, P5, P6, P7, P8;
  label_9:
    POP I8;
    RESTORE 'SMp', P1;
    RELEASE 'SMp';
  label_8:
    proc_1;
    GOTO_DEPENDING_ON P3, label_10, label_10, label_11, label_10;
  label_4:
    CLEAR P5;
    RESTORE P8, P5;
    CJNE SYS_RETURN_CODE, $1, label_12;
    JUMP label_13;
  label_12:
    SUBSTR $9, $3, I8, '6';
    SUBSTR $11, P1, I8, I8;
    MOVE P1, I1, ABS;
    SUBSTR $11, $5, '4', I1;
    SUBSTR $12, P1, I8, I8;
    MOVE P1, I1, ABS;
    SUBSTR $12, $6, '4', I1;
  label_13:
    GOTO_DEPENDING_ON P3, label_14, label_15, label_11;
  label_14:
    CLEAR $9, $12;
    RETURN ;
  label_10:
    RETURN ;
  label_15:
    CJNE P5, '\x00', label_16;
    JUMP label_17;
  label_16:
    MOVE '\x00', $5;
    CJLE $10, $13, label_18;
    MOVE $11, P1;
    JUMP label_19;
  label_18:
    MOVE $12, P1;
  label_19:
    MOVE P1, I7;
    MOVE I7, P1, ABS;
    LINK 'XXOPHELPPGM\x00\x0c', P1, '\x00', '3', $1;
  label_17:
    POP P1;
    SUBSTR P1, P4, I6, I6;
    LENGTH P1, I7;
    MOVE I7, P2, ABS;
    CJNE P5, '\x00', label_20;
    POP I3;
    MOVE I3, P5, ABS;
    SUBSTR P5, P5, I8, I6;
    SAVE P8, P5, P5;
  label_20:
    STRING $5, $5, P5, '\xff\xff\x02', P2, P1, '\x00';
    CJEQ P4, '~', label_21;
    RETURN ;
  label_21:
    SUBSTR $5, P3, I6, '5';
    SUB '11', I7;
    MOVE I7, P2, ABS;
    SUBSTR $5, P4, '19', I7;
    STRING $5, P3, P2, P4, '\x00';
    SUBSTR P1, P3, I8, '5';
    MOVE P3, I1;
    SUBSTR P1, P4, '7', '5';
    MOVE P4, I2;
    MOVE I1, $11;
    MOVE I2, $12;
    MOVE I8, $13;
    MOVE $13, $2;
    MOVE $13, $10;
    CJEQ I1, $1, label_22;
    CJNE I2, $1, label_22;
    RETURN ;
  label_22:
    CJEQ I1, $1, label_23;
    CJEQ I2, $1, label_23;
    MOVE '3', $2;
    RETURN ;
  label_23:
    MOVE I6, $13;
    MOVE $13, $10;
    CJNE I1, $1, label_24;
    CJNE I2, $1, label_24;
    MOVE $13, $2;
  label_24:
    RETURN ;
  label_11:
    GOTO_DEPENDING_ON P1, label_25, label_25, label_25, label_25, label_3, label_25, label_3;
  label_25:
    CJNE P5, '\x00', label_26;
    CLEAR $11, $12;
    RESTORE 'W.SMPARM', $12;
    SAVE P8, $1, $1;
    FILL $3, '\x00', '6';
    RESTORE 'nlmc', P4;
    CJNE SYS_RETURN_CODE, $1, label_27;
    MOVE P4, I3, ABS;
    SET_CURSOR I3;
    RELEASE 'nlmc';
  label_27:
    JUMP label_28;
  label_26:
    RESTORE 'nlpg', P1;
    CJGE $13, P1, label_29;
    MOVE '16', I1;
    RESTORE 'nlbs', P1;
    LENGTH P1, P2;
    SUBSTR P1, P3, '15', '2';
    MOVE P3, I2, ABS;
    ADD I2, I1;
    SUBSTR P1, $6, I6, I1;
    STRING $6, '\x01\x01\x00', $6, '\x00';
    CJNE I1, P2, label_30;
    RELEASE 'nlbs';
    JUMP label_31;
  label_30:
    SUB I1, P2;
    ADD I6, I1;
    SUBSTR P1, P1, I1, P2;
    JUMP label_32;
  label_29:
    MOVE $11, $6;
    CLEAR P1;
    RESTORE 'nlbs', P1;
    STRING $12, 'X', '\x00\x01', SYS_SELECTOR_DATA, $12;
    LENGTH $12, P2;
    MOVE P2, I1;
    MOVE I1, P2, ABS;
    STRING P1, SYS_BASE_OBJ_ID, 'P', P2, $12, P1;
  label_32:
    SAVE 'nlbs', P1, P1;
  label_31:
    SAVE 'nlnb', P1, P1;
    TRANSFER 'XXOPSM01PGM\x00\x0c', I6;
  label_28:
    CJNE $9, '\x00', label_33;
    MOVE $13, $2;
    JUMP label_34;
  label_33:
    ADD I6, $2;
    LENGTH $9, P7;
    SUB I6, P7;
    SUBSTR $9, $9, I8, P7;
    STRING $11, '\x01\x01\x00', $9, '\x00';
  label_34:
    RESTORE 'nlbs', P1;
    CJNE SYS_RETURN_CODE, $1, label_35;
    ADD I6, $13;
    ADD I6, $2;
  label_35:
    SAVE 'nlpg', $13, $13;
    RETURN ;
  label_3:
    RELEASE 'nlpg';
    RESTORE 'nlnb', P1;
    CJNE SYS_RETURN_CODE, '0', label_36;
    RELEASE 'nlnb';
    RETURN ;
  label_36:
    CJNE P1, '15', label_37;
    RELEASE 'nlbs';
    CLEAR P1;
    RESTORE 'nlms', P1;
    LENGTH P1, P2;
    CJNE P2, '0', label_38;
    TRIGGER_FUNCTION PREVIOUS_MENU;
  label_38:
    RESTORE 'SMNL', P6;
    CJEQ SYS_RETURN_CODE, '0', label_39;
    SAVE 'NLTMP', $1, $20;
    LINK 'XXOPIRGSPGM\x00\x0c', '1';
    MOVE '1', I6;
    MOVE '2', I8;
    MOVE '0', $1;
    SAVE 'SMNL', $1, $1;
    MOVE 'XXOPSMU1PGM\x00\x0c', $14;
    MOVE '000000', $3;
    MOVE '\x03', $4;
  label_39:
    MOVE '17', I1;
    SUBSTR P1, P3, '18', '2';
    MOVE P3, I2, ABS;
    ADD I2, I1;
    SUBSTR P1, $6, '4', I1;
    STRING $6, '\x01\x01\x00', $6, '\x00';
    SUBSTR P1, P4, '3', I6;
    SAVE 'nlmc', P4, P4;
    SUBSTR P1, P4, I6, I8;
    MOVE P4, I3, ABS;
    ADD I8, I1;
    CJNE I1, P2, label_40;
    RELEASE 'nlms';
    JUMP label_31;
  label_40:
    CJEQ I3, $1, label_41;
    ADD I6, I1;
    SUBSTR P1, P4, I1, I3;
    SAVE 'nlbs', P4, P4;
    SUB I6, I3;
    ADD I3, I1;
  label_41:
    SUB I1, P2;
    ADD I6, I1;
    SUBSTR P1, P1, I1, P2;
    JUMP label_42;
  label_37:
    RESTORE 'SMMF', P8;
    CJEQ SYS_RETURN_CODE, $1, label_43;
    RELEASE 'nlbs';
    RETURN ;
  label_43:
    CLEAR P1;
    RESTORE 'nlms', P1;
    STRING $12, 'X', '\x00\x01', SYS_SELECTOR_DATA, $12;
    LENGTH $12, P2;
    MOVE P2, I1;
    MOVE I1, P2, ABS;
    CLEAR P8;
    RESTORE 'nlbs', P8;
    RELEASE 'nlbs';
    LENGTH P8, P3;
    MOVE P3, I2;
    MOVE I2, P3, ABS;
    MOVE SYS_CURRENT_CURSOR_POS, I2;
    MOVE I2, P4, ABS;
    SUBSTR P4, P4, I8, I6;
    STRING P3, P3, P4, SYS_BASE_OBJ_ID, 'P';
    STRING P1, P3, P2, $12, P8, P1;
    SAVE 'nlms', P1, P1;
    CLEAR P1;
    RESTORE 'MSMA', P1;
    STRING P1, '\x03', P1;
    SAVE 'MSMA', P1, P1;
    RETURN ;
  label_42:
    SAVE 'nlms', P1, P1;
    JUMP label_31;
    RETURN ;
END_PROC;

PROC proc_1 =
    RESTORE 'SMNL', P8;
    MOVE I6, P7;
  label_45:
    CJGT P7, P8, label_44;
    STRING P1, 'SMA', P7;
    RELEASE P1;
    ADD I6, P7;
    JUMP label_45;
  label_44:
    RETURN ;
END_PROC;
