{ Program 'MSZB014X' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 08/03/88 10:420 }


PROC main =
    CJNE $105, $25, label_1;
    proc_1 P1;
  label_1:
    CJEQ P1, $24, label_2;
    RELEASE 'MS_ZX';
  label_2:
    CLEAR $60;
    RELEASE 'MS_ZB0';
    RELEASE 'MS_ZB1';
    CJEQ SYS_RETURN_CODE, '14', label_3;
    POP P1;
  label_3:
    CJNE SYS_BASE_OBJ_ID, SYS_NAVIGATE_OBJ_ID, label_4;
    PUSH SYS_BASE_OBJ_ID;
  label_4:
    RETURN ;
END_PROC;

PROC proc_1 =
    CJEQ P1, $26, label_5;
    MOVE $36, $94;
    MOVE $37, $95;
  label_5:
    CLEAR P1, P8;
    MOVE $25, I1;
    MOVE I1, I2;
  label_13:
    CJGT I1, $98, label_6;
    SUBSTR $100, P8, I2, $25;
    CJNE P8, '\x00', label_7;
    JUMP label_8;
  label_7:
    CJNE P8, $104, label_9;
  label_8:
    JUMP label_10;
  label_9:
    CJNE P8, $27, label_11;
  label_10:
    ADD $27, I2;
    JUMP label_12;
  label_11:
    ADD $25, I2;
    SUBSTR $100, P7, I2, $26;
    ADD $26, I2;
    STRING P1(P8), P1(P8), P7;
  label_12:
    ADD $25, I1;
    JUMP label_13;
  label_6:
    LENGTH P1, I1;
    LENGTH P2, I2;
    CJNE I1, $24, label_14;
    CJNE I2, $24, label_14;
    CJNE $215, $34, label_14;
    RETURN ;
  label_14:
    CLEAR P3, P4;
    DIVIDE $26, I1;
    CJLE I1, $24, label_15;
    MOVE I1, P3, ABS;
    STRING P3, '\x04', P3, P1;
  label_15:
    DIVIDE $26, I2;
    CJLE I2, $24, label_16;
    MOVE I2, P4, ABS;
    STRING P4, '\x05', P4, P2;
  label_16:
    CJEQ $216, $34, label_17;
    STRING $216, $216, SYS_NAVIGATE_OBJ_ID;
  label_17:
    STRING $48, '\x01', P3, P4, $215, $216, '\xff';
    MOVE '\x00\x00', SYS_FM0_TXHDR;
    MOVE '\x00\xd2\x00', SYS_FM0_TXDID;
    MOVE '\x00', SYS_FM0_TXRID;
    CJNE SYS_NOCOMM, $24, label_18;
    SEND $48, 0x0, 0x0;
  label_18:
    RETURN ;
END_PROC;
