{ Program 'QAPLNAVF' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 01/04/90 18:270 }


PROC main =
    MOVE '2.0.3', P8;
    CJNE P1, 'MENU', label_1;
    RESTORE 'MSMA', P8;
    CJNE SYS_RETURN_CODE, '14', label_1;
    RETURN ;
  label_1:
    MOVE SYS_NAVIGATE_OBJ_ID, $6;
    STRING &99, 'QAPCLEANPGM', $23;
    proc_1;
    POP P8;
    CJNE P8, '0', label_2;
    JUMP label_3;
  label_2:
    SAVE 'QAS', $1, $68;
    RESTORE 'LR.QA.RDA', $1;
    LINK P8, '17', '10';
    MOVE SYS_RETURN_CODE, P8;
    RESTORE 'QAS', $1;
    RELEASE 'QAS';
    CJNE P8, '99', label_4;
    proc_2;
    JUMP label_3;
  label_4:
    CJNE P8, $16, label_3;
    TRANSFER &99;
  label_3:
    STRING P8, 'QE000000WND', '\x00\x0e';
    CJNE $61, ' ', label_5;
    PUSH '11';
    JUMP label_6;
  label_5:
    PUSH $61;
    PUSH '12';
  label_6:
    SET_FUNCTION VIEWPATH, DISABLE;
    SET_FUNCTION GUIDE, DISABLE;
    SET_FUNCTION UNDO, DISABLE;
    OPEN_WINDOW P8;
    SET_FUNCTION VIEWPATH, 00;
    SET_FUNCTION GUIDE, 00;
    SET_FUNCTION UNDO, 00;
    MOVE $6, SYS_NAVIGATE_OBJ_ID;
    POP P7;
    CJEQ P7, $17, label_7;
    EXIT '99';
  label_7:
    TRANSFER &99;
    RETURN ;
END_PROC;

PROC proc_1 =
    RESTORE 'SMNAVP', P1;
    CJNE SYS_RETURN_CODE, '0', label_8;
    PUSH P1;
    JUMP label_9;
  label_8:
    PUSH '0';
  label_9:
    RETURN ;
END_PROC;

PROC proc_2 =
    CJNE &231, &255, label_10;
    SET_FUNCTION NEXT, DISABLE;
    JUMP label_11;
  label_10:
    SET_FUNCTION NEXT, FILTER_ON, &231, &232;
  label_11:
    CJNE &2($47), &255, label_12;
    SET_FUNCTION BACK, DISABLE;
    JUMP label_13;
  label_12:
    SET_FUNCTION BACK, FILTER_ON, 'QAPLBACKPGM\x00\x0c', &2(I1);
  label_13:
    EXIT '99';
    RETURN ;
END_PROC;
