{ Program 'BN000106' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 03/07/89 16:010 }


PROC main =
  label_10:
    CLEAR &130, &136;
    MOVE &10, &157;
    MOVE &11, &155;
    MOVE &12, &156;
    CLEAR &10, &25;
    MOVE &154, &36;
    CLEAR &154;
    CJEQ &157, '\x00', label_1;
    INSTR &157, ' ', I1;
    CJLE I1, '1', label_2;
    SUBSTR &157, &157, '1', I1;
  label_2:
    UPPER &157;
    EDIT &157, '%-5.5s', &157;
    STRING &158, $4, &157, '\x0d';
    LINK 'BN000002PGM\x00\x0c', &158, '1';
    LINK 'BN000003PGM\x00\x0c', '1';
    CJEQ SYS_RETURN_CODE, '0', label_3;
    CLEAR &36;
    LINK 'XXOPMSGSPGM\x00\x0c', '1', 'G\xf4';
    EXIT ;
    JUMP label_4;
  label_3:
    POP &164;
    proc_1;
  label_4:
    JUMP label_5;
  label_1:
    CJEQ &155, '\x00', label_6;
    MOVE &155, &165;
    JUMP label_5;
  label_6:
    CJEQ &156, '\x00', label_5;
    MOVE &156, &165;
    MOVE '0', $3;
  label_5:
    CJEQ &165, '\x00', label_7;
    UPPER &165;
    LINK 'BN000091PGM\x00\x0c', &165, $3;
    CLEAR &165;
    CJNE $3, '0', label_8;
    MOVE '8', $3;
  label_8:
    CJNE SYS_RETURN_CODE, '2', label_9;
    POP &10;
    POP &154;
    JUMP label_10;
    JUMP label_7;
  label_9:
    CJNE SYS_RETURN_CODE, '3', label_11;
    CJNE $3, '8', label_12;
    LINK 'XXOPMSGSPGM\x00\x0c', '1', 'G\xf0';
    JUMP label_13;
  label_12:
    LINK 'XXOPMSGSPGM\x00\x0c', '1', 'G\xf1';
  label_13:
    JUMP label_7;
  label_11:
    CJEQ SYS_RETURN_CODE, '1', label_7;
    LINK 'XXOPMSGSPGM\x00\x0c', '1', 'G\xfb';
  label_7:
    RETURN ;
END_PROC;

PROC proc_1 =
    MOVE '\x0120\x0221\x0321\x0422\x0522\x0b20\x0c21\x0d21\x0e22\x1523\x1624\x1725\x1826', &150;
    SUBSTR &164, &152, '1', '1';
    MOVE &152, I3, ABS;
    SUBSTR &164, &160, '2', I3;
    SUBSTR &160, &159, '1', '1';
    CJNE &159, ' ', label_14;
    JUMP label_15;
  label_14:
    CJNE &159, '!', label_16;
  label_15:
    LINK 'XXOPMSGSPGM\x00\x0c', '1', 'G\xf4';
  label_16:
    CJNE &159, '\x1f', label_17;
    LINK 'XXOPMSGSPGM\x00\x0c', '1', 'H\x0e';
  label_17:
    SUB '1', I3;
    SUBSTR &160, &160, '2', I3;
    LOOKUP &159, &150, '3', '1', I5;
    ADD '1', I5;
    SUBSTR &150, &163, I5, '2';
    STRING &163, 'BN0001', &163, 'PGM\x00\x0c';
    MOVE &157, &136;
    LINK &163, I3;
    REFRESH ;
    CJNE &36, '\x00', label_18;
    LINK 'BNB00037PGM\x00\x0c', '75', &157, $3;
    CJNE SYS_RETURN_CODE, '0', label_19;
    POP &169;
    STRING &36, &169, '  ', '(', &157, ')', ' ';
    JUMP label_20;
  label_19:
    MOVE &157, &36;
  label_20:
    JUMP label_21;
  label_18:
    STRING &36, &36, '  ', '(', &157, ')', ' ';
  label_21:
    RETURN '0';
    RETURN ;
END_PROC;
