{ Program 'BNA00005' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 03/07/89 16:070 }


PROC main =
    CLEAR $1, $222;
    MOVE 'Y', TTX_ASST_ZIPPABLE_PTO;
    CJNE TTX_ASST_EVENT, 'ZIP', label_1;
    RESTORE 'ZIPDATA', SYS_NAVIGATE_KEYWORD;
    RELEASE 'ZIPDATA';
  label_1:
    CLEAR &1, &256;
    SET_ATT '43', $31, 0x0, 0x4, 0x4;
    MOVE SYS_NAVIGATE_KEYWORD, $52;
    SET_FUNCTION LEAVE, FILTER, 'BN000004PGM\x00\x0c', $52;
    SET_FUNCTION PREVIOUS_MENU, FILTER_ON, 'BN000020PGM\x00\x0c';
    MOVE 'PLEASE WAIT, RETRIEVING QUOTES.', &34;
    MOVE $52, &25;
    SET_ATT '39', $31, 0x0, 0x4, 0x4;
    REFRESH ;
    LINK 'BN00006APGM\x00\x0c', '01', '1';
    CJEQ SYS_RETURN_CODE, '0', label_2;
    EXIT ;
  label_2:
    POP &140;
    LINK 'BN00006BPGM\x00\x0c', '01', &140;
    CJNE $52, $2, label_3;
    MOVE $4, $51;
    SAVE 'TEMP', $6, $20;
    CJNE $1, '2', label_4;
    SET_ATT '43', $95, 0x0, 0x0, 0x4;
    MOVE '> NEXT LIST', &43;
  label_4:
    JUMP label_5;
  label_3:
    CJNE $52, $3, label_6;
    MOVE $5, $51;
    SAVE 'TEMP', $21, $35;
    CJNE $1, '2', label_7;
    SET_ATT '43', $95, 0x0, 0x0, 0x4;
    MOVE '> NEXT LIST', &43;
  label_7:
    JUMP label_5;
  label_6:
    CLEAR &34;
    STRING &28, 'You currently have no ', $52, '.';
    MOVE 'To create your list, select MENU and', &41;
    MOVE 'then select #4, Quote Track Maintenance.', &42;
    CJNE $1, '1', label_8;
    SET_ATT '43', $95, 0x0, 0x0, 0x4;
    MOVE '> NEXT LIST', &43;
  label_8:
    EXIT ;
  label_5:
    MOVE '> PRINT', &39;
    SET_ATT '39', $95, 0x0, 0x0, 0x4;
    RESTORE 'TEMP', $36;
    RELEASE 'TEMP';
    MOVE '1', I1;
    MOVE '1', I2;
    MOVE '1', I3;
    CLEAR &122;
    SUBSTR $36, &126, '1', '1';
    MOVE &126, &127;
    proc_1 &127, '1,5/8+', '2', '1';
    MOVE $62, &128;
  label_12:
    CJGT I1, $51, label_9;
    SUBSTR $36(I1), &127, '1', '1';
    CJEQ &127, &126, label_10;
    MOVE &127, &126;
    STRING &122, &128, &122, '\x0d';
    proc_2 I3, &122;
    proc_1 &127, '1,5/8+', '2', '1';
    MOVE $62, &128;
    MOVE '1', I2;
    JUMP label_11;
  label_10:
    CJLE I2, '5', label_11;
    MOVE '1', I2;
    STRING &122, &128, &122, '\x0d';
    proc_2 I3, &122;
  label_11:
    MOVE '1', &125;
    SUBSTR $36(I1), &104, '2', '5';
    STRING &122, &122, &104, ' ';
    ADD '1', I1;
    ADD '1', I2;
    JUMP label_12;
  label_9:
    CJNE &125, '1', label_13;
    STRING &122, &128, &122, '\x0d';
    proc_2 I3, &122;
    SUB '1', I3;
  label_13:
    MOVE I3, &138;
    MOVE '1', &139;
    TRANSFER 'BNA00009PGM\x00\x0c';
    RETURN ;
END_PROC;

PROC proc_1 =
    LOOKUP P1, P2, P3, '1', P5;
    CJNE P5, '0', label_14;
    RETURN '1';
  label_14:
    ADD '1', P5;
    SUB P4, P3;
    SUBSTR P2, $62, P5, P3;
    RETURN '0';
    RETURN ;
END_PROC;

PROC proc_2 =
    MOVE '0', &125;
    RELEASE P1;
    SAVE! 0x1, P1, P2;
    CLEAR &122;
    ADD '1', I3;
    RETURN ;
END_PROC;
