{ Program 'BN000006' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 03/22/88 17:350 }


PROC main =
    CLEAR $1, $222;
    GOTO_DEPENDING_ON SYS_CURRENT_CURSOR_POS, label_1, label_2, label_3, label_4, label_4;
  label_1:
    NAV 'BN000050MAP\x00\x04';
  label_2:
    MOVE '1', $26;
    MOVE '1', &6;
    proc_1;
    CJLE SYS_RETURN_CODE, '0', label_5;
    LINK 'XXOPMSGSPGM\x00\x0c', '1', 'G\xf4';
  label_5:
    CJLE $24, '1', label_6;
    OPEN_WINDOW 'BN000009WND\x00\x0e';
    JUMP label_7;
  label_6:
    CJNE $24, '1', label_8;
    SUBSTR $47, &100, '12', '2';
    MOVE &100, I1;
    SUBSTR $47, $17, '14', I1;
    SUBSTR $47, &100, '10', '2';
    MOVE &100, I2, ABS;
    SUB I1, I2;
    SUB '2', I2;
    ADD '14', I1;
    SUBSTR $47, $36, I1, I2;
    JUMP label_7;
  label_8:
    LINK 'XXOPMSGSPGM\x00\x0c', '1', 'G\xfa';
  label_7:
    CJEQ $17, '\x00', label_9;
    NAV 'BNA00001MAP\x00\x04';
  label_9:
    EXIT ;
  label_3:
    CLEAR $51;
    MOVE '0', $26;
    MOVE '0', &6;
    proc_1;
    CJLE SYS_RETURN_CODE, '0', label_10;
    LINK 'XXOPMSGSPGM\x00\x0c', '1', 'G\xf3';
    EXIT SYS_RETURN_CODE;
  label_10:
    CJLE $24, '0', label_11;
    OPEN_WINDOW 'BN000009WND\x00\x0e';
    CJNE $17, '\x00', label_11;
    EXIT ;
  label_11:
    CJNE $17, 'CREATE A NEW LIST', label_12;
    CLEAR $17;
  label_12:
    NAV 'BNB00001MAP\x00\x04';
  label_4:
    EXIT ;
    RETURN ;
END_PROC;

PROC proc_1 =
    STRING &101, '01', SYS_USER_ID, &6;
    LENGTH &101, I1;
    MOVE I1, &100, ABS;
    STRING &101, 'HI50001000012Y\x00\x00\x00\x00', &100, &101;
    LINK 'BN000002PGM\x00\x0c', &101, '2';
    LINK 'BN000003PGM\x00\x0c', '2';
    CJEQ SYS_RETURN_CODE, '0', label_13;
    RETURN '1';
  label_13:
    POP $47;
    SUBSTR $47, &102, '1', '1';
    CJEQ &102, '0', label_14;
    RETURN '2';
  label_14:
    SUBSTR $47, $24, '8', '2';
    RETURN '0';
    RETURN ;
END_PROC;
