{ Program 'XXPXBIND' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 07/13/87 08:400 }


PROC main =
    CJNE P0, '0', label_1;
    JUMP label_2;
  label_1:
    LINK 'XXOPIRGSPGM\x00\x0c', '1';
    MOVE '1', I3;
  label_10:
    SUBSTR P1, P5, I3, '1';
    MOVE P5, I5, ABS;
    CJNE I5, '0', label_3;
    LINK 'XXOPIRGSPGM\x00\x0c', '2';
    JUMP label_2;
  label_3:
    ADD '1', I3;
    SUBSTR P1, P6, I3, '2';
    MOVE P6, I1, ABS;
    ADD '2', I3;
    SUBSTR P1, P7, I3, '2';
    MOVE P7, I2, ABS;
    ADD '2', I3;
    SUBSTR P1, P2, I3, I2;
    GOTO_DEPENDING_ON I5, label_4, label_5, label_6, label_7, label_8;
  label_4:
    MOVE P2, $1(I1);
    JUMP label_9;
  label_5:
    MOVE P2, &1(I1);
    JUMP label_9;
  label_6:
    PUSH P2;
  label_7:
    JUMP label_9;
  label_8:
    MOVE P2, SYS_RETURN_CODE(I1);
    JUMP label_9;
  label_9:
    ADD I2, I3;
    JUMP label_10;
  label_2:
    RETURN ;
    RETURN ;
END_PROC;
