{ Program 'TQPP0172' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 05/24/88 16:060 }


PROC main =
    MOVE 'NOT APPLICABLE', $77;
    CJNE SYS_CURRENT_CURSOR_POS, '1', label_1;
    MOVE 'PICKUP - AA LOCATION', $76;
  label_1:
    CJNE SYS_CURRENT_CURSOR_POS, '2', label_2;
    MOVE 'PICKUP - TRAVEL AGENT', $76;
  label_2:
    CJNE SYS_CURRENT_CURSOR_POS, '3', label_3;
    JUMP label_4;
  label_3:
    CJNE SYS_CURRENT_CURSOR_POS, '4', label_5;
  label_4:
    MOVE 'MAIL - REGULAR', $76;
  label_5:
    SUBSTR &10, P8, '1', '4';
    CJNE SYS_CURRENT_CURSOR_POS, '3', label_6;
    CJNE P8, 'PICK', label_6;
    MOVE 'PICKUP - ORIG. AIR/CITY', $76;
  label_6:
    LINK 'TQPXPARMPGM\x00\x0c', P1, P2;
    RETURN ;
END_PROC;
