{ Program 'BK001000' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 08/11/88 14:030 }


PROC main =
    CJNE $18, 'D', label_1;
    SET_FUNCTION SRNPRT, FILTER_ON, 'BK001012PGM\x00\x0c', P6;
    JUMP label_2;
  label_1:
    LINK 'BK001014PGM\x00\x0c', P3, P4, P5, P6;
  label_2:
    ERASE '2';
    CLEAR $30;
    MOVE '10', I1;
    MOVE '0', &176;
    CJNE $14, 'A', label_3;
    MOVE $15, $17;
    MOVE $14, $16;
  label_3:
    CJNE $16, 'A', label_4;
    proc_1;
  label_4:
    CJNE $14, 'I', label_5;
    proc_2;
    JUMP label_6;
  label_5:
    MOVE '\x00', $110;
  label_6:
    proc_3;
    CJNE $4, '1', label_7;
    CJNE $19, '0', label_8;
    DEF_FIELD &255, '19', '26', '13', '1', 0x1;
    JUMP label_9;
  label_8:
    DEF_FIELD &255, '15', '26', '13', '1', 0x1;
  label_9:
    SET_ATT &255, $95, 0x0, I4, 0x2;
    MOVE &255, I8;
    MOVE ' > BANK MENU ', &1(I8);
  label_7:
    EXIT ;
    RETURN ;
END_PROC;

PROC proc_1 =
    LENGTH $17, I3;
    MOVE '1', I4;
    MOVE $17, &243;
    MAKE_FORMAT &242,
  &239:1,
  &240:1,
  &228::1,
  &245::1;
  label_13:
    CJLE I3, '0', label_10;
    FORMAT &243, &242, &244;
    ADD '4', I4;
    SUB '4', I3;
    LENGTH &228, I5;
    MOVE I5, &226;
    ADD I5, I4;
    SUB I5, I3;
    LENGTH &245, I5;
    ADD I5, I4;
    SUB I5, I3;
    SUBSTR $17, &243, I4, I3;
    MOVE '10', I6;
    LENGTH &245, I5;
    SUB I5, I6;
    FILL &241, ' ', I6;
    STRING &245, &245, &241;
    MOVE &239, I7, ABS;
    MOVE I7, &239;
    MOVE &240, I7, ABS;
    MOVE I7, &240;
    ADD '2', &239;
    CJLE &228, '0', label_11;
    CJGE &228, '10', label_11;
    DEF_FIELD &255, &239, &240, &226, '1', 0x0;
    MOVE &255, I2;
    MOVE &245, $30(I2);
    MOVE '1', &176;
    JUMP label_12;
  label_11:
    DEF_FIELD &255, &239, &240, &226, '1', 0x1;
    MOVE &255, I2;
    MOVE &245, $30(I2);
    ADD '1', I1;
    CJNE &176, '0', label_12;
    MOVE '10', &176;
  label_12:
    MOVE &255, I8;
    MOVE &228, &1(I8);
    SET_ATT &255, $95, 0x0, I4, 0x2;
    JUMP label_13;
  label_10:
    RETURN ;
    RETURN ;
END_PROC;

PROC proc_2 =
    LENGTH $15, I3;
    MOVE '1', I2;
    MOVE I1, $110;
    MOVE '1', I4;
    MOVE $15, &243;
    MAKE_FORMAT &242,
  &239:1,
  &240:1,
  &246:1,
  &229:1,
  &230:1;
  label_15:
    CJLE I3, '0', label_14;
    FORMAT &243, &242, &244;
    MOVE &246, $60(I2);
    ADD '5', I4;
    SUB '5', I3;
    SUBSTR $15, &243, I4, I3;
    proc_4;
    proc_5;
    ADD '1', I1;
    ADD '1', I2;
    JUMP label_15;
  label_14:
    RETURN ;
    RETURN ;
END_PROC;

PROC proc_4 =
    MOVE &239, I7, ABS;
    MOVE I7, &239;
    MOVE &240, I7, ABS;
    MOVE I7, &240;
    MOVE $60(I2), I7, ABS;
    MOVE I7, $60(I2);
    ADD '2', &239;
    CJNE &229, 'D', label_16;
    DEF_FIELD_PGM2 &255, &239, &240, $60(I2);
    BREAK ;
    CJEQ $16, 'BK001003PGM\x00\x0c', label_17;
    JUMP label_18;
  label_16:
    CJNE &229, '$', label_19;
    DEF_FIELD_PGM2 &255, &239, &240, $60(I2);
    BREAK ;
    CJEQ $16, 'BK001004PGM\x00\x0c', label_20;
    JUMP label_18;
  label_19:
    DEF_FIELD &255, &239, &240, $60(I2), '1', 0x1;
  label_18:
    RETURN ;
    RETURN ;
END_PROC;

PROC proc_5 =
    SET_ATT &255, P7, 0x0, 0x7, 0x3;
    CJNE &230, '*', label_21;
    SET_ATT &255, 0x0, I8, $95, $95;
    JUMP label_22;
  label_21:
    CJNE &229, 'N', label_23;
    SET_ATT &255, 0x0, $31, $95, $95;
    JUMP label_22;
  label_23:
    CJNE &229, 'A', label_24;
    SET_ATT &255, 0x0, $95, $95, $95;
    JUMP label_22;
  label_24:
    CJNE &229, '$', label_25;
    SET_ATT &255, 0x0, $31, $95, $95;
    JUMP label_22;
  label_25:
    CJNE &229, 'D', label_26;
    SET_ATT &255, 0x0, P7, $95, $95, 'NN/NN/NN';
    JUMP label_22;
  label_26:
    SET_ATT &255, 0x0, 0x0, $95, $95;
  label_22:
    RETURN ;
    RETURN ;
END_PROC;

PROC proc_3 =
    LENGTH $13, I3;
    MOVE I1, $111;
    MOVE '1', I4;
    MOVE $13, &243;
    MAKE_FORMAT &242,
  &239:1,
  &240:1,
  &228::1;
  label_28:
    CJLE I3, '0', label_27;
    FORMAT &243, &242, &244;
    ADD '3', I4;
    SUB '3', I3;
    LENGTH &228, I5;
    MOVE I5, &226;
    ADD I5, I4;
    SUB I5, I3;
    SUBSTR $13, &243, I4, I3;
    MOVE &239, I7, ABS;
    MOVE I7, &239;
    MOVE &240, I7, ABS;
    MOVE I7, &240;
    ADD '2', &239;
    DEF_FIELD &255, &239, &240, &226, '1', 0x1;
    MOVE &255, I8;
    MOVE &228, &1(I8);
    SET_ATT &255, $31, 0x0, 0x7, 0x2;
    JUMP label_28;
  label_27:
    RETURN ;
    RETURN ;
END_PROC;
