{ Program 'TLPEADDS' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 03/01/88 15:400 }


PROC main =
    POP P1;
    CJNE P1, '\x00', label_1;
    CJEQ SYS_NOCOMM, $99, label_2;
    proc_1;
  label_2:
    CJEQ PRF_CUG_SERVICE_ID, '\x00\x00', label_3;
    CJEQ PRF_CUG_SERVICE_ID, '\x00', label_3;
    SUBSTR $76, P3, '3', $101;
    STRING $76, PRF_CUG_SERVICE_ID, P3;
  label_3:
    FETCH $76;
    FETCH $76;
    CJNE SYS_WINDOW_ID, '\x00', label_4;
    RETURN ;
  label_4:
    NAV $60;
    JUMP label_5;
  label_1:
    SAVE 'ENROLL', P1, P1;
    NAV $59;
  label_5:
    RETURN ;
END_PROC;

PROC proc_1 =
    CLEAR SYS_FM0_TXRID, SYS_FM64_TXDATA;
    MOVE '13', P1;
    MOVE '\x02', $36;
    MOVE '\x00 ', SYS_FM0_TXHDR;
    MOVE '\x00\xd2\x00', SYS_FM0_TXDID;
    MOVE '\x00', SYS_FM0_TXRID;
    SEND $36, $34, 0x0, 0x0;
    proc_2;
  label_7:
    CJEQ SYS_RETURN_CODE, '1', label_6;
    OPEN_WINDOW 'TLOW7070WND\x00\x0e';
    JUMP label_7;
  label_6:
    MAKE_FORMAT P2,
  $112:1,
  $113:1,
  $109:13,
  $110:13,
  $116:13,
  $117:13,
  $118:13,
  $119:13,
  $120:13,
  $121:13,
  $122:13,
  $123:13;
    FORMAT $35, P2, P3;
    CJEQ $112, '\x02', label_8;
    CLEAR SYS_RETURN_CODE;
    JUMP label_7;
  label_8:
    MOVE $35, SYS_AD_LIST;
    RETURN ;
END_PROC;

PROC proc_2 =
    MOVE '0', I1;
    OR '0', I1;
  label_11:
    CJEQ SYS_RETURN_CODE, '2', label_9;
    RECEIVE $34, $35;
    CJNE SYS_RETURN_CODE, '0', label_10;
    RETURN '1';
  label_10:
    JUMP label_11;
  label_9:
    RETURN ;
END_PROC;
