{ Program 'PG007044' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 02/23/89 15:530 }


PROC main =
    CJNE SYS_CURRENT_CURSOR_POS, '99', label_1;
    LINK $56, '1', 'I)';
  label_1:
    CJNE SYS_CURRENT_CURSOR_POS, '100', label_2;
    CJNE $82, 'MF', label_3;
    CLEAR $82;
    CLEAR $91;
    CLEAR $75;
    CJNE $74, 'BUY ', label_4;
    CLEAR $74;
    SET_FUNCTION NAVIGATION, 00;
    NAV 'PG006109PG \x01\x04';
    JUMP label_5;
  label_4:
    CJNE $74, 'BUYMORE', label_6;
    JUMP label_7;
  label_6:
    CJNE $74, 'SELLMORE', label_8;
  label_7:
    CLEAR $74;
    SET_FUNCTION NAVIGATION, 00;
    NAV 'PBAG0020PG \x01\x04';
    JUMP label_5;
  label_8:
    CJEQ $73, '\x00', label_5;
    CLEAR $74;
    SET_FUNCTION NAVIGATION, 00;
    NAV $73;
  label_5:
    JUMP label_2;
  label_3:
    CJNE $82, 'CD', label_2;
    CLEAR $82;
    CLEAR $91;
    CLEAR $74;
    CLEAR $75;
    SET_FUNCTION NAVIGATION, 00;
    NAV 'PBAG0100PG \x01\x04';
  label_2:
    RETURN ;
END_PROC;
