{ Program 'SHPXSHOP' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 06/16/88 12:020 }


PROC main =
    CJNE P1, '5', label_1;
    JUMP label_2;
  label_1:
    CJNE P1, '17', label_3;
  label_2:
    CJNE P1, '5', label_4;
    MOVE P1, P2;
  label_4:
    JUMP label_5;
  label_3:
    MOVE '1.4.0', $62;
    CLEAR $62;
    MOVE '\x00', $63;
    MOVE '1', I6;
    MOVE '2', I8;
    MOVE '3', $64;
    MOVE '4', $65;
    RESTORE 'SMNL', $61;
    STRING $61, 'SMA', $61;
    MOVE P1, $111;
    GOTO_DEPENDING_ON $111, label_6, label_6, label_7, label_8, label_5, label_9, label_10, label_11, label_11, label_11, label_11, label_11, label_11, label_11, label_8, label_12, label_5;
  label_11:
    SOUND '64', '100';
    RETURN ;
  label_6:
    CJEQ P1, I6, label_13;
    RETURN ;
  label_13:
    CLEAR P5;
    RESTORE $61, P5;
    CJEQ SYS_RETURN_CODE, $1, label_8;
    MOVE P3, $60;
  label_8:
    CJEQ P5, $62, label_14;
    JUMP label_15;
  label_14:
    CLEAR $66;
    MOVE $63, $104;
    MOVE $63, $105;
    MOVE '\x00', $103;
    RESTORE 'W.SMPARM', $9;
    SUBSTR $9, $97, I6, $65;
    SUBSTR $9, $98, '6', '6';
    SUBSTR $9, P8, '12', I6;
    MOVE P8, I7, ABS;
    MOVE I7, $13;
    SAVE $61, $97, $98;
    JUMP label_16;
  label_15:
    MOVE '\x00', $103;
    CJNE P1, I6, label_17;
    JUMP label_16;
  label_17:
    CJLE SYS_TOTAL_PAGES, I6, label_18;
    CJGE SYS_PAGE_NUMBER, SYS_TOTAL_PAGES, label_18;
    CJLE $2, SYS_TOTAL_PAGES, label_18;
    MOVE $1, $13;
    STRING $3, '\x01', $103, $63, $105, $63, $104;
    RETURN ;
  label_18:
    CJNE $13, $1, label_19;
    RETURN ;
  label_19:
    proc_1;
    CJNE P1, $65, label_20;
    CJEQ $67(I7), $62, label_21;
    proc_2;
  label_21:
    STRING $3, $102, $103, $63, $105, $63, $104;
  label_20:
    CJNE P1, '15', label_22;
    proc_2;
    EXIT SYS_RETURN_CODE;
  label_22:
    RETURN ;
  label_16:
    MOVE $13, I1;
    proc_3 I8, I1;
    POP $9;
    FETCH $9, $10;
    SAVE 'W.SMPARM', $9, $9;
    SUBSTR $10, $11, I6, I6;
    MOVE $11, I2, ABS;
    MOVE I2, $2;
    SUBSTR $10, P8, I8, I6;
    MOVE P8, I2, ABS;
    MOVE I2, $99;
    MOVE $1, $110;
    CJLE $99, '99', label_23;
    MOVE I6, $110;
    SUB '100', $99;
  label_23:
    CJNE $99, I8, label_24;
    JUMP label_25;
  label_24:
    CJNE $99, '8', label_26;
  label_25:
    SET_FUNCTION FIELD_HELP, FILTER_ON, 'SHOPSHOPPGM\x00\x0c', '16';
  label_26:
    SUBSTR $10, P8, $64, I6;
    MOVE P8, I2, ABS;
    CJEQ $99, $64, label_27;
    CJNE $99, $65, label_28;
    JUMP label_29;
  label_28:
    CJEQ I2, $1, label_27;
  label_29:
    SET_FUNCTION ACTION, FILTER_ON, 'SHOPACTNPGM\x00\x0c';
  label_27:
    MOVE $63, $102;
    GOTO_DEPENDING_ON $99, label_30, label_30, label_31, label_32, label_30, label_32, label_33, label_30;
  label_31:
    SET_CURSOR '1';
    JUMP label_34;
  label_30:
    SAVE 'SHS', $63, $63;
    CJNE $110, I6, label_34;
    proc_4;
  label_34:
    CJLE SYS_TOTAL_PAGES, I6, label_35;
    MOVE '\x01', $102;
    CJLE $2, SYS_TOTAL_PAGES, label_36;
    CJNE SYS_PAGE_NUMBER, SYS_TOTAL_PAGES, label_37;
    CLEAR &10, &128;
    MOVE $63, $102;
    JUMP label_36;
  label_37:
    SET_FUNCTION ACTION, 00;
    MOVE '\x00\x00\x00', $5;
    STRING $3, $102, '\x01', $63, $105, $63, $104;
    JUMP label_38;
  label_36:
    JUMP label_39;
  label_35:
    CJLE $2, I6, label_39;
    CLEAR &10, &128;
  label_39:
    CJNE $99, $64, label_40;
    JUMP label_41;
  label_40:
    JUMP label_42;
  label_32:
    MOVE '\x01', $102;
  label_41:
    CJNE $110, I6, label_43;
    JUMP label_42;
  label_43:
    proc_4;
  label_42:
    SUBSTR $10, $66, $64, I6;
    MOVE $66, I2, ABS;
    CJNE $99, '6', label_44;
    MOVE I2, $100;
    MOVE I6, I2;
  label_44:
    CJLE I2, $1, label_45;
    CJEQ $99, $64, label_46;
    SUBSTR $10, $66, $65, I2;
    JUMP label_45;
  label_46:
    CLEAR &1, &9;
    XOR I3, I3;
  label_48:
    CJGE I3, I2, label_47;
    ADD I6, I3;
    STRING P8, ' ', I3;
    MOVE P8, &1(I3);
    SET_ATT I3, $95, 0x0, $95, $95;
    SET_ATT I3, 0x0, 0x0, 0x0, 0x4;
    JUMP label_48;
  label_47:
    CJGE I3, '9', label_49;
    ADD I6, I3;
    SET_ATT I3, $31, 0x0, $95, $95;
    SET_ATT I3, 0x0, 0x0, 0x0, 0x2;
    JUMP label_47;
  label_49:
    SET_CURSOR '1';
    MOVE $1, I2;
    MOVE $1, $66;
  label_45:
    CJEQ I2, $1, label_50;
    MOVE '\x01', $103;
  label_50:
    STRING $3, $102, $103, $63, $105, $63, $104;
    GOTO_DEPENDING_ON $99, label_51, label_51, label_52, label_52, label_51, label_51, label_33, label_51;
  label_51:
    XOR I3, I3;
  label_57:
    CJGE I3, I2, label_52;
    ADD I6, I3;
    SUBSTR $66, P3, I3, I6;
    MOVE P3, I5, ABS;
    CJNE $99, '5', label_53;
    JUMP label_54;
  label_53:
    CJNE $99, '8', label_55;
  label_54:
    SET_ATT I5, 0x0, $95, $95, $95;
    JUMP label_56;
  label_55:
    SET_ATT I5, 0x0, $31, $95, $95;
  label_56:
    JUMP label_57;
  label_52:
    LENGTH $10, I4;
    MOVE $65, I3;
    ADD I2, I3;
    SUB I3, I4;
    ADD I6, I4;
    SUBSTR $10, $5, I3, I4;
    CLEAR $10;
  label_38:
    CJNE P5, $62, label_58;
    RESTORE 'FLI', P8;
    CJNE SYS_RETURN_CODE, $1, label_59;
    GOTO_DEPENDING_ON $99, label_60, label_60, label_61, label_61, label_60, label_61, label_33, label_60;
  label_61:
    RETURN ;
  label_60:
    MOVE I6, I5;
  label_64:
    CJEQ $34(I5), '\x00', label_62;
    SUBSTR $34(I5), P8, I6, I6;
    CJNE P8, I6, label_63;
    SUBSTR $34(I5), P1, '19', '11';
    STRING P2, $97, 'D', $98;
    CJNE P1, P2, label_63;
    MOVE I5, $107;
    proc_5;
    JUMP label_58;
  label_63:
    ADD I6, I5;
    JUMP label_64;
  label_62:
    MOVE I5, $107;
    ADD I6, $108;
    JUMP label_58;
  label_59:
    MOVE I6, $107;
    MOVE I6, $108;
  label_58:
    CJEQ $67(I1), $62, label_65;
    LENGTH $67(I1), I4;
    XOR I3, I3;
  label_70:
    CJGE I3, I4, label_65;
    ADD I6, I3;
    SUBSTR $67(I1), P3, I3, I6;
    MOVE P3, I2, ABS;
    ADD I6, I3;
    CJNE $99, '5', label_66;
    JUMP label_67;
  label_66:
    CJNE $99, '8', label_68;
  label_67:
    MOVE 'X', &1(I2);
    JUMP label_69;
  label_68:
    SUBSTR $67(I1), P4, I3, I6;
    MOVE P4, I5, ABS;
    CLEAR &1(I2);
    CJEQ I5, $1, label_69;
    MOVE I5, &1(I2);
  label_69:
    JUMP label_70;
  label_65:
    RETURN ;
  label_9:
    FETCH $101, $6;
    RETURN ;
  label_5:
    RESTORE 'FLI', P6;
    MOVE SYS_RETURN_CODE, P6;
    CJNE P1, '5', label_71;
    CJNE P6, '0', label_71;
    STRING P3, 'SHOPSHOPPGM', '\x00\x0c';
    MOVE '5', P4;
    SAVE 'SMNAVP', P3, P4;
  label_71:
    SUBSTR SYS_NAVIGATE_OBJ_ID, P8, '1', '11';
    SUBSTR SYS_BASE_OBJ_ID, P7, '1', '11';
    CJNE P8, P7, label_72;
    RETURN ;
  label_72:
    RESTORE 'SHS', P5;
    MOVE SYS_RETURN_CODE, P5;
    CJEQ P6, '0', label_73;
    CJEQ P5, '0', label_74;
  label_77:
    RELEASE 'W.SMPARM';
    JUMP label_75;
  label_74:
    MOVE P1, $111;
    proc_1;
    proc_6;
    CJNE SYS_RETURN_CODE, '0', label_76;
    JUMP label_77;
  label_76:
    MOVE '8', P2;
    JUMP label_78;
  label_73:
    SUBSTR SYS_NAVIGATE_OBJ_ID, P8, '1', '2';
    SUBSTR $34, P7, '6', '2';
    CJNE P8, P7, label_79;
    JUMP label_80;
  label_79:
    CJNE P8, 'FL', label_81;
  label_80:
    CJEQ P5, '0', label_82;
    JUMP label_75;
  label_82:
    MOVE P1, $111;
    proc_1;
    proc_6;
    CJNE SYS_RETURN_CODE, '1', label_75;
    MOVE '8', P2;
    MOVE '14', P6;
    JUMP label_78;
  label_75:
    CJEQ P2, '11', label_83;
    JUMP label_84;
  label_83:
    CJEQ P2, '13', label_85;
  label_84:
    proc_7;
  label_85:
    RELEASE 'SHS';
    RETURN '1';
  label_81:
    CJEQ P5, '0', label_86;
    JUMP label_78;
  label_86:
    MOVE P1, $111;
    proc_1;
    proc_6;
    CJNE SYS_RETURN_CODE, '1', label_78;
    MOVE '9', P2;
  label_78:
    RESTORE 'FLI', P1;
    MOVE P2, P3;
    CJNE P1, '2', label_87;
    ADD '20', P3;
  label_87:
    proc_8 P3, '4', '3', '0';
    POP P1;
    PUSH SYS_NAVIGATE_OBJ_ID;
    PUSH P6;
    PUSH P2;
    STRING P1, 'XOMF', P1, 'D  ', '\x01\x0c';
    FETCH P1, P1;
    MOVE I1, P8;
    MOVE I2, P7;
    SUBSTR P1, P3, '1', '1';
    MOVE P3, I1, ABS;
    MOVE '0', P4;
    MOVE '2', P5;
  label_89:
    CJGE P4, I1, label_88;
    ADD '1', P4;
    SUBSTR P1, P3, P5, '2';
    MOVE P3, I2, ABS;
    ADD '2', P5;
    SUBSTR P1, P3, P5, I2;
    ADD I2, P5;
    PUSH P3;
    JUMP label_89;
  label_88:
    PUSH '\x00\x01 \x00\x011';
    MOVE P8, I1;
    MOVE P7, I2;
    STRING P1, 'XXOWDLSTWND', '\x00\x0e';
    OPEN_WINDOW P1;
    POP P1;
    CJNE P1, '\x00\x00', label_90;
    POP P2;
    POP P6;
    POP SYS_NAVIGATE_OBJ_ID;
    CJEQ P2, '10', label_91;
    proc_9;
  label_91:
    RETURN '99';
  label_90:
    POP P1;
    POP P2;
    POP P6;
    POP SYS_NAVIGATE_OBJ_ID;
    STRING P7, 'FLOT1000MEN', '\x00\x04';
    CJNE SYS_BASE_OBJ_ID, P7, label_92;
    JUMP label_93;
  label_92:
    CJNE P6, '14', label_94;
  label_93:
    GOTO_DEPENDING_ON P1, label_95, label_96;
  label_94:
    GOTO_DEPENDING_ON P1, label_97, label_95, label_96;
  label_95:
    CJEQ P2, '10', label_98;
    proc_9;
  label_98:
    RETURN '99';
  label_97:
    RELEASE 'SHS';
    SAVE 'SMMF', $65, $65;
    STRING SYS_NAVIGATE_OBJ_ID, 'FLOT1000MEN', '\x00\x04';
    RETURN '0';
  label_96:
    proc_7;
    RELEASE 'SHS';
    CJEQ P2, '8', label_99;
    RELEASE 'SH_TEMP';
    RELEASE 'FLI';
    RELEASE 'SMNAVP';
    RELEASE 'FLC';
    RELEASE 'FLS';
    RELEASE 'W.SMPARM';
  label_99:
    RETURN '0';
  label_10:
    RELEASE 'SHS';
    proc_7;
    proc_3 I8, $13;
    POP $9;
    SAVE 'W.SMPARM', $9, $9;
    RETURN ;
  label_12:
    proc_3 $65, $13;
    POP P1;
    FETCH P1, P2;
    XOR I1, I1;
    MOVE I6, I2;
  label_101:
    CJGE I1, $65, label_100;
    ADD I6, I1;
    SUBSTR P2, P1, I2, I8;
    MOVE P1, I3, ABS;
    ADD I8, I2;
    SUBSTR P2, $9(I1), I2, I3;
    ADD I3, I2;
    JUMP label_101;
  label_100:
    SUBSTR P2, P1, I2, I6;
    MOVE P1, I1, ABS;
    CLEAR P1;
    STRING P3, 'XXOPHLP1PGM', '\x00\x0c';
    CJEQ I1, $1, label_102;
    ADD I6, I2;
    SUBSTR P2, P1, I2, I1;
    TRANSFER P3, $9, $10, $11, $12, P1;
  label_102:
    TRANSFER P3, $9, $10, $11, $12;
  label_7:
    RELEASE $61;
    CLEAR $60;
    RESTORE 'SMA1', $97;
    RESTORE 'SMR1', &101;
    MOVE &113, $13;
    CLEAR &101, &120;
    proc_3 I8, $13;
    POP $9;
    SAVE 'W.SMPARM', $9, $9;
    RETURN ;
END_PROC;

PROC proc_4 =
    CLEAR $101;
    MOVE $13, I7;
    proc_3 $64, I7;
    POP $101;
    FETCH $101;
    FETCH $101;
    MOVE '\x01', $104;
    RETURN ;
END_PROC;

PROC proc_5 =
    PUSH I7;
    CLEAR $67, $81;
    MOVE '109', I5;
    LENGTH $34($107), I4;
  label_104:
    CJGE I5, I4, label_103;
    SUBSTR $34($107), P3, I5, I8;
    MOVE P3, I7;
    MOVE I7, P3, ABS;
    SUBSTR P3, P3, I8, I6;
    ADD '21', I5;
    SUBSTR $34($107), P1, I5, I6;
    ADD I6, I5;
    SUBSTR $34($107), P2, I5, I6;
    MOVE P1, I7, ABS;
    STRING $67(I7), $67(I7), P2, P3;
    SUBSTR $34($107), P3, '33', I6;
    MOVE '19', I7;
    MUL P3, I7;
    ADD I7, I5;
    ADD '72', I5;
    JUMP label_104;
  label_103:
    POP I7;
    RETURN ;
END_PROC;

PROC proc_7 =
    CLEAR P8;
    RESTORE 'SMNL', P8;
    MOVE '1', P7;
  label_106:
    CJGT P7, P8, label_105;
    STRING $61, 'SMA', P7;
    RELEASE $61;
    ADD '1', P7;
    JUMP label_106;
  label_105:
    CLEAR $60;
    RETURN ;
END_PROC;

PROC proc_2 =
    proc_10;
    CJNE $99, '4', label_107;
    MOVE '\x00\x01', $67($13);
  label_107:
    CJNE $67($13), $62, label_108;
    JUMP label_109;
  label_108:
    proc_3 I6, $13;
    POP P7;
    FETCH P7, P8;
    MOVE $13, I3;
    LENGTH $67(I3), I7;
    MOVE I7, I5;
    DIVIDE I8, I5;
    MOVE I5, P1, ABS;
    SUBSTR P1, P1, I8, I6;
    MOVE P1, $82($13);
    MOVE I6, I4;
    MOVE I6, I1;
    MOVE I6, $109;
  label_114:
    CJGT I4, I7, label_110;
    SUBSTR $67(I3), P3, I4, I6;
    ADD I6, I4;
    SUBSTR $67(I3), P1, I4, I6;
    ADD I6, I4;
    MOVE P1, I5, ABS;
    CJNE $99, '6', label_111;
    MOVE P1, P3;
  label_111:
    SUBSTR P8, P5, I1, I6;
    CJNE $99, '6', label_112;
    MOVE $109, I2;
    MOVE I2, P5, ABS;
    SUBSTR P5, P5, I8, I6;
  label_112:
    CJLE P5, P3, label_113;
    JUMP label_114;
  label_113:
    CJEQ P5, P3, label_115;
    proc_11 P8;
    proc_11 P8;
    proc_11 P8;
    ADD '5', I1;
    SUBSTR P8, P1, I1, I6;
    CJNE P1, $63, label_116;
    JUMP label_117;
  label_116:
    ADD $64, I1;
    SUBSTR P8, P1, I1, I6;
    MOVE P1, I2, ABS;
    ADD I2, I1;
  label_117:
    ADD I6, I1;
    ADD I6, $109;
    JUMP label_111;
  label_115:
    MOVE I3, P1, ABS;
    SUBSTR P1, P1, I8, I6;
    STRING P7, P1, P5;
    PUSH P7;
    ADD I6, I1;
    SUBSTR P8, P1, I1, I6;
    MOVE P1, I2, ABS;
    CJNE I2, $1, label_118;
    ADD I6, I1;
    SUBSTR P8, P1, I1, I6;
    ADD I6, I1;
    MOVE P1, I2, ABS;
    SUBSTR P8, P1, I1, I2;
    ADD I2, I1;
    SUB I6, I1;
    proc_12 P1;
    JUMP label_119;
  label_118:
    proc_12 &1(I2);
  label_119:
    POP P7;
    proc_8 P7, '6', $64;
    POP P7;
    MOVE I6, P2;
    CLEAR P6;
    MOVE '25', P3;
  label_127:
    ADD I6, I1;
    SUBSTR P8, P1, I1, I6;
    MOVE P1, I2, ABS;
    CJNE I2, $1, label_120;
    CLEAR P5;
    ADD I6, I1;
    SUBSTR P8, P1, I1, I6;
    MOVE P1, I2, ABS;
    ADD I6, I1;
    CJEQ I2, $1, label_121;
    SUBSTR P8, P5, I1, I2;
    ADD I2, I1;
    JUMP label_122;
  label_121:
    FILL P5, ' ', P3;
  label_122:
    SUB I6, I1;
    JUMP label_123;
  label_120:
    MOVE &1(I2), P5;
  label_123:
    LENGTH P5, P4;
    CJLE P4, P3, label_124;
    SUBSTR P5, P5, I6, P3;
    JUMP label_125;
  label_124:
    proc_8 P5, P3, I6;
    POP P5;
  label_125:
    STRING P6, P6, P5;
    CJNE P2, I6, label_126;
    ADD I6, P2;
    JUMP label_127;
  label_126:
    ADD I6, I1;
    SUBSTR P8, P1, I1, $65;
    STRING P2, P7, $97, P1, 'D  \x01\x0c';
    ADD $65, I1;
    SUBSTR P8, P4, I1, I6;
    MOVE P4, I2, ABS;
    MOVE I2, $106;
    CLEAR P3;
    ADD I6, I1;
    CJEQ I2, $1, label_128;
    SUBSTR P8, P4, I1, I8;
    ADD I8, I1;
    SUBSTR P8, P1, I1, I6;
    MOVE P1, I2, ABS;
    ADD I6, I1;
    SUBSTR P8, P3, I1, I2;
    ADD I2, I1;
    proc_8 P3, '15', I6;
    POP P3;
    STRING P3, P3, P4, '01';
  label_128:
    MOVE I5, P1;
    CJGE P1, '10', label_129;
    STRING P1, $1, P1;
  label_129:
    POP P5;
    FILL P4, ' ', '21';
    STRING $82($13), $82($13), P6, P4, P1, P2, P5, P3;
    JUMP label_114;
  label_110:
    CJNE $111, '4', label_109;
    RETURN ;
  label_109:
    MOVE I6, I1;
    XOR I3, I3;
    CLEAR P1;
  label_132:
    CJGT I1, $2, label_130;
    CJEQ $82(I1), $62, label_131;
    LENGTH $82(I1), P4;
    SUB I6, P4;
    SUBSTR $82(I1), P2, I8, P4;
    SUBSTR $82(I1), P3, I6, I6;
    MOVE P3, I2, ABS;
    ADD I2, I3;
    STRING P1, P1, P2;
  label_131:
    ADD I6, I1;
    JUMP label_132;
  label_130:
    MOVE I3, P3;
    CJGE P3, '10', label_133;
    STRING P3, $1, P3;
  label_133:
    proc_3 I8, $13;
    POP P7;
    MOVE $1, P4;
    GOTO_DEPENDING_ON $99, label_134, label_134, label_135, label_135, label_134, label_135, label_136, label_134;
  label_136:
    EXIT '99';
  label_134:
    proc_6;
    CJNE SYS_RETURN_CODE, $1, label_137;
    LINK 'XXOPMSGSPGM\x00\x0c', I6, '\xa8\xf8';
  label_137:
    MOVE I6, P2;
    CJNE $99, '5', label_138;
    JUMP label_139;
  label_138:
    CJNE $99, '8', label_140;
  label_139:
    MOVE '6', P2;
  label_140:
    CJEQ $106, $1, label_141;
    MOVE I6, P4;
  label_141:
    JUMP label_142;
  label_135:
    MOVE I8, P2;
    STRING P3, $1, $1;
  label_142:
    CLEAR $59;
    STRING P8, P2, P3, 'SH', SYS_BASE_OBJ_ID, P7, $106;
    STRING $59, P8, P4, '0000', P1;
    RELEASE 'SHS';
    SAVE 'SMMF', $65, $65;
    SET_FUNCTION ACTION, DISABLE;
    RELEASE 'SMA1';
    LINK 'FLOP0100PGM\x00\x0c';
    SAVE 'SMA1', $1, $1;
    SET_FUNCTION ACTION, FILTER_ON, 'SHOPACTNPGM\x00\x0c';
    proc_9;
    RETURN ;
END_PROC;

PROC proc_12 =
    MOVE '0123456789', P7;
    LENGTH P1, P2;
    XOR I2, I2;
    CLEAR P8;
  label_145:
    CJGE I2, P2, label_143;
    ADD I6, I2;
    SUBSTR P1, P4, I2, I6;
    LOOKUP P4, P7, I6, I6, P5;
    CJEQ P5, $1, label_144;
    STRING P8, P8, P4;
  label_144:
    JUMP label_145;
  label_143:
    PUSH P8;
    RETURN ;
END_PROC;

PROC proc_1 =
    MOVE '1', I6;
    MOVE '2', I8;
    CJNE SYS_WINDOW_ID, $62, label_146;
    MOVE $13, I7;
    CLEAR $67(I7);
    CLEAR $82(I7);
    XOR I3, I3;
    LENGTH $66, I4;
  label_158:
    CJGE I3, I4, label_146;
    ADD I6, I3;
    SUBSTR $66, P3, I3, I6;
    MOVE P3, I5, ABS;
    CJNE I5, $1, label_147;
    RETURN ;
  label_147:
    CJEQ &1(I5), $62, label_148;
    CJNE $99, '5', label_149;
    JUMP label_150;
  label_149:
    CJNE $99, '8', label_151;
  label_150:
    MOVE I6, I2;
    JUMP label_152;
  label_151:
    LENGTH &1(I5), P8;
    MOVE $1, P7;
  label_157:
    CJGE P7, P8, label_153;
    ADD I6, P7;
    SUBSTR &1(I5), P6, P7, I6;
    CJGE P6, '0', label_154;
    JUMP label_155;
  label_154:
    CJLE P6, '9', label_156;
  label_155:
    LINK 'XXOPMSGSPGM\x00\x0c', '2', '\x00>', I5;
  label_156:
    JUMP label_157;
  label_153:
    MOVE &1(I5), I2;
  label_152:
    MOVE I2, P4, ABS;
    SUBSTR P4, P4, I8, I6;
    STRING $67(I7), $67(I7), P3, P4;
  label_148:
    JUMP label_158;
  label_146:
    RETURN ;
END_PROC;

PROC proc_6 =
    XOR I1, I1;
    XOR I5, I5;
  label_163:
    CJGE I1, $2, label_159;
    CJNE I5, $1, label_159;
    ADD I6, I1;
    MOVE I8, I2;
    LENGTH $67(I1), I3;
  label_162:
    CJGT I2, I3, label_160;
    CJNE I5, $1, label_160;
    SUBSTR $67(I1), P8, I2, I6;
    ADD I8, I2;
    MOVE P8, I4, ABS;
    CJEQ I4, $1, label_161;
    MOVE I6, I5;
  label_161:
    JUMP label_162;
  label_160:
    JUMP label_163;
  label_159:
    RETURN I5;
    RETURN ;
END_PROC;

PROC proc_3 =
    GOTO_DEPENDING_ON P1, label_164, label_165, label_166, label_167;
  label_164:
    MOVE 'Q', P1;
    JUMP label_168;
  label_165:
    MOVE 'D', P1;
    JUMP label_168;
  label_166:
    MOVE 'A', P1;
    JUMP label_168;
  label_167:
    MOVE 'H', P1;
  label_168:
    MOVE P2, I1;
    CJNE I1, $1, label_169;
    MOVE I6, I1;
  label_169:
    MOVE I1, P8, ABS;
    SUBSTR P8, P8, I8, I6;
    STRING P7, $97, P1, $98, P8, '\x0c';
    PUSH P7;
    RETURN ;
END_PROC;

PROC proc_11 =
    ADD I6, I1;
    SUBSTR P1, P2, I1, I6;
    CJNE P2, $63, label_170;
    ADD I6, I1;
    SUBSTR P1, P2, I1, I6;
    MOVE P2, I2, ABS;
    ADD I2, I1;
  label_170:
    RETURN ;
END_PROC;

PROC proc_10 =
    CJEQ $99, '6', label_171;
    RETURN ;
  label_171:
    CJNE $67($13), $62, label_172;
    JUMP label_173;
  label_172:
    SUBSTR $67($13), P1, I8, I6;
    MOVE P1, I1, ABS;
    CJLE I1, $1, label_173;
    CJGT I1, $100, label_173;
    RETURN ;
  label_173:
    LINK 'XXOPMSGSPGM\x00\x0c', I6, '\xa8\xf9';
    RETURN ;
END_PROC;

PROC proc_9 =
    MOVE '1', P1;
    SET_FUNCTION BACK, 00;
    CJLE $13, P1, label_174;
    SET_FUNCTION BACK, FILTER_ON, 'XXOPSM02PGM\x00\x0c', '-1';
  label_174:
    SET_FUNCTION NEXT, 00;
    CJGE $13, $2, label_175;
    SET_FUNCTION NEXT, FILTER_ON, 'XXOPSM02PGM\x00\x0c', '1';
  label_175:
    RETURN ;
END_PROC;

PROC proc_8 =
    PUSH I3;
    CJNE P0, '3', label_176;
    MOVE ' ', P4;
  label_176:
    LENGTH P1, P5;
    CJGT P2, P5, label_177;
    JUMP label_178;
  label_177:
    SUB P5, P2;
    GOTO_DEPENDING_ON P3, label_179, label_180, label_181;
  label_179:
    FILL P6, P4, P2;
    STRING P1, P1, P6;
    JUMP label_178;
  label_180:
    DIVIDE '2', P2, I3;
    FILL P6, P4, P2;
    STRING P1, P6, P1, P6;
    CJLE I3, '0', label_182;
    STRING P1, P1, P4;
  label_182:
    JUMP label_178;
  label_181:
    FILL P6, P4, P2;
    STRING P1, P6, P1;
  label_178:
    POP I3;
    PUSH P1;
    RETURN ;
END_PROC;
