{ Program 'DXGRIDSP' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 06/02/88 14:330 }


PROC main =
    CJNE &223, '\x01', label_1;
    MOVE '\x00', &223;
    JUMP label_2;
  label_1:
    GOTO_DEPENDING_ON $137, label_2, label_2, label_3, label_4, label_5;
  label_3:
    proc_1 $127, $131;
    POP &225;
    proc_2 &225;
    JUMP label_2;
  label_4:
    proc_3 $25, $40, $23;
    JUMP label_6;
  label_5:
    MOVE $122, &214;
    MUL $25, &214;
    proc_3 &214, $157, '10';
  label_6:
    proc_4 &221;
  label_2:
    CJEQ $137, '4', label_7;
    CJLE $40, '69', label_7;
    MOVE '\x01', &201;
    JUMP label_8;
  label_7:
    MOVE '\x00', &201;
  label_8:
    CLEAR $138, $143;
    proc_5 $152, &201;
    LINK 'DXGRSETFPGM\x00\x0c', '10', '11', '49';
    CJNE &201, '\x01', label_9;
    LINK $30, $24, '\xa4t', '51';
  label_9:
    RETURN ;
END_PROC;

PROC proc_5 =
    CLEAR &10, &51;
    MOVE $23, I8;
    MOVE P1, I7;
    MOVE $23, P7;
    MOVE '13', P8;
  label_13:
    CJGT I8, I7, label_10;
    proc_6 $144(I8), '\x00';
    POP &222;
    CJNE P2, '\x01', label_11;
    proc_7 P8;
    JUMP label_12;
  label_11:
    SET_ATT P8, P7, 0x0, $95, $95;
    SET_ATT P8, 0x0, 0x0, 0x7, 0x0;
  label_12:
    proc_8 &222, P8, I8, P7;
    ADD $25, P8;
    ADD $25, P7;
    ADD $23, I8;
    JUMP label_13;
  label_10:
    CJGT P8, '46', label_14;
    proc_7 P8;
    ADD '3', P8;
    JUMP label_10;
  label_14:
    GOTO_DEPENDING_ON $137, label_15, label_15, label_16, label_17, label_18;
  label_16:
    LENGTH $153, I1;
    MOVE '34', I2;
    SUB I1, I2;
    DIVIDE $24, I2;
    FILL P6, ' ', I2;
    STRING &12, P6, $153;
    JUMP label_15;
  label_17:
    MOVE $36, &12;
    JUMP label_15;
  label_18:
    MOVE '      PERSONAL GROCERY LIST', &12;
  label_15:
    RETURN ;
END_PROC;

PROC proc_8 =
    proc_9 $43, $122, $144(P3);
    MOVE $136, &245(P3);
    CJEQ &245(P3), $22, label_19;
    proc_10 $136, '\x00';
    POP &251(P3);
    MOVE &245(P3), P5;
    proc_11 P5;
    POP P6;
    SUBSTR $47(P5), P8, P6, $23;
    MOVE P8, I2, ABS;
    ADD $23, P6;
    SUBSTR $47(P5), $138(P3), P6, I2;
    JUMP label_20;
  label_19:
    CLEAR &251(P3);
  label_20:
    MOVE &251(P3), &1(P2);
    proc_12 P1, P4;
    SUBSTR P1, P8, I3, $23;
    MOVE P8, I2, ABS;
    ADD $23, I3;
    SUBSTR P1, &239(P3), I3, I2;
    ADD I2, I3;
    SUBSTR P1, &233(P3), I3, '4';
    ADD '4', I3;
    SUBSTR P1, P7, I3, $23;
    MOVE P4, I6;
    ADD '15', I6;
    CJEQ P7, '0', label_21;
    ADD '1', I3;
    SUBSTR P1, &227(P3), I3, $122;
    SET_ATT I6, $95, 0x0, $95, $95;
    SET_ATT I6, 0x0, 0x0, 0x0, 0x4;
    CJNE P7, '1', label_22;
    MOVE '>PICK', &1(I6);
    JUMP label_23;
  label_22:
    MOVE '>INFO', &1(I6);
  label_23:
    JUMP label_24;
  label_21:
    proc_7 I6;
  label_24:
    RETURN ;
END_PROC;

PROC proc_7 =
    SET_ATT P1, $31, 0x0, $95, $95;
    SET_ATT P1, 0x0, 0x0, 0x7, 0x2;
    RETURN ;
END_PROC;

PROC proc_9 =
    LOOKUP P3, P1, P2, $23, $135;
    MOVE $135, $136;
    CJLE $136, $23, label_25;
    DIVIDE P2, $136, P8;
    ADD $23, $136;
  label_25:
    RETURN ;
END_PROC;

PROC proc_3 =
    CJLE $131, $23, label_26;
    MOVE $23, P8;
  label_27:
    CJGE P8, $131, label_26;
    ADD P1, P3;
    ADD $23, P8;
    JUMP label_27;
  label_26:
    MOVE P3, &221;
    CJNE $131, $132, label_28;
    MOVE P2, I1;
    DIVIDE $25, I1, I2;
    CJNE I2, $22, label_29;
    MOVE $25, $152;
    JUMP label_30;
  label_29:
    MOVE I2, $152;
  label_30:
    JUMP label_31;
  label_28:
    MOVE $25, $152;
  label_31:
    RETURN ;
END_PROC;

PROC proc_12 =
    MOVE $23, I1;
    MOVE $23, I3;
  label_38:
    CJGT I1, '4', label_32;
    SUBSTR P1, P8, I3, $23;
    MOVE P8, I2, ABS;
    ADD $23, I3;
    GOTO_DEPENDING_ON I1, label_33, label_34, label_35, label_36;
  label_33:
    SUBSTR P1, &14(P2), I3, I2;
    JUMP label_37;
  label_34:
    SUBSTR P1, &15(P2), I3, I2;
    JUMP label_37;
  label_35:
    SUBSTR P1, &17(P2), I3, I2;
    JUMP label_37;
  label_36:
    SUBSTR P1, &18(P2), I3, I2;
  label_37:
    ADD I2, I3;
    ADD $23, I1;
    JUMP label_38;
  label_32:
    RETURN ;
END_PROC;

PROC proc_10 =
    CJEQ P1, $23, label_39;
    MUL $24, P1;
    SUB $23, P1;
  label_39:
    CJNE P2, '\x01', label_40;
    PUSH P1;
    JUMP label_41;
  label_40:
    SUBSTR $45, P3, P1, $24;
    PUSH P3;
  label_41:
    RETURN ;
END_PROC;

PROC proc_4 =
    MOVE P1, P8;
    MOVE $23, I1;
  label_45:
    CJGT I1, $152, label_42;
    CJNE $137, '4', label_43;
    SUBSTR $47(P8), $144(I1), $24, $122;
    ADD $23, P8;
    JUMP label_44;
  label_43:
    SUBSTR $156, $144(I1), P8, $122;
    ADD $122, P8;
  label_44:
    proc_6 $144(I1), '\x01';
    ADD $23, I1;
    JUMP label_45;
  label_42:
    RETURN ;
END_PROC;

PROC proc_1 =
    MOVE P2, I1;
    MOVE I1, P8, ABS;
    SUBSTR P8, P8, $24, $23;
    STRING P7, $123, P1, $124, P8, '\x0c';
    PUSH P7;
    RETURN ;
END_PROC;

PROC proc_2 =
    FETCH P1, P8;
    FORMAT P8, $154, I8;
    MOVE $152, I7, ABS;
    MOVE I7, $152;
    MOVE $23, I6;
  label_47:
    CJGT I6, I7, label_46;
    proc_6 $144(I6), '\x01';
    ADD $23, I6;
    JUMP label_47;
  label_46:
    RETURN ;
END_PROC;

PROC proc_6 =
    STRING P8, $123, P1, $124, '\x01\x0c';
    CJNE P2, '\x01', label_48;
    FETCH P8;
    JUMP label_49;
  label_48:
    FETCH P8, P7;
    PUSH P7;
  label_49:
    RETURN ;
END_PROC;

PROC proc_11 =
    MOVE $23, P2;
    MOVE $122, P3;
    ADD $24, P3;
  label_51:
    CJGT P2, '3', label_50;
    SUBSTR $47(P1), P4, P3, $23;
    MOVE P4, I2, ABS;
    ADD I2, P3;
    ADD $23, P3;
    ADD $23, P2;
    JUMP label_51;
  label_50:
    PUSH P3;
    RETURN ;
END_PROC;
