{ Program 'TAPXTTXA' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 10/26/88 18:110 }


PROC main =
    CJNE SYS_LOGICAL_EVENT, '10', label_1;
    RELEASE 'xx.h1';
    RELEASE 'xx.h2';
    CLEAR TTX_ASST_ZIPPABLE_PTO;
    CJNE TTX_ASST_EVENT, 'ZIP', label_2;
    CJNE TTX_ASST_ZIP_FLAG, '\x00', label_2;
    MOVE '1', TTX_ASST_ZIP_FLAG;
    RESTORE 'zSmP', P2;
    CJNE SYS_RETURN_CODE, '0', label_3;
    SAVE 'W.SMPARM', P2, P2;
    RELEASE 'zSmP';
  label_3:
    JUMP label_4;
  label_2:
    CLEAR TTX_ASST_ZIP_FLAG, TTX_ASST_EVENT;
  label_4:
    MOVE '111111', SYS_QMENU_FLAGS;
    CLEAR SYS_SELECTOR_DATA;
    RELEASE 'nlnb';
    SUBSTR SYS_BASE_OBJ_ID, P6, '1', '11';
    SUBSTR SYS_NAVIGATE_OBJ_ID, P5, '1', '11';
    SUBSTR SYS_NAVIGATE_OBJ_ID, P4, '9', '1';
    CJNE P5, P6, label_5;
    JUMP label_6;
  label_5:
    CJNE P4, 'B', label_7;
  label_6:
    SAVE 'SMMF', $1, $1;
    JUMP label_8;
  label_7:
    RELEASE 'xx.regs';
  label_8:
    LOOKUP SYS_NAVIGATE_OBJ_ID, SYS_PREVIOUS_SEEN_MENU, '13', '1', P5;
    CJNE P5, '0', label_9;
    RESTORE 'SMMF', P1;
    CJEQ SYS_RETURN_CODE, '0', label_10;
    MOVE SYS_PREVIOUS_SEEN_MENU, P1;
    JUMP label_11;
    JUMP label_9;
  label_10:
    JUMP label_12;
  label_9:
    SAVE 'SMMF', P5, P5;
    LENGTH SYS_PREVIOUS_SEEN_MENU, P6;
    ADD '12', P5;
    CJNE P5, P6, label_13;
    MOVE SYS_PREVIOUS_SEEN_MENU, P1;
    CLEAR SYS_PREVIOUS_SEEN_MENU;
    JUMP label_11;
  label_13:
    SUBSTR SYS_PREVIOUS_SEEN_MENU, P1, '1', P5;
    ADD '1', P5;
    SUB P5, P6;
    ADD '1', P6;
    SUBSTR SYS_PREVIOUS_SEEN_MENU, SYS_PREVIOUS_SEEN_MENU, P5, P6;
  label_11:
    CJEQ P1, '\x00', label_12;
    PUSH I1;
    MOVE '1', I1;
    LENGTH P1, P6;
  label_15:
    CJGE I1, P6, label_14;
    SUBSTR P1, P2, I1, '11';
    STRING P2, 'm', P2;
    RELEASE P2;
    ADD '13', I1;
    JUMP label_15;
  label_14:
    POP I1;
  label_12:
    RESTORE 'SMMF', $1;
    CJEQ SYS_RETURN_CODE, '0', label_16;
    CLEAR SYS_PREVIOUS_SEEN_MENU;
    RELEASE 'nlms';
    RELEASE 'MSMA';
    JUMP label_17;
  label_16:
    RELEASE 'SMMF';
  label_17:
    RESTORE 'zUNDO', P5;
    CJNE SYS_RETURN_CODE, '0', label_18;
    RELEASE 'zUNDO';
    JUMP label_19;
  label_18:
    MOVE SYS_CURRENT_KEYWORD, P5;
  label_19:
    LENGTH SYS_REVIEW_KWS, P1;
    DIVIDE '13', P1;
    MOVE P1, P2;
    SUB '1', P2;
    MUL '13', P2;
    ADD '1', P2;
    SUBSTR SYS_REVIEW_KWS, P3, P2, '13';
    CJEQ P3, P5, label_20;
    LENGTH P5, P2;
    SUB '13', P2;
    CLEAR P4;
    FILL P4, P1, ' ';
    CJNE P1, '12', label_21;
    SUBSTR SYS_REVIEW_KWS, SYS_REVIEW_KWS, '14', '143';
  label_21:
    STRING SYS_REVIEW_KWS, SYS_REVIEW_KWS, P5, P4;
  label_20:
    RETURN ;
  label_1:
    CJNE SYS_LOGICAL_EVENT, '24', label_22;
    SUBSTR SYS_QMENU_FLAGS, P7, '2', '1';
    CJNE P7, '2', label_23;
    TRANSFER 'TAOPGUIDPGM\x00\x0c';
  label_23:
    INSTR SYS_QMENU_FLAGS, '3', P8;
    CJEQ P8, '0', label_24;
    SOUND '469', '15';
    EXIT ;
  label_24:
    TRANSFER 'TAOPWGUIPGM\x00\x0c', '1';
  label_22:
    CJNE SYS_LOGICAL_EVENT, '33', label_25;
    LINK 'XXOPKWRDPGM\x00\x0c', SYS_CURRENT_KEYWORD, '1';
    NAV 'TAOTINDXMAP\x00\x04';
  label_25:
    CJNE SYS_LOGICAL_EVENT, '43', label_26;
    LENGTH PRF_CUG_SERVICE_ID, P1;
    CJNE PRF_CUG_SERVICE_ID, '\x00\x00', label_27;
    JUMP label_28;
  label_27:
    CJNE P1, '0', label_29;
  label_28:
    STRING P2, 'LO', 'GOFF00MEN\x00\x04';
    JUMP label_30;
  label_29:
    STRING P2, PRF_CUG_SERVICE_ID, 'GOFF00MEN\x00\x04';
  label_30:
    NAV P2;
  label_26:
    CJNE SYS_LOGICAL_EVENT, '31', label_31;
    LENGTH PRF_CUG_SERVICE_ID, P1;
    CJNE PRF_CUG_SERVICE_ID, '\x00\x00', label_32;
    JUMP label_33;
  label_32:
    CJNE P1, '0', label_34;
  label_33:
    STRING P2, 'TO', 'OT1000MEN\x00\x04';
    JUMP label_35;
  label_34:
    STRING P2, PRF_CUG_SERVICE_ID, 'OT1000MEN\x00\x04';
  label_35:
    NAV P2;
  label_31:
    CJNE SYS_LOGICAL_EVENT, '22', label_36;
    INSTR SYS_QMENU_FLAGS, '3', P8;
    CJEQ P8, '0', label_37;
    SOUND '469', '15';
    EXIT ;
  label_37:
    SUBSTR SYS_QMENU_FLAGS, P8, '2', '6';
    STRING SYS_QMENU_FLAGS, '3', P8;
    OPEN_WINDOW 'TAOWPATHWND\x00\x0e';
    SUBSTR SYS_QMENU_FLAGS, P8, '2', '6';
    STRING SYS_QMENU_FLAGS, '1', P8;
    EXIT ;
  label_36:
    CJNE SYS_LOGICAL_EVENT, '35', label_38;
    SAVE 'mlv', SYS_PREVIOUS_SEEN_MENU, SYS_PREVIOUS_SEEN_MENU;
    CLEAR SYS_PREVIOUS_SEEN_MENU;
    RESTORE 'MSMA', P1;
    CJNE SYS_RETURN_CODE, '0', label_39;
    SAVE 'malv', P1, P1;
  label_39:
    SAVE 'glv', SYS_GUIDE, SYS_GUIDE;
    SAVE! 0x1, 'klv', SYS_PREVIOUS_KEYWORD;
    CJNE TTX_ASST_ZIPPABLE_PTO, 'Y', label_40;
    MOVE SYS_BASE_OBJ_ID, SYS_ZIP;
    JUMP label_41;
  label_40:
    MOVE SYS_CURRENT_KEYWORD, SYS_ZIP;
  label_41:
    CJEQ SYS_ZIP_SMPARM, '\x00', label_42;
    SAVE 'zSmP', SYS_ZIP_SMPARM, SYS_ZIP_SMPARM;
    CLEAR SYS_ZIP_SMPARM;
    JUMP label_43;
  label_42:
    RELEASE 'zSmP';
  label_43:
    POP P1;
    NAV P1;
  label_38:
    CJNE SYS_LOGICAL_EVENT, '48', label_44;
  label_50:
    RESTORE 'MSMA', P3;
    CJEQ SYS_RETURN_CODE, '0', label_45;
    TRIGGER_FUNCTION GUIDE;
  label_45:
    MOVE '1', P4;
    LENGTH P3, P1;
    SUBSTR P3, P2, P4, P4;
    CJNE P1, P4, label_46;
    RELEASE 'MSMA';
    JUMP label_47;
  label_46:
    SUB P4, P1;
    SUBSTR P3, P3, '2', P1;
    SAVE 'MSMA', P3, P3;
  label_47:
    CJNE P2, '\x03', label_48;
    TRANSFER 'XXOPSMU1PGM\x00\x0c', '15';
  label_48:
    RELEASE 'nlbs';
    CJNE SYS_PREVIOUS_SEEN_MENU, '\x00', label_49;
    JUMP label_50;
  label_49:
    MOVE '13', P3;
    SUBSTR SYS_PREVIOUS_SEEN_MENU, P1, P4, P3;
    LENGTH SYS_PREVIOUS_SEEN_MENU, P2;
    CJNE P2, P3, label_51;
    CLEAR SYS_PREVIOUS_SEEN_MENU;
    JUMP label_52;
  label_51:
    SUB P3, P2;
    ADD P4, P3;
    SUBSTR SYS_PREVIOUS_SEEN_MENU, SYS_PREVIOUS_SEEN_MENU, P3, P2;
  label_52:
    SAVE 'nlnb', $1, $1;
    SAVE 'SMMF', $1, $1;
    NAV P1;
  label_44:
    CJNE SYS_LOGICAL_EVENT, '14', label_53;
    TRANSFER 'TAOPPATHPGM\x00\x0c', '3';
  label_53:
    MOVE 'Unable to perform: ', P7;
    MOVE ' right now.  Please try another selection.', P8;
    CJNE SYS_LOGICAL_EVENT, '36', label_54;
  label_59:
    CJNE SYS_ZIP, '\x00', label_55;
    STRING P6, P7, 'ZIP', P8;
    TRANSFER 'XXOPMSGSPGM\x00\x0c', '1', '\x00\x00', P6;
  label_55:
    SUBSTR SYS_ZIP, P1, '13', '1';
    CJNE P1, '\x04', label_56;
    MOVE SYS_ZIP, P1;
    JUMP label_57;
  label_56:
    LINK 'XXOPKWRDPGM\x00\x0c', SYS_ZIP;
    CJEQ SYS_RETURN_CODE, '0', label_58;
    CLEAR SYS_ZIP;
    JUMP label_59;
  label_58:
    POP P1;
  label_57:
    CLEAR SYS_ZIP;
    RESTORE 'mlv', P2;
    MOVE P2, SYS_PREVIOUS_SEEN_MENU;
    RELEASE 'mlv';
    RESTORE 'glv', P2;
    MOVE P2, SYS_GUIDE;
    RELEASE 'glv';
    SAVE 'zUNDO', SYS_CURRENT_KEYWORD, SYS_CURRENT_KEYWORD;
    RESTORE 'klv', P2;
    MOVE P2, SYS_CURRENT_KEYWORD;
    RELEASE 'klv';
    RESTORE 'klv', P2;
    MOVE P2, SYS_CURRENT_KEYWORD;
    RELEASE 'klv';
    SAVE 'SMMF', P1, P1;
    RESTORE 'malv', P2;
    CJNE SYS_RETURN_CODE, '0', label_60;
    SAVE 'MSMA', P2, P2;
    RELEASE 'malv';
    JUMP label_61;
  label_60:
    RELEASE 'MSMA';
  label_61:
    RELEASE 'nlms';
    MOVE 'ZIP', TTX_ASST_EVENT;
    NAV P1;
  label_54:
    CJNE SYS_LOGICAL_EVENT, '26', label_62;
    INSTR SYS_QMENU_FLAGS, '3', P8;
    CJNE P8, '0', label_62;
    TRANSFER 'TAOPREVWPGM\x00\x0c', '3';
  label_62:
    SOUND '469', '15';
    RETURN ;
END_PROC;
