{ Program 'TAPBGCIP' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 03/30/88 17:070 }


PROC main =
    SUBSTR SYS_QMENU_FLAGS, P8, '1', '1';
    SUBSTR SYS_QMENU_FLAGS, P7, '3', '6';
    STRING SYS_QMENU_FLAGS, P8, '2', P7;
    MOVE 'gpsb', $21;
    MOVE '1', I1;
    MOVE '2', I2;
    MOVE '3', I3;
    MOVE '\x00', $24;
    MOVE '\x01', $25;
    LENGTH PRF_CUG_SERVICE_ID, $26;
    CJNE PRF_CUG_SERVICE_ID, '\x00\x00', label_1;
    JUMP label_2;
  label_1:
    CJNE $26, '0', label_3;
  label_2:
    STRING $27, 'XG', 'MT0001MAP\x00\x04';
    STRING $28, 'XG', 'MB0001MAP\x00\x04';
    JUMP label_4;
  label_3:
    STRING $27, PRF_CUG_SERVICE_ID, 'MT0001MAP\x00\x04';
    STRING $28, PRF_CUG_SERVICE_ID, 'MB0001MAP\x00\x04';
  label_4:
    GOTO_DEPENDING_ON P1, label_5, label_6, label_6, label_6, label_7, label_6, label_8;
  label_5:
    RESTORE $21, P1;
    MOVE $24, $5;
    GOTO_DEPENDING_ON $12, label_9, label_10, label_11;
  label_7:
    CJEQ SYS_NAVIGATE_OBJ_ID, $27, label_6;
    CJEQ SYS_NAVIGATE_OBJ_ID, $28, label_6;
    RELEASE $21;
  label_6:
    RETURN ;
  label_10:
    MOVE P3, $5;
    MOVE $9(I2), $6;
    MOVE I3, P5;
    JUMP label_12;
  label_9:
    MOVE $24, $23;
    GOTO_DEPENDING_ON P4, label_13, label_14, label_15;
  label_15:
    MOVE '2', P4;
    MOVE $25, $5;
    JUMP label_16;
  label_14:
    MOVE P2, $5;
    JUMP label_16;
  label_13:
    MOVE '\x02', $23;
  label_16:
    MOVE I1, P8;
    SUBSTR $9(I1), P6, P8, I1;
  label_20:
    CJEQ P6, $24, label_17;
    CJNE P6, P2, label_18;
    CJNE P4, I1, label_18;
    MOVE '\x00\x07', $22;
    JUMP label_19;
  label_18:
    MOVE '\x07\x00', $22;
  label_19:
    ADD I1, P8;
    SUBSTR $9(I1), P7, P8, I1;
    MOVE P7, I4, ABS;
    ADD I1, I4;
    SUBSTR $9(I1), P7, P8, I4;
    STRING $5, $5, P6, $22, $23, $24, P7;
    STRING $6, $6, P6, $25, $24, $28;
    ADD I4, P8;
    SUBSTR $9(I1), P6, P8, I1;
    JUMP label_20;
  label_17:
    STRING $5, $5, $24;
    MOVE I2, P5;
    JUMP label_12;
  label_11:
    MOVE P1, $5;
    MOVE I1, P8;
  label_22:
    CJGT P8, $9(I1), label_21;
    MOVE P8, I4;
    MOVE I4, P6, ABS;
    SUBSTR P6, P6, I2, I1;
    STRING $6, $6, P6, $25, $24, $28;
    ADD I1, P8;
    JUMP label_22;
  label_21:
    SET_FUNCTION GUIDE, DISABLE;
    SET_FUNCTION PREVIOUS_MENU, DISABLE;
    MOVE '4', P4;
    MOVE I1, P5;
  label_12:
    STRING $6, $6, $24;
    SAVE $21, P1, P5;
    MOVE '\x00\x00\x00\x00\x00\x00', $3;
    MOVE I1, $2;
    RETURN ;
  label_8:
    RESTORE $21, P1;
    GOTO_DEPENDING_ON P5, label_23, label_24, label_25;
  label_25:
    CJNE SYS_NAVIGATE_OBJ_ID, $27, label_26;
    JUMP label_27;
  label_26:
    CJNE SYS_NAVIGATE_OBJ_ID, $28, label_28;
    MOVE I2, P4;
    JUMP label_27;
  label_28:
    MOVE P1, I4, ABS;
    MOVE I4, P1;
    MOVE P2, I4, ABS;
    MOVE I4, P2;
    STRING SYS_GUIDE, P1, P2, SYS_CURRENT_CURSOR_POS, 'XXXXXBFD\x00\x0c';
    RELEASE $21;
    RETURN ;
  label_24:
    MOVE I1, P4;
    JUMP label_29;
  label_23:
    MOVE I3, P4;
  label_29:
    MOVE SYS_CURRENT_CURSOR_POS, I4;
    MOVE I4, P1(P5), ABS;
    SUBSTR P1(P5), P1(P5), I2, I1;
    ADD I1, P5;
    MOVE $25, P1(P5);
  label_27:
    SAVE $21, P1, P4;
    RETURN ;
END_PROC;
