{ Program 'TLPE10W5' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 02/15/89 11:080 }


PROC main =
    SET_FUNCTION SET_CLOSE_WINDOW, DISABLE;
    LENGTH SYS_VERSION, P2;
    CJNE P2, '7', label_1;
    SUBSTR SYS_VERSION, P3, $99, $99;
    MOVE P3, I1;
    JUMP label_2;
  label_1:
    SUBSTR SYS_VERSION, P3, $99, '2';
    MOVE P3, I1;
  label_2:
    CJLE I1, '6', label_3;
    MOVE $54, $104;
    MOVE SYS_TTX_PHONE, &10;
    JUMP label_4;
  label_3:
    STRING $104, $54, '800,6227763';
    MOVE $30, &10;
  label_4:
    CJNE $104, '\x00', label_5;
    JUMP label_6;
  label_5:
    CJNE $104, SYS_TTX_PHONE, label_7;
  label_6:
    MOVE $30, SYS_TTX_PHONE;
    JUMP label_8;
  label_7:
    MOVE $104, SYS_TTX_PHONE;
  label_8:
    RETURN ;
END_PROC;
