{ Program 'BNA00015' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 03/23/88 15:510 }


PROC main =
    CJNE $35, '\x04', label_1;
    JUMP label_2;
  label_1:
    CJNE $35, '\x05', label_3;
  label_2:
    JUMP label_4;
  label_3:
    CJNE $35, '\x0e', label_5;
  label_4:
    MOVE 'LAST', &21;
    MOVE 'CHANGE FROM PREVIOUS CLOSE', &23;
    MOVE 'OPEN', &25;
    MOVE 'HIGH', &27;
    MOVE 'LOW', &31;
    MOVE 'VOLUME(100 S)', &29;
    MOVE $30, &26;
    MOVE $31, &28;
    MOVE $32, &32;
    MOVE $222, &22;
    EDIT $33, '%10.10s', $33;
    MOVE $33, &30;
    MOVE $34, &24;
    JUMP label_6;
  label_5:
    CJNE $35, '\x01', label_7;
    JUMP label_8;
  label_7:
    CJNE $35, '\x0b', label_9;
  label_8:
    MOVE 'CLOSE', &23;
    MOVE 'DATE', &25;
    MOVE $222, &24;
    MOVE $33, &28;
    JUMP label_6;
  label_9:
    CJNE $35, '\x02', label_10;
    JUMP label_11;
  label_10:
    CJNE $35, '\x0c', label_12;
  label_11:
    MOVE 'BID', &23;
    MOVE 'ASKED', &25;
    MOVE 'VOLUME(100 S)', &29;
    MOVE $34, &24;
    MOVE $30, &28;
    EDIT $33, '%10.10s', $33;
    MOVE $33, &32;
    JUMP label_6;
  label_12:
    CJNE $35, '\x03', label_13;
    JUMP label_14;
  label_13:
    CJNE $35, '\x0d', label_6;
  label_14:
    MOVE 'BID', &23;
    MOVE 'ASKED', &25;
    MOVE $34, &24;
    MOVE $30, &28;
  label_6:
    RETURN ;
END_PROC;
