{ Program 'ENPHSXDB' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 11/30/87 20:280 }


PROC main =
    GOTO_DEPENDING_ON SYS_CURRENT_CURSOR_POS, label_1, label_2;
  label_1:
    MOVE $99, P7;
    LENGTH &1, I1;
    CJNE I1, '6', label_3;
    SUBSTR &1, P2, $99, $100;
    SUBSTR &1, P3, '3', $100;
    SUBSTR &1, P4, '5', $100;
    STRING P5, P2, '/', P3, '/', P4;
    LINK 'XXOPDATEPGM\x00\x0c', $99, P5, $99;
    CJNE SYS_RETURN_CODE, '0', label_4;
    JUMP label_5;
  label_4:
    CJNE &1, '010100', label_6;
  label_5:
    JUMP label_7;
  label_6:
    CJNE &1, '020100', label_8;
  label_7:
    MOVE &1, $42;
    JUMP label_9;
  label_8:
    GOTO_DEPENDING_ON SYS_RETURN_CODE, label_10, label_11, label_12;
  label_10:
    MOVE '\x0b\xc1', P6;
    JUMP label_13;
  label_11:
    MOVE '\x0b\xc2', P6;
    JUMP label_13;
  label_12:
    MOVE '\x0b\xc3', P6;
  label_13:
    proc_1;
  label_9:
    JUMP label_14;
  label_3:
    CJGE I1, '6', label_15;
    CJLT I1, $99, label_15;
    MOVE '\x0b\xc5', P6;
    proc_1;
    JUMP label_14;
  label_15:
    MOVE '999999', $42;
  label_14:
    SET_CURSOR '2';
    EXIT '99';
  label_2:
    CJNE &2, '\x00', label_16;
    JUMP label_17;
  label_16:
    CJNE &2, ' ', label_18;
  label_17:
    MOVE 'X', $41;
    JUMP label_19;
  label_18:
    MOVE &2, P2;
    UPPER P2;
    CJEQ P2, 'M', label_20;
    CJEQ P2, 'F', label_20;
    MOVE $100, P7;
    MOVE '\x0b\xbb', P6;
    proc_1;
    JUMP label_19;
  label_20:
    MOVE P2, $41;
  label_19:
    RETURN ;
END_PROC;

PROC proc_1 =
    LINK $85, '2', P6, P7;
    RETURN ;
END_PROC;
