{ Program 'QAPEINTR' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 02/29/88 15:160 }


PROC main =
    MOVE '1.1.0', P8;
    SUBSTR SYS_BASE_OBJ_ID, P7, '1', '4';
    CJNE P7, $58, label_1;
    TRANSFER $28, P1, P3;
  label_1:
    SAVE 'LR.QA.RDA', $1, $68;
    CLEAR $1, $68;
    MOVE '0', $16;
    MOVE '1', $17;
    MOVE '2', $18;
    MOVE '3', $19;
    MOVE '13', $20;
    MOVE '\x00\x00', $21;
    MOVE '\x00\x01', $22;
    MOVE '\x00\x0c', $23;
    MOVE 'Y', $24;
    MOVE $16, $55;
    MOVE $16, $12;
    MOVE $16, $51;
    MOVE $16, $13;
    MAKE_FORMAT $36,
  P8:1,
  $25:13,
  $26:13,
  $27:13,
  $28:13,
  $29:13,
  $30:13,
  $31:13,
  $32:13,
  $33:13,
  $34:13,
  $35:13;
    FORMAT P2, $36, P6;
    MAKE_FORMAT $36,
  &215::2,
  &214::2,
  $4::2,
  $8::2,
  $3::2,
  $7::2,
  $2::2,
  $10::2,
  $1::2,
  $61::2,
  $62:1,
  $63::2,
  $64::2,
  $65::2,
  $9::2,
  $66::2;
    CJEQ SYS_NOCOMM, '1', label_2;
    LINK $32, $17, $18, '\x01\x02', '\x01\x07';
    LINK $32, $17, $18, '\x01^', '\x01b';
  label_2:
    SWAP P7, $58;
    MOVE $17, $59;
    STRING $57, $58, $59, $60;
    MOVE $16, $11;
    MOVE SYS_TIME, $41;
    CJLE P0, $18, label_3;
    TRANSFER $28, P1, P3;
    JUMP label_4;
  label_3:
    TRANSFER $28, P1;
  label_4:
    RETURN ;
END_PROC;
