{ Program 'TAPXREVW' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 10/03/89 16:340 }


PROC main =
    GOTO_DEPENDING_ON P1, label_1, label_2, label_3;
  label_10:
    TRANSFER 'XXOPMSGSPGM\x00\x0c', '1', '\x00\x00', 'There is nothing to REVIEW yet.';
  label_1:
    LENGTH SYS_REVIEW_KWS, P1;
    DIVIDE '13', P1;
    ADD '9', P1;
    SET_CURSOR P1;
    PUSH I1;
    PUSH I2;
    MOVE '10', I1;
    MOVE '1', I2;
  label_5:
    CJGT I1, P1, label_4;
    SUBSTR SYS_REVIEW_KWS, &1(I1), I2, '13';
    SET_ATT I1, $95, 0x0, $95, $95;
    ADD '1', I1;
    ADD '13', I2;
    JUMP label_5;
  label_4:
    POP I2;
    POP I1;
    RETURN ;
  label_2:
    CJNE SYS_CURRENT_CURSOR_POS, '23', label_6;
    proc_1;
    CLOSE_WINDOW ;
  label_6:
    CJNE SYS_CURRENT_CURSOR_POS, '22', label_7;
    MOVE 'AD REVIEW', P3;
    JUMP label_8;
  label_7:
    LENGTH SYS_REVIEW_KWS, P1;
    CJNE P1, '0', label_9;
    JUMP label_10;
  label_9:
    DIVIDE '13', P1;
    PUSH I1;
    MOVE SYS_CURRENT_CURSOR_POS, I1;
    SUB '9', I1;
    MUL '13', I1;
    SUB '13', I1;
    ADD '1', I1;
    SUBSTR SYS_REVIEW_KWS, P3, I1, '13';
    POP I1;
  label_8:
    LINK 'XXOPKWRDPGM\x00\x0c', P3;
    CJNE SYS_RETURN_CODE, '0', label_11;
    POP P1;
    NAV P1;
  label_11:
    TRANSFER 'XXOPMSGSPGM\x00\x0c', '1', '\x00\x96';
  label_3:
    LENGTH SYS_REVIEW_KWS, P1;
    CJNE P1, '0', label_12;
    JUMP label_10;
  label_12:
    SUBSTR SYS_QMENU_FLAGS, P2, '1', '2';
    SUBSTR SYS_QMENU_FLAGS, P3, '4', '3';
    STRING SYS_QMENU_FLAGS, P2, '3', P3;
    OPEN_WINDOW 'TAOWREVWWND\x00\x0e';
    proc_1;
    RETURN ;
END_PROC;

PROC proc_1 =
    SUBSTR SYS_QMENU_FLAGS, P2, '1', '2';
    SUBSTR SYS_QMENU_FLAGS, P3, '4', '3';
    STRING SYS_QMENU_FLAGS, P2, '1', P3;
    RETURN ;
END_PROC;
