{ Program 'XTG0095I' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 07/28/89 10:300 }


PROC main =
    LINK 'XTG00098PGM\x00\x0c', 'XTG00010.DAT', '1', '1';
    CJEQ SYS_RETURN_CODE, '0', label_1;
    MOVE 'Error on reading file.', P7;
    JUMP label_2;
  label_1:
    POP $21;
    SET_FUNCTION PREVIOUS_MENU, DISABLE;
    SET_FUNCTION PATH, DISABLE;
    SET_FUNCTION JUMP, DISABLE;
    SET_FUNCTION VIEWPATH, DISABLE;
    SET_FUNCTION GUIDE, DISABLE;
    SET_FUNCTION UNDO, DISABLE;
    SET_FUNCTION INDEX, DISABLE;
    SET_FUNCTION NEXT, DISABLE;
    CJNE $21, '\x00', label_3;
    SET_FUNCTION BACK, DISABLE;
    JUMP label_4;
  label_3:
    CJNE P2, '0', label_5;
    SET_FUNCTION BACK, DISABLE;
    JUMP label_4;
  label_5:
    SET_FUNCTION BACK, FILTER_ON, 'XTG00041PGM\x00\x0c', P2;
  label_4:
    SET_FUNCTION LOGOFF, FILTER_ON, 'XTG0030FPGM\x00\x0c';
    CJNE $21, '\x01', label_6;
    RESTORE 'fp1', &101;
    CJEQ SYS_RETURN_CODE, '0', label_6;
    MOVE 'P', P8;
    SET_CURSOR '10';
    JUMP label_2;
  label_6:
    LINK 'XTG00098PGM\x00\x0c', 'TLFD0000', '2', '1';
    CJEQ SYS_RETURN_CODE, '0', label_7;
    MOVE 'Error on reading file.', P7;
    JUMP label_2;
  label_7:
    POP P8;
    CJNE P8, 'P', label_8;
    MOVE '13', I8;
    MOVE '=>', &1(I8);
    MOVE '14', I8;
    MOVE ' ', &1(I8);
    SET_CURSOR '10';
    JUMP label_9;
  label_8:
    MOVE '13', I8;
    MOVE ' ', &1(I8);
    MOVE '14', I8;
    MOVE '=>', &1(I8);
    SET_CURSOR '11';
  label_9:
    JUMP label_2;
  label_2:
    RETURN ;
END_PROC;
