{ Program 'PG001201' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 07/21/88 12:000 }


PROC main =
    MOVE '42', I1;
    MOVE P2, I2, ABS;
    CLEAR &150, &169;
    CLEAR &31, &34;
    CLEAR &11, &15;
    SUBSTR $11, P2, '1', '15';
    STRING &31, P2, '  ', $10, '  ', 'AS OF:', $13;
    CJNE $31, '1', label_1;
    STRING &32, ' ', '\x0a', ' ', '\x0a', 'Select a position to sell:';
    JUMP label_2;
  label_1:
    LINK 'PG009960PGM\x00\x0c', $12, '1';
    POP &198;
    STRING &32, 'NET EQUITY : $', &198, '\x0a', ' ', '\x0a', 'To see details, select a position:';
  label_2:
    MOVE '  SECURITY             PRICE *    QTY', &33;
    MOVE '1', I3;
  label_8:
    CJLE I2, '0', label_3;
    SUBSTR P1, P6, I1, '3';
    MOVE P6, I4;
    ADD '3', I4;
    SUBSTR P1, &196, I1, I4;
    SUBSTR &196, &160(I3), '28', '8';
    SUBSTR &196, &194, '17', '1';
    CJLE &194, '0', label_4;
    CJGE &194, '5', label_4;
    SUBSTR &196, &150(I3), '36', '10';
    EDIT &150(I3), '%-20.20s', &150(I3);
    proc_1;
    JUMP label_5;
  label_4:
    CJNE &194, '8', label_6;
    SUBSTR &196, &148, '61', '4';
    SUBSTR &196, &150(I3), '36', '10';
    STRING &149, &148, ' ', &150(I3), '     ';
    MOVE &149, &150(I3);
    proc_1;
    JUMP label_5;
  label_6:
    CJNE &194, '0', label_7;
    SUBSTR &196, &150(I3), '61', '18';
    STRING &150(I3), &150(I3), '  ';
    proc_1;
    JUMP label_5;
  label_7:
    SUBSTR &196, &150(I3), '61', '20';
    MOVE '       ', &155(I3);
    MOVE &160(I3), &195;
    LINK 'PG009960PGM\x00\x0c', &195, '1';
    POP &195;
    STRING &160(I3), '$', &195;
    EDIT &160(I3), '%9.9s', &160(I3);
  label_5:
    STRING &165(I3), &150(I3), ' ', &155(I3), ' ', &160(I3);
    MOVE &165(I3), &11(I3);
    REFRESH ;
    ADD '1', I3;
    ADD I4, I1;
    SUB I4, I2;
    JUMP label_8;
  label_3:
    RELEASE 'POS1';
    SAVE 'POS1', &165, &169;
    SET_ATT '34', $31, 0x0, I6, 0x3;
    MOVE '*Obtain new quotes before placing orders', &34;
    MOVE '1', $20;
    TRANSFER 'PG001202PGM\x00\x0c', 'PG001600PGM\x00\x0c';
    RETURN ;
END_PROC;

PROC proc_1 =
    SUBSTR &196, &155(I3), '12', '4';
    SUBSTR &155(I3), P4, '1', '3';
    SUBSTR &155(I3), P5, '4', '1';
    STRING &155(I3), P4, ' ', P5, '/8', ' ';
    RETURN ;
END_PROC;
