{ Program 'TLPI1010' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 03/30/88 10:060 }


PROC main =
    CLEAR $79;
    CJNE SYS_CURRENT_CURSOR_POS, '1', label_1;
    CJNE &2, '\x00', label_1;
    SET_CURSOR '2';
    EXIT '99';
    JUMP label_2;
  label_1:
    LINK $70, $99, $99, $99, $99, $98;
    CJEQ SYS_RETURN_CODE, '0', label_3;
    proc_1;
  label_3:
    LINK $71, '4', $99, $100, $99, $99, $98;
    CJEQ SYS_RETURN_CODE, '0', label_4;
    MOVE 'p', $79;
    proc_1;
  label_4:
    MOVE &2, $43;
    CJNE SYS_NOCOMM, $99, label_5;
    JUMP label_6;
  label_5:
    CJNE $55, $99, label_7;
  label_6:
    JUMP label_8;
  label_7:
    CJNE SYS_LINE_STATUS, $98, label_9;
  label_8:
    JUMP label_10;
  label_9:
    MOVE $99, $111;
    CJNE SYS_SURROGATE, $98, label_11;
    OPEN_WINDOW $57;
    JUMP label_12;
  label_11:
    MOVE $99, SYS_LINE_STATUS;
    CONNECT SYS_TTX_PHONE;
  label_12:
    CJEQ SYS_LINE_STATUS, '0', label_10;
    OPEN_WINDOW $58;
    JUMP label_12;
  label_10:
    proc_2;
    CJNE SYS_NOCOMM, $99, label_13;
    LINK $63;
    JUMP label_14;
  label_13:
    SEND $36, $34, 0x0, 0x0;
    proc_3;
  label_14:
    CJNE SYS_RETURN_CODE, '1', label_15;
    proc_4;
    CJEQ &151, '\x00', label_16;
    CJNE &151, '\x01', label_17;
    JUMP label_18;
  label_17:
    CJNE &151, '\x02', label_19;
  label_18:
    proc_5;
    JUMP label_16;
  label_19:
    proc_6;
    proc_1;
  label_16:
    JUMP label_20;
  label_15:
    SET_FUNCTION SET_CLOSE_WINDOW, DISABLE;
    OPEN_WINDOW $62;
    JUMP label_14;
  label_20:
    CJEQ PRF_CUG_SERVICE_ID, '\x00\x00', label_21;
    CJEQ PRF_CUG_SERVICE_ID, '\x00', label_21;
    SUBSTR $60, P3, '3', $101;
    STRING $60, PRF_CUG_SERVICE_ID, P3;
  label_21:
    MOVE $60, SYS_ACCESS_KEY_OBJ_ID;
    FETCH SYS_ACCESS_KEY_OBJ_ID;
    FETCH SYS_ACCESS_KEY_OBJ_ID;
    proc_7;
  label_2:
    RETURN ;
END_PROC;

PROC proc_2 =
    LENGTH &2, I3;
    MOVE I3, $113, ABS;
    SUBSTR $113, $113, $100, $99;
    MOVE '\x01', $36, ABS;
    MOVE &1, $52;
    UPPER $52;
    MOVE &2, $43;
    UPPER $43;
    LENGTH &10, I3;
    CJGE I3, '8', label_22;
    STRING P6, '0', &10;
  label_22:
    STRING $36, $36, $52, $113, $43, P6;
    RETURN ;
END_PROC;

PROC proc_4 =
    SUBSTR $36, PRF_USER_PROFILE_USER_ID, '2', '7';
    MOVE PRF_USER_PROFILE_USER_ID, SYS_USER_ID;
    SUBSTR $35, &151, $99, $99;
    CJEQ &151, '\x00', label_23;
    RETURN ;
  label_23:
    MAKE_FORMAT &152,
  &151:1,
  PRF_GENDER:1,
  &159:4,
  &168:1,
  PRF_BUS_CLIENT_CODE:1,
  PRF_USER_SECURITY_LEVEL:1,
  PRF_AUTO_SKIP:1,
  PRF_GAME_PROFILE:1,
  &160:6,
  &163:6,
  $56:1,
  PRF_CUG_ID:2,
  &167:2,
  PRF_CUG_SERVICE_ID:2,
  PRF_USER_CLASS:2;
    FORMAT $35, &152, &150;
    MOVE '0', $53;
    MOVE $56, SYS_MESSAGING_STATUS, ABS;
    SUBSTR &160, &162, '5', $100;
    SUBSTR &160, &160, $99, '4';
    STRING &161, &160, '19', &162;
    MOVE &161, SYS_DATE;
    MOVE &163, SYS_TIME;
    MOVE SYS_DATE, $77;
    MOVE SYS_TIME, $78;
    MOVE &159, SYS_DATA_COLLECT;
    CJEQ SYS_NOCOMM, $99, label_24;
    MOVE $98, SYS_SESSION_STATUS;
  label_24:
    RETURN ;
END_PROC;

PROC proc_5 =
    CJNE &151, '\x02', label_25;
    MOVE $99, $2;
    JUMP label_26;
  label_25:
    CJNE &151, '\x01', label_26;
    MOVE $98, $2;
  label_26:
    CJEQ SYS_NOCOMM, $99, label_27;
    MOVE $98, SYS_SESSION_STATUS;
  label_27:
    proc_7;
    RETURN ;
END_PROC;

PROC proc_7 =
    PUSH &151;
    CJEQ SYS_SURROGATE, $98, label_28;
    GOTO_DEPENDING_ON SYS_SURROGATE, label_29, label_29, label_30, label_30;
  label_29:
    OPEN_WINDOW $73;
  label_30:
    OPEN_WINDOW $72;
    JUMP label_31;
  label_28:
    JUMP label_30;
  label_31:
    RETURN ;
END_PROC;

PROC proc_6 =
    CJNE &151, '\x0d', label_32;
    SET_FUNCTION SET_CLOSE_WINDOW, DISABLE;
    MOVE 'There is a problem with your account.  Please call', P3;
    MOVE ' Membership Services at 800 759 8000.', P4;
    STRING P2, P3, P4;
    LINK $64, '1', '\x00\x00', P2;
  label_32:
    CJNE &151, '\x07', label_33;
    SET_FUNCTION SET_CLOSE_WINDOW, DISABLE;
    LINK $64, '2', '\x00\x00', '1', 'Your ID is in use. Is it correct? Could anyone else be using it?';
  label_33:
    CJNE &151, '\x09', label_34;
    SET_FUNCTION SET_CLOSE_WINDOW, DISABLE;
    MOVE 'You don't have the recent PRODIGY software version. ', P3;
    MOVE 'Sorry - you can't run the service now. Please call Membership ', P4;
    MOVE 'Services: 800 759 8000.', P5;
    STRING P2, P3, P4, P5;
    LINK $64, '1', '\x00\x00', P2;
  label_34:
    CJNE &151, '\x05', label_35;
    MOVE 'p', $79;
    JUMP label_36;
  label_35:
    CJEQ &151, '\x08', label_36;
    CJEQ &151, '\x86', label_36;
    OPEN_WINDOW $62;
  label_36:
    RETURN ;
END_PROC;

PROC proc_1 =
    ADD $99, $51;
    CJNE $51, '3', label_37;
    DISCONNECT ;
  label_37:
    CLEAR &1, &2;
    REFRESH ;
    OPEN_WINDOW $61;
    CJGT $4, 0x1, label_38;
    OR '0', I1;
  label_41:
    CJEQ SYS_RETURN_CODE, '2', label_39;
    RECEIVE $34, $35;
    CJNE SYS_RETURN_CODE, '0', label_40;
    RETURN '1';
  label_40:
    JUMP label_41;
  label_39:
    RETURN ;
END_PROC;
