{ Program 'TAPHJMPP' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 06/21/88 10:080 }


PROC main =
    PUSH I1;
    MOVE SYS_CURRENT_CURSOR_POS, I1;
    MOVE I1, P1, ABS;
    SUBSTR P1, P1, '2', '1';
    POP I1;
    MOVE '\x0a\x0b\x0c\x0d\x0e\x0fGCIVTUZ', P2;
    LOOKUP P1, P2, '1', '1', P3;
    GOTO_DEPENDING_ON P3, label_1, label_2, label_3, label_4, label_5, label_6, label_7, label_8, label_9, label_10, label_11, label_12, label_13;
  label_8:
    TRIGGER_FUNCTION SRNPRT;
  label_5:
    MOVE 'DIRECTORY', &255;
    JUMP label_14;
  label_6:
    CLOSE_WINDOW ;
  label_7:
    TRIGGER_FUNCTION GUIDE;
  label_9:
    TRIGGER_FUNCTION INDEX;
  label_2:
    MOVE 'MAIL', &255;
    JUMP label_14;
  label_3:
    MOVE PRF_CUG_SERVICE_ID, P7;
    LENGTH P7, P1;
    CJNE P1, '0', label_15;
    JUMP label_16;
  label_15:
    CJNE P7, '\x00\x00', label_17;
  label_16:
    MOVE 'XG', P7;
  label_17:
    STRING P1, P7, 'MT0001MAP\x00\x04';
    NAV P1;
  label_4:
    MOVE 'HIGHLIGHTS', &255;
    JUMP label_14;
  label_11:
    TRIGGER_FUNCTION TOOLS;
  label_12:
    TRIGGER_FUNCTION UNDO;
  label_10:
    TRIGGER_FUNCTION VIEWPATH;
  label_13:
    TRIGGER_FUNCTION ZIP;
  label_1:
    MOVE &10, &255;
    UPPER &255;
    CJNE &255, 'SUMMARY', label_14;
    RESTORE 'FLI', P1;
    CJNE SYS_RETURN_CODE, '0', label_18;
    SAVE 'SMMF', P1, P1;
    NAV 'FLOT1000MEN\x00\x04';
  label_18:
    LINK 'XXOPMSGSPGM\x00\x0c', '1', '\x00\x00', 'You do not have an order in progress. Press Esc.';
  label_14:
    LINK 'XXOPKWRDPGM\x00\x0c', &255;
    CJLT SYS_RETURN_CODE, '0', label_19;
    POP P1;
    FETCH P1;
    FETCH P1;
    NAV P1;
  label_19:
    STRING P1, 'There', ''', 's no exact match. Would you like to see the closest JUMPwords?';
    PUSH P1;
    PUSH '12';
    OPEN_WINDOW 'XXOWYESNWND\x00\x0e';
    POP P1;
    CJNE P1, '1', label_20;
    SAVE 'xxjw', &255, &255;
    JUMP label_9;
  label_20:
    RETURN ;
END_PROC;
