{ Program 'XXPXRNGE' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 07/13/87 08:500 }


PROC main =
    LINK 'XXOPIRGSPGM\x00\x0c', '1';
    MOVE '0', P8;
    GOTO_DEPENDING_ON P1, label_1, label_2;
  label_1:
    CJGE P2, P3, label_3;
    MOVE '1', P8;
  label_3:
    CJLE P2, P4, label_4;
    MOVE '2', P8;
  label_4:
    CJNE P8, '0', label_5;
    JUMP label_6;
  label_5:
    JUMP label_7;
  label_2:
    LINK P3, P2;
    MOVE SYS_RETURN_CODE, P8;
    CJNE P8, '0', label_8;
    JUMP label_6;
  label_8:
    MOVE P4, P5;
  label_7:
    STRING P6, 'RANGE ERROR ', P5, ' PLEASE TRY AGAIN';
    LINK 'XXOPMSGSPGM\x00\x0c', '1', '\x00\x00', P6;
  label_6:
    LINK 'XXOPIRGSPGM\x00\x0c', '2';
    RETURN P8;
    RETURN ;
END_PROC;
