{ Program 'QAPLTEXT' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 01/26/88 14:040 }


PROC main =
    MOVE '1.0.19', P8;
    CLEAR $37;
    MOVE $42, I5, ABS;
    CJNE I5, $16, label_1;
    RETURN ;
  label_1:
    MOVE $17, I7;
    MOVE $38, I8, ABS;
    CJNE I8, $16, label_2;
    RETURN ;
  label_2:
    proc_1;
    SUBSTR $2(I5), $37, I7, I6;
    proc_2;
    RETURN ;
    RETURN ;
END_PROC;

PROC proc_1 =
  label_4:
    SUBSTR $2(I5), $39, I7, '2';
    MOVE $39, I6, ABS;
    ADD '2', I7;
    SUB $17, I8;
    CJLT I8, $17, label_3;
    ADD I6, I7;
    JUMP label_4;
  label_3:
    RETURN ;
    RETURN ;
END_PROC;

PROC proc_2 =
  label_21:
    LENGTH $37, I6;
    INSTR $37, '@', I7;
    CJNE I7, $16, label_5;
    RETURN ;
    JUMP label_6;
  label_5:
    CLEAR P6, P7;
    SUB $17, I7;
    SUBSTR $37, P6, $17, I7;
    ADD '2', I7;
    SUBSTR $37, P5, I7, $17;
    CJNE P5, 'S', label_7;
    MOVE $17, I5;
    ADD $17, I7;
    SUBSTR $37, P8, I7, '1';
    CJGE P8, '0', label_8;
    JUMP label_9;
  label_8:
    CJLE P8, '9', label_10;
  label_9:
    RETURN ;
  label_10:
    MOVE P8, I8;
    ADD '10', I8;
    JUMP label_11;
  label_7:
    CJLE P5, '/', label_12;
    CJGE P5, ':', label_12;
    SUBSTR $37, P8, I7, '3';
    MOVE P8, I8;
    CJNE SYS_RETURN_CODE(I8), '\x00', label_13;
    CJEQ SYS_NOCOMM, $17, label_13;
    MOVE I8, P8, ABS;
    LINK $32, $17, $19, P8;
  label_13:
    proc_3 SYS_RETURN_CODE(I8);
    POP P5;
    proc_3 P5, '\x00';
    POP P5;
    CJNE I8, '354', label_14;
    CJNE P5, '999999', label_14;
    JUMP label_15;
  label_14:
    CJNE I8, '343', label_16;
    CJNE P5, 'X', label_17;
    JUMP label_15;
  label_17:
    CJNE P5, 'x', label_16;
  label_15:
    CLEAR P5;
  label_16:
    ADD $18, I7;
    MOVE '5', I5;
    JUMP label_11;
  label_12:
    RETURN ;
  label_11:
    SUB I7, I6;
    CJLE I6, $16, label_18;
    ADD $17, I7;
    SUBSTR $37, P7, I7, I6;
  label_18:
    CJNE I5, $17, label_19;
    STRING $37, P6, $1(I8), P7;
  label_19:
    CJNE I5, $18, label_20;
    STRING $37, P6, &1(I8), P7;
  label_20:
    CJNE I5, '5', label_6;
    STRING $37, P6, P5, P7;
  label_6:
    JUMP label_21;
    RETURN ;
END_PROC;

PROC proc_3 =
    CJGE P0, '2', label_22;
    MOVE ' ', P2;
  label_22:
    LENGTH P1, P8;
  label_26:
    CJGT P8, '0', label_23;
    JUMP label_24;
  label_23:
    SUBSTR P1, P7, P8, '1';
    CJNE P7, P2, label_25;
    SUB '1', P8;
    JUMP label_26;
  label_25:
    SUBSTR P1, P1, '1', P8;
    JUMP label_27;
  label_24:
    CLEAR P1;
  label_27:
    PUSH P1;
    RETURN ;
END_PROC;
