{ Program 'TQPXDATE' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 05/19/88 14:290 }


PROC main =
    MOVE '0', I1;
    MOVE '12', I2;
    MOVE '3', I3;
    MOVE '0', I5;
    LENGTH P1, I4;
    CJGE I4, I3, label_1;
    proc_1 'TQF00001D  \x01\x0c', P3;
  label_1:
    CJGE I1, I2, label_2;
    CJNE I5, '0', label_2;
    ADD '1', I1;
    CJNE I4, I3, label_3;
    INSTR $19(I1), P1, I5;
    JUMP label_4;
  label_3:
    INSTR $31(I1), P1, I5;
  label_4:
    JUMP label_1;
  label_2:
    CJNE I5, '0', label_5;
    proc_1 'TQF00001D  \x01\x0c', P3;
  label_5:
    CJGE P2, '01', label_6;
    JUMP label_7;
  label_6:
    CJLE P2, $43(I1), label_8;
  label_7:
    proc_1 'TQF00002D  \x01\x0c', P4;
  label_8:
    RETURN ;
END_PROC;

PROC proc_1 =
    MOVE P2, I2;
    FETCH P1, P8;
    TRANSFER 'XXOPMSGSPGM\x00\x0c', '2', '\x00\x00', I2, P8;
    RETURN ;
END_PROC;
