{ Program 'TQPXINIT' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 09/14/88 14:130 }


PROC main =
    CJNE SYS_WINDOW_ID, '\x00', label_1;
    SET_FUNCTION NAVIGATION, FILTER_ON, 'TQPXNAVGPGM\x00\x0c';
    CJNE $69, '1', label_2;
    SET_FUNCTION NAVIGATION, FILTER_ON, 'TQPXPNAVPGM\x00\x0c';
    JUMP label_3;
  label_2:
    SET_FUNCTION PREVIOUS_MENU, FILTER_ON, 'TQPXPARMPGM\x00\x0c', '2/M';
  label_3:
    CJLT P0, '2', label_1;
    CJEQ P2, '0', label_1;
    SET_FUNCTION NEXT, FILTER_ON, 'TQPXPARMPGM\x00\x0c', P2;
  label_1:
    MOVE '0', SYS_WORD_WRAP;
    CJNE P1, '3', label_4;
    JUMP label_5;
  label_4:
    MOVE '0', I1;
    CLEAR &1, &150;
    MOVE $10, I2, ABS;
    LENGTH $4, I3;
    LENGTH P3, I8;
    STRING &230, P3, P4;
    MAKE_FORMAT P8,
  $84:1,
  $85:1,
  $86:1,
  $87::1;
  label_8:
    CJGE I1, I2, label_5;
    FORMAT $4, P8, I5;
    LENGTH $87, I4;
    MOVE I4, I5;
    ADD '5', I5;
    STRING &229, $84, $85;
    CJNE P1, '1', label_6;
    STRING &229, $85, $84;
    MOVE &229, I6, ABS;
    MOVE $87, &1(I6);
    JUMP label_7;
  label_6:
    proc_1;
  label_7:
    SUB I5, I3;
    ADD '1', I3;
    SUBSTR $4, $4, I5, I3;
    ADD '1', I1;
    JUMP label_8;
  label_5:
    REFRESH ;
    MOVE '1', SYS_WORD_WRAP;
    CJLT P0, '5', label_9;
    CJEQ P5, '\x00', label_9;
    FETCH P5;
  label_9:
    RETURN ;
END_PROC;

PROC proc_1 =
    INSTR &230, &229, I7;
    CJNE I7, '0', label_10;
    RETURN ;
  label_10:
    ADD '2', I7;
    SUBSTR &230, &240, I7, '1';
    MOVE &240, I6, ABS;
    CJLE I7, I8, label_11;
    SET_ATT I6, $95, 0x0, $95, $95;
    ADD '100', I6;
  label_11:
    MOVE $87, &1(I6);
    RETURN ;
END_PROC;
