{ Program 'TQPXINIT' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 05/19/88 14:320 }


PROC main =
    CJNE SYS_WINDOW_ID, '\x00', label_1;
    CJEQ $69, '1', label_2;
    SET_FUNCTION PREVIOUS_MENU, FILTER_ON, 'TQPXPARMPGM\x00\x0c', '2/M';
  label_2:
    MOVE 'TQPXNAVGPGM\x00\x0c', P6;
    CJNE $69, '1', label_3;
    MOVE 'TQPXPNAVPGM\x00\x0c', P6;
  label_3:
    SET_FUNCTION NAVIGATION, FILTER_ON, P6;
    CJLT P0, '2', label_1;
    CJEQ P2, '0', label_1;
    SET_FUNCTION NEXT, FILTER_ON, 'TQPXPARMPGM\x00\x0c', P2;
  label_1:
    CJNE P1, '3', label_4;
    RETURN ;
  label_4:
    CLEAR &1, &150;
    MOVE $10, I1, ABS;
    MOVE $11, I2, ABS;
    ADD '1', I2;
    LENGTH $4, I8;
    MOVE '1', I6;
    MOVE '0', I7;
  label_8:
    CJGE I7, I1, label_5;
    SUBSTR $4, P8, I6, I8;
    SUBSTR P8, P7, '1', '2';
    SUBSTR P8, P5, '4', '1';
    MOVE P5, I3, ABS;
    ADD I3, I6;
    ADD I2, I6;
    SUB '1', I6;
    SUBSTR P8, P5, I2, I3;
    CJNE P1, '1', label_6;
    SUBSTR P7, &241, '1', '1';
    SUBSTR P7, &242, '2', '1';
    STRING P7, &242, &241;
    MOVE P7, I5, ABS;
    MOVE P5, &1(I5);
    JUMP label_7;
  label_6:
    proc_1;
  label_7:
    SUB I2, I8;
    SUB I3, I8;
    ADD '1', I8;
    ADD '1', I7;
    JUMP label_8;
  label_5:
    RETURN ;
END_PROC;

PROC proc_1 =
    INSTR P3, P7, I4;
    CJEQ I4, '0', label_9;
    ADD '2', I4;
    SUBSTR P3, &240, I4, '1';
    MOVE &240, I5, ABS;
    MOVE P5, &1(I5);
    RETURN ;
  label_9:
    INSTR P4, P7, I4;
    CJEQ I4, '0', label_10;
    ADD '2', I4;
    SUBSTR P4, &240, I4, '1';
    MOVE &240, I5, ABS;
    MOVE P5, &101(I5);
    SET_ATT I5, $95, 0x0, $95, $95;
  label_10:
    RETURN ;
END_PROC;
