{ Program 'BK001016' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 04/20/88 10:370 }


PROC main =
    RECEIVE $5, $7;
  label_2:
    CJNE SYS_RETURN_CODE, '21', label_1;
    RECEIVE $5, $7;
    JUMP label_2;
  label_1:
    CJNE SYS_RETURN_CODE, '2', label_3;
    JUMP label_4;
  label_3:
    CJEQ SYS_FM64_RXHDR, '\x00', label_5;
  label_4:
    proc_1;
  label_5:
    LENGTH $7, I3;
    SUBSTR $7, P2, '1', '1';
    MOVE P2, I4, ABS;
    SUBSTR $7, $12, '1', I4;
    SUBSTR $7, $18, '2', '1';
    CJNE $18, 'E', label_6;
    MAKE_FORMAT $11,
  P2:1,
  $18:1,
  $24:1,
  $25:2,
  $26:1,
  $27:35;
    FORMAT $12, $11, P1;
    MOVE $24, I1, ABS;
    MOVE I1, $24;
    TRANSFER 'BK001015PGM\x00\x0c';
  label_6:
    MAKE_FORMAT $10,
  P2:1,
  $18:1,
  $19:2,
  $29:2,
  $20:2,
  $21:1,
  $22:3;
    FORMAT $12, $10, P1;
    SET_FUNCTION NAVIGATION, 00;
    SUB I4, I3;
    ADD '1', I4;
    SUBSTR $7, P3, I4, I3;
    MAKE_FORMAT $9,
  $13::2,
  $14:1,
  $15::2,
  $16:1,
  $17::2;
    FORMAT P3, $9, P1;
    MOVE $29, I1, ABS;
    MOVE I1, $29;
    MOVE $20, I1, ABS;
    MOVE I1, $20;
    MOVE $19, I1, ABS;
    MOVE I1, $19;
    CLEAR $5;
    CLEAR $3;
    CJNE I1, '0', label_7;
    NAV 'BK000003PG \x01\x04';
    JUMP label_8;
  label_7:
    NAV 'BK000002PG \x01\x04';
  label_8:
    RETURN ;
END_PROC;

PROC proc_1 =
    CJNE SYS_RETURN_CODE, '2', label_9;
    STRING &193, 'ITTX00000', 'TERM';
    LINK 'BK001013PGM\x00\x0c', '3', '\x00', &193;
  label_9:
    SET_FUNCTION NAVIGATION, 00;
    CJNE SYS_API_EVENT, '4', label_10;
    NAV 'BK000006PG \x01\x04';
    JUMP label_11;
  label_10:
    NAV 'BK000007PG \x01\x04';
  label_11:
    RETURN ;
END_PROC;
