{ Program 'FLPX1210' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 07/08/88 02:550 }


PROC main =
    RESTORE 'FLC', $60;
    GOTO_DEPENDING_ON P1, label_1, label_1, label_1, label_1, label_2, label_1, label_3, label_4, label_4, label_4, label_4, label_4, label_4, label_4, label_5;
  label_2:
    STRING P2, 'SHOPSHOPPGM', '\x00\x0c';
    LINK P2, '17', $66;
    CJNE SYS_BASE_OBJ_ID, SYS_NAVIGATE_OBJ_ID, label_6;
    SET_FUNCTION BACK, 00;
    CJLE $13, $60, label_7;
    SET_FUNCTION BACK, FILTER_ON, 'XXOPSM02PGM\x00\x0c', '-1';
  label_7:
    SET_FUNCTION NEXT, 00;
    CJGE $13, $2, label_8;
    SET_FUNCTION NEXT, FILTER_ON, 'XXOPSM02PGM\x00\x0c', '1';
  label_8:
    MOVE $1, P1;
    JUMP label_9;
  label_6:
    MOVE SYS_RETURN_CODE, P1;
    RESTORE 'FLC', $60;
    CJNE P1, '1', label_10;
    RESTORE 'FLI', P2;
    CJEQ SYS_RETURN_CODE, $1, label_11;
    RETURN ;
  label_11:
    MOVE $62, P2;
    CJNE SYS_LOGICAL_EVENT, '48', label_12;
    MOVE $61, P2;
  label_12:
    RESTORE 'FLA', P1;
    CJNE SYS_RETURN_CODE, $1, label_13;
    RELEASE 'FLA';
    MOVE $60, P2;
  label_13:
    RESTORE 'FLI', P3;
    CJNE P3, $61, label_14;
    ADD '20', P2;
  label_14:
    proc_1 P2, '4', '3', '0';
    POP P3;
    STRING P3, 'XOMF', P3, 'D  ', '\x01\x0c';
    FETCH P3, P3;
    PUSH P3;
    PUSH '1';
    STRING P3, 'FLOW1803WND', '\x00\x0e';
    OPEN_WINDOW P3;
    POP P3;
    CJNE P3, '0', label_9;
    MOVE '99', P1;
    JUMP label_10;
  label_9:
    SUBSTR $26, P2, $60, $64;
    SUBSTR $26, P3, $66, '16';
    SUBSTR $26, P4, '24', $70;
    STRING $26, P2, $60, P3, $61, P4;
    CLEAR $60, $222;
  label_10:
    RETURN P1;
  label_3:
    RETURN ;
  label_4:
    SOUND '64', '100';
    RETURN ;
  label_5:
    MOVE 'SUBTOTAL', $110;
    MOVE 'PRINTER', $111;
    OPEN $111, 'APPEND';
    FILL P5, $77, $62;
    FILL P6, $77, $61;
    FILL P7, $77, '20';
    FILL P8, $77, $64;
    MOVE $60, $92;
    MOVE $1, D8;
    CLEAR $100;
    SUBSTR $26, $84, '23', $60;
    CJNE $84, $64, label_15;
    MOVE $60, D8;
  label_15:
    proc_2;
    MOVE $1, D8;
  label_26:
    CJGT $92, $2, label_16;
    CLEAR $115;
    proc_3;
    MOVE $60, I2;
  label_25:
    CJGT I2, $70, label_17;
    CJNE $115(I2), $76, label_18;
    CJNE D8, '0', label_18;
    ADD $60, I2;
    ADD $60, I1;
    JUMP label_19;
  label_18:
    CJNE D8, $60, label_20;
    STRING $99, P8, $115(I2);
  label_20:
    proc_4;
    CJNE D8, $1, label_21;
    proc_4;
    CJNE D8, $1, label_21;
    SUBSTR $115(I2), $95, $60, $61;
    CJEQ $95, P6, label_22;
    SUBSTR $115(I2), $96, $62, '25';
    SUBSTR $115(I2), $97, '30', $61;
    SUBSTR $115(I2), $98, '33', $67;
    CJLE I1, '50', label_23;
    WRITE $111, '\x0c';
    proc_2;
    CLEAR $99;
    JUMP label_24;
  label_23:
    MOVE '\x0a', $99;
  label_24:
    STRING $99, $99, $95, P8;
    STRING $99, $99, $96, P8, P5, $97, P6, $98;
    JUMP label_21;
  label_22:
    STRING $99, P8, $115(I2);
  label_21:
    WRITE $111, $99;
    CLEAR $95, $99;
    ADD $60, I1;
    ADD $60, I2;
  label_19:
    JUMP label_25;
  label_17:
    ADD $60, $92;
    JUMP label_26;
  label_16:
    WRITE $111, '\x0c';
    CLOSE $111;
    MOVE '            Other suggestions', &21;
    MOVE '[CONTINUE]', &22;
    SET_CURSOR '35';
    JUMP label_27;
  label_1:
    MOVE 'SUBTOTAL', $110;
    MOVE '25', $112;
    MOVE '26', $113;
    MOVE '40', $114;
  label_36:
    SUBSTR $26, $84, '23', $60;
    GOTO_DEPENDING_ON $84, label_28, label_29, label_30, label_31, label_32;
  label_28:
    FILL $95, $77, $66;
    SUBSTR $34, $96, $63, $61;
    FILL $97, $77, $73;
    STRING $95, $95, $96, $97;
    SUBSTR SYS_DATE, $96, $66, $61;
    SUBSTR SYS_DATE, $97, $60, $63;
    STRING $95, $95, $96, $97, SYS_TIME;
    SUBSTR $26, $85, $113, $61;
    FILL $30, $77, '48';
    STRING $30, $95, $30, $85;
    SUBSTR $34, $86, '34', $63;
    MOVE 'FLOD', $96;
    STRING $96, $96, $86, 'D', '  \x01\x0c';
    FETCH $96, $95;
    SUBSTR $95, $139, $60, $63;
    SUBSTR $95, $96, $64, $60;
    SAVE 'FLI', $96, $96;
    SUBSTR $95, $97, $66, $72;
    SUBSTR $30, $96, $60, $68;
    SUBSTR $30, $98, '23', '63';
    STRING $30, $96, $97, $98;
    SUBSTR $95, $142, '21', $72;
    FILL $141, $77, $72;
    FILL $151, $77, $64;
    FILL $150, $77, $61;
    FILL $149, $77, $61;
    MOVE $77, $145;
    MOVE $77, $146;
    FILL $147, $77, $61;
    MOVE $77, $148;
    FILL $143, $77, $61;
    MOVE $77, $144;
    FILL $140, $77, '30';
    FILL $153, $77, $114;
    FILL $152, $77, $114;
    FILL $154, $77, $114;
    FILL $142, $77, $72;
    CJNE $142, $141, label_33;
    MOVE $97, $142;
  label_33:
    CLEAR $31;
    MOVE $60, I1;
  label_35:
    CJGE I1, '17', label_34;
    STRING $31, $31, $139(I1);
    ADD $60, I1;
    JUMP label_35;
  label_34:
    MOVE PRF_USER_PROFILE_USER_ID, $95;
    proc_1 $95, $66, $60;
    POP $95;
    FILL $96, $77, '187';
    STRING $32, $95, $96;
    CLEAR $95, $96;
    proc_5 $61;
    JUMP label_36;
  label_29:
    RESTORE 'FLI', $96;
    CJNE $96, $61, label_37;
    MOVE 'TRIP', &37;
    MOVE 'PARTY SIZE', &38;
    JUMP label_38;
  label_37:
    MOVE '       QTY', &38;
  label_38:
    MOVE 'COMPLETE', &23;
    CLEAR &24;
    MOVE 'ADD', &25;
    MOVE 'DELETE', &26;
    MOVE 'CHANGE', &27;
    MOVE 'CANCEL', &28;
    SET_ATT '35', $31, 0x0, $95, $95;
    SET_ATT '36', $31, 0x0, $95, $95;
    SET_ATT '30', $31, 0x0, $95, $95;
    SET_FUNCTION ACTION, DISABLE;
    SUBSTR $30, $95, $69, $72;
    MOVE 'FLOP12', $96;
    STRING $97, '0PGM', '\x00\x0c';
    MOVE '\x04\x00', $98;
    STRING $6, '\x1d', $98, $96, $61, $97;
    STRING $6, $6, '\x1e', $98, $96, $62, $97;
    STRING $6, $6, '\x1f', $98, $96, $63, $97;
    STRING $6, $6, ' ', $98, $96, $64, $97;
    STRING $6, $6, ' \x01\x00', $95;
    STRING $6, $6, '!', $98, $96, $66, $97;
    STRING $6, $6, '!\x05\x00', $96, $66, $97;
    STRING $6, $6, '"', $98, $96, $65, $97;
    STRING $6, $6, '"\x01\x00', $95;
    SUBSTR $31, $95, '48', $72;
    STRING $6, $6, '#\x01\x00', $95;
    STRING $6, $6, '$', $98, $96, $67, $97, '\x00';
    FILL $3, $78, $65;
    CLEAR $33;
    SUBSTR $26, $89, '28', $61;
    MOVE 'Review order and', $95;
    proc_1 $95, '29', $62;
    POP &21;
    MOVE '[COMPLETE]', &22;
    MOVE $1, D2;
    MOVE $1, $91;
    MOVE $1, $126;
    MOVE $60, $92;
    MOVE $60, I1;
    CLEAR $115, $125;
  label_62:
    CJGT I1, $89, label_39;
    MOVE I1, $95;
    proc_1 $95, $61, $62, $1;
    POP $93;
    SUBSTR $34(I1), $90, $61, $61;
    SUBSTR $34(I1), $127, '33', $60;
    SUBSTR $34(I1), $128, $60, $60;
    FILL $96, $77, $62;
    FILL $97, $77, $74;
    MOVE $127, $129;
    MUL $75, $129;
    ADD '94', $129;
    MOVE '38', $130;
    MOVE $60, I2;
  label_61:
    CJGT I2, $90, label_40;
    MOVE I2, $95;
    proc_1 $95, $61, $62, $1;
    POP $94;
    CLEAR $102, $109;
    MOVE $60, $101;
    SUBSTR $34(I1), $131, $130, $129;
    SUBSTR $131, $136, '72', $61;
    CJNE $136, $1, label_41;
    JUMP label_42;
  label_41:
    ADD $60, $126;
    proc_1 $126, $61, $62;
    POP $126;
    SUBSTR $131, $137, '74', $65;
    proc_6;
    ADD $138, D2;
    CJNE $138, '    0.00', label_43;
    MOVE '    FREE', $138;
  label_43:
    SUBSTR $131, $133, $60, $112;
    SUBSTR $131, $134, $113, $112;
    SUBSTR $131, $132, '51', '20';
    MOVE $126, $102($101);
    MOVE $136, I6;
    MOVE I6, $136;
    proc_1 $136, $61, $62;
    POP $136;
    STRING $102($101), $102($101), $77, $133, $77, $136, $77, $138;
    ADD $60, $101;
    FILL $95, $77, $112;
    CJEQ $134, $95, label_44;
    STRING $102($101), $96, $134;
    ADD $60, $101;
  label_44:
    CJNE $128, $64, label_45;
    STRING $102($101), $96, $132;
    ADD $60, $101;
  label_45:
    CJNE $127, $1, label_46;
    SUB $60, $101;
    JUMP label_47;
  label_46:
    MOVE $60, I3;
    MOVE $1, $99;
  label_56:
    CJGT I3, $127, label_48;
    MOVE I3, I4;
    SUB $60, I4;
    MUL $75, I4;
    ADD '95', I4;
    SUBSTR $131, $135, I4, $74;
    CJNE $135, $97, label_49;
    JUMP label_50;
  label_49:
    MOVE $74, I4;
  label_52:
    SUBSTR $135, $98, I4, $60;
    CJNE $98, $77, label_51;
    SUB $60, I4;
    JUMP label_52;
  label_51:
    SUBSTR $135, $98, $60, I4;
    CJGE I3, $127, label_53;
    STRING $98, $98, ', ';
    ADD $60, I4;
  label_53:
    LENGTH $102($101), I5;
    MOVE $112, I6;
    SUB I5, I6;
    CJLE I4, I6, label_54;
    ADD $60, $101;
    MOVE $1, $99;
  label_54:
    CJNE $99, $1, label_55;
    MOVE $96, $102($101);
  label_55:
    STRING $102($101), $102($101), $98;
    ADD $60, $99;
  label_50:
    ADD $60, I3;
    JUMP label_56;
  label_48:
    CJNE $102($101), $76, label_57;
    SUB $60, $101;
  label_57:
    LENGTH $102($101), I3;
    SUB $60, I3;
    SUBSTR $102($101), $99, I3, $61;
    CJNE $99, ', ', label_47;
    SUB $60, I3;
    SUBSTR $102($101), $102($101), $60, I3;
  label_47:
    MOVE $70, I3;
    SUB $91, I3;
    CJLE $101, I3, label_58;
    proc_7;
    ADD $60, $92;
    MOVE $1, $91;
    CLEAR $115, $125;
  label_58:
    MOVE $60, I4;
  label_60:
    CJGT I4, $101, label_59;
    ADD $60, $91;
    MOVE $102(I4), $115($91);
    ADD $60, I4;
    JUMP label_60;
  label_59:
    STRING $33, $33, $126, $93, $94;
  label_42:
    ADD $129, $130;
    ADD $60, I2;
    JUMP label_61;
  label_40:
    ADD $60, I1;
    JUMP label_62;
  label_39:
    MOVE $126, I1;
    proc_1 I1, $61, $62, $1;
    POP $126;
    CJNE $91, $70, label_63;
    proc_7;
    ADD $60, $92;
    MOVE $1, $91;
    CLEAR $115, $125;
  label_63:
    ADD $60, $91;
    FILL $95, $77, '23';
    MOVE D2, P1;
    proc_8 P1;
    POP $96;
    CJNE $96, '    0.00', label_64;
    MOVE '    FREE', $97;
    JUMP label_65;
  label_64:
    MOVE $96, $97;
  label_65:
    STRING $115($91), $95, $110, $77, $97;
    proc_7;
    MOVE $92, $2;
    MOVE $60, $13;
    SUBSTR $96, $97, $60, $64;
    SUBSTR $96, $98, $66, $61;
    STRING $95, $97, $98;
    SUBSTR $30, $96, $60, '46';
    SUBSTR $30, $97, '54', $61;
    FILL $99, $1, '21';
    STRING $30, $96, $95, $97, $99, $95, $126;
    MOVE $95, D2;
    SUBSTR $26, $95, $63, $60;
    FILL $96, $77, '20';
    CJNE $95, $60, label_66;
    CJNE $29, $96, label_66;
    CJEQ D2, $1, label_66;
    MOVE $61, $95;
    SUBSTR $26, $96, $60, $62;
    SUBSTR $26, $97, $64, '30';
    STRING $26, $96, $95, $97;
  label_66:
    CJNE $95, $60, label_67;
    MOVE $63, P1;
    JUMP label_68;
  label_67:
    MOVE $62, P1;
  label_68:
    proc_5 P1;
    JUMP label_36;
  label_30:
    SUBSTR &21, $95, $71, '18';
    CJNE $13, $2, label_69;
    FILL $96, $77, $70;
    JUMP label_70;
  label_69:
    MOVE 'More [NEXT]', $96;
  label_70:
    STRING &21, $96, $95;
    MOVE $13, I2;
    MOVE &129(I2), $5;
    JUMP label_27;
  label_31:
    SUBSTR $26, $95, $63, $60;
    CJEQ $95, $60, label_71;
    JUMP label_27;
  label_71:
    CLEAR $115, $125;
    SUBSTR $31, $95, $60, $63;
    STRING $95, 'FLOD', $95, 'D  \x05\x0c';
    FETCH $95;
    SUBSTR $30, $95, '47', $64;
    SUBSTR $30, $96, '52', $61;
    STRING $95, $95, '.', $96;
    MOVE $95, D2;
    CJNE D2, $1, label_72;
    FILL $96, $77, $64;
    FILL $98, $77, '23';
    STRING $98, $98, $110, $96, 'FREE';
    FILL $99, $77, $114;
    FILL $100, $77, $114;
    JUMP label_73;
  label_72:
    FILL $96, $77, $62;
    STRING $98, $29, $96, $110, $77, $95;
    SUBSTR $31, $95, $60, $63;
    STRING $96, 'FLOD', $95, 'D  \x04\x0c';
    FETCH $96, $95;
    SUBSTR $95, $96, $60, $61;
    MOVE $96, I3, ABS;
    MOVE $62, I4;
    ADD I3, I4;
    SUBSTR $95, $96, I4, $61;
    MOVE $96, I3, ABS;
    ADD $61, I4;
    SUBSTR $95, $99, I4, I3;
    proc_1 $99, $114, $60;
    POP $99;
    ADD I3, I4;
    SUBSTR $95, $96, I4, $61;
    MOVE $96, I3, ABS;
    ADD $61, I4;
    SUBSTR $95, $100, I4, I3;
    proc_1 $100, $114, $60;
    POP $100;
  label_73:
    STRING $11, $98, $99, $100;
    MOVE $2, $92;
    proc_3;
    MOVE $1, I3;
    MOVE $1, $97;
  label_76:
    ADD $60, I3;
    LENGTH $115(I3), I4;
    CJNE I4, $114, label_74;
    SUBSTR $115(I3), $95, '24', $67;
    CJNE $95, $110, label_74;
    MOVE $60, $97;
  label_74:
    CJNE $97, $1, label_75;
    JUMP label_76;
  label_75:
    CJLE I3, $67, label_77;
    CLEAR $115(I3);
    PUSH I3;
    MOVE $2, $92;
    proc_7;
    POP I3;
    ADD $60, $2;
    CLEAR $115, $125;
    MOVE $60, I3;
  label_77:
    MOVE $60, I4;
  label_79:
    CJGE I4, $63, label_78;
    MOVE $98(I4), $115(I3);
    ADD $60, I4;
    ADD $60, I3;
    JUMP label_79;
  label_78:
    MOVE $2, $13;
    MOVE $2, $92;
    proc_7;
    MOVE '[SEND]', &22;
    MOVE 'Check order and', $95;
    proc_1 $95, '29', $62;
    POP &21;
    MOVE 'SEND', &24;
    SET_ATT '30', $95, 0x0, $95, $95;
    CLEAR &23;
    SET_ATT '29', $31, 0x0, $95, $95;
    proc_5 $62;
    JUMP label_36;
  label_32:
    SUBSTR $26, $95, $64, $60;
    GOTO_DEPENDING_ON $95, label_80, label_81, label_82;
  label_82:
    JUMP label_27;
  label_80:
    CLEAR $115, $125;
    RESTORE 'FLS', $155;
    MOVE $2, $13;
    MOVE $2, $92;
    proc_3;
    MOVE $60, I2;
    MOVE $1, I3;
  label_85:
    CJGE I2, $71, label_83;
    SUBSTR $115(I2), $95, '24', $67;
    CJNE $95, $110, label_84;
    MOVE I2, I3;
  label_84:
    ADD $60, I2;
    JUMP label_85;
  label_83:
    CJEQ I3, $60, label_86;
    CJEQ I3, $1, label_87;
    CLEAR $115(I3), $125;
    proc_7;
  label_87:
    CLEAR $115, $125;
    ADD $60, $2;
    MOVE $2, $13;
    MOVE $60, I2;
    MOVE $60, I3;
  label_88:
    CJGE I2, $63, label_86;
    SUBSTR $11, $115(I2), I3, $114;
    ADD $114, I3;
    ADD $60, I2;
    JUMP label_88;
  label_86:
    MOVE 'FLOD', $96;
    SUBSTR $31, $95, $60, $63;
    STRING $96, $96, $95, 'D', '  \x05\x0c';
    FETCH $96, $95;
    SUBSTR $95, $96, $60, $61;
    MOVE $96, I3, ABS;
    MOVE $62, I4;
    SUBSTR $95, $159, I4, I3;
    proc_1 $159, $114, $60;
    POP $159;
    ADD I3, I4;
    SUBSTR $95, $96, I4, $61;
    MOVE $96, I3, ABS;
    ADD $61, I4;
    SUBSTR $95, $158, I4, I3;
    proc_1 $158, $114, $60;
    POP $158;
    ADD I3, I4;
    SUBSTR $95, $96, I4, $61;
    MOVE $96, I3, ABS;
    ADD $61, I4;
    SUBSTR $95, $160, I4, I3;
    proc_1 $160, $114, $60;
    POP $160;
    MOVE $161, $118;
    MOVE $159, $119;
    MOVE $158, $120;
    MOVE $160, $121;
    LENGTH $155, I7;
    CJNE I7, $1, label_89;
    CLEAR $122;
    JUMP label_90;
  label_89:
    LENGTH $157, I7;
  label_90:
    CJNE I7, $60, label_91;
    MOVE 'Store Pick-up', $122;
    JUMP label_92;
  label_91:
    SUBSTR $26, $95, '33', $60;
    CJNE $95, $61, label_93;
    MOVE 'Address:', $95;
    FILL $96, $77, $71;
    JUMP label_94;
  label_93:
    MOVE 'Delivery:', $95;
    FILL $96, $77, $70;
  label_94:
    SUBSTR $32, $97, '455', '20';
    STRING $122, $95, $96, $97;
  label_92:
    MOVE $155, $123;
    MOVE $156, $124;
    MOVE $157, $125;
    MOVE $2, $92;
    proc_7;
    MOVE '              [PRINT] now, or', &21;
    MOVE '[CONTINUE]', &22;
    CLEAR &23, &28;
    MOVE 'CONTINUE', &23;
    MOVE 'PRINT', &28;
    SET_ATT '35', $95, 0x0, $95, $95;
    SET_ATT '36', $95, 0x0, $95, $95;
    SET_ATT '30', $31, 0x0, $95, $95;
    SET_ATT '31', $31, 0x0, $95, $95;
    SET_ATT '32', $31, 0x0, $95, $95;
    SET_ATT '33', $31, 0x0, $95, $95;
    SET_ATT '34', $31, 0x0, $95, $95;
    SET_CURSOR '36';
    SUBSTR $31, $95, $64, '18';
    MOVE $75, I1;
    MOVE $77, $97;
  label_96:
    CJNE $97, $77, label_95;
    SUB $60, I1;
    SUBSTR $95, $97, I1, $60;
    JUMP label_96;
  label_95:
    SUBSTR $95, $96, $60, I1;
    proc_1 $96, '18', $62;
    POP $95;
    CLEAR $27, $59;
    MOVE $95, $31;
    RELEASE 'FLS';
    RELEASE 'FLI';
    RELEASE 'SMNAVP';
    RELEASE 'FLC';
    proc_5 $62;
    JUMP label_36;
  label_81:
    MOVE $2, $13;
    MOVE 'COMPLETE', &23;
    SET_ATT '29', $95, 0x0, $95, $95;
    CLEAR &24;
    SET_ATT '30', $31, 0x0, $95, $95;
    SET_CURSOR '29';
    MOVE 'Review order and', $95;
    proc_1 $95, '29', $62;
    POP &21;
    MOVE '[COMPLETE]', &22;
    proc_5 $62;
    JUMP label_36;
  label_27:
    CLEAR $84, $161;
    RETURN ;
    RETURN ;
END_PROC;

PROC proc_5 =
    SUBSTR $26, $95, $60, '22';
    LENGTH $26, I1;
    SUBSTR $26, $96, '24', I1;
    STRING $26, $95, P1, $96;
    RETURN ;
    ADD I2, I1;
    SUBSTR $95, $96, I1, $61;
    MOVE $96, I2, ABS;
    SUB $61, I2;
    CJLE I2, $1, label_97;
    ADD $61, I1;
    SUBSTR $95, $96, I1, I2;
    JUMP label_98;
  label_97:
    MOVE $77, $96;
    MOVE $61, I2;
  label_98:
    RETURN ;
END_PROC;

PROC proc_6 =
    SUBSTR $137, P1, $60, $63;
    SUBSTR $137, P2, $64, $61;
    STRING P3, P1, '.', P2;
    MOVE P3, D1;
    MUL $136, D1;
    MOVE D1, P1;
    proc_8 P1;
    POP $138;
    RETURN ;
END_PROC;

PROC proc_8 =
    INSTR P1, '.', P2;
    CJNE P2, $1, label_99;
    MOVE P1, P3;
    MOVE '.00', P4;
    JUMP label_100;
  label_99:
    SUB $60, P2;
    SUBSTR P1, P3, $60, P2;
    ADD $60, P2;
    SUBSTR P1, P4, P2, $62;
    proc_1 P4, $62, $60, $1;
    POP P4;
  label_100:
    LENGTH P3, P5;
    CJLE P5, $64, label_101;
    SUB $64, P5;
    ADD $60, P5;
    SUBSTR P3, P3, P5, $64;
    JUMP label_102;
  label_101:
    proc_1 P3, $64, $62;
    POP P3;
  label_102:
    STRING P1, P3, P4;
    PUSH P1;
    RETURN ;
END_PROC;

PROC proc_7 =
    PUSH I2;
    PUSH I3;
    PUSH I4;
    PUSH I5;
    MOVE $92, I2;
    MOVE $69, I3;
    MOVE $60, I4;
    MOVE $78, &129(I2);
  label_104:
    CJGE I3, '21', label_103;
    MOVE I3, P1, ABS;
    SUBSTR P1, P2, $61, $60;
    LENGTH $115(I4), I5;
    MOVE I5, P1, ABS;
    STRING &129(I2), &129(I2), P2, '\xff\xff', $78, P1, $115(I4);
    ADD $60, I4;
    ADD $60, I3;
    JUMP label_104;
  label_103:
    STRING &129(I2), &129(I2), $78;
    POP I5;
    POP I4;
    POP I3;
    POP I2;
    RETURN ;
END_PROC;

PROC proc_3 =
    MOVE $92, I2;
    MOVE $60, I3;
    MOVE $65, I4;
  label_106:
    CJGE I3, $71, label_105;
    SUBSTR &129(I2), $95, I4, $61;
    MOVE $95, I5, ABS;
    ADD $61, I4;
    SUBSTR &129(I2), $115(I3), I4, I5;
    ADD I5, I4;
    ADD $63, I4;
    ADD $60, I3;
    JUMP label_106;
  label_105:
    RETURN ;
END_PROC;

PROC proc_2 =
    MOVE $64, I1;
    STRING $99, $31, ' ORDER SUMMARY';
    SUBSTR SYS_DATE, P3, $60, $61;
    SUBSTR SYS_DATE, P4, $62, $61;
    CJNE $100, $76, label_107;
    LINK 'XXOPTIMEPGM\x00\x0c', $61;
    POP $100;
  label_107:
    STRING $99, $99, P8, P3, '/', P4, $77, $100;
    STRING $99, $99, '\x0a', '\x0a';
    WRITE $111, $99;
    CJNE D8, $1, label_108;
    SUBSTR $26, $99, '33', $60;
    CJNE $99, $61, label_109;
    FILL P7, $77, $72;
    STRING $99, 'TRIP', P5, $77, 'DESCRIPTION', P7, 'PARTY SIZE';
    JUMP label_110;
  label_109:
    STRING $99, 'ITEM', P5, $77, 'DESCRIPTION', P7, 'QTY';
  label_110:
    STRING $99, $99, P5, $77, 'PRICE', '\x0a';
    WRITE $111, $99;
  label_108:
    CLEAR $99;
    RETURN ;
    RETURN ;
END_PROC;

PROC proc_4 =
    SUBSTR $115(I2), $95, '24', $67;
    CJNE $95, $110, label_111;
    MOVE $60, D8;
    SUBSTR $26, P2, $63, $60;
    SUBSTR $26, P3, '32', $60;
    AND '\x01', P3;
    MOVE SYS_RETURN_CODE, P3;
    CJNE P2, $60, label_112;
    JUMP label_113;
  label_112:
    CJNE P3, '8', label_114;
  label_113:
    STRING P4, P8, 'Payment:', '\x0a';
    JUMP label_115;
  label_114:
    MOVE $76, P4;
  label_115:
    FILL P3, $77, $71;
    STRING $99, '\x0a', P4, P3, $115(I2), '\x0a';
  label_111:
    RETURN ;
    RETURN ;
END_PROC;

PROC proc_1 =
    PUSH I3;
    CJNE P0, '3', label_116;
    MOVE ' ', P4;
  label_116:
    LENGTH P1, P5;
    CJGT P2, P5, label_117;
    JUMP label_118;
  label_117:
    SUB P5, P2;
    GOTO_DEPENDING_ON P3, label_119, label_120, label_121;
  label_119:
    FILL P6, P4, P2;
    STRING P1, P1, P6;
    JUMP label_118;
  label_120:
    DIVIDE '2', P2, I3;
    FILL P6, P4, P2;
    STRING P1, P6, P1, P6;
    CJLE I3, '0', label_122;
    STRING P1, P1, P4;
  label_122:
    JUMP label_118;
  label_121:
    FILL P6, P4, P2;
    STRING P1, P6, P1;
  label_118:
    POP I3;
    PUSH P1;
    RETURN ;
END_PROC;
