{ Program 'MSZW011X' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 10/21/88 15:360 }


PROC main =
    CJNE $112, $24, label_1;
    TRANSFER $40, $26, '\x18\xa6', '10';
  label_1:
    CJNE $91($25), $34, label_2;
    TRANSFER $40, $26, '\x18\xa5', '15';
  label_2:
    OPEN_WINDOW $64;
    CJNE $52, '10', label_3;
    proc_1;
    MOVE '\x00\x00', SYS_FM0_TXHDR;
    MOVE '\x00\xd2\x00', SYS_FM0_TXDID;
    MOVE '\x00', SYS_FM0_TXRID;
    CJEQ SYS_NOCOMM, $25, label_4;
    SEND $48, 0x0, 0x0;
  label_4:
    MOVE $24, $53;
    CLEAR $48;
    CJNE $117, $25, label_5;
    proc_2;
  label_5:
    CJNE SYS_RETURN_CODE, '0', label_3;
    SET_ATT '64', $31, 0x0, $95, $95;
    OPEN_WINDOW $65;
    SET_CURSOR '65';
  label_3:
    RETURN ;
END_PROC;

PROC proc_1 =
    proc_3;
    CLEAR P1, P5;
    MOVE $25, P7;
  label_9:
    CJGT P7, $112, label_6;
    UPPER $101(P7);
    LINK 'TLPG1010PGM\x00\x0c', $25, $26, $101(P7), $25, $24;
    CJNE SYS_RETURN_CODE, $24, label_7;
    STRING P1, P1, $101(P7);
    ADD $25, P2;
    JUMP label_8;
  label_7:
    LENGTH $101(P7), I8;
    MOVE I8, P8, ABS;
    SUBSTR P8, P8, $26, $25;
    STRING P5, P5, P8, $101(P7);
  label_8:
    ADD $25, P7;
    JUMP label_9;
  label_6:
    MOVE P2, I8;
    MOVE I8, P2, ABS;
    LENGTH P5, I8;
    MOVE I8, P6, ABS;
    STRING P5, P6, P5;
    LENGTH &13, I2;
    MOVE I2, P3, ABS;
    SUBSTR P3, P3, $26, $25;
    LENGTH $48, I2;
    MOVE I2, P4, ABS;
    STRING $48, P2, P1, P5, P3, &13, P4, $48;
    STRING $48, '\x01', '\x01', '\x02', $48;
    RETURN ;
END_PROC;

PROC proc_3 =
    CLEAR $48;
    MOVE $25, I1;
  label_12:
    CJGT I1, $37, label_10;
    STRING $48, $48, $91(I1);
    CJGE I1, $37, label_11;
    LENGTH $91(I1), I2;
    CJGE I2, '480', label_11;
    MOVE '480', I3;
    SUB I2, I3;
    FILL P1, $35, I3;
    STRING $48, $48, P1;
  label_11:
    ADD $25, I1;
    JUMP label_12;
  label_10:
    RETURN ;
END_PROC;

PROC proc_2 =
    ADD $25, $113;
    CJGE $113, $136, label_13;
    RETURN '0';
  label_13:
    OPEN_WINDOW $66;
    LINK $54, $25, '13', 'NF15NF64kkF67kF98N';
    SET_CURSOR &66;
    MOVE $37, $137;
    CJNE $36, $37, label_14;
    SET_FUNCTION NEXT, DISABLE;
  label_14:
    RETURN $25;
    RETURN ;
END_PROC;
