{ Program 'FLPX1230' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 07/08/88 02:570 }


PROC main =
    SUBSTR $30, $125, '47', $66;
    CLEAR $127;
    proc_1 $66;
    MOVE $127, $93;
    SUBSTR $30, $103, '55', $60;
    CJNE $93, '0000000', label_1;
    MOVE 'FREE                ', $29;
    MOVE $60, $103;
  label_1:
    SUBSTR $31, $135, $60, $63;
    SUBSTR $30, $105, '84', $61;
    MOVE $105, $129;
    MOVE $135, I1;
    CJNE I1, $60, label_2;
    CJNE $103, $64, label_3;
    JUMP label_4;
  label_3:
    CJNE $103, $65, label_2;
  label_4:
    proc_2;
    CJNE $145, $60, label_5;
    CJNE $143, 'A', label_6;
    PUSH '+';
    PUSH 'Your order will be processed by Sears.    Press [ESC] for order number.';
    OPEN_WINDOW $82;
    proc_3;
    MOVE $60, $131;
    proc_4;
    proc_5;
    JUMP label_7;
  label_6:
    CJNE $143, $61, label_8;
    JUMP label_9;
  label_8:
    CJNE $143, $62, label_10;
  label_9:
    JUMP label_11;
  label_10:
    CJNE $143, 'R', label_12;
  label_11:
    JUMP label_13;
  label_12:
    CJNE $143, 'C', label_14;
  label_13:
    JUMP label_15;
  label_14:
    CJNE $143, 'P', label_16;
  label_15:
    JUMP label_17;
  label_16:
    CJNE $143, 'U', label_18;
  label_17:
    proc_6;
    proc_7;
    JUMP label_7;
  label_18:
    proc_8;
  label_7:
    JUMP label_19;
  label_5:
    proc_9;
    proc_8;
  label_19:
    JUMP label_20;
  label_2:
    proc_9;
    proc_3;
    MOVE $60, $131;
    proc_4;
    proc_5;
  label_20:
    SET_FUNCTION NEXT, 00;
    SET_FUNCTION NEXT, FILTER_ON, 'XXOPSM02PGM\x00\x0c', $61;
    CLEAR $84, $145;
    TRIGGER_FUNCTION NEXT;
    RETURN ;
END_PROC;

PROC proc_2 =
    OPEN_WINDOW 'FLOW1232WND\x00\x0e';
    RETURN ;
END_PROC;

PROC proc_8 =
    CJNE $103, $64, label_21;
    MOVE '0005000', $133;
    JUMP label_22;
  label_21:
    MOVE '0010000', $133;
  label_22:
    CJLE $138, $133, label_23;
    proc_10;
    proc_7;
    JUMP label_24;
  label_23:
    PUSH '+';
    PUSH 'Your order will be processed by Sears.    Press [ESC] for order number.';
    OPEN_WINDOW $82;
    MOVE 'STANDN', $144;
    proc_3;
    MOVE $60, $131;
    proc_4;
    proc_5;
  label_24:
    RETURN ;
END_PROC;

PROC proc_10 =
    MOVE '0399', $126;
    STRING $125, 'XOMF', $126, 'D', '  \x01\x0c';
    FETCH $125, $126;
    PUSH $126;
    PUSH $1;
    OPEN_WINDOW 'FLOW1803WND\x00\x0e';
    POP $125;
    RETURN ;
END_PROC;

PROC proc_6 =
    OPEN_WINDOW 'FLOW1234WND\x00\x0e';
    RETURN ;
END_PROC;

PROC proc_7 =
    SUBSTR $26, $125, $60, $62;
    SUBSTR $26, $126, $64, '17';
    SUBSTR $26, $127, '23', $70;
    STRING $26, $125, $62, $126, $63, $127, $60;
    SUBSTR $26, $128, '31', $60;
    SUBSTR $26, $129, '32', $60;
    AND '\xfc', $128;
    AND '\xfc', $129;
    SUBSTR $26, $125, $60, '30';
    SUBSTR $26, $126, '33', $61;
    STRING $26, $125, $128, $129, $126;
    SUBSTR $30, $125, $60, '54';
    SUBSTR $30, $126, '56', '30';
    STRING $30, $125, $1, $126;
    CLEAR $103;
    CLEAR $104;
    MOVE $61, $131;
    proc_4;
    RETURN ;
END_PROC;

PROC proc_3 =
    SUBSTR $30, $89, $60, $66;
    STRING $90, $142, $143, $144;
    SUBSTR $30, $125, '24', $61;
    SUBSTR $30, $87, '26', $63;
    STRING $87, $87, $125;
    MOVE SYS_TIME, $88;
    SUBSTR $32, $86, $60, $66;
    CLEAR $125, $128;
    FILL $125, $77, $63;
    SUBSTR $32, $126, '195', '17';
    FILL $127, $77, $62;
    STRING $128, $125, $126, $127;
    CLEAR $125, $127;
    FILL $125, $77, $72;
    SUBSTR $32, $126, '212', '20';
    SUBSTR $32, $127, '232', '26';
    STRING $128, $128, $125, $126, $127;
    CLEAR $125, $127;
    FILL $125, $77, $61;
    SUBSTR $32, $126, '258', '26';
    CJEQ $126, '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00', label_25;
    STRING $126, $125, $126, $125;
    JUMP label_26;
  label_25:
    FILL $126, $77, '30';
  label_26:
    SUBSTR $32, $127, '284', '20';
    STRING $128, $128, $126, $127;
    CLEAR $125, $127;
    SUBSTR $32, $125, '304', $70;
    STRING $91, $128, $125;
    CLEAR $125, $128;
    SUBSTR $32, $92, '315', $69;
    SUBSTR $30, $125, '56', $66;
    proc_1 $66;
    MOVE $127, $94;
    CLEAR $125, $127;
    SUBSTR $30, $125, '70', $73;
    proc_1 $73;
    MOVE $127, $95;
    SUBSTR $31, $127, $60, $63;
    MOVE 'FLOD', $125;
    STRING $125, $125, $127, 'D', '  \x04\x0c';
    FETCH $125, $126;
    SUBSTR $126, $125, $60, $61;
    MOVE $125, I8, ABS;
    SUBSTR $126, $126, $62, I8;
    proc_11 $126, '30', $60;
    POP $126;
    STRING $96, $127, $126;
    MOVE 'N', $97;
    CJLE $105, '19', label_27;
    MOVE '19', $105;
    MOVE 'T', $98;
    JUMP label_28;
  label_27:
    MOVE $77, $98;
  label_28:
    MOVE $77, $99;
    SUBSTR $30, $100, '54', $60;
    GOTO_DEPENDING_ON $100, label_29, label_30, label_31, label_32;
  label_29:
    FILL $101, '0', $64;
    FILL $129, $77, $61;
    SUBSTR $32, $106, '325', '17';
    SUBSTR $32, $125, '342', '20';
    proc_11 $125, '28', $60;
    POP $125;
    SUBSTR $32, $126, '362', '26';
    SUBSTR $32, $127, '388', '26';
    STRING $106, $106, $77, $125, $126, $129, $127, $129;
    SUBSTR $32, $125, '414', '20';
    SUBSTR $32, $126, '434', '11';
    STRING $106, $106, $125, $126;
    JUMP label_32;
  label_30:
    FILL $101, '0', $64;
    SUBSTR $32, $106, $67, '133';
    JUMP label_32;
  label_31:
    SUBSTR $32, $101, $67, $64;
    FILL $106, $77, '133';
  label_32:
    SUBSTR $30, $102, '23', $60;
    SUBSTR $26, $125, '33', $60;
    FILL $126, $77, $67;
    STRING $102, $102, $125, $126;
    FILL $104, $77, $69;
    CJLE $103, $60, label_33;
    SUBSTR $32, $107, '165', '30';
    SUBSTR $32, $108, '141', '24';
    JUMP label_34;
  label_33:
    FILL $107, $77, '30';
    FILL $108, $77, '24';
  label_34:
    proc_12 '1', '23';
    POP $114;
    SUBSTR $26, $125, '28', $61;
    MOVE $125, I8;
    MOVE $60, I7;
  label_45:
    CJGT I7, I8, label_35;
    SUBSTR $34(I7), $109, $60, $60;
    CJNE $109, $64, label_36;
    MOVE 'E', $109;
  label_36:
    SUBSTR $34(I7), $105, $61, $61;
    MOVE $105, I1;
    MOVE $60, I2;
    MOVE '38', I5;
    CLEAR $115;
    CLEAR $125, $128;
  label_42:
    CJGT I2, I1, label_37;
    SUBSTR $34(I7), $128, I5, '79';
    SUBSTR $128, $125, '72', $67;
    MOVE '0', $127;
    proc_1 $67;
    SUBSTR $128, $126, $60, '71';
    CLEAR $111;
    STRING $111, $126, $127;
    CLEAR $125, $128;
    SUBSTR $34(I7), $110, '33', $60;
    MOVE $110, I3;
    FILL $112, '0', '5';
    MOVE $60, I4;
    ADD '94', I5;
    CLEAR $113;
    MOVE $110, $128;
  label_40:
    CJGT I4, I3, label_38;
    SUBSTR $34(I7), $126, I5, '19';
    CJNE $126, '                   ', label_39;
    CLEAR $126;
    SUB $60, $128;
    MOVE $128, $110;
  label_39:
    STRING $113, $113, $126;
    ADD '19', I5;
    ADD $60, I4;
    JUMP label_40;
  label_38:
    ADD $60, I2;
    SUBSTR $111, $128, '72', $62;
    proc_12 '24', '28';
    POP $127;
    CJNE $128, '000', label_41;
    CLEAR $127;
  label_41:
    STRING $115, $115, $127;
    JUMP label_42;
  label_37:
    CJNE I7, $60, label_43;
    STRING $116, $114, $115;
    STRING $117, $116;
    JUMP label_44;
  label_43:
    STRING $117, $117, $115;
  label_44:
    ADD $60, I7;
    JUMP label_45;
  label_35:
    STRING $84, '\x00\x00\x00\x00\x00\x00', '\x00(';
    LENGTH $117, I1;
    MOVE I1, $85, ABS;
    STRING $117, $84, $85, $117;
    MOVE '\x00 ', SYS_FM0_TXHDR;
    MOVE '\x03\x12\x00', SYS_FM0_TXDID;
    MOVE '\x00', SYS_FM0_TXRID;
    SEND $117, $137, #11009, 0x4;
    RECEIVE $137, $125;
    CJNE SYS_RETURN_CODE, '21', label_46;
  label_47:
    CJNE SYS_RETURN_CODE, '21', label_46;
    RECEIVE $137, $125;
    JUMP label_47;
  label_46:
    SUBSTR $125, $124, $74, $63;
    RETURN ;
END_PROC;

PROC proc_4 =
    SUBSTR $26, $125, $60, $63;
    SUBSTR $26, $126, $65, '17';
    MOVE $64, $132;
    SUBSTR $26, $127, '24', $70;
    STRING $26, $125, $131, $126, $132, $127;
    RETURN ;
END_PROC;

PROC proc_5 =
    CJNE $100, $61, label_48;
    SUBSTR $106, $118, $60, '40';
    SUBSTR $106, $119, '47', '28';
    SUBSTR $106, $120, '103', '20';
    proc_13 $120, '20';
    POP $120;
    SUBSTR $106, $126, '123', $61;
    SUBSTR $106, $127, '125', $64;
    STRING $120, $120, ',', $126, $77, $127;
    JUMP label_49;
  label_48:
    CJNE $100, $62, label_50;
    MOVE $135, I1;
    CJNE I1, $60, label_51;
    SUBSTR $32, $106, $67, '133';
    SUBSTR $106, $118, $65, '30';
    SUBSTR $106, $119, '36', '30';
    MOVE $77, $120;
    JUMP label_52;
  label_51:
    CLEAR $119, $120;
  label_52:
    JUMP label_49;
  label_50:
    SUBSTR $32, $126, '342', '20';
    proc_13 $126, '20';
    POP $126;
    SUBSTR $32, $125, '325', $60;
    STRING $118, $125, '.', $126;
    SUBSTR $32, $119, '362', '26';
    SUBSTR $32, $126, '414', '18';
    proc_13 $126, '18';
    POP $126;
    SUBSTR $32, $125, '436', $64;
    STRING $120, $126, ',', PRF_BA_STATE, $77, $125;
  label_49:
    STRING $124, 'ORDER # ', $124;
    SAVE 'FLS', $118, $124;
    RETURN ;
END_PROC;

PROC proc_13 =
    SUBSTR P1, $125, P2, $60;
  label_54:
    CJNE $125, $77, label_53;
    SUB $60, P2;
    SUBSTR P1, $125, P2, $60;
    JUMP label_54;
  label_53:
    SUBSTR P1, $126, $60, P2;
    PUSH $126;
    RETURN ;
END_PROC;

PROC proc_1 =
    MOVE $60, I3;
  label_57:
    CJGT I3, P1, label_55;
    SUBSTR $125, $126, I3, $60;
    CJNE $126, $77, label_56;
    MOVE '0', $126;
  label_56:
    STRING $127, $127, $126;
    ADD $60, I3;
    JUMP label_57;
  label_55:
    RETURN ;
END_PROC;

PROC proc_9 =
    FILL $142, $77, $65;
    FILL $143, $77, $60;
    FILL $144, $77, $65;
    RETURN ;
END_PROC;

PROC proc_12 =
    CLEAR $125;
  label_59:
    CJGT P1, P2, label_58;
    STRING $125, $125, $86(P1);
    ADD $60, P1;
    JUMP label_59;
  label_58:
    PUSH $125;
    RETURN ;
END_PROC;

PROC proc_11 =
    PUSH I3;
    CJNE P0, '3', label_60;
    MOVE ' ', P4;
  label_60:
    LENGTH P1, P5;
    CJGT P2, P5, label_61;
    JUMP label_62;
  label_61:
    SUB P5, P2;
    GOTO_DEPENDING_ON P3, label_63, label_64, label_65;
  label_63:
    FILL P6, P4, P2;
    STRING P1, P1, P6;
    JUMP label_62;
  label_64:
    DIVIDE '2', P2, I3;
    FILL P6, P4, P2;
    STRING P1, P6, P1, P6;
    CJLE I3, '0', label_66;
    STRING P1, P1, P4;
  label_66:
    JUMP label_62;
  label_65:
    FILL P6, P4, P2;
    STRING P1, P6, P1;
  label_62:
    POP I3;
    PUSH P1;
    RETURN ;
END_PROC;
