{ Program 'FLPX1230' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 12/02/88 09:570 }


PROC main =
    SUBSTR $30, $126, '47', $66;
    CLEAR $128;
    proc_1 $66;
    MOVE $128, $94;
    SUBSTR $30, $104, '55', $60;
    CJNE $94, '0000000', label_1;
    MOVE 'FREE                ', $29;
    MOVE $60, $104;
  label_1:
    SUBSTR $31, $136, $60, $63;
    SUBSTR $30, $106, '84', $61;
    MOVE $106, $130;
    MOVE $136, I1;
    CJNE I1, $60, label_2;
    CJNE $104, $64, label_3;
    JUMP label_4;
  label_3:
    CJNE $104, $65, label_2;
  label_4:
    proc_2;
    CJNE $146, $60, label_5;
    CJNE $144, 'A', label_6;
    PUSH '+';
    PUSH 'Your order will be processed by Sears.    Press [ESC] for order number.';
    LINK $83, '16';
    OPEN_WINDOW $82;
    LINK $83, '00';
    proc_3;
    MOVE $60, $132;
    proc_4;
    proc_5;
    JUMP label_7;
  label_6:
    CJNE $144, $61, label_8;
    JUMP label_9;
  label_8:
    CJNE $144, $62, label_10;
  label_9:
    JUMP label_11;
  label_10:
    CJNE $144, 'R', label_12;
  label_11:
    JUMP label_13;
  label_12:
    CJNE $144, 'C', label_14;
  label_13:
    JUMP label_15;
  label_14:
    CJNE $144, 'P', label_16;
  label_15:
    JUMP label_17;
  label_16:
    CJNE $144, 'U', label_18;
  label_17:
    proc_6;
    proc_7;
    JUMP label_7;
  label_18:
    proc_8;
  label_7:
    JUMP label_19;
  label_5:
    proc_9;
    proc_8;
  label_19:
    JUMP label_20;
  label_2:
    proc_9;
    proc_3;
    MOVE $60, $132;
    proc_4;
    proc_5;
  label_20:
    SET_FUNCTION NEXT, 00;
    SET_FUNCTION NEXT, FILTER_ON, 'XXOPSM02PGM\x00\x0c', $61;
    CLEAR $85, $146;
    TRIGGER_FUNCTION NEXT;
    RETURN ;
END_PROC;

PROC proc_2 =
    LINK $83, '16';
    OPEN_WINDOW 'FLOW1232WND\x00\x0e';
    LINK $83, '00';
    RETURN ;
END_PROC;

PROC proc_8 =
    CJNE $104, $64, label_21;
    MOVE '0005000', $134;
    JUMP label_22;
  label_21:
    MOVE '0010000', $134;
  label_22:
    CJLE $139, $134, label_23;
    proc_10;
    proc_7;
    JUMP label_24;
  label_23:
    PUSH '+';
    PUSH 'Your order will be processed by Sears.    Press [ESC] for order number.';
    LINK $83, '16';
    OPEN_WINDOW $82;
    LINK $83, '00';
    MOVE 'STANDN', $145;
    proc_3;
    MOVE $60, $132;
    proc_4;
    proc_5;
  label_24:
    RETURN ;
END_PROC;

PROC proc_10 =
    MOVE '0399', $127;
    STRING $126, 'XOMF', $127, 'D', '  \x01\x0c';
    FETCH $126, $127;
    PUSH $127;
    PUSH '0';
    LINK $83, '16';
    OPEN_WINDOW 'FLOW1803WND\x00\x0e';
    LINK $83, '00';
    POP $126;
    RETURN ;
END_PROC;

PROC proc_6 =
    LINK $83, '16';
    OPEN_WINDOW 'FLOW1234WND\x00\x0e';
    LINK $83, '00';
    RETURN ;
END_PROC;

PROC proc_7 =
    SUBSTR $26, $126, $60, $62;
    SUBSTR $26, $127, $64, '17';
    SUBSTR $26, $128, '23', $70;
    STRING $26, $126, $62, $127, $63, $128, $60;
    SUBSTR $26, $129, '31', $60;
    SUBSTR $26, $130, '32', $60;
    AND '\xfc', $129;
    AND '\xfc', $130;
    SUBSTR $26, $126, $60, '30';
    SUBSTR $26, $127, '33', $61;
    STRING $26, $126, $129, $130, $127;
    SUBSTR $30, $126, $60, '54';
    SUBSTR $30, $127, '56', '30';
    STRING $30, $126, '0', $127;
    CLEAR $104;
    CLEAR $105;
    MOVE $61, $132;
    proc_4;
    RETURN ;
END_PROC;

PROC proc_3 =
    SUBSTR $30, $90, $60, $66;
    STRING $91, $143, $144, $145;
    SUBSTR $30, $126, '24', $61;
    SUBSTR $30, $88, '26', $63;
    STRING $88, $88, $126;
    MOVE SYS_TIME, $89;
    SUBSTR $32, $87, $60, $66;
    CLEAR $126, $129;
    FILL $126, $77, $63;
    SUBSTR $32, $127, '195', '17';
    FILL $128, $77, $62;
    STRING $129, $126, $127, $128;
    CLEAR $126, $128;
    FILL $126, $77, $72;
    SUBSTR $32, $127, '212', '20';
    SUBSTR $32, $128, '232', '26';
    STRING $129, $129, $126, $127, $128;
    CLEAR $126, $128;
    FILL $126, $77, $61;
    SUBSTR $32, $127, '258', '26';
    CJEQ $127, '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00', label_25;
    STRING $127, $126, $127, $126;
    JUMP label_26;
  label_25:
    FILL $127, $77, '30';
  label_26:
    SUBSTR $32, $128, '284', '20';
    STRING $129, $129, $127, $128;
    CLEAR $126, $128;
    SUBSTR $32, $126, '304', $70;
    STRING $92, $129, $126;
    CLEAR $126, $129;
    SUBSTR $32, $93, '315', $69;
    SUBSTR $30, $126, '56', $66;
    proc_1 $66;
    MOVE $128, $95;
    CLEAR $126, $128;
    SUBSTR $30, $126, '70', $73;
    proc_1 $73;
    MOVE $128, $96;
    SUBSTR $31, $128, $60, $63;
    MOVE 'FLOD', $126;
    STRING $126, $126, $128, 'D', '  \x04\x0c';
    FETCH $126, $127;
    SUBSTR $127, $126, $60, $61;
    MOVE $126, I8, ABS;
    SUBSTR $127, $127, $62, I8;
    proc_11 $127, '30', $60;
    POP $127;
    STRING $97, $128, $127;
    MOVE 'N', $98;
    MOVE $60, $99;
    MOVE $77, $100;
    SUBSTR $30, $101, '54', $60;
    GOTO_DEPENDING_ON $101, label_27, label_28, label_29, label_30;
  label_27:
    FILL $102, '0', $64;
    FILL $130, $77, $61;
    SUBSTR $32, $107, '325', '17';
    SUBSTR $32, $126, '342', '20';
    proc_11 $126, '28', $60;
    POP $126;
    SUBSTR $32, $127, '362', '26';
    SUBSTR $32, $128, '388', '26';
    STRING $107, $107, $77, $126, $127, $130, $128, $130;
    SUBSTR $32, $126, '414', '20';
    SUBSTR $32, $127, '434', '11';
    STRING $107, $107, $126, $127;
    JUMP label_30;
  label_28:
    FILL $102, '0', $64;
    SUBSTR $32, $107, $67, '133';
    JUMP label_30;
  label_29:
    SUBSTR $32, $102, $67, $64;
    FILL $107, $77, '133';
  label_30:
    SUBSTR $30, $103, '23', $60;
    SUBSTR $26, $126, '33', $60;
    FILL $127, $77, $67;
    STRING $103, $103, $126, $127;
    FILL $105, $77, $69;
    CJLE $104, $60, label_31;
    SUBSTR $32, $108, '165', '30';
    SUBSTR $32, $109, '141', '24';
    JUMP label_32;
  label_31:
    FILL $108, $77, '30';
    FILL $109, $77, '24';
  label_32:
    proc_12 '1', '23';
    POP $115;
    FILL $149, $77, $69;
    MOVE $78, $153;
    MOVE $60, I7;
    SUBSTR $26, $126, '28', $61;
    MOVE $126, I8;
    MOVE $60, $151;
    MOVE $60, $150;
  label_53:
    CJGT $151, $106, label_33;
    CLEAR $117;
    MOVE $60, I6;
    MOVE '0', D2;
  label_46:
    CJGT I7, I8, label_34;
    CJGT I6, '25', label_34;
    SUBSTR $34(I7), $110, $60, $60;
    CJNE $110, $64, label_35;
    MOVE 'E', $110;
  label_35:
    SUBSTR $34(I7), $152, $61, $61;
    MOVE $152, I1;
    CJNE $153, $78, label_36;
    MOVE $60, I2;
    MOVE '38', I5;
  label_36:
    CLEAR $116;
    CLEAR $126, $129;
  label_43:
    CJGT I2, I1, label_37;
    CJGT I6, '25', label_37;
    SUBSTR $34(I7), $129, I5, '79';
    SUBSTR $129, $126, '72', $67;
    MOVE '0', $128;
    proc_1 $67;
    SUBSTR $128, $147, $63, $65;
    SUBSTR $129, $127, $60, '71';
    CLEAR $112;
    STRING $112, $127, $128;
    CLEAR $126, $129;
    SUBSTR $34(I7), $111, '33', $60;
    MOVE $111, I3;
    FILL $113, '0', '5';
    MOVE $60, I4;
    ADD '94', I5;
    CLEAR $114;
    MOVE $111, $129;
  label_40:
    CJGT I4, I3, label_38;
    SUBSTR $34(I7), $127, I5, '19';
    CJNE $127, '                   ', label_39;
    CLEAR $127;
    SUB $60, $129;
    MOVE $129, $111;
  label_39:
    STRING $114, $114, $127;
    ADD '19', I5;
    ADD $60, I4;
    JUMP label_40;
  label_38:
    ADD $60, I2;
    SUBSTR $112, $148, '72', $62;
    proc_12 '24', '28';
    POP $116;
    CJNE $148, '000', label_41;
    CLEAR $116;
    JUMP label_42;
  label_41:
    proc_13;
    STRING $117, $117, $116;
    ADD $60, $151;
    ADD $60, I6;
  label_42:
    JUMP label_43;
  label_37:
    CJGT I6, '25', label_44;
    MOVE $78, $153;
    ADD $60, I7;
    JUMP label_45;
  label_44:
    MOVE $79, $153;
  label_45:
    JUMP label_46;
  label_34:
    CJLE $106, '25', label_47;
    MOVE D2, P1;
    proc_14 P1;
    POP $94;
    SUBSTR $115, $126, $60, '193';
    SUBSTR $115, $127, '201', '14';
    SUBSTR $115, $128, '222', '35';
    SUBSTR $115, $129, '258', '18';
    SUBSTR $115, $130, '288', '187';
    STRING $115, $126, $94, $127, $94, $128, $150, $129;
    SUB $60, I6;
    MOVE I6, $127;
    SUBSTR $149, $149, $60, $66;
    CJGE I6, $69, label_48;
    STRING $127, '0', $127;
  label_48:
    STRING $115, $115, $149, $106, $77, $127, $130;
  label_47:
    STRING $118, $115, $117;
    STRING $85, '\x00\x00\x00\x00\x00\x00', '\x00(';
    LENGTH $118, I1;
    MOVE I1, $86, ABS;
    STRING $118, $85, $86, $118;
    MOVE '\x00 ', SYS_FM0_TXHDR;
    MOVE '\x03\x12\x00', SYS_FM0_TXDID;
    MOVE '\x00', SYS_FM0_TXRID;
    SEND $118, $138, #11009, 0x4;
    RECEIVE $138, $126;
    CJNE SYS_RETURN_CODE, '21', label_49;
  label_50:
    CJNE SYS_RETURN_CODE, '21', label_49;
    RECEIVE $138, $126;
    JUMP label_50;
  label_49:
    SUBSTR $126, $127, $74, $63;
    CJNE $150, $60, label_51;
    STRING $125, $127;
    SUBSTR $126, $149, $71, $66;
    JUMP label_52;
  label_51:
    STRING $125, $125, $127;
  label_52:
    ADD $60, $150;
    JUMP label_53;
  label_33:
    RETURN ;
END_PROC;

PROC proc_4 =
    SUBSTR $26, $126, $60, $63;
    SUBSTR $26, $127, $65, '17';
    MOVE $64, $133;
    SUBSTR $26, $128, '24', $70;
    STRING $26, $126, $132, $127, $133, $128;
    RETURN ;
END_PROC;

PROC proc_5 =
    CJNE $101, $61, label_54;
    SUBSTR $107, $119, $60, '40';
    SUBSTR $107, $120, '47', '28';
    SUBSTR $107, $121, '103', '20';
    proc_15 $121, '20';
    POP $121;
    SUBSTR $107, $127, '123', $61;
    SUBSTR $107, $128, '125', $64;
    STRING $121, $121, ',', $127, $77, $128;
    JUMP label_55;
  label_54:
    CJNE $101, $62, label_56;
    MOVE $136, I1;
    CJNE I1, $60, label_57;
    SUBSTR $32, $107, $67, '133';
    SUBSTR $107, $119, $65, '30';
    SUBSTR $107, $120, '36', '30';
    MOVE $77, $121;
    JUMP label_58;
  label_57:
    CLEAR $120, $121;
  label_58:
    JUMP label_55;
  label_56:
    SUBSTR $32, $127, '342', '20';
    proc_15 $127, '20';
    POP $127;
    SUBSTR $32, $126, '325', $60;
    STRING $119, $126, '.', $127;
    SUBSTR $32, $120, '362', '26';
    SUBSTR $32, $127, '414', '18';
    proc_15 $127, '18';
    POP $127;
    SUBSTR $32, $126, '436', $64;
    STRING $121, $127, ',', PRF_BA_STATE, $77, $126;
  label_55:
    STRING $125, 'ORDER # ', $125;
    SAVE 'FLS', $119, $125;
    RETURN ;
END_PROC;

PROC proc_15 =
    SUBSTR P1, $126, P2, $60;
  label_60:
    CJNE $126, $77, label_59;
    SUB $60, P2;
    SUBSTR P1, $126, P2, $60;
    JUMP label_60;
  label_59:
    SUBSTR P1, $127, $60, P2;
    PUSH $127;
    RETURN ;
END_PROC;

PROC proc_1 =
    MOVE $60, I3;
  label_63:
    CJGT I3, P1, label_61;
    SUBSTR $126, $127, I3, $60;
    CJNE $127, $77, label_62;
    MOVE '0', $127;
  label_62:
    STRING $128, $128, $127;
    ADD $60, I3;
    JUMP label_63;
  label_61:
    RETURN ;
END_PROC;

PROC proc_9 =
    FILL $143, $77, $65;
    FILL $144, $77, $60;
    FILL $145, $77, $65;
    RETURN ;
END_PROC;

PROC proc_12 =
    CLEAR $126;
  label_65:
    CJGT P1, P2, label_64;
    STRING $126, $126, $87(P1);
    ADD $60, P1;
    JUMP label_65;
  label_64:
    PUSH $126;
    RETURN ;
END_PROC;

PROC proc_13 =
    SUBSTR $147, P1, $60, $63;
    SUBSTR $147, P2, $64, $61;
    STRING P3, P1, '.', P2;
    MOVE P3, D1;
    MUL $148, D1;
    ADD D1, D2;
    RETURN ;
END_PROC;

PROC proc_14 =
    INSTR P1, '.', P2;
    CJNE P2, '0', label_66;
    MOVE P1, P3;
    MOVE '00', P4;
    JUMP label_67;
  label_66:
    SUB $60, P2;
    SUBSTR P1, P3, $60, P2;
    ADD $61, P2;
    SUBSTR P1, P4, P2, $61;
    proc_11 P4, $61, $60, '0';
    POP P4;
  label_67:
    LENGTH P3, P5;
    CJLE P5, $64, label_68;
    SUB $64, P5;
    ADD $60, P5;
    SUBSTR P3, P3, P5, $64;
    JUMP label_69;
  label_68:
    proc_11 P3, $64, $62, '0';
    POP P3;
  label_69:
    STRING P1, P3, P4;
    PUSH P1;
    RETURN ;
END_PROC;

PROC proc_11 =
    PUSH I3;
    CJNE P0, '3', label_70;
    MOVE ' ', P4;
  label_70:
    LENGTH P1, P5;
    CJGT P2, P5, label_71;
    JUMP label_72;
  label_71:
    SUB P5, P2;
    GOTO_DEPENDING_ON P3, label_73, label_74, label_75;
  label_73:
    FILL P6, P4, P2;
    STRING P1, P1, P6;
    JUMP label_72;
  label_74:
    DIVIDE '2', P2, I3;
    FILL P6, P4, P2;
    STRING P1, P6, P1, P6;
    CJLE I3, '0', label_76;
    STRING P1, P1, P4;
  label_76:
    JUMP label_72;
  label_75:
    FILL P6, P4, P2;
    STRING P1, P6, P1;
  label_72:
    POP I3;
    PUSH P1;
    RETURN ;
END_PROC;
