{ Program 'PG007033' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 02/23/89 15:460 }


PROC main =
    MOVE 'BUY ', $74;
    CJNE SYS_CURRENT_CURSOR_POS, '1', label_1;
    SET_FUNCTION NAVIGATION, 00;
    NAV 'PBAG0004PG \x01\x04';
    JUMP label_2;
  label_1:
    CJNE SYS_CURRENT_CURSOR_POS, '2', label_3;
    OPEN_WINDOW 'PG006701WND\x00\x0e';
    JUMP label_2;
  label_3:
    CJNE SYS_CURRENT_CURSOR_POS, '3', label_4;
    MOVE 'PBAG0100PG \x01\x04', $73;
    SET_FUNCTION NAVIGATION, 00;
    NAV 'PBAG0100PG \x01\x04';
    JUMP label_2;
  label_4:
    CLOSE_WINDOW ;
  label_2:
    RETURN ;
END_PROC;
