{ Program 'PG009600' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 01/31/89 16:230 }


PROC main =
    CLEAR &201;
    CJEQ PRF_BROKER_MEMBER, '1', label_1;
    EXIT ;
  label_1:
    CJNE SYS_BASE_OBJ_ID, 'PG002000PG \x01\x04', label_2;
    JUMP label_3;
  label_2:
    CJNE SYS_BASE_OBJ_ID, 'PG002001PG \x01\x04', label_4;
  label_3:
    JUMP label_5;
  label_4:
    CJNE SYS_BASE_OBJ_ID, 'PG006002PG \x01\x04', label_6;
  label_5:
    JUMP label_7;
  label_6:
    CJNE SYS_BASE_OBJ_ID, 'PG006502PG \x01\x04', label_8;
  label_7:
    JUMP label_9;
  label_8:
    CJNE SYS_BASE_OBJ_ID, 'PG006503PG \x01\x04', label_10;
  label_9:
    CJLE $35, '1', label_10;
    LINK 'SHOPNOGOPGM\x00\x0c', '32';
    OPEN_WINDOW 'PGAB2007WND\x00\x0e';
    LINK 'SHOPNOGOPGM\x00\x0c', '00';
    POP &201;
    CJNE &201, '\x00', label_11;
    JUMP label_12;
  label_11:
    CJNE &201, '100', label_10;
  label_12:
    CJNE SYS_BASE_OBJ_ID, 'MS72W010MAP\x00\x04', label_13;
    TRANSFER 'PG009915PGM\x00\x0c';
    JUMP label_10;
  label_13:
    EXIT '99';
  label_10:
    CJNE SYS_NAVIGATE_OBJ_ID, 'PG000000PG \x01\x04', label_14;
    MOVE 'FINANCIAL NETWORK', $39;
    MOVE 'PG001900PGM\x00\x0c', $25;
    NAV 'PG001000PG \x01\x04';
    JUMP label_15;
  label_14:
    LINK 'SHOPNOGOPGM\x00\x0c', '32';
    OPEN_WINDOW 'PGD00007WND\x00\x0e';
    LINK 'SHOPNOGOPGM\x00\x0c', '00';
  label_15:
    POP &201;
    CJEQ &201, '\x00', label_16;
    CJEQ &201, '100', label_16;
    LINK 'PG009100PGM\x00\x0c', '700          ', '\x81\x00\x00\x06\x82\x01', '\x008';
    TRANSFER 'PG009945PGM\x00\x0c';
    JUMP label_17;
  label_16:
    CJNE SYS_BASE_OBJ_ID, 'MS72W010MAP\x00\x04', label_18;
    TRANSFER 'PG009915PGM\x00\x0c';
    JUMP label_17;
  label_18:
    EXIT '99';
  label_17:
    RETURN ;
END_PROC;
