{ Program 'PG007035' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 02/13/89 12:450 }


PROC main =
    SET_FUNCTION PREVIOUS_MENU, FILTER_ON, 'PG007912PGM\x00\x0c';
    SET_FUNCTION NAVIGATION, FILTER_ON, 'PG009600PGM\x00\x0c';
    SUBSTR SYS_BASE_OBJ_ID, P1, '8', '1';
    CJNE P1, '1', label_1;
    SET_FUNCTION NEXT, FILTER_ON, 'PG007034PGM\x00\x0c', '1';
    SET_FUNCTION BACK, DISABLE;
    JUMP label_2;
  label_1:
    CJNE P1, '2', label_3;
    SET_FUNCTION NEXT, FILTER_ON, 'PG007034PGM\x00\x0c', '1';
    SET_FUNCTION BACK, FILTER_ON, 'PG007034PGM\x00\x0c', '2';
    JUMP label_2;
  label_3:
    CJNE P1, '3', label_2;
    SET_FUNCTION NEXT, DISABLE;
    SET_FUNCTION BACK, FILTER_ON, 'PG007034PGM\x00\x0c', '2';
  label_2:
    RETURN ;
END_PROC;
