{ Program 'DXGRSETF' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 05/12/88 14:020 }


PROC main =
    CJNE SYS_WINDOW_ID, $21, label_1;
    MOVE $131, &1(P1);
    STRING &1(P2), 'OF ', $132;
    CJGE $131, $132, label_2;
    MOVE 'More [NEXT]', &1(P3);
    JUMP label_1;
  label_2:
    CJNE $132, $23, label_3;
    CLEAR &1(P3);
    JUMP label_1;
  label_3:
    MOVE ' Last Page', &1(P3);
  label_1:
    CJLE $131, $23, label_4;
    SET_FUNCTION BACK, FILTER_ON, 'DXGRNBFLPGM\x00\x0c', '-1';
    JUMP label_5;
  label_4:
    SET_FUNCTION BACK, 00;
  label_5:
    CJGE $131, $132, label_6;
    SET_FUNCTION NEXT, FILTER_ON, 'DXGRNBFLPGM\x00\x0c', $23;
    JUMP label_7;
  label_6:
    SET_FUNCTION NEXT, 00;
  label_7:
    RETURN ;
END_PROC;
