{ Program 'TQPPP018' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 04/07/89 12:390 }


PROC main =
    SET_FUNCTION NAVIGATION, 00;
    STRING $2, '/RMK,H-PRODIGY MEMBER: ', PRF_USER_PROFILE_USER_ID;
    LINK 'TQPXSENDPGM\x00\x0c', '2';
    CJEQ $6, '\x99\x01', label_1;
    NAV 'TQ0000EFMAP\x00\x04';
  label_1:
    MOVE '\x0d', $2;
    LINK 'TQPXSENDPGM\x00\x0c', '2';
    CJEQ $6, 'r\x01', label_2;
    NAV 'TQ0000EFMAP\x00\x04';
  label_2:
    STRING $2, '/TKT,QP,', PRF_TRAVEL_AGENT_CODE;
    LINK 'TQPXSENDPGM\x00\x0c', '2';
    CJNE $6, '\x91\x01', label_3;
    JUMP label_4;
  label_3:
    CJNE $6, '\x93\x01', label_5;
  label_4:
    LINK 'TQPXPARMPGM\x00\x0c', '2\x0d';
    JUMP label_6;
  label_5:
    NAV 'TQ0000EFMAP\x00\x04';
  label_6:
    RETURN ;
END_PROC;
