{ Program 'QALCALLF' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 03/03/88 14:290 }


PROC main =
    MOVE '2.0.1', P8;
    MOVE P1, I4, ABS;
    GOTO_DEPENDING_ON I4, label_1, label_2, label_3, label_4, label_5, label_6, label_7, label_8, label_9, label_10, label_11, label_12, label_13, label_14, label_15, label_16, label_17, label_18, label_19, label_20, label_21, label_22;
  label_1:
    CJNE P2, 'C', label_23;
    MOVE $17, &3($47);
    ADD &227, $46;
    RETURN ;
  label_23:
    CJNE P2, 'I', label_24;
    MOVE $18, &3($47);
  label_24:
    SUB &217, &227;
    ADD $17, &213;
    RETURN ;
  label_2:
    MOVE P2, &218;
    RETURN ;
  label_3:
    MOVE &211, I8, ABS;
    MOVE P2, I7, ABS;
    GOTO_DEPENDING_ON I7, label_25, label_26;
  label_25:
    SET_ATT I8, $31, 0x0, $95, $95;
    MOVE $24, &222;
    RETURN ;
  label_26:
    SET_ATT I8, 0x0, 0x0, 0x0, 0x7;
    RETURN ;
  label_4:
    INSTR &52, '@SCO', I7;
    CJLE I7, $16, label_27;
    CLEAR P6, P7;
    SUB $17, I7;
    SUBSTR &52, P6, $17, I7;
    ADD '4', I7;
    LENGTH &52, I6;
    SUB I7, I6;
    CJLE I6, $16, label_28;
    ADD $17, I7;
    SUBSTR &52, P7, I7, I6;
  label_28:
    STRING &52, P6, P2, P7;
  label_27:
    RETURN ;
  label_5:
    SUBSTR P2, P8, $17, $17;
    CJNE P8, '@', label_29;
    SUBSTR P2, $38, $18, $17;
    CJEQ $38, 'S', label_29;
    CJEQ &3($47), $17, label_30;
    MOVE $38, I8, ABS;
    ADD &213, I8;
    SUB $17, I8;
    MOVE I8, $38, ABS;
  label_30:
    proc_1 $18;
    RETURN ;
  label_29:
    SWAP P2, &52;
    MOVE $17, &229;
    RETURN ;
  label_6:
    SOUND '600', '100';
    RETURN ;
  label_7:
    CJNE I2, '2', label_31;
    ADD P2, &221;
    JUMP label_32;
  label_31:
    ADD P2, $46;
  label_32:
    RETURN ;
  label_8:
    MAKE_FORMAT P3,
  P4:1,
  P5:1,
  P6:1,
  P7:1;
    FORMAT P2, P3, P8;
    CJLE P8, $18, label_33;
    CJNE P8, $19, label_34;
    LINK 'QALFUNCTPGM\x00\x0c', P4, P5, P6;
    JUMP label_35;
  label_34:
    LINK 'QALFUNCTPGM\x00\x0c', P4, P5, P6, P7;
  label_35:
    JUMP label_36;
  label_33:
    LINK 'QALFUNCTPGM\x00\x0c', P4, P5;
  label_36:
    RETURN ;
  label_9:
    MOVE $24, $52;
    MOVE $24, &226;
    RETURN ;
  label_10:
    MOVE P2, &217;
    RETURN ;
  label_11:
    MOVE P2, $14;
    RETURN ;
  label_12:
    SUBSTR P2, P8, $17, $17;
    CJNE P8, '@', label_37;
    MOVE '\x00\x02', $42;
    SUBSTR P2, $38, $18, $17;
    LINK 'QAPLTEXTPGM\x00\x0c';
    SUBSTR $37, P8, $18, $17;
    CJLE P8, $21, label_38;
    SOUND '600', '100';
  label_38:
    LENGTH $37, I8;
    SUB $18, I8;
    SUBSTR $37, P8, $19, I8;
    PUSH P8;
    JUMP label_39;
  label_37:
    PUSH P2;
  label_39:
    REFRESH ;
    OPEN_WINDOW $25;
    MOVE $17, &229;
    RETURN ;
  label_13:
    INSTR P2, '@', I8;
    SUB $17, I8;
    SUBSTR P2, P8, $17, I8;
    ADD $19, I8;
    SUBSTR P2, P6, I8, $17;
    MOVE P6, I8;
    STRING &53(I8), P8, $11(I8);
    RETURN ;
  label_14:
    MOVE P2, &212;
    RETURN ;
  label_15:
    MOVE $17, &225;
    RETURN ;
  label_16:
    MOVE $46, I8;
    ADD $13, I8;
    SUBSTR $63, P7, $19, $18;
    MOVE P7, I7, ABS;
    CJGT I8, I7, label_40;
    MOVE $17, I8;
    MOVE $17, $68;
    JUMP label_41;
  label_40:
    MOVE I8, P8, ABS;
    MOVE '-3', I8;
    CLEAR $68;
    LENGTH $63, $39;
  label_43:
    ADD '6', I8;
    CJLE I8, $39, label_42;
    JUMP label_41;
  label_42:
    ADD $17, $68;
    SUBSTR $63, P7, I8, '4';
    STRING P6, P8, P7;
    MOVE '\x12', P1;
    LINK 'QALCALLFPGM\x00\x0c', P1, P6;
    CJLE SYS_RETURN_CODE, $16, label_41;
    JUMP label_43;
  label_41:
    SUBSTR $65, P8, $68, $17;
    CJLE P8, '\x00', label_44;
    LINK 'QALFUNCTPGM\x00\x0c', '\x01', '\x03', P8;
  label_44:
    RETURN ;
  label_17:
    MAKE_FORMAT P3,
  P4:1,
  P5:1;
    FORMAT P2, P3, P8;
    MOVE P5, I8, ABS;
    SUBSTR $66, P8, I8, $18;
    ADD $18, I8;
    MOVE P8, I7, ABS;
    SUBSTR $66, P5, I8, I7;
    proc_2 P4, P5;
    RETURN ;
  label_18:
    SUBSTR P2, P3, $17, $18;
    MOVE P3, I6, ABS;
    SUBSTR P2, P4, $19, $18;
    MOVE P4, I7, ABS;
    SUBSTR P2, P5, '5', $18;
    MOVE P5, I5, ABS;
    CJLT I6, I7, label_45;
    CJGT I6, I5, label_45;
    RETURN $16;
    JUMP label_19;
  label_45:
    RETURN $17;
  label_19:
    LINK 'QAPGVALDPGM\x00\x0c', P2, &219;
    RETURN ;
  label_20:
    MOVE P2, &223;
    RETURN ;
  label_21:
    MOVE $24, &228;
    RETURN ;
  label_22:
    CLEAR $51;
    CLEAR &53, &55;
    CLEAR $52;
    CLEAR &226;
    MOVE $16, $55;
    MOVE $16, $12;
    MOVE $16, $51;
    MOVE $16, $13;
    MOVE $16, $13;
    MOVE $16, $11;
    RETURN ;
    RETURN ;
END_PROC;

PROC proc_1 =
    MOVE '\x00\x02', $42;
    LINK 'QAPLTEXTPGM\x00\x0c';
    LENGTH $37, I8;
    CJNE I8, $16, label_46;
    RETURN ;
  label_46:
    MOVE I8, &229;
    SUB $18, I8;
    SUBSTR $37, P7, $19, I8;
    SUBSTR $37, P8, $18, $17;
    CJLE P8, $21, label_47;
    SOUND '600', '100';
  label_47:
    SUBSTR $37, P8, $17, $17;
    CJGT P8, $21, label_48;
    PUSH P7;
    REFRESH ;
    OPEN_WINDOW $25;
    JUMP label_49;
  label_48:
    MOVE P1, I8;
    CJNE P0, $18, label_50;
    CJLE P2, &255, label_50;
    RETURN ;
  label_50:
    MOVE P7, &51(I8);
  label_49:
    RETURN ;
END_PROC;
