{ Program 'TLPEADDS' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 02/02/89 12:320 }


PROC main =
    POP P1;
    CJNE P1, '\x00', label_1;
    FETCH $60;
    proc_1;
    NAV $60;
    JUMP label_2;
  label_1:
    CJEQ P1, '\x04', label_3;
    SAVE 'ENROLL', P1, P1;
    NAV $59;
    JUMP label_2;
  label_3:
    proc_1;
  label_2:
    CJNE &151, '\x00', label_4;
    MOVE '0', $53;
  label_4:
    RETURN ;
    RETURN ;
END_PROC;

PROC proc_1 =
    MAKE_FORMAT &152,
  &151:1,
  PRF_GENDER:1,
  &159:4,
  &168:1,
  PRF_BUS_CLIENT_CODE:1,
  PRF_USER_SECURITY_LEVEL:1,
  PRF_AUTO_SKIP:1,
  PRF_GAME_PROFILE:1,
  &160:6,
  &163:6,
  $56:1,
  PRF_CUG_ID:2,
  &167:2,
  PRF_CUG_SERVICE_ID:2,
  PRF_USER_CLASS:2,
  &169:4,
  &170:1,
  PRF_SEL_NUM_ITEMS:1,
  &172:2,
  PRF_LAST_LOGON_DATE:8,
  PRF_LAST_LOGON_TIME:5,
  PRF_SEL_ITEM_LIST::2;
    FORMAT $35, &152, &150;
    MOVE $56, SYS_MESSAGING_STATUS, ABS;
    SUBSTR &160, &162, '5', $100;
    SUBSTR &160, &160, $99, '4';
    STRING &161, &160, '19', &162;
    MOVE &161, SYS_DATE;
    MOVE &163, SYS_TIME;
    MOVE SYS_DATE, $77;
    MOVE SYS_TIME, $78;
    MOVE &159, SYS_DATA_COLLECT;
    RETURN ;
END_PROC;
