{ Program 'TQPXSEND' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 06/09/88 13:270 }


PROC main =
    GOTO_DEPENDING_ON P1, label_1, label_2;
  label_1:
    CLEAR SYS_FM0_TXHDR, SYS_FM64_TXHDR;
    CLEAR SYS_FM0_RXHDR, SYS_FM64_RXHDR;
    CLEAR $1, $222;
    MOVE '\x80"', SYS_FM0_TXHDR;
    MOVE '\x062\x01', SYS_FM0_TXDID;
    MOVE '\x00', SYS_FM0_TXRID;
    MOVE '00000000', SYS_FM4_TXCORID;
    MOVE PRF_USER_PROFILE_USER_ID, SYS_FM4_TXUSEID;
    MOVE '\x00', SYS_FM4_TXHDR;
    CLEAR $2;
    proc_1;
    RETURN ;
  label_2:
    MOVE '\x00 ', SYS_FM0_TXHDR;
    proc_1;
    RETURN ;
    RETURN ;
END_PROC;

PROC proc_1 =
    CJNE P0, '2', label_3;
    FETCH P2;
  label_3:
    UPPER $2;
    SEND $2, $1, #14849, 0x6;
    CLEAR $3, $14;
    RECEIVE $1, $3;
    CJNE SYS_RETURN_CODE, '21', label_4;
  label_5:
    CJNE SYS_RETURN_CODE, '21', label_4;
    RECEIVE $1, $3;
    JUMP label_5;
  label_4:
    CJNE SYS_RETURN_CODE, '2', label_6;
    MOVE '/SIGNOFF', $2;
    MOVE '\x00"', SYS_FM0_TXHDR;
    SEND $2, $1, 0x0, 0x6;
    proc_2;
  label_6:
    SUBSTR SYS_FM0_RXHDR, $5, '1', '1';
    CJNE $5, '\x82', label_7;
    proc_2;
  label_7:
    LINK 'TQPXTIDSPGM\x00\x0c';
    CJNE $8, '\x03', label_8;
    TRANSFER 'TQPXERR2PGM\x00\x0c';
  label_8:
    CJNE $6, 'r\x01', label_9;
    CJEQ PRF_TRAVEL_AGENT_CODE, '     ', label_9;
    SET_FUNCTION NAVIGATION, 00;
    NAV 'TQOT0001MAP\x00\x04';
  label_9:
    RETURN ;
END_PROC;

PROC proc_2 =
    SET_FUNCTION NAVIGATION, 00;
    CJNE SYS_BASE_OBJ_ID, 'TR000002MAP\x00\x04', label_10;
    NAV 'TR000003MAP\x00\x04';
    JUMP label_11;
  label_10:
    NAV 'TR000004MAP\x00\x04';
  label_11:
    RETURN ;
END_PROC;
