{ Program 'TQPXSEND' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 11/10/89 15:390 }


PROC main =
    CJNE P1, '1', label_1;
    CLEAR SYS_FM0_TXHDR, SYS_FM64_TXHDR;
    CLEAR SYS_FM0_RXHDR, SYS_FM64_RXHDR;
    CLEAR $1, $222;
    MOVE '\x80"', SYS_FM0_TXHDR;
    MOVE '\x062\x01', SYS_FM0_TXDID;
    MOVE '\x00', SYS_FM0_TXRID;
    MOVE '00000000', SYS_FM4_TXCORID;
    MOVE PRF_USER_PROFILE_USER_ID, SYS_FM4_TXUSEID;
    MOVE '\x00', SYS_FM4_TXHDR;
    CLEAR $2;
  label_1:
    CJNE P1, '2', label_2;
    MOVE '\x00 ', SYS_FM0_TXHDR;
  label_2:
    CJNE P1, '3', label_3;
    CLEAR SYS_SAFE_PAGE, SYS_SAFE_PAGE_2;
    MOVE '\x00"', SYS_FM0_TXHDR;
    MOVE '/SIGNOFF', $2;
  label_3:
    MOVE '0', $120;
    CJNE P0, '2', label_4;
    FETCH P2;
  label_4:
    proc_1;
  label_16:
    MOVE SYS_BASE_OBJ_ID, $83;
    SUBSTR SYS_FM0_RXHDR, $5, '1', '1';
    SUBSTR SYS_FM0_TXHDR, P8, '2', '1';
    CJNE SYS_RETURN_CODE, '2', label_5;
    CJNE $6, '\xf8\x02', label_5;
    NAV 'TQ0003B4MAP\x00\x04';
  label_5:
    CJNE SYS_RETURN_CODE, '2', label_6;
    proc_2 'PC TIMEOUT', 'GEN', '0004';
    CLEAR SYS_SAFE_PAGE, SYS_SAFE_PAGE_2;
    CJEQ P8, '"', label_7;
    MOVE '\x00"', SYS_FM0_TXHDR;
    MOVE '/SIGNOFF', $2;
    proc_1;
  label_7:
    proc_3;
  label_6:
    CJNE $5, '\x82', label_8;
    CJNE SYS_FM64_RXHDR, '\x00', label_9;
    SET_FUNCTION NAVIGATION, 00;
    proc_2 'GATEWAY FULL', 'SON', '0005';
    NAV 'TR000038MAP\x00\x04';
  label_9:
    SUBSTR SYS_FM64_RXDATA, P6, '10', '4';
    CJNE P6, '0040', label_10;
    proc_2 'GATEWAY DOWN', 'GEN', '0006';
  label_10:
    CJNE P6, '0041', label_11;
    proc_2 'SESSION REJECT', 'GEN', '000B';
  label_11:
    proc_3;
  label_8:
    LINK 'TQPXTIDSPGM\x00\x0c';
    CJNE $8, '\x03', label_12;
    TRANSFER 'TQPXERR2PGM\x00\x0c';
  label_12:
    CJNE $6, '\xf8\x02', label_13;
    ADD '1', $120;
    CJNE $120, '2', label_14;
    proc_2 'STAY-ALIVE NUMBER 2', 'GEN', '0008';
  label_14:
    CJNE $120, '3', label_15;
    proc_2 'STAY-ALIVE NUMBER 3', 'GEN', '0009';
  label_15:
    OPEN_WINDOW 'TQ0002F8WND\x00\x0e';
    JUMP label_16;
  label_13:
    CJNE $6, 'r\x01', label_17;
    CJEQ PRF_TRAVEL_AGENT_CODE, '     ', label_17;
    CJEQ SYS_BASE_OBJ_ID, 'TQOT0018MAP\x00\x04', label_17;
    SET_FUNCTION NAVIGATION, 00;
    NAV 'TQOT0001MAP\x00\x04';
  label_17:
    RETURN ;
END_PROC;

PROC proc_1 =
    UPPER $2;
    SEND $2, $1, #14849, 0x6;
    CLEAR $3, $14;
    RECEIVE $1, $3;
    CJNE SYS_RETURN_CODE, '21', label_18;
  label_19:
    CJNE SYS_RETURN_CODE, '21', label_18;
    RECEIVE $1, $3;
    JUMP label_19;
  label_18:
    RETURN ;
END_PROC;

PROC proc_3 =
    SET_FUNCTION NAVIGATION, 00;
    CJNE SYS_BASE_OBJ_ID, 'TR000002MAP\x00\x04', label_20;
    NAV 'TR000003MAP\x00\x04';
    JUMP label_21;
  label_20:
    NAV 'TR000004MAP\x00\x04';
  label_21:
    RETURN ;
END_PROC;

PROC proc_2 =
    LINK 'TQPXGLOGPGM\x00\x0c', P1, P2, P3;
    RETURN ;
END_PROC;
