{ Program 'PG002250' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 07/14/88 16:010 }


PROC main =
    STRING P1, 'HI70001000005Y\x00\x00\x00\x00', '\x00\x142001000080', $29;
    LINK $51, P1, '\x00"\x00\x04\x02\x17';
    LINK $52;
    CJNE SYS_RETURN_CODE, '0', label_1;
    POP P2;
    SUBSTR P2, &200, '1', '1';
    CJLE &200, '0', label_2;
    proc_1;
  label_2:
    SUBSTR P2, P4, '8', '2';
    CJLE P4, '0', label_3;
    SUBSTR P2, P1, '20', '2';
    MOVE P1, I1, ABS;
    SUB '19', I1;
    PUSH I1;
    PUSH P2;
    CLEAR &40;
    JUMP label_4;
  label_3:
    CJNE SYS_BASE_OBJ_ID, 'PG002000PG \x01\x04', label_5;
    LINK $56, '1', 'H\xb0';
    JUMP label_4;
  label_5:
    PUSH '0';
    PUSH ' ';
  label_4:
    JUMP label_6;
  label_1:
    proc_1;
  label_6:
    RETURN ;
END_PROC;

PROC proc_1 =
    CJNE SYS_BASE_OBJ_ID, 'PG002000PG \x01\x04', label_7;
    LINK $56, '1', 'H\xbb';
    JUMP label_8;
  label_7:
    PUSH '0';
    PUSH ' ';
  label_8:
    RETURN ;
END_PROC;
