{ Program 'XXPXMSGS' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 09/23/88 09:460 }


PROC main =
    MOVE '1.1.9', P7;
    GOTO_DEPENDING_ON P1, label_1, label_1, label_1, label_1, label_1, label_2, label_3;
  label_2:
    CJNE SYS_CURRENT_CURSOR_POS, '1', label_4;
    NAV 'TAOTHHUBPG \x01\x04';
  label_4:
    CLOSE_WINDOW ;
  label_3:
    SET_CURSOR '2';
    POP P8;
    POP &1(P8);
    RETURN ;
  label_1:
    MOVE '0', P7;
    CJNE P2, '\x00\x00', label_5;
    GOTO_DEPENDING_ON P1, label_6, label_7, label_8;
  label_6:
    INSTR P3, '@', P6;
    CJLE P6, '0', label_9;
    MOVE P3, P5;
    JUMP label_10;
  label_9:
    PUSH P3;
    OPEN_WINDOW 'XXOWERR0WND\x00\x0e';
  label_7:
    MOVE P4, P5;
  label_8:
    INSTR P5, '@', P6;
    CJLE P6, '0', label_11;
    JUMP label_10;
  label_11:
    GOTO_DEPENDING_ON P1, label_12, label_13, label_14;
  label_5:
    GOTO_DEPENDING_ON P1, label_15, label_15, label_15, label_16, label_17;
  label_15:
    MOVE P1, P8;
    ADD '2', P8;
    CJNE P8, P0, label_18;
    MOVE P1(P8), P5;
    JUMP label_19;
  label_18:
    CLEAR P5;
  label_19:
    JUMP label_10;
  label_16:
    proc_1 '2', P2;
    JUMP label_20;
  label_17:
    MOVE '1', P7;
  label_10:
    LINK 'XXOPHELPPGM\x00\x0c', P2, P5, P1, P7;
    CJNE P7, '1', label_21;
    JUMP label_20;
  label_21:
    POP P5;
    GOTO_DEPENDING_ON P1, label_12, label_13, label_14;
  label_12:
    MOVE '0', P3;
  label_13:
    proc_1 '1', P5, P3;
    JUMP label_20;
  label_14:
    proc_1 '3', P3, P5, P4;
  label_20:
    RETURN ;
    RETURN ;
END_PROC;

PROC proc_1 =
    GOTO_DEPENDING_ON P1, label_22, label_23, label_24;
  label_22:
    PUSH P2;
    FETCH 'XXOWHELPWND\x00\x0e';
    CJNE P3, '0', label_25;
    OPEN_WINDOW 'XXOWERR0WND\x00\x0e';
    JUMP label_26;
  label_25:
    OPEN_WINDOW 'XXOWERR0WND\x00\x0e';
    NAV_LAST ;
  label_26:
    JUMP label_27;
  label_24:
    PUSH P3;
    PUSH P4;
  label_23:
    SET_FUNCTION PAGE_HELP, DISABLE;
    OPEN_WINDOW P2;
    SET_FUNCTION PAGE_HELP, 00;
    RELEASE 'xx.h1';
    FETCH 'XXOWERR0WND\x00\x0e';
    JUMP label_27;
  label_27:
    EXIT ;
    RETURN ;
END_PROC;
