{ Program 'BN000102' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 04/12/88 11:410 }


PROC main =
    CJEQ $1, 'BN000050', label_1;
    MOVE '1', $3;
  label_1:
    MOVE '1,5/7#2-8+', P1;
    LOOKUP $3, P1, '2', '1', I1;
    ADD '1', I1;
    SUBSTR P1, $4, I1, '1';
    CJNE $3, '1', label_2;
    MOVE '72', P1;
    JUMP label_3;
  label_2:
    CJNE $3, '5', label_4;
    MOVE '73', P1;
    JUMP label_3;
  label_4:
    CJNE $3, '8', label_3;
    MOVE '74', P1;
  label_3:
    STRING SYS_SELECTED_OBJ_ID, 'BN0000', P1, 'BDY\x00\x08';
    CLEAR $1;
    RETURN ;
END_PROC;
