{ Program 'MSZB014X' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 09/16/88 14:450 }


PROC main =
    CJNE $105, $25, label_1;
    proc_1 P1;
  label_1:
    CJEQ P1, $24, label_2;
    RELEASE 'MS_ZX';
  label_2:
    CLEAR $60;
    RELEASE 'MS_ZB0';
    RELEASE 'MS_ZB1';
    CJEQ SYS_RETURN_CODE, '14', label_3;
    POP P1;
  label_3:
    CJEQ P1, $27, label_4;
    CJNE SYS_BASE_OBJ_ID, SYS_NAVIGATE_OBJ_ID, label_4;
    OR '\x02', SYS_MESSAGING_STATUS;
  label_4:
    RETURN ;
END_PROC;

PROC proc_1 =
    CJNE P1, $27, label_5;
    PUSH '\x11';
    JUMP label_6;
  label_5:
    PUSH '\x04';
  label_6:
    CLEAR P1, P8;
    MOVE $25, I1;
    MOVE I1, I2;
  label_11:
    CJGT I1, $98, label_7;
    SUBSTR $100, P8, I2, $25;
    CJNE P8, '\x00', label_8;
    SUBSTR $104, P8, I2, $25;
    ADD $25, I2;
    CJNE P8, $25, label_9;
    SUBSTR $104, P7, I2, $26;
    STRING P3, P3, P7;
  label_9:
    ADD $26, I2;
    JUMP label_10;
  label_8:
    ADD $25, I2;
    SUBSTR $100, P7, I2, $26;
    ADD $26, I2;
    STRING P1(P8), P1(P8), P7;
  label_10:
    ADD $25, I1;
    JUMP label_11;
  label_7:
    POP P8;
    LENGTH P1, I1;
    LENGTH P2, I2;
    LENGTH P3, I3;
    CJNE I1, $24, label_12;
    CJNE I2, $24, label_12;
    CJNE I3, $24, label_12;
    CJNE $215, $34, label_12;
    RETURN ;
  label_12:
    CLEAR P5, P7;
    DIVIDE $26, I1;
    CJLE I1, $24, label_13;
    MOVE I1, P5, ABS;
    STRING P5, P8, P5, P1;
  label_13:
    DIVIDE $26, I2;
    CJLE I2, $24, label_14;
    MOVE I2, P6, ABS;
    STRING P6, '\x05', P6, P2;
  label_14:
    DIVIDE $26, I3;
    CJLE I3, $24, label_15;
    MOVE I3, P7, ABS;
    STRING P7, '\x12', P7, P3;
  label_15:
    CJEQ $216, $34, label_16;
    STRING $216, $216, SYS_NAVIGATE_OBJ_ID;
  label_16:
    STRING $48, '\x01', P5, P6, P7, $215, $216, '\xff';
    MOVE '\x00\x00', SYS_FM0_TXHDR;
    MOVE '\x00\xd2\x00', SYS_FM0_TXDID;
    MOVE '\x00', SYS_FM0_TXRID;
    CJNE SYS_NOCOMM, $24, label_17;
    SEND $48, 0x0, 0x0;
  label_17:
    RETURN ;
END_PROC;
