{ Program 'XXPXTIME' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 01/12/89 12:390 }


PROC main =
    PUSH I1;
    MOVE ' AM', P4;
    MOVE SYS_TIME, P8;
    SUBSTR P8, P7, '1', '2';
    SUBSTR P8, P6, '3', '2';
    SUBSTR P8, P5, '5', '2';
    MOVE P7, I1;
    CJLT I1, '12', label_1;
    MOVE ' PM', P4;
  label_1:
    CJLE I1, '12', label_2;
    SUB '12', I1;
  label_2:
    MOVE I1, P7;
    POP I1;
    CJGE P7, '10', label_3;
    STRING P7, ' ', P7;
  label_3:
    GOTO_DEPENDING_ON P1, label_4, label_5, label_6;
  label_5:
    STRING P7, P7, ':', P6;
    JUMP label_4;
  label_6:
    STRING P7, P7, ':', P6, ':', P5;
  label_4:
    STRING P7, P7, P4;
    PUSH P7;
    RETURN ;
END_PROC;
