{ Program 'QAPHMAIN' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 12/26/89 15:250 }


PROC main =
    MOVE '2.0.1', P8;
    CJLE SYS_WINDOW_ID, &255, label_1;
    EXIT '99';
  label_1:
    CLEAR $68;
    CLEAR &229;
    CJNE $10, $18, label_2;
    CLEAR &223;
  label_2:
    CLEAR $62;
    CJNE &212, '\xff', label_3;
    EXIT ;
  label_3:
    CJLE &52, &255, label_4;
    CLEAR &52;
  label_4:
    CJLE &51, &255, label_5;
    CJNE $10, $18, label_5;
    CLEAR &51;
  label_5:
    MOVE &220, I8;
    MOVE SYS_CURRENT_CURSOR_POS, &4(I8);
    MOVE $10, I8;
    GOTO_DEPENDING_ON I8, label_6, label_7, label_6, label_8, label_9;
  label_6:
    MOVE $22, $42;
    MOVE $22, $38;
    JUMP label_9;
  label_8:
    CLEAR &219;
    MOVE &221, $46;
    CLEAR $49;
  label_20:
    ADD $17, &219;
    MOVE &219, I1;
    MOVE I1, &211, ABS;
    JUMP label_10;
  label_7:
    MOVE SYS_CURRENT_CURSOR_POS, I1;
    MOVE I1, &211, ABS;
  label_10:
    SUBSTR &211, &216, $18, $17;
    LOOKUP &216, &214, '5', $19, I1;
    ADD $19, I1;
    SUBSTR &214, $42, I1, $17;
    ADD $17, I1;
    SUBSTR &214, $38, I1, $17;
    JUMP label_9;
  label_9:
    LINK 'QALFUNCTPGM\x00\x0c', $38, $42;
    CJNE &226, $24, label_11;
    MOVE &211, I8, ABS;
    EDIT P8, '%3d', I8;
    OR '000', P8;
    CJEQ $10, $18, label_12;
    CJLE P8, $16, label_12;
    MOVE P8, I8;
    UPPER &1(I8);
    STRING P8, P8, &1(I8);
  label_12:
    LENGTH P8, I8;
    MOVE I8, P7, ABS;
    STRING $49, $49, P7, P8;
  label_11:
    CJEQ &3($47), $17, label_13;
    CJNE $10, $18, label_13;
    CJLE &229, &255, label_13;
    CJGE &213, &212, label_14;
    CJNE &222, $24, label_15;
    SET_CURSOR $17;
  label_15:
    CLEAR &222;
    MOVE $46, &55;
    ADD $13, &55;
    EXIT ;
    JUMP label_13;
  label_14:
    CJNE &213, &212, label_13;
    MOVE '\xff', &212;
    CJEQ &218, &255, label_16;
    MOVE &218, $14;
  label_16:
    CJNE $68, &255, label_17;
    JUMP label_18;
  label_17:
    CJNE &52, &255, label_13;
  label_18:
    MOVE '\x00\x03', $38;
    proc_1 $17;
    MOVE SYS_RETURN_CODE, &228;
  label_13:
    CJGE &219, &220, label_19;
    CJNE $10, '4', label_19;
    JUMP label_20;
  label_19:
    ADD $46, $13;
    CJEQ $10, '3', label_21;
    MOVE $13, &55;
  label_21:
    CJNE &226, $24, label_22;
    proc_2;
  label_22:
    CLEAR $46;
    CJLE &223, &255, label_23;
    SWAP &223, $14;
  label_23:
    SUBSTR $14, P8, $17, '4';
    CJNE $10, $17, label_24;
    JUMP label_25;
  label_24:
    CJNE $10, '3', label_26;
  label_25:
    JUMP label_27;
  label_26:
    CJLE &52, &255, label_28;
  label_27:
    JUMP label_29;
  label_28:
    CJNE $14, '@END', label_30;
  label_29:
    JUMP label_31;
  label_30:
    CJLE &229, &255, label_32;
  label_31:
    CJNE $10, $17, label_33;
    JUMP label_34;
  label_33:
    CJNE $10, '3', label_35;
  label_34:
    MOVE $22, $38;
    JUMP label_36;
  label_35:
    MOVE '\x00\x04', $38;
  label_36:
    CJGE &228, $17, label_32;
    proc_1 $17, &51;
  label_32:
    CJNE $10, $17, label_37;
    JUMP label_38;
  label_37:
    CJNE $10, '3', label_39;
  label_38:
    JUMP label_40;
  label_39:
    CJLE &52, &255, label_41;
  label_40:
    JUMP label_42;
  label_41:
    CJNE $14, '@END', label_43;
  label_42:
    CJEQ P8, $58, label_44;
    SET_FUNCTION PREVIOUS_MENU, 00;
    SET_FUNCTION NAVIGATION, FILTER, 'QAPLCPTRPGM\x00\x0c';
    CJEQ $10, $17, label_45;
    CJEQ $10, '3', label_45;
    SET_FUNCTION BACK, DISABLE;
  label_45:
    SET_FUNCTION NEXT, DISABLE;
    CJNE $14, '@END', label_44;
    RESTORE 'QANAV', $14;
    RELEASE 'QANAV';
  label_44:
    LENGTH $14, I8;
    CJNE I8, $20, label_46;
    CJNE $62, 'W', label_47;
    TRANSFER $27, $14;
    JUMP label_46;
  label_47:
    SET_FUNCTION NEXT, FILTER_ON, $27, $14;
    MOVE $27, &231;
    MOVE $14, &232;
    FETCH $14;
  label_46:
    MOVE $16, I8;
  label_49:
    CJNE $10, $18, label_48;
    CJGT I8, &220, label_48;
    SET_ATT I8, $31, 0x0, $95, $95;
    ADD $17, I8;
    JUMP label_49;
  label_48:
    JUMP label_50;
  label_43:
    TRANSFER $27, $14;
  label_50:
    EXIT ;
    RETURN ;
END_PROC;

PROC proc_1 =
    MOVE '\x00\x02', $42;
    LINK 'QAPLTEXTPGM\x00\x0c';
    LENGTH $37, I8;
    CJNE I8, $16, label_51;
    RETURN ;
  label_51:
    SUB $18, I8;
    SUBSTR $37, P5, $19, I8;
    SUBSTR $37, P6, $18, $17;
    CJLE P6, $21, label_52;
    SOUND '600', '100';
  label_52:
    SUBSTR $37, P6, $17, $17;
    CJGT P6, $21, label_53;
    PUSH P5;
    REFRESH ;
    LINK 'XXOPFLTRPGM\x00\x0c', '16';
    OPEN_WINDOW $25;
    LINK 'XXOPFLTRPGM\x00\x0c', '00';
    JUMP label_54;
  label_53:
    MOVE P1, I8;
    CJNE P0, $18, label_55;
    CJLE P2, &255, label_55;
    RETURN ;
  label_55:
    MOVE P5, &51(I8);
  label_54:
    RETURN $17;
    RETURN ;
END_PROC;

PROC proc_2 =
    MOVE '2.0.1', P8;
    proc_3 $40;
    POP P7;
    EDIT P8, '%13.13s%c%c%3.3s%c%6s', SYS_BASE_OBJ_ID, $10, &3($47), $46, $50, P7;
    LENGTH $49, I8;
    MOVE I8, P7, ABS;
    MOVE $53, I8;
    MOVE I8, P6, ABS;
    STRING P5, $21, P6, P8, P7, $49;
    LENGTH P5, I8;
    MOVE I8, P8, ABS;
    MOVE '31', I8;
    MOVE I8, P7, ABS;
    STRING P7, P7, P8, P5;
    STRING P6, P6, SYS_BASE_OBJ_ID;
    SUBSTR P6, P6, $18, '9';
    INSTR $54, P6, I8;
    CLEAR P8;
    CJLE I8, $16, label_56;
    CJLE I8, $17, label_56;
    SUB '5', I8;
    SUBSTR $54, P8, I8, $18;
    MOVE P8, I7, ABS;
    ADD $18, I7;
    ADD I8, I7;
    SUBSTR $54, P8, I7, '32000';
    SUB $19, I8;
    SUBSTR $54, $54, $17, I8;
  label_56:
    STRING $54, $54, P7, P8;
    RETURN ;
END_PROC;

PROC proc_3 =
    MAKE_FORMAT P8,
  P4:2,
  P3:2,
  P2:2;
    FORMAT P1, P8, P7;
    MAKE_FORMAT P8,
  P7:2,
  P6:2,
  P5:2;
    FORMAT SYS_TIME, P8, P1;
    CJGE P5, P2, label_57;
    SUB '1', P6;
    ADD '60', P5;
  label_57:
    SUB P2, P5;
    CJGE P6, P3, label_58;
    SUB '1', P7;
    ADD '60', P6;
  label_58:
    SUB P3, P6;
    CJGE P7, P4, label_59;
    ADD '24', P7;
  label_59:
    SUB P4, P7;
    EDIT P8, '%2s%2s%2s', P7, P6, P5;
    PUSH P8;
    RETURN ;
END_PROC;
