{ Program 'PG007000' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 02/13/89 12:200 }


PROC main =
    DEF_FIELD $47, $38, $15, $15, $22, $15;
    XOR $15, $15;
    LENGTH $14, $16;
    FORMAT $14, $23, $24;
    OPEN_WIND_ERR $16, $17;
    PUSH $17;
    XOR $15, $19;
    AND $17, $16;
    XOR $36, '48';
    BREAK ;
    CJNE $21, $19, label_1;
    RELEASE $38;
    XOR $15, $22;
    UPPER $16;
    XOR $47, $38;
    SAVE! 0x0, I4, $36;
    BREAK ;
    CJNE $16, $15, label_2;
    FORMAT $17, 'PG009600PGM\x00\x0c', $66;
    BREAK ;
    CJEQ $15, $39, label_3;
END_PROC;
