{ Program 'PG001202' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 01/24/89 12:070 }


PROC main =
    CLEAR &1, &5;
    SET_ATT '1', $31, 0x0, 0x0, 0x3;
    SET_ATT '2', $31, 0x0, 0x0, 0x3;
    SET_ATT '3', $31, 0x0, 0x0, 0x3;
    SET_ATT '4', $31, 0x0, 0x0, 0x3;
    SET_ATT '5', $31, 0x0, 0x0, 0x3;
    MOVE '1', I1;
  label_2:
    CJEQ &11(I1), '\x00', label_1;
    CJGE I1, '6', label_1;
    SET_ATT I1, $95, 0x0, 0x0, 0x4;
    MOVE I1, &1(I1);
    ADD '1', I1;
    JUMP label_2;
  label_1:
    SET_ATT '51', $95, 0x0, 0x0, 0x4;
    SET_ATT '52', $95, 0x0, 0x0, 0x4;
    SET_ATT '53', $95, 0x0, 0x0, 0x4;
    SET_ATT '54', $95, 0x0, 0x0, 0x4;
    MOVE '>TRADING', &51;
    MOVE '>ACCOUNT INFO', &52;
    MOVE '>SERVICES', &53;
    MOVE '>PRINT', &54;
    MOVE P1, $27;
    STRING P2, '3', 'PG001000PG \x01\x04', 'PG001900PGM\x00\x0c';
    SET_FUNCTION PREVIOUS_MENU, FILTER_ON, 'PG009955PGM\x00\x0c', P2;
    SET_CURSOR '1';
    RETURN ;
END_PROC;
