{ Program 'TAPEVP01' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 02/19/88 17:570 }


PROC main =
    GOTO_DEPENDING_ON P1, label_1, label_2, label_3, label_4, label_5, label_6;
  label_1:
    MOVE 'Enter the number of the item you want ', $20;
    MOVE 'Your Path List is full.  You must remove an item first.  ', $21;
    MOVE 'DELETED from your list.', $22;
    MOVE 'Save List before leaving Viewpath ?', $23;
    MOVE 'Enter the number of the item to which you want to NAVIGATE.', $24;
    MOVE 'MOVED on your list.', $25;
    MOVE 'TAOWVP02WND\x00\x0e', $26;
    MOVE 'TAOWVP01WND\x00\x0e', $27;
    MOVE 'TAOWVP03WND\x00\x0e', $28;
    MOVE 'TAOWVP04WND\x00\x0e', $29;
    SET_FUNCTION NAVIGATION, FILTER, 'TAOPVP02PGM\x00\x0c', '2';
    SET_FUNCTION PATH, FILTER, 'TAOPVP02PGM\x00\x0c', '2';
    MOVE '0', $1;
    MOVE '1', $2;
    FILL P7, ' ', '13';
    FILL P6, '\x00', '13';
  label_6:
    CLEAR $4;
    MOVE SYS_CURRENT_KEYWORD, $3;
    MOVE $3, &10;
    MOVE $2, I1;
    MOVE $1, $18;
    MOVE '11', I2;
  label_9:
    CJGE I1, '13', label_7;
    MOVE PRF_PERSONAL_PATH_JUMPWORD_1(I1), $6(I1);
    MOVE $6(I1), &1(I2);
    CJEQ $6(I1), P7, label_8;
    CJEQ $6(I1), P6, label_8;
    ADD $2, $18;
  label_8:
    ADD $2, I1;
    ADD $2, I2;
    JUMP label_9;
  label_7:
    CJGT $18, $2, label_10;
    SET_ATT '26', $31, 0x0, $95, $95;
    SET_ATT '27', $31, 0x0, $95, $95;
  label_10:
    JUMP label_11;
  label_2:
    POP &10;
    MOVE $3, &11;
    JUMP label_11;
  label_3:
    CJNE SYS_CURRENT_CURSOR_POS, P4, label_12;
    JUMP label_13;
  label_12:
    CJLT &1(P3), $2, label_14;
    CJGT &1(P3), '12', label_14;
    GOTO_DEPENDING_ON P2, label_15, label_16;
  label_16:
    CJLE &1(P3), $18, label_15;
    MOVE '\x00f', P8;
    JUMP label_17;
  label_15:
    MOVE &1(P3), $5;
  label_13:
    CLOSE_WINDOW ;
  label_14:
    MOVE '\x00e', P8;
    JUMP label_17;
  label_4:
    CJNE SYS_CURRENT_CURSOR_POS, '11', label_18;
    CLOSE_WINDOW ;
  label_18:
    UPPER &1(P3);
    LINK 'XXOPKWRDPGM\x00\x0c', &1(P3);
    CJEQ SYS_RETURN_CODE, $1, label_19;
    JUMP label_20;
  label_19:
    POP P1;
    MOVE &1(P3), $3;
    PUSH 'ADD';
    CLOSE_OPEN_WINDOW $27;
    JUMP label_11;
  label_20:
    MOVE '\x00d', P8;
    MOVE &1(P3), &255;
  label_17:
    CLEAR &1(P3);
    SET_CURSOR &1(P3);
    LINK 'XXOPMSGSPGM\x00\x0c', $2, P8;
  label_5:
    CJNE SYS_CURRENT_CURSOR_POS, '10', label_21;
    MOVE $1, $19;
    JUMP label_22;
  label_21:
    CJNE SYS_CURRENT_CURSOR_POS, '12', label_22;
    MOVE $2, $19;
  label_22:
    CLOSE_WINDOW ;
  label_11:
    RETURN ;
    RETURN ;
END_PROC;
