{ Program 'XXPLHLP1' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 09/09/87 13:520 }


PROC main =
    CLEAR P8;
    RESTORE 'xx.h1', P8;
    CJNE P8, '1', label_1;
    SOUND '469', '15';
    RETURN ;
  label_1:
    PUSH I1;
    PUSH I2;
    PUSH I3;
    MOVE '1', I3;
    MOVE '2', I2;
    MOVE I3, P8;
    SAVE 'xx.h1', P8, P8;
    CJNE P0, I3, label_2;
  label_8:
    SUBSTR P1, P8, I3, I3;
    MOVE P8, I1, ABS;
    MOVE I1, P8;
    ADD I3, I1;
    MOVE P1, P1(I1);
    MOVE I2, P7;
    GOTO_DEPENDING_ON P8, label_3, label_4, label_5;
  label_2:
    MOVE SYS_CURRENT_CURSOR_POS, I1;
    MOVE I1, P7, ABS;
    SUBSTR P7, P7, I2, I3;
    LOOKUP P7, P1, '4', I3, P8;
    CJNE P8, '0', label_6;
    CJNE P0, '5', label_7;
    MOVE P5, P1;
    JUMP label_8;
    JUMP label_6;
  label_7:
    RELEASE 'xx.h1';
    POP I3;
    POP I2;
    POP I1;
    TRIGGER_FUNCTION PAGE_HELP;
  label_6:
    ADD I3, P8;
    SUBSTR P1, P6, P8, I3;
    SUB I3, P6;
    ADD I3, P8;
    SUBSTR P1, P7, P8, I2;
    MOVE P7, I1, ABS;
    MOVE I1, P7;
    GOTO_DEPENDING_ON P6, label_3, label_4, label_5;
  label_3:
    SUBSTR P2, P6, P7, '13';
    MOVE '4', P8;
    JUMP label_9;
  label_4:
    SUBSTR P3, P5, P7, '1';
    ADD I3, P7;
    SUBSTR P3, P6, P7, I2;
    CLEAR P7;
    JUMP label_10;
  label_5:
    SUBSTR P4, P5, P7, I3;
    ADD I3, P7;
    SUBSTR P4, P6, P7, I2;
    ADD I2, P7;
    MOVE P6, I1, ABS;
    MOVE I1, P6;
    SUBSTR P4, P7, P7, P6;
    MOVE '\x00\x00', P6, ABS;
  label_10:
    MOVE '3', P8;
    MOVE P5, I1, ABS;
    GOTO_DEPENDING_ON I1, label_11;
  label_11:
    MOVE 'XXOWHELPWND\x00\x0e', P5;
  label_9:
    POP I3;
    POP I2;
    POP I1;
    TRANSFER 'XXOPMSGSPGM\x00\x0c', P8, P6, P5, '10', P7;
    RETURN ;
END_PROC;
