{ Program 'GBTS1234' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 11/02/89 16:390 }


PROC main =
    CJNE SYS_BASE_OBJ_ID, 'GTS00276MAP\x00\x04', label_1;
    LINK 'XXOPMSGSPGM\x00\x0c', $25, '9:';
  label_1:
    CJNE SYS_BASE_OBJ_ID, 'GTEP0276MAP\x00\x04', label_2;
    CJNE SYS_WINDOW_ID, 'GT000013WND\x00\x0e', label_3;
    LINK 'XXOPMSGSPGM\x00\x0c', $25, '8)';
    JUMP label_2;
  label_3:
    CJNE SYS_WINDOW_ID, $34, label_4;
    LINK 'XXOPMSGSPGM\x00\x0c', $26, '8'', '18';
    JUMP label_2;
  label_4:
    CJNE SYS_WINDOW_ID, 'GT00NOMOWND\x00\x0e', label_5;
    LINK 'XXOPMSGSPGM\x00\x0c', $25, '8(';
    JUMP label_2;
  label_5:
    LINK 'XXOPMSGSPGM\x00\x0c', $25, '8'';
  label_2:
    MOVE '0', I3;
    CJNE P8, 'NAVG', label_6;
    JUMP label_7;
  label_6:
    CJNE SYS_WINDOW_ID, 'XXOW0001WND\x00\x0e', label_7;
    EXIT ;
  label_7:
    CJLE SYS_WINDOW_ID, $34, label_8;
    CJNE SYS_WINDOW_ID, 'GBZW0100WND\x00\x0e', label_9;
    SOUND '70', '40';
    EXIT '99';
  label_9:
    CJNE P8, 'NAVG', label_10;
    CJNE SYS_WINDOW_ID, 'GTDR0100WND\x00\x0e', label_11;
    JUMP label_12;
  label_11:
    CJNE SYS_WINDOW_ID, 'GTDR0101WND\x00\x0e', label_10;
  label_12:
    LINK 'XXOPMSGSPGM\x00\x0c', $25, '8*';
    JUMP label_13;
  label_10:
    LINK 'XXOPMSGSPGM\x00\x0c', $25, '\x18\xce';
  label_13:
    JUMP label_14;
  label_8:
    CJNE P1, 'X', label_15;
    CJEQ SYS_BASE_OBJ_ID, 'GBTS0090PG \x01\x04', label_15;
    EXIT ;
  label_15:
    CJNE SYS_BASE_OBJ_ID, 'GBTS0090PG \x01\x04', label_16;
    CJNE P1, 'LEAVE', label_17;
    MOVE 'L', P1;
    JUMP label_16;
  label_17:
    CJNE $36, $25, label_18;
    MOVE &83, $167;
    JUMP label_19;
  label_18:
    MOVE &35, $167($36);
  label_19:
    MOVE $37, I6;
    MOVE $25, I5;
    CLEAR P7;
  label_21:
    CJLE I6, $24, label_20;
    STRING $68, P7, $167(I5);
    MOVE $68, P7;
    ADD $25, I5;
    SUB $25, I6;
    JUMP label_21;
  label_20:
    LENGTH P7, I5;
    CJNE I5, $24, label_16;
    EXIT ;
  label_16:
    CJNE P1, 'L', label_22;
    JUMP label_23;
  label_22:
    OPEN_WINDOW 'GBZW0100WND\x00\x0e';
    CJEQ P8, 'NAVG', label_14;
    CJNE I3, '45', label_24;
  label_23:
    CJNE P1, 'L', label_25;
    CJNE SYS_BASE_OBJ_ID, 'GBTS0070PG \x01\x04', label_26;
    MOVE &4, $175;
    MOVE &5, $176;
    MOVE &6, $177;
  label_26:
    CJNE SYS_BASE_OBJ_ID, 'GBR00000PG \x01\x04', label_27;
    MOVE &1, $175;
    MOVE &2, $176;
  label_27:
    CJNE SYS_BASE_OBJ_ID, 'GBSM0000PG \x01\x04', label_28;
    MOVE &16, $175;
    MOVE &17, $176;
    MOVE &18, $177;
    MOVE &19, $178;
  label_28:
    CJNE SYS_BASE_OBJ_ID, 'GBTS0090PG \x01\x04', label_29;
    MOVE &88, $175;
    MOVE &82, $176;
    MOVE &83, $177;
    MOVE &35, $178;
  label_29:
    MOVE 'Y', TTX_ASST_ZIPPABLE_PTO;
    SAVE 'ZIPDATA', $1, $222;
  label_25:
    EXIT ;
    JUMP label_14;
  label_24:
    EXIT '99';
  label_14:
    RETURN ;
END_PROC;
