{ Program 'PG007040' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 04/25/89 16:160 }


PROC main =
    CJNE SYS_CURRENT_CURSOR_POS, '54', label_1;
    SET_FUNCTION NAVIGATION, 00;
    NAV 'PG006105PG \x01\x04';
    JUMP label_2;
  label_1:
    CJLT SYS_CURRENT_CURSOR_POS, '22', label_3;
    CJGT SYS_CURRENT_CURSOR_POS, '24', label_3;
    LINK 'XXOPSETFPGM\x00\x0c', '1', '15', '24', '26', '22';
    CJNE SYS_CURRENT_CURSOR_POS, '22', label_4;
    OPEN_WINDOW 'PBAG0003WND\x00\x0e';
    JUMP label_5;
  label_4:
    CJNE SYS_CURRENT_CURSOR_POS, '23', label_6;
    OPEN_WINDOW 'PBAG0019WND\x00\x0e';
    JUMP label_5;
  label_6:
    CJNE SYS_CURRENT_CURSOR_POS, '24', label_5;
    OPEN_WINDOW 'PBAG0030WND\x00\x0e';
  label_5:
    LINK 'XXOPSETFPGM\x00\x0c', '2', '15', '24', '26', '22';
    JUMP label_2;
  label_3:
    CJNE SYS_CURRENT_CURSOR_POS, '43', label_7;
    CJLE &43, '0', label_7;
    INSTR &43, '.', I1;
    INSTR &43, '$', I2;
    INSTR &43, '-', I3;
    CJEQ I1, '0', label_8;
    JUMP label_9;
  label_8:
    CJEQ I2, '0', label_10;
  label_9:
    JUMP label_11;
  label_10:
    CJEQ I3, '0', label_12;
  label_11:
    LINK $56, '1', 'H\xba';
  label_12:
    INSTR &43, ' ', I4;
    CJEQ I4, '0', label_13;
    LINK $56, '1', 'I\x80';
  label_13:
    CJGE &43, '10000', label_14;
    LINK $56, '1', 'Ia';
    JUMP label_15;
  label_14:
    CJLE &43, '90000', label_16;
    LINK $56, '1', 'Ic';
    JUMP label_15;
  label_16:
    CJLE &43, '0', label_15;
    MOVE &43, D1;
    MOVE D1, $91;
    MOVE '0', I2;
    MOVE &43, $91;
    DIVIDE '1000', $91, I2;
    MOVE D1, $91;
    CJLE I2, '0', label_17;
    LINK $56, '1', 'Ib';
    JUMP label_15;
  label_17:
    CJNE I2, '0', label_15;
    LINK 'PG009970PGM\x00\x0c', $91;
    POP $91;
    MOVE 'CD', $82;
    SET_FUNCTION NAVIGATION, 00;
    NAV 'PG006106PG \x01\x04';
  label_15:
    JUMP label_2;
  label_7:
    EXIT ;
  label_2:
    RETURN ;
END_PROC;
