{ Program 'TQPXPARM' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 06/27/88 11:060 }


PROC main =
    SUBSTR P1, P5, '1', '1';
    LENGTH P1, I1;
    SUB '1', I1;
    GOTO_DEPENDING_ON P5, label_1, label_2, label_3, label_4, label_5;
  label_1:
    MOVE SYS_CURRENT_CURSOR_POS, $2;
    JUMP label_6;
  label_2:
    SUBSTR P1, $2, '2', I1;
    JUMP label_6;
  label_3:
    MOVE SYS_CURRENT_CURSOR_POS, I4;
    MOVE I4, P8, ABS;
    SUBSTR P8, P8, '2', '1';
    MOVE P2, I2, ABS;
    MOVE I2, I3;
    ADD '1', I3;
    SUBSTR P1, P7, '2', I1;
    LOOKUP P8, P7, I3, '1', I5;
    CJEQ I5, '0', label_7;
    ADD '1', I5;
    SUBSTR P7, P8, I5, I2;
    MOVE P8, $2;
    JUMP label_8;
  label_7:
    ADD '100', I4;
    MOVE &1(I4), $2;
  label_8:
    JUMP label_6;
  label_4:
    SUBSTR P1, P8, '2', I1;
    STRING $2, '/', P8;
    SUBSTR P2, P8, '1', '1';
    MOVE P8, I2, ABS;
    SUBSTR P2, P8, '2', '1';
    MOVE P8, I3, ABS;
    MOVE '1', I4;
  label_11:
    CJGT I2, I3, label_9;
    CJEQ &1(I2), '\x00', label_10;
    UPPER &1(I2);
    STRING $2, $2, ',', &1(I2);
  label_10:
    ADD I4, I2;
    JUMP label_11;
  label_9:
    JUMP label_6;
  label_5:
    MOVE SYS_CURRENT_CURSOR_POS, I1;
    CJNE P2, '1', label_12;
    CJNE &1(I1), '\x00', label_12;
    TRANSFER 'TQPXERRTPGM\x00\x0c', 'TQF00003D  \x01\x0c', SYS_CURRENT_CURSOR_POS;
  label_12:
    MOVE ' ', P8;
    MOVE '1', I2;
    MOVE '1', I4;
    LENGTH &1(I1), I3;
  label_14:
    CJGT I2, I3, label_13;
    CJNE P8, ' ', label_13;
    SUBSTR &1(I1), P8, I2, I4;
    ADD '1', I2;
    JUMP label_14;
  label_13:
    CJNE P8, '/', label_15;
    TRANSFER 'TQPXERRTPGM\x00\x0c', 'TR000029D  \x01\x0c', SYS_CURRENT_CURSOR_POS;
  label_15:
    MOVE &1(I1), $2;
  label_6:
    LINK 'TQPXSENDPGM\x00\x0c', '2';
    CJNE $8, '\x02', label_16;
    TRANSFER 'TQPXERRWPGM\x00\x0c', P3;
  label_16:
    CJNE P0, '4', label_17;
    CJNE P4, '1', label_17;
    RETURN ;
  label_17:
    CJNE $8, '\x01', label_18;
    CLEAR $59;
    SET_FUNCTION NAVIGATION, 00;
    NAV $12;
  label_18:
    RETURN ;
END_PROC;
