{ Program 'TAPLCAT2' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 03/01/89 11:480 }


PROC main =
    GOTO_DEPENDING_ON P1, label_1, label_2, label_3, label_4, label_4, label_5;
  label_3:
    SET_FUNCTION BACK, 00;
    SET_FUNCTION NEXT, FILTER_ON, 'TAOPCAT1PGM\x00\x0c', '1';
    RETURN ;
  label_2:
    SET_FUNCTION NEXT, 00;
    JUMP label_6;
  label_4:
    SET_FUNCTION NEXT, FILTER_ON, 'TAOPCAT1PGM\x00\x0c', '1';
  label_6:
    SET_FUNCTION BACK, FILTER_ON, 'TAOPCAT1PGM\x00\x0c', '2';
  label_1:
    RETURN ;
  label_5:
    SET_FUNCTION NAVIGATION, FILTER, 'TAOPCAT1PGM\x00\x0c', '5';
    SET_FUNCTION PREVIOUS_MENU, FILTER_ON, 'TAOPCAT1PGM\x00\x0c', '6';
    RETURN ;
END_PROC;
