{ Program 'DXGRIINT' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 12/15/88 10:010 }


PROC main =
    CJEQ $43, $23, label_1;
    LINK 'DXGRGRO0PGM\x00\x0c';
  label_1:
    CJGE $164, '3', label_2;
    JUMP label_3;
  label_2:
    CJLE $164, '5', label_4;
  label_3:
    MOVE '13', $1;
    MOVE 'DXGRIDSPPGM\x00\x0c', $2;
    MOVE $29, $3;
    SAVE 'N.DSP', $1, $3;
    SAVE 'M.OPT', $3, $3;
  label_4:
    LOOKUP SYS_BASE_OBJ_ID, $157, '13', '1', $164;
    DIVIDE '13', $164, I1;
    ADD $24, $164;
    MOVE '\x01', &223;
    MOVE 'GROC-ITEM', &216;
    LINK $30, '3';
    POP $1;
    CJEQ $1, $23, label_5;
    POP $154;
    POP $158;
    POP &220;
    CJEQ &220, $23, label_6;
    SET_CURSOR &220;
    JUMP label_7;
  label_6:
    SET_CURSOR '13';
  label_7:
    JUMP label_8;
  label_5:
    SET_CURSOR '13';
  label_8:
    GOTO_DEPENDING_ON $164, label_9, label_9, label_10, label_11, label_12;
  label_10:
    MOVE $18, I1, ABS;
    MOVE I1, $159;
    CJNE $1, $23, label_13;
    MOVE $24, $158;
    STRING &225, $150, $154, $151, '\x01\x0c';
    JUMP label_14;
  label_13:
    proc_1 $154, $158;
    POP &225;
    proc_2 &225;
  label_14:
    JUMP label_9;
  label_11:
    proc_3 $41;
    CJNE $1, $23, label_15;
    MOVE $41, $158;
    DIVIDE $26, $158, I1;
    CJEQ I1, $23, label_16;
    ADD $24, $158;
  label_16:
    JUMP label_17;
  label_15:
    CJLE $158, $159, label_17;
    MOVE $159, $158;
  label_17:
    proc_4 $26, $41, '1';
    proc_5 &221;
    JUMP label_9;
  label_12:
    CJNE $167, $22, label_18;
    proc_6 $24;
  label_18:
    proc_3 $168;
    CJNE $1, $23, label_19;
    MOVE $24, $158;
  label_19:
    MOVE $149, $2;
    MUL $26, $2;
    proc_4 $2, $168, '10';
    proc_5 &221;
  label_9:
    MOVE $149, &211;
    ADD '23', &211;
    CJNE $164, '5', label_20;
    SET_FUNCTION PREVIOUS_MENU, FILTER_ON, $29;
    JUMP label_21;
  label_20:
    SET_FUNCTION PREVIOUS_MENU, FILTER_ON, $30, $25;
  label_21:
    SET_FUNCTION ACTION, FILTER, 'DXGRACTNPGM\x00\x0c';
    SET_FUNCTION NAVIGATION, FILTER, 'DXGRNFLTPGM\x00\x0c', '1';
    LINK 'DXGRIDSPPGM\x00\x0c';
    MOVE $168, &202;
    SUB $40, &202;
    CJNE $164, '5', label_22;
    CJLE &202, '119', label_22;
    CJGE $41, '89', label_22;
    SUB '119', &202;
    FETCH 'XXMEA475D  \x01\x0c', $1;
    PUSH &202;
    LINK $31, $24, '\x00\x00', $1;
  label_22:
    RETURN ;
END_PROC;

PROC proc_3 =
    MOVE P1, I1;
    DIVIDE $26, I1, I2;
    CJEQ I2, $23, label_23;
    ADD $24, I1;
  label_23:
    MOVE I1, $159;
    RETURN ;
END_PROC;

PROC proc_6 =
    STRING P8, PRF_USER_PROFILE_USER_ID, $24;
    MOVE '\x00&', SYS_FM0_TXHDR;
    MOVE '\x03r\x02', SYS_FM0_TXDID;
    MOVE '\x00', SYS_FM0_TXRID;
    SEND P8, P7, #11009, 0x4;
    RECEIVE P7, $167;
  label_25:
    CJNE SYS_RETURN_CODE, '21', label_24;
    RECEIVE P7, $167;
    JUMP label_25;
  label_24:
    SUBSTR $167, P6, '9', '1';
    MOVE P6, I1, ABS;
    MOVE I1, $168;
    RETURN ;
END_PROC;

PROC proc_5 =
    MOVE P1, P8;
    MOVE $24, I1;
  label_29:
    CJGT I1, $20, label_26;
    CJNE $164, '4', label_27;
    SUBSTR $48(P8), $12(I1), $25, $149;
    ADD $24, P8;
    JUMP label_28;
  label_27:
    SUBSTR $167, $12(I1), P8, $149;
    ADD $149, P8;
  label_28:
    proc_7 $12(I1), '\x01';
    ADD $24, I1;
    JUMP label_29;
  label_26:
    RETURN ;
END_PROC;

PROC proc_1 =
    MOVE P2, I1;
    MOVE I1, P8, ABS;
    SUBSTR P8, P8, $25, $24;
    STRING P7, $150, P1, $151, P8, '\x0c';
    PUSH P7;
    RETURN ;
END_PROC;

PROC proc_2 =
    FETCH P1, P8;
    FORMAT P8, $165, I8;
    MOVE $20, I7, ABS;
    MOVE I7, $20;
    MOVE $24, I6;
  label_31:
    CJGT I6, I7, label_30;
    proc_7 $12(I6), '\x01';
    ADD $24, I6;
    JUMP label_31;
  label_30:
    RETURN ;
END_PROC;

PROC proc_7 =
    STRING P8, $150, P1, $151, '\x01\x0c';
    CJNE P2, '\x01', label_32;
    FETCH P8;
    JUMP label_33;
  label_32:
    FETCH P8, P7;
    PUSH P7;
  label_33:
    RETURN ;
END_PROC;

PROC proc_4 =
    CJLE $158, $24, label_34;
    MOVE $24, P8;
  label_35:
    CJGE P8, $158, label_34;
    ADD P1, P3;
    ADD $24, P8;
    JUMP label_35;
  label_34:
    MOVE P3, &221;
    CJNE $158, $159, label_36;
    MOVE P2, I1;
    DIVIDE $26, I1, I2;
    CJNE I2, $23, label_37;
    MOVE $26, $20;
    JUMP label_38;
  label_37:
    MOVE I2, $20;
  label_38:
    JUMP label_39;
  label_36:
    MOVE $26, $20;
  label_39:
    RETURN ;
END_PROC;
