{ Program 'DXGRIINT' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 06/20/88 10:210 }


PROC main =
    CJEQ $42, $22, label_1;
    LINK 'DXGRGRO0PGM\x00\x0c';
  label_1:
    CJGE $137, '3', label_2;
    JUMP label_3;
  label_2:
    CJLE $137, '5', label_4;
  label_3:
    MOVE '13', $158;
    MOVE 'DXGRIDSPPGM\x00\x0c', $159;
    MOVE $28, $160;
    SAVE 'N.DSP', $158, $160;
    SAVE 'M.OPT', $160, $160;
  label_4:
    LOOKUP SYS_BASE_OBJ_ID, $130, '13', '1', $137;
    DIVIDE '13', $137, I1;
    ADD $23, $137;
    MOVE '\x01', &223;
    MOVE 'GROC-ITEM', &216;
    LINK $29, '3';
    POP $158;
    CJEQ $158, $22, label_5;
    POP $127;
    POP $131;
    POP &220;
    CJEQ &220, $22, label_6;
    SET_CURSOR &220;
    JUMP label_7;
  label_6:
    SET_CURSOR '13';
  label_7:
    JUMP label_8;
  label_5:
    SET_CURSOR '13';
  label_8:
    GOTO_DEPENDING_ON $137, label_9, label_9, label_10, label_11, label_12;
  label_10:
    MOVE $150, I1, ABS;
    MOVE I1, $132;
    CJNE $158, $22, label_13;
    MOVE $23, $131;
    STRING &225, $123, $127, $124, '\x01\x0c';
    JUMP label_14;
  label_13:
    proc_1 $127, $131;
    POP &225;
    proc_2 &225;
  label_14:
    JUMP label_9;
  label_11:
    proc_3 $40;
    CJNE $158, $22, label_15;
    MOVE $40, $131;
    DIVIDE $25, $131, I1;
    CJEQ I1, $22, label_16;
    ADD $23, $131;
  label_16:
    JUMP label_17;
  label_15:
    CJLE $131, $132, label_17;
    MOVE $132, $131;
  label_17:
    proc_4 $25, $40, '1';
    proc_5 &221;
    JUMP label_9;
  label_12:
    CJNE $156, $21, label_18;
    proc_6 $23;
  label_18:
    proc_3 $157;
    CJNE $158, $22, label_19;
    MOVE $23, $131;
  label_19:
    MOVE $122, $159;
    MUL $25, $159;
    proc_4 $159, $157, '10';
    proc_5 &221;
  label_9:
    MOVE $122, &211;
    ADD '23', &211;
    SET_FUNCTION JUMP, FILTER, $28, '1';
    CJNE $137, '5', label_20;
    SET_FUNCTION PREVIOUS_MENU, FILTER_ON, $28;
    JUMP label_21;
  label_20:
    SET_FUNCTION PREVIOUS_MENU, FILTER_ON, $29, $24;
  label_21:
    SET_FUNCTION ACTION, FILTER, 'DXGRACTNPGM\x00\x0c';
    SET_FUNCTION NAVIGATION, FILTER, 'DXGRNFLTPGM\x00\x0c', '1';
    LINK 'DXGRIDSPPGM\x00\x0c';
    MOVE $157, &202;
    SUB $39, &202;
    CJNE $137, '5', label_22;
    CJLE &202, '74', label_22;
    CJGE $40, '69', label_22;
    SUB '74', &202;
    FETCH 'XXMEA475D  \x01\x0c', $158;
    PUSH &202;
    LINK $30, $23, '\x00\x00', $158;
  label_22:
    RETURN ;
END_PROC;

PROC proc_3 =
    MOVE P1, I1;
    DIVIDE $25, I1, I2;
    CJEQ I2, $22, label_23;
    ADD $23, I1;
  label_23:
    MOVE I1, $132;
    RETURN ;
END_PROC;

PROC proc_6 =
    STRING P8, PRF_USER_PROFILE_USER_ID, $23;
    MOVE '\x00&', SYS_FM0_TXHDR;
    MOVE '\x03r\x02', SYS_FM0_TXDID;
    MOVE '\x00', SYS_FM0_TXRID;
    SEND P8, P7, #11009, 0x4;
    RECEIVE P7, $156;
  label_25:
    CJNE SYS_RETURN_CODE, '21', label_24;
    RECEIVE P7, $156;
    JUMP label_25;
  label_24:
    SUBSTR $156, P6, '9', '1';
    MOVE P6, I1, ABS;
    MOVE I1, $157;
    RETURN ;
END_PROC;

PROC proc_5 =
    MOVE P1, P8;
    MOVE $23, I1;
  label_29:
    CJGT I1, $152, label_26;
    CJNE $137, '4', label_27;
    SUBSTR $47(P8), $144(I1), $24, $122;
    ADD $23, P8;
    JUMP label_28;
  label_27:
    SUBSTR $156, $144(I1), P8, $122;
    ADD $122, P8;
  label_28:
    proc_7 $144(I1), '\x01';
    ADD $23, I1;
    JUMP label_29;
  label_26:
    RETURN ;
END_PROC;

PROC proc_1 =
    MOVE P2, I1;
    MOVE I1, P8, ABS;
    SUBSTR P8, P8, $24, $23;
    STRING P7, $123, P1, $124, P8, '\x0c';
    PUSH P7;
    RETURN ;
END_PROC;

PROC proc_2 =
    FETCH P1, P8;
    FORMAT P8, $154, I8;
    MOVE $152, I7, ABS;
    MOVE I7, $152;
    MOVE $23, I6;
  label_31:
    CJGT I6, I7, label_30;
    proc_7 $144(I6), '\x01';
    ADD $23, I6;
    JUMP label_31;
  label_30:
    RETURN ;
END_PROC;

PROC proc_7 =
    STRING P8, $123, P1, $124, '\x01\x0c';
    CJNE P2, '\x01', label_32;
    FETCH P8;
    JUMP label_33;
  label_32:
    FETCH P8, P7;
    PUSH P7;
  label_33:
    RETURN ;
END_PROC;

PROC proc_4 =
    CJLE $131, $23, label_34;
    MOVE $23, P8;
  label_35:
    CJGE P8, $131, label_34;
    ADD P1, P3;
    ADD $23, P8;
    JUMP label_35;
  label_34:
    MOVE P3, &221;
    CJNE $131, $132, label_36;
    MOVE P2, I1;
    DIVIDE $25, I1, I2;
    CJNE I2, $22, label_37;
    MOVE $25, $152;
    JUMP label_38;
  label_37:
    MOVE I2, $152;
  label_38:
    JUMP label_39;
  label_36:
    MOVE $25, $152;
  label_39:
    RETURN ;
END_PROC;
