{ Program 'BN000122' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 11/17/88 17:550 }


PROC main =
    MOVE '1', $2;
    SUB '50', P1;
    MOVE 'LAST', &13;
    MOVE 'CHANGE FROM PREVIOUS CLOSE', &15;
    MOVE 'OPEN', &17;
    MOVE 'HIGH', &19;
    MOVE 'LOW', &23;
    MOVE 'VOLUME', &21;
    SUBSTR &160, &16, '2', '9';
    SUBSTR &160, &18, '11', '10';
    SUBSTR &160, &20, '21', '10';
    SUBSTR &160, &24, '31', '10';
    SUBSTR &160, &14, '41', '10';
    SUBSTR &160, &22, '51', P1;
    STRING &22, &22, '00';
    EDIT &22, '%10.10s', &22;
    CJNE &159, '\x05', label_1;
    STRING &16, '*', &16;
    MOVE '* ADJUSTED', &25;
  label_1:
    EDIT &16, '%10.10s', &16;
    MOVE &16, &131;
    MOVE &18, &132;
    MOVE &20, &133;
    MOVE &24, &134;
    MOVE &14, &130;
    MOVE &22, &135;
    RETURN ;
END_PROC;
