{ Program 'BNB00003' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 04/13/88 17:400 }


PROC main =
    CLEAR $22;
    CLEAR $29;
    CLEAR $37;
    SET_FUNCTION NEXT, DISABLE;
    SET_FUNCTION BACK, DISABLE;
    CJNE SYS_CURRENT_CURSOR_POS, '30', label_1;
    proc_1;
    JUMP label_2;
  label_1:
    CJNE SYS_CURRENT_CURSOR_POS, '31', label_3;
    proc_2;
    JUMP label_2;
  label_3:
    CJNE SYS_CURRENT_CURSOR_POS, '32', label_4;
    proc_3;
    JUMP label_2;
  label_4:
    CJNE SYS_CURRENT_CURSOR_POS, '33', label_5;
    proc_4;
    JUMP label_2;
  label_5:
    MOVE SYS_CURRENT_CURSOR_POS, I1;
    CJNE $38, '2', label_6;
    ADD '8', I1;
  label_6:
    SUBSTR $1(I1), $46, '1', '1';
    SUBSTR $1(I1), $45, '2', '5';
    LINK 'BNB00037PGM\x00\x0c', '75', $45, $46;
    CJNE SYS_RETURN_CODE, '0', label_7;
    POP $23;
    JUMP label_8;
  label_7:
    LINK 'BNB00010PGM\x00\x0c';
    LINK 'XXOPMSGSPGM\x00\x0c', '1', 'G\xfc';
  label_8:
    OPEN_WINDOW 'BNB00025WND\x00\x0e';
  label_2:
    CJNE $22, '1', label_9;
    LINK 'BNB00011PGM\x00\x0c';
    TRANSFER 'BNB00004PGM\x00\x0c';
  label_9:
    LINK 'BNB00010PGM\x00\x0c';
    RETURN ;
END_PROC;

PROC proc_1 =
    CLEAR $46;
    OPEN_WINDOW 'BNB00005WND\x00\x0e';
  label_22:
    CLEAR $45;
  label_30:
    CLEAR $23;
    CJNE $46, '\x00', label_10;
    RETURN ;
  label_10:
    CJNE $46, '1', label_11;
    OPEN_WINDOW 'BNB00026WND\x00\x0e';
    JUMP label_12;
  label_11:
    CJNE $46, '5', label_13;
    OPEN_WINDOW 'BNB00009WND\x00\x0e';
    JUMP label_12;
  label_13:
    CJNE $46, '8', label_12;
    OPEN_WINDOW 'BNB00027WND\x00\x0e';
  label_12:
    CJEQ $45, '\x00', label_14;
    INSTR $45, ' ', I1;
    CJLE I1, '1', label_15;
    SUBSTR $45, $45, '1', I1;
  label_15:
    UPPER $45;
    EDIT $45, '%-5.5s', $45;
    LINK 'BNB00037PGM\x00\x0c', '23', $45, $46;
    CJNE SYS_RETURN_CODE, '0', label_16;
    POP $23;
  label_16:
    MOVE SYS_RETURN_CODE, $52;
    JUMP label_17;
  label_14:
    CJEQ $23, '\x00', label_18;
    LINK 'BN000091PGM\x00\x0c', $23, $46;
    CJNE $46, '0', label_19;
    MOVE '8', $46;
  label_19:
    CJNE SYS_RETURN_CODE, '99', label_20;
    LINK 'XXOPMSGSPGM\x00\x0c', '1', 'G\xfb';
  label_20:
    CJNE SYS_RETURN_CODE, '1', label_21;
    JUMP label_22;
  label_21:
    CJNE SYS_RETURN_CODE, '3', label_23;
    CJNE $46, '8', label_24;
    LINK 'BN000017PGM\x00\x0c', '1', 'XXME4805D  \x01\x0c';
    JUMP label_25;
  label_24:
    LINK 'BN000017PGM\x00\x0c', '1', 'XXME4803D  \x01\x0c';
  label_25:
    JUMP label_22;
  label_23:
    CJNE SYS_RETURN_CODE, '2', label_26;
    POP $45;
    POP $23;
    LENGTH $23, I1;
    CJLE I1, '23', label_27;
    SUBSTR $23, $23, '1', '23';
  label_27:
    JUMP label_28;
  label_26:
    RETURN ;
  label_28:
    JUMP label_17;
  label_18:
    RETURN ;
  label_17:
    CJNE $23, '\x00', label_29;
    MOVE $45, &104;
    OPEN_WINDOW 'BNB00048WND\x00\x0e';
    CJNE $45, '\x00', label_29;
    MOVE &104, $45;
    JUMP label_30;
  label_29:
    ADD '1', $25;
    STRING $1($25), $46, $45, '  ', $18, ' ', $23;
    MOVE '1', $22;
    RETURN ;
END_PROC;

PROC proc_2 =
    MOVE '0', $43;
    OPEN_WINDOW 'BNB00013WND\x00\x0e';
    CJNE $43, '0', label_31;
    RETURN ;
  label_31:
    MOVE '0', $43;
    OPEN_WINDOW 'BNB00040WND\x00\x0e';
    CJNE $43, '0', label_32;
    RETURN ;
  label_32:
    LINK 'BNB00036PGM\x00\x0c', $17;
    CJEQ SYS_RETURN_CODE, '0', label_33;
    LINK 'XXOPMSGSPGM\x00\x0c', '1', 'G\xfd';
  label_33:
    SUBSTR $47, &124, '1', '1';
    CJEQ &124, '0', label_34;
    LINK 'XXOPMSGSPGM\x00\x0c', '1', 'G\xfd';
    JUMP label_35;
  label_34:
    RELEASE '1';
    RELEASE '2';
    CLEAR $17;
    TRANSFER 'BNB00002PGM\x00\x0c';
  label_35:
    RETURN ;
END_PROC;

PROC proc_3 =
    MOVE '0', $42;
    OPEN_WINDOW 'BNB00015WND\x00\x0e';
    CJNE $42, '1', label_36;
    RELEASE '1';
    RELEASE '2';
    SET_FUNCTION NAVIGATION, 00;
    TRANSFER 'BNB00002PGM\x00\x0c';
  label_36:
    RETURN ;
END_PROC;

PROC proc_4 =
    CJNE $25, '0', label_37;
    MOVE '0', $43;
    OPEN_WINDOW 'BNB00033WND\x00\x0e';
    CJNE $43, '0', label_38;
    RETURN ;
  label_38:
    CJNE $17, '\x00', label_39;
    SET_FUNCTION NAVIGATION, 00;
    NAV 'BN000001MAP\x00\x04';
  label_39:
    LINK 'BNB00036PGM\x00\x0c', $17;
    CJEQ SYS_RETURN_CODE, '0', label_40;
    LINK 'XXOPMSGSPGM\x00\x0c', '1', 'G\xfd';
  label_40:
    SUBSTR $47, &124, '1', '1';
    CJEQ &124, '0', label_41;
    LINK 'XXOPMSGSPGM\x00\x0c', '1', 'G\xfd';
    JUMP label_42;
  label_41:
    RELEASE '1';
    RELEASE '2';
    CLEAR $17;
    SET_FUNCTION NAVIGATION, 00;
    NAV 'BN000001MAP\x00\x04';
  label_42:
    JUMP label_43;
  label_37:
    MOVE '0', $49;
    CJNE $17, '\x00', label_44;
    OPEN_WINDOW 'BNB00042WND\x00\x0e';
    JUMP label_45;
  label_44:
    OPEN_WINDOW 'BNB00017WND\x00\x0e';
  label_45:
    CJNE $49, '0', label_46;
    RETURN ;
  label_46:
    CJNE $49, '99', label_47;
    LINK 'XXOPMSGSPGM\x00\x0c', '1', 'G\xfe';
  label_47:
    MOVE '0', $49;
    OPEN_WINDOW 'BNB00019WND\x00\x0e';
    SET_FUNCTION NAVIGATION, 00;
    CJNE $49, '1', label_48;
    NAV 'BNA00001MAP\x00\x04';
  label_48:
    MOVE $17, &20;
  label_43:
    RETURN ;
END_PROC;
