{ Program 'MSZX000A' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 01/18/88 10:130 }


PROC main =
    CJEQ P2, '0', label_1;
    MOVE 'MSZX0100HDR\x00\x08', SYS_SELECTED_OBJ_ID;
    GOTO_DEPENDING_ON P1, label_2, label_3;
  label_2:
    PUSH 'WRITE A MESSAGE';
    JUMP label_1;
  label_3:
    PUSH 'MESSAGE CENTER';
  label_1:
    RESTORE 'MS_ZX', P8;
    CJNE SYS_RETURN_CODE, '0', label_4;
    CLEAR $52;
    MOVE $25, $56;
    RETURN ;
  label_4:
    CLEAR $1, $222;
    MOVE '0', $24;
    MOVE '1', I1;
  label_6:
    CJGT I1, '7', label_5;
    MOVE I1, $25(I1);
    ADD $25, I1;
    JUMP label_6;
  label_5:
    MOVE '13', $32;
    MOVE ' ', $35;
    MOVE '99', $33;
    SAVE 'MS_ZX', $24, $24;
    MOVE $25, $36;
    MOVE $25, $37;
    MOVE $25, $56;
    MOVE 'XXOP', P7;
    MOVE 'PGM\x00\x0c', P8;
    STRING $38, P7, 'DATE', P8;
    STRING $39, P7, 'TIME', P8;
    STRING $40, P7, 'MSGS', P8;
    STRING $41, P7, 'PROF', P8;
    STRING $42, P7, 'MSGS', P8;
    STRING $43, 'XXOWHELPWND', '\x00\x0e';
    MOVE 'MSZX010XPGM\x00\x0c', $54;
    MOVE '40', I1;
    MOVE P4, I2;
    ADD I1, I2;
    MOVE '10', P8;
  label_8:
    CJGE I1, I2, label_7;
    STRING $21(I1), P5, P8, 'XWND', '\x00\x0e';
    ADD $25, I1;
    ADD $25, P8;
    JUMP label_8;
  label_7:
    MOVE P3, I2;
    ADD I1, I2;
    MOVE '10', P8;
  label_10:
    CJGE I1, I2, label_9;
    STRING $21(I1), P5, P8, 'XPGM', '\x00\x0c';
    ADD $25, I1;
    ADD $25, P8;
    JUMP label_10;
  label_9:
    MOVE '\x00 ', SYS_FM0_TXHDR;
    MOVE '\x00\xd2\x00', SYS_FM0_TXDID;
    MOVE '\x00', SYS_FM0_TXRID;
    MOVE P1, $51;
    GOTO_DEPENDING_ON P1, label_11, label_12, label_13, label_14, label_15;
  label_11:
    RETURN ;
  label_12:
    STRING $48, '\x01\x0a', '\x01';
    JUMP label_16;
  label_13:
    STRING $48, '\x0d\x01';
    JUMP label_16;
  label_14:
    STRING $48, '\x0d\x06';
    JUMP label_16;
  label_15:
    RESTORE 'W.SMPARM', P7;
    RELEASE 'W.SMPARM';
    SUBSTR P7, P8, $25, $26;
    STRING $48, '\x03', P8;
  label_16:
    CJEQ SYS_NOCOMM, $25, label_17;
    SEND $48, $50, 0x0, 0x4;
  label_17:
    RETURN ;
END_PROC;
