{ Program 'MSZX000A' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 08/02/88 14:050 }


PROC main =
    CJEQ P2, '0', label_1;
    MOVE 'MSZX0100HDR\x00\x08', SYS_SELECTED_OBJ_ID;
  label_1:
    RESTORE 'MS_ZX', P8;
    CJNE SYS_RETURN_CODE, '0', label_2;
    CJNE P1, $24, label_3;
    MOVE P6, $45;
  label_3:
    RETURN ;
  label_2:
    CLEAR $1, $222;
    MOVE '0', $24;
    MOVE '1', I1;
  label_5:
    CJGT I1, '7', label_4;
    MOVE I1, $25(I1);
    ADD $25, I1;
    JUMP label_5;
  label_4:
    MOVE '13', $32;
    MOVE ' ', $35;
    MOVE '99', $33;
    MOVE 'MS_ZX', $23;
    CJNE P8, $25, label_6;
    SAVE $23, P1, P1;
  label_6:
    MOVE $25, $36;
    MOVE $25, $37;
    MOVE $25, $56;
    MOVE $25, $51;
    MOVE P1, I1;
    MOVE I1, P8, ABS;
    MOVE $27, $58;
    MOVE P6, $45;
    STRING $44, 'ZX0000MAP\x00\x04', '\x00\x16', 'PRODIGY COMMUNICATIONS', '\x00\x00\x00\x00', P8;
    CJNE PRF_CUG_SERVICE_ID, '\x00\x00', label_7;
    STRING $44, 'MS', $44;
    JUMP label_8;
  label_7:
    STRING $44, PRF_CUG_SERVICE_ID, $44;
  label_8:
    CJEQ P7, '\x00', label_9;
    CJEQ SYS_NOCOMM, $25, label_9;
    MOVE '\x00\x00', SYS_FM0_TXHDR;
    MOVE '\x00\xd2\x00', SYS_FM0_TXDID;
    MOVE '\x00', SYS_FM0_TXRID;
    CJNE P1, $27, label_10;
    JUMP label_11;
  label_10:
    CJNE P1, $28, label_12;
  label_11:
    SEND '\x0d\x0f', 0x0, 0x4;
  label_12:
    MOVE '\x00 ', SYS_FM0_TXHDR;
    SEND P7, $50, 0x0, 0x4;
  label_9:
    MOVE 'XXOP', P7;
    MOVE 'PGM\x00\x0c', P8;
    STRING $38, P7, 'DATE', P8;
    STRING $40, P7, 'MSGS', P8;
    STRING $41, P7, 'PROF', P8;
    STRING $43, 'XXOWHELPWND', '\x00\x0e';
    MOVE 'MSZX010XPGM\x00\x0c', $54;
    MOVE 'MSZX0XITPGM\x00\x0c', $46;
    MOVE '40', I1;
    MOVE P4, I2;
    ADD I1, I2;
    MOVE '10', P8;
  label_14:
    CJGE I1, I2, label_13;
    STRING $21(I1), P5, P8, 'XWND', '\x00\x0e';
    ADD $25, I1;
    ADD $25, P8;
    JUMP label_14;
  label_13:
    MOVE P3, I2;
    ADD I1, I2;
    MOVE '10', P8;
  label_16:
    CJGE I1, I2, label_15;
    STRING $21(I1), P5, P8, 'XPGM', '\x00\x0c';
    ADD $25, I1;
    ADD $25, P8;
    JUMP label_16;
  label_15:
    RETURN ;
END_PROC;
