{ Program 'MSZX000A' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 10/17/89 16:380 }


PROC main =
    CJEQ P2, '0', label_1;
    MOVE 'MSZX0100HDR\x00\x08', SYS_SELECTED_OBJ_ID;
  label_1:
    CJGE P1, '0', label_2;
    CJEQ TTX_ASST_EVENT, 'ZIP', label_3;
    EXIT ;
  label_3:
    MUL '-1', P1;
  label_2:
    CJEQ TTX_ASST_EVENT, 'ZIP', label_4;
    CJNE SYS_CURRENT_KEYWORD, SYS_ZIP_KEYWORD, label_4;
    CLEAR SYS_ZIP;
    RELEASE 'ZIPDATA';
  label_4:
    RESTORE 'MS_ZX', P8;
    CJNE SYS_RETURN_CODE, '0', label_5;
    CJNE P1, $24, label_6;
    MOVE P6, $45;
  label_6:
    RETURN ;
  label_5:
    CLEAR $1, $222;
    MOVE '0', $24;
    MOVE '1', I1;
  label_8:
    CJGT I1, '7', label_7;
    MOVE I1, $25(I1);
    ADD $25, I1;
    JUMP label_8;
  label_7:
    MOVE '13', $32;
    MOVE ' ', $35;
    MOVE '99', $33;
    MOVE 'MS_ZX', $23;
    CJNE P8, $25, label_9;
    SAVE $23, P1, P1;
  label_9:
    MOVE $25, $36;
    MOVE $25, $37;
    MOVE $25, $56;
    MOVE $25, $51;
    MOVE P1, I1;
    MOVE I1, P8, ABS;
    MOVE $27, $58;
    MOVE P6, $45;
    STRING $44, 'ZX0000MAP\x00\x04', '\x00\x16', 'PRODIGY COMMUNICATIONS', '\x00\x00\x00\x00', P8;
    CJNE PRF_CUG_SERVICE_ID, '\x00\x00', label_10;
    STRING $44, 'MS', $44;
    JUMP label_11;
  label_10:
    STRING $44, PRF_CUG_SERVICE_ID, $44;
  label_11:
    SUBSTR P5, $22, $25, $26;
    STRING $22, $22, 'ZX00LZPGM', '\x00\x0c';
    MOVE '\x00\x00', SYS_FM0_TXHDR;
    MOVE '\x00\xd2\x00', SYS_FM0_TXDID;
    MOVE '\x00', SYS_FM0_TXRID;
    CJEQ P7, '\x00', label_12;
    CJEQ SYS_NOCOMM, $25, label_12;
    CJEQ TTX_ASST_EVENT, 'ZIP', label_12;
    CJNE P1, $27, label_13;
    JUMP label_14;
  label_13:
    CJNE P1, $28, label_15;
  label_14:
    SEND '\x0d\x0f', 0x0, 0x4;
  label_15:
    MOVE '\x00 ', SYS_FM0_TXHDR;
    SEND P7, $50, 0x0, 0x4;
  label_12:
    MOVE 'XXOP', P7;
    MOVE 'PGM\x00\x0c', P8;
    STRING $38, P7, 'DATE', P8;
    STRING $40, P7, 'MSGS', P8;
    STRING $41, P7, 'PROF', P8;
    STRING $43, 'XXOWHELPWND', '\x00\x0e';
    MOVE 'MSZX010XPGM\x00\x0c', $54;
    MOVE 'MSZX0XITPGM\x00\x0c', $46;
    MOVE '40', I1;
    MOVE P4, I2;
    ADD I1, I2;
    MOVE '10', P8;
  label_17:
    CJGE I1, I2, label_16;
    STRING $21(I1), P5, P8, 'XWND', '\x00\x0e';
    ADD $25, I1;
    ADD $25, P8;
    JUMP label_17;
  label_16:
    MOVE P3, I2;
    ADD I1, I2;
    MOVE '10', P8;
  label_19:
    CJGE I1, I2, label_18;
    STRING $21(I1), P5, P8, 'XPGM', '\x00\x0c';
    ADD $25, I1;
    ADD $25, P8;
    JUMP label_19;
  label_18:
    CJNE TTX_ASST_EVENT, 'ZIP', label_20;
    CJEQ P1, $24, label_20;
    TRANSFER $22;
  label_20:
    RETURN ;
END_PROC;
