{ Program 'XTG00099' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 06/21/89 12:310 }


PROC main =
    OPEN P1, 'r';
    CJEQ SYS_RETURN_CODE, '0', label_1;
    JUMP label_2;
  label_1:
    CLOSE P1;
    CJEQ SYS_RETURN_CODE, '0', label_3;
    JUMP label_2;
  label_3:
    OPEN P1, 'r+';
    CJEQ SYS_RETURN_CODE, '0', label_4;
    JUMP label_2;
  label_4:
    POINT P1, P2;
    CJEQ SYS_RETURN_CODE, '0', label_5;
    JUMP label_2;
  label_5:
    LENGTH P3, P8;
    WRITE P1, P3, P8;
    CJEQ SYS_RETURN_CODE, '0', label_6;
    JUMP label_2;
  label_6:
    CLOSE P1;
    CJEQ SYS_RETURN_CODE, '0', label_7;
    JUMP label_2;
  label_7:
    RETURN ;
  label_2:
    RETURN SYS_RETURN_CODE;
    RETURN ;
END_PROC;
