{ Program 'XTG0092P' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 10/13/89 16:130 }


PROC main =
    SUBSTR P1, P8, '1', '13';
    MOVE &10, &100;
    LENGTH &100, I7;
    CJNE I7, '0', label_1;
    CJNE P8, 'XTG00005PG \x01\x04', label_2;
    RELEASE 'fp3';
    RETURN ;
    JUMP label_1;
  label_2:
    JUMP label_3;
  label_1:
    CJNE P8, 'XTG00005PG \x01\x04', label_4;
    MOVE 'XTG00005PG \x01\x04', &101;
    JUMP label_5;
  label_4:
    CJNE $21, '\x01', label_6;
    MOVE P1, &101;
    JUMP label_5;
  label_6:
    SUBSTR P2, P7, '1', '6';
    SUBSTR P2, P8, '8', '6';
    STRING &101, P7, SYS_LOGON_CHOICE, P8;
  label_5:
    MOVE &10, $22;
    LENGTH $22, I7;
    CJLE I7, '37', label_7;
    SUBSTR $22, $22, '1', '37';
  label_7:
    CJNE I7, '0', label_8;
    JUMP label_3;
  label_8:
    MOVE I7, I6;
    XOR I5, I5;
  label_16:
    CJLE I6, '0', label_9;
    SUBSTR $22, P6, I6, '1';
    CJGE P6, '0', label_10;
    JUMP label_11;
  label_10:
    CJLE P6, '9', label_12;
  label_11:
    CJEQ P6, ',', label_13;
    JUMP label_14;
  label_13:
    CJNE I6, '1', label_12;
  label_14:
    CJEQ P6, '*', label_12;
    CJEQ P6, '#', label_12;
    CJEQ P6, 't', label_12;
    CJEQ P6, 'T', label_12;
    CJEQ P6, 'p', label_12;
    CJEQ P6, 'P', label_12;
    CJEQ P6, '(', label_12;
    CJEQ P6, ')', label_12;
    CJEQ P6, '-', label_12;
    JUMP label_3;
  label_12:
    CJNE P6, ',', label_15;
    CJNE I5, '0', label_15;
    MOVE I6, I5;
  label_15:
    SUB '1', I6;
    JUMP label_16;
  label_9:
    CJGE I7, '37', label_17;
    proc_1 $22, '37', '1';
    POP $22;
  label_17:
    LINK 'XTG00099PGM\x00\x0c', 'TLFD0000', '3', $22;
    CJEQ SYS_RETURN_CODE, '0', label_18;
    CLOSE 'TLFD0000';
    OPEN 'TLFD0000', 'a';
    WRITE 'TLFD0000', $22, '28';
    CLOSE 'TLFD0000';
  label_18:
    LINK 'XTG00098PGM\x00\x0c', 'TLFD0000', '40', '28';
    CJEQ SYS_RETURN_CODE, '0', label_19;
    CLOSE 'TLFD0000';
    CLEAR $23;
    JUMP label_20;
  label_19:
    POP $23;
  label_20:
    LENGTH $23, I7;
  label_23:
    CJLE I7, '0', label_21;
    SUBSTR $23, P6, I7, '1';
    CJEQ P6, ' ', label_22;
    JUMP label_21;
  label_22:
    SUB '1', I7;
    JUMP label_23;
  label_21:
    MOVE I7, I6;
  label_26:
    CJLE I6, '0', label_24;
    SUBSTR $23, P6, I6, '1';
    CJNE P6, ',', label_25;
    JUMP label_24;
  label_25:
    SUB '1', I6;
    JUMP label_26;
  label_24:
    SUB I6, I7;
    ADD '1', I6;
    CLEAR P4;
    CJEQ I7, '0', label_27;
    SUBSTR $23, P4, I6, I7;
  label_27:
    CLEAR P5;
    CJEQ I5, '0', label_28;
    SUBSTR $22, P5, '1', I5;
  label_28:
    LENGTH P5, I7;
    CJNE I7, '2', label_29;
    CJNE P5, '1,', label_29;
    MOVE '\x00', P5;
    JUMP label_30;
  label_29:
    CJLE I7, '2', label_30;
    SUB '1', I7;
    SUBSTR P5, P3, I7, '2';
    CJNE P3, '1,', label_30;
    SUB '1', I7;
    SUBSTR P5, P5, '1', I7;
  label_30:
    STRING $23, P5, '1,', P4;
    LENGTH $23, I7;
    CJLE I7, '28', label_31;
    SUBSTR $23, $23, '1', '28';
  label_31:
    CJGE I7, '28', label_32;
    proc_1 $23, '28', '1';
    POP $23;
  label_32:
    LINK 'XTG00099PGM\x00\x0c', 'TLFD0000', '40', $23;
    CJEQ SYS_RETURN_CODE, '0', label_33;
    CLOSE 'TLFD0000';
    OPEN 'TLFD0000', 'a';
    WRITE 'TLFD0000', $23, '28';
    CLOSE 'TLFD0000';
  label_33:
    JUMP label_34;
    JUMP label_34;
  label_3:
    LINK 'XXOPMSGSPGM\x00\x0c', '2', '\xc4\xea', '10';
  label_34:
    SAVE 'fp3', &101, &101;
    NAV &101;
    RETURN ;
END_PROC;

PROC proc_1 =
    PUSH I3;
    CJNE P0, '3', label_35;
    MOVE ' ', P4;
  label_35:
    LENGTH P1, P5;
    CJGT P2, P5, label_36;
    JUMP label_37;
  label_36:
    SUB P5, P2;
    GOTO_DEPENDING_ON P3, label_38, label_39, label_40;
  label_38:
    FILL P6, P4, P2;
    STRING P1, P1, P6;
    JUMP label_37;
  label_39:
    DIVIDE '2', P2, I3;
    FILL P6, P4, P2;
    STRING P1, P6, P1, P6;
    CJLE I3, '0', label_41;
    STRING P1, P1, P4;
  label_41:
    JUMP label_37;
  label_40:
    FILL P6, P4, P2;
    STRING P1, P6, P1;
  label_37:
    POP I3;
    PUSH P1;
    RETURN ;
END_PROC;
