{ Program 'SHPH0221' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 12/05/88 13:290 }


PROC main =
    CJNE SYS_CURRENT_CURSOR_POS, '51', label_1;
    CLOSE_WINDOW ;
  label_1:
    MOVE $1, I8;
    CJNE SYS_CURRENT_CURSOR_POS, '50', label_2;
  label_4:
    CJGE I8, $133, label_3;
    ADD $60, I8;
    proc_1;
    JUMP label_4;
  label_3:
    CJEQ $106, $61, label_5;
    proc_2;
    JUMP label_6;
  label_5:
    proc_3;
  label_6:
    JUMP label_7;
  label_2:
    XOR I2, I2;
  label_9:
    CJEQ I2, $60, label_8;
    CJGE I8, $133, label_8;
    ADD $60, I8;
    INSTR $109(I8), SYS_CURRENT_CURSOR_POS, I2;
    JUMP label_9;
  label_8:
    proc_1;
    MOVE SYS_CURRENT_CURSOR_POS, I1;
    CJNE I8, $133, label_10;
    MOVE '49', I1;
  label_10:
    ADD $60, I1;
    SET_CURSOR I1;
  label_7:
    RETURN ;
END_PROC;

PROC proc_2 =
    CLEAR &210;
    proc_4;
    proc_5;
    STRING $59, $59, &210;
    ADD $60, $86;
    MOVE $62, $106;
    SET_CURSOR $69;
    MOVE $133, I1;
    STRING &10, 'XOMF0398D  ', '\x01\x0c';
    FETCH &10, &10;
    CLEAR &10, &10(I1);
    RETURN ;
END_PROC;

PROC proc_3 =
    proc_4;
    proc_5;
    proc_6;
    MOVE '4', $106;
    CLOSE_WINDOW ;
    RETURN ;
END_PROC;

PROC proc_4 =
    MOVE $60, I8;
    CLEAR $93, $105;
  label_15:
    CJGT I8, $133, label_11;
    FORMAT $109(I8), $121, P1;
    MOVE $137, I4;
    MOVE $138, I5;
    LENGTH &1(I4), I7;
    MOVE $77, &205;
  label_14:
    CJLE I7, '0', label_12;
    CJNE &205, $77, label_12;
    SUBSTR &1(I4), &205, $60, $60;
    CJNE &205, $77, label_13;
    SUB $60, I7;
    SUBSTR &1(I4), &1(I4), $61, I7;
  label_13:
    JUMP label_14;
  label_12:
    MOVE &1(I4), $93(I5);
    ADD $60, I8;
    JUMP label_15;
  label_11:
    RETURN ;
END_PROC;

PROC proc_5 =
    CLEAR &210;
    proc_7 $97, $61, $62, $1;
    POP $97;
    MUL '100', $98;
    proc_7 $98, $65, $62, $1;
    POP $98;
    EDIT $93, '%-25.25s', $93;
    XOR I4, I4;
    LENGTH $95, I6;
    SUBSTR $95, P1, $60, $60;
  label_17:
    CJNE P1, $77, label_16;
    ADD $60, I4;
    SUBSTR $95, P1, I4, $60;
    JUMP label_17;
  label_16:
    CJEQ I4, $1, label_18;
    SUB I4, I6;
    ADD $60, I6;
    SUBSTR $95, $95, I4, I6;
  label_18:
    EDIT $95, '%-20.20s', $95;
    EDIT $94, '%-25.25s', $94;
    FILL &205, $77, $74;
    STRING &210, $93, $94, $95, $77, $97, $98, &205;
    MOVE $134, I1;
    MOVE $60, I8;
  label_20:
    CJGT I8, I1, label_19;
    proc_7 $101(I8), $75, $60;
    POP P2;
    STRING &210, &210, P2;
    ADD $60, I8;
    JUMP label_20;
  label_19:
    RETURN ;
END_PROC;

PROC proc_6 =
    CLEAR &205, &206;
    MOVE $108, I1;
    MOVE $126, I2;
    CJEQ I1, $60, label_21;
    MOVE I1, I3;
    SUB $60, I3;
    MUL I2, I3;
    SUBSTR $59, &205, $60, I3;
  label_21:
    CJEQ $108, $86, label_22;
    MUL I2, I1;
    LENGTH $59, I2;
    SUB I1, I2;
    ADD $60, I1;
    SUBSTR $59, &206, I1, I2;
  label_22:
    CLEAR $59;
    STRING $59, &205, &210, &206;
    RETURN ;
END_PROC;

PROC proc_1 =
    FORMAT $109(I8), $121, P1;
    MOVE $137, I3;
    MOVE $138, I5;
    CJNE I5, $62, label_23;
    LENGTH &1(I3), I4;
    CJGE I4, $60, label_23;
    proc_8 '\x9cH', I3;
  label_23:
    CJNE I5, $64, label_24;
    MOVE &1(I3), I4;
    CJGE I4, $60, label_24;
    proc_8 '\x008', I3;
  label_24:
    CJNE I5, $65, label_25;
    LENGTH &1(I3), D1;
    CJNE D1, $1, label_26;
    proc_8 '\x9cJ', I3;
    JUMP label_25;
  label_26:
    MOVE &1(I3), D1;
    CJEQ SYS_RETURN_CODE, '0', label_27;
    proc_8 '\x9cG', I3;
  label_27:
    CJLE D1, '9999.99', label_28;
    proc_8 '\x9cG', I3;
    JUMP label_25;
  label_28:
    CJGE D1, '0.00', label_29;
    proc_8 '\x001', I3;
    JUMP label_25;
  label_29:
    MOVE D1, &255;
    INSTR &255, '.', I4;
    CJEQ I4, $1, label_30;
    SUBSTR &255, &254, $60, I4;
    ADD $60, I4;
    SUBSTR &255, &255, I4, $61;
    STRING &255, &254, &255;
    MOVE &255, D1;
  label_30:
    MUL '100', D1;
    proc_9 D1;
    POP &1(I3);
  label_25:
    CJNE I5, $60, label_31;
    LENGTH &1(I3), I4;
    CJGE I4, $60, label_31;
    proc_8 '\x9cI', I3;
  label_31:
    RETURN ;
END_PROC;

PROC proc_8 =
    LINK $81, $61, P1, P2;
    RETURN ;
END_PROC;

PROC proc_9 =
    PUSH I8;
    PUSH I7;
    PUSH I6;
    CJLT P1, $69, label_32;
    DIVIDE $69, P1, I8;
    CJLT P1, $69, label_33;
    DIVIDE $69, P1, I7;
    MOVE P1, I6;
    JUMP label_34;
  label_33:
    MOVE P1, I7;
    XOR I6, I6;
  label_34:
    JUMP label_35;
  label_32:
    MOVE P1, I8;
    XOR I7, I7;
    XOR I6, I6;
  label_35:
    EDIT P1, '%1.5d.%1.1d%1.1d', I6, I7, I8;
    POP I6;
    POP I7;
    POP I8;
    PUSH P1;
    RETURN ;
END_PROC;

PROC proc_7 =
    PUSH I3;
    CJNE P0, '3', label_36;
    MOVE ' ', P4;
  label_36:
    LENGTH P1, P5;
    CJGT P2, P5, label_37;
    JUMP label_38;
  label_37:
    SUB P5, P2;
    GOTO_DEPENDING_ON P3, label_39, label_40, label_41;
  label_39:
    FILL P6, P4, P2;
    STRING P1, P1, P6;
    JUMP label_38;
  label_40:
    DIVIDE '2', P2, I3;
    FILL P6, P4, P2;
    STRING P1, P6, P1, P6;
    CJLE I3, '0', label_42;
    STRING P1, P1, P4;
  label_42:
    JUMP label_38;
  label_41:
    FILL P6, P4, P2;
    STRING P1, P6, P1;
  label_38:
    POP I3;
    PUSH P1;
    RETURN ;
END_PROC;
