{ Program 'TAPLDIR2' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 04/13/89 11:370 }


PROC main =
    GOTO_DEPENDING_ON P1, label_1, label_2, label_3, label_4, label_4, label_5;
  label_3:
    SET_FUNCTION BACK, 00;
    SET_FUNCTION NEXT, FILTER_ON, 'TAOPDIR1PGM\x00\x0c', '1';
    JUMP label_6;
  label_2:
    SET_FUNCTION BACK, FILTER_ON, 'TAOPDIR1PGM\x00\x0c', '2';
    SET_FUNCTION NEXT, 00;
    JUMP label_7;
  label_1:
    SET_FUNCTION NEXT, 00;
    SET_FUNCTION BACK, 00;
  label_7:
    SET_ATT '12', 0x0, 0x0, 0x2, 0x2;
    CLEAR &12;
    RETURN ;
  label_4:
    SET_FUNCTION NEXT, FILTER_ON, 'TAOPDIR1PGM\x00\x0c', '1';
    SET_FUNCTION BACK, FILTER_ON, 'TAOPDIR1PGM\x00\x0c', '2';
  label_6:
    SET_ATT '12', 0x0, 0x0, 0x7, 0x2;
    MOVE 'More Categories [NEXT]', &12;
    RETURN ;
  label_5:
    SET_FUNCTION NAVIGATION, FILTER, 'TAOPDIR1PGM\x00\x0c', '5';
    RETURN ;
END_PROC;
