{ Program 'XTG0090I' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 08/31/89 08:540 }


PROC main =
    SET_FUNCTION PREVIOUS_MENU, DISABLE;
    SET_FUNCTION PATH, DISABLE;
    SET_FUNCTION JUMP, DISABLE;
    SET_FUNCTION VIEWPATH, DISABLE;
    SET_FUNCTION GUIDE, DISABLE;
    SET_FUNCTION UNDO, DISABLE;
    SET_FUNCTION INDEX, DISABLE;
    CJNE P1, '0', label_1;
    SET_FUNCTION NEXT, DISABLE;
    JUMP label_2;
  label_1:
    SET_FUNCTION NEXT, FILTER_ON, 'XTG00040PGM\x00\x0c', P1;
  label_2:
    CJNE P2, '0', label_3;
    SET_FUNCTION BACK, DISABLE;
    JUMP label_4;
  label_3:
    SET_FUNCTION BACK, FILTER_ON, 'XTG00041PGM\x00\x0c', P2;
  label_4:
    SET_FUNCTION LOGOFF, FILTER_ON, 'XTG0030FPGM\x00\x0c';
    SAVE 'fp4', P1, P1;
    RETURN ;
END_PROC;
