{ Program 'MSZB010X' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 08/25/88 08:530 }


PROC main =
    CJNE P3, $25, label_1;
    AND '\xfe', SYS_MESSAGING_STATUS;
    RESTORE 'MS_ZBHL', $44;
    CJNE SYS_RETURN_CODE, '0', label_2;
    RELEASE 'MS_ZBHL';
  label_2:
    RESTORE 'MS_ZB0', P4;
    CJEQ SYS_RETURN_CODE, '14', label_3;
    RELEASE 'MS_ZB0';
    MOVE $94, $36;
    MOVE $95, $37;
    MOVE $26, P2;
    JUMP label_4;
  label_3:
    MOVE $25, $210;
    MOVE $25, $36;
    FILL $100, '\x00', '768';
    MOVE $100, $101;
    CLEAR $106($25), $169;
    MOVE 'DELETE', $102;
    MOVE 'RETAIN', $103;
    MOVE $24, $104;
    MOVE $24, $105;
    MOVE $78, $59;
    CLEAR P8;
    POP P8;
    CJNE P8, SYS_BASE_OBJ_ID, label_4;
    CLEAR &1, &63;
  label_4:
    MOVE $24, $56;
    MOVE $27, $58;
    STRING P8, 'dddRF64A05WRITEA06', $102, 'A06', $103, 'A05PRINT';
    LINK $54, $25, '68', P8;
    MOVE $75, $47;
    SET_FUNCTION NAVIGATION, FILTER, $78, $25;
    SET_FUNCTION PREVIOUS_MENU, FILTER, $54, '0201';
  label_1:
    CJNE P2, $25, label_5;
    proc_1;
    CJNE $213, $25, label_5;
    proc_2 $60, $24;
  label_5:
    CJEQ P2, $27, label_6;
    proc_3;
  label_6:
    CJEQ P1, $28, label_7;
    CJLE $98, $24, label_8;
    proc_4 P1;
    JUMP label_9;
  label_8:
    proc_2 $61, $25;
  label_9:
    SET_CURSOR $210;
    LINK $54, $30, '04', $79;
  label_7:
    CJNE P4, $26, label_10;
    EXIT $33;
  label_10:
    RETURN ;
END_PROC;

PROC proc_4 =
    CJNE P1, $25, label_11;
    CLEAR &1, &40;
  label_11:
    CLEAR P2;
    MOVE $25, I1;
    MOVE $36, I2;
    MUL '12', I2;
    SUB '11', I2;
  label_24:
    CJGT I1, $28, label_12;
    CJGT I1, $99, label_13;
    CJEQ P1, $26, label_14;
    SUBSTR $101, P8, I2, $25;
    CJNE P8, '\x00', label_15;
    CJNE $104, $25, label_16;
    MOVE $25, P8;
    JUMP label_15;
  label_16:
    CJNE $104, $26, label_15;
    MOVE '@', P7;
    AND $178(I1), P7;
    CJNE P7, '\x00', label_15;
    MOVE $26, P8;
  label_15:
    CJEQ P8, '\x00', label_17;
    CJEQ P8, $27, label_17;
    MOVE $102(P8), &30(I1);
    JUMP label_14;
  label_17:
    MOVE $190(I1), &30(I1);
    MOVE '@', P8;
    AND $178(I1), P8;
    CJEQ P8, '\x00', label_14;
    STRING &30(I1), &30(I1), 'R';
  label_14:
    CJNE P1, $25, label_18;
    MOVE $198(I1), &15(I1);
    MOVE $186(I1), &20(I1);
    MOVE $202(I1), &25(I1);
    MOVE '\x10', P8;
    AND $178(I1), P8;
    CJNE P8, '\x00', label_18;
    MOVE '*', &35(I1);
  label_18:
    CJNE $58, $27, label_19;
    MOVE I1, P8;
    STRING P2, P2, 'F0', P8, 'A01', P8;
    JUMP label_20;
  label_19:
    SUBSTR $101, P8, I2, $25;
    CJNE P8, $58, label_21;
    MOVE 'DR', P7;
    SUBSTR P7, P8, P8, $25;
    JUMP label_22;
  label_21:
    MOVE $35, P8;
  label_22:
    MOVE I1, P7;
    STRING P2, P2, 'F0', P7, 'I01', P8;
  label_20:
    JUMP label_23;
  label_13:
    STRING P2, P2, 'd';
  label_23:
    ADD $25, I1;
    ADD $27, I2;
    JUMP label_24;
  label_12:
    CJEQ P2, $34, label_25;
    LINK $54, $25, $25, P2;
  label_25:
    RETURN ;
END_PROC;

PROC proc_1 =
    MOVE $24, $213;
    CJNE SYS_NOCOMM, $25, label_26;
    FETCH $81($36), $49;
    JUMP label_27;
  label_26:
    RECEIVE $50, $49;
  label_28:
    CJEQ SYS_RETURN_CODE, '2', label_27;
    CJEQ SYS_RETURN_CODE, '0', label_27;
    RECEIVE $50, $49;
    JUMP label_28;
  label_27:
    LENGTH $49, P1;
    CJNE SYS_RETURN_CODE, '2', label_29;
    JUMP label_30;
  label_29:
    CJNE P1, $25, label_31;
  label_30:
    MOVE $25, $213;
    JUMP label_32;
  label_31:
    MOVE $49, $106($36);
  label_32:
    RETURN ;
END_PROC;

PROC proc_3 =
    MOVE $106($36), P1;
    SUBSTR P1, P2, $25, $26;
    MOVE P2, I1, ABS;
    MOVE I1, $98;
    CJLE $98, '252', label_33;
    MOVE '252', $98;
  label_33:
    CJNE $98, $24, label_34;
    RETURN ;
  label_34:
    SUBSTR P1, P2, $27, $25;
    MOVE P2, I1, ABS;
    MOVE I1, $99;
    MOVE $98, I1;
    ADD $27, I1;
    DIVIDE $28, I1;
    MOVE I1, $37;
    MOVE $25, I1;
    MOVE $28, I2;
  label_37:
    CJGT I1, $99, label_35;
    SUBSTR P1, $170(I1), I2, $26;
    ADD $26, I2;
    SUBSTR P1, $174(I1), I2, $31;
    ADD $31, I2;
    SUBSTR P1, $178(I1), I2, $25;
    ADD $25, I2;
    SUBSTR P1, $182(I1), I2, $25;
    ADD $25, I2;
    SUBSTR P1, $186(I1), I2, $29;
    ADD $29, I2;
    SUBSTR P1, $190(I1), I2, $29;
    MOVE I2, $194(I1), ABS;
    ADD $29, I2;
    SUBSTR P1, P2, I2, $25;
    ADD $25, I2;
    MOVE P2, I3, ABS;
    SUBSTR P1, $198(I1), I2, I3;
    ADD I3, I2;
    SUBSTR P1, P2, I2, $25;
    ADD $25, I2;
    MOVE P2, I3, ABS;
    SUBSTR P1, $202(I1), I2, I3;
    ADD I3, I2;
    MOVE $178(I1), P2;
    AND '\x80', P2;
    CJEQ P2, '\x00', label_36;
    SUBSTR P1, $206(I1), I2, $32;
    ADD $32, I2;
  label_36:
    ADD $25, I1;
    JUMP label_37;
  label_35:
    RETURN ;
END_PROC;

PROC proc_2 =
    LINK $54, $25, $25, 'ddddF65dddF98D';
    MOVE $25, &98;
    MOVE $25, &99;
    OPEN_WINDOW P1;
    EXIT $33;
    RETURN ;
END_PROC;
