{ Program 'ENPGNAM2' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 10/20/87 14:300 }


PROC main =
    CJNE SYS_CURRENT_CURSOR_POS, '4', label_1;
    CJEQ SYS_CURRENT_FIELD, SYS_CURRENT_CURSOR_POS, label_1;
    CJEQ SYS_API_EVENT, '6', label_2;
    MOVE SYS_CURRENT_FIELD, P7;
    JUMP label_3;
  label_2:
    MOVE SYS_CURRENT_CURSOR_POS, P7;
  label_3:
    JUMP label_4;
  label_1:
    MOVE SYS_CURRENT_CURSOR_POS, P7;
  label_4:
    MOVE P7, P8;
    MOVE $99, $57;
    GOTO_DEPENDING_ON P7, label_5, label_6, label_7, label_8;
  label_5:
    MOVE &1, $40;
    proc_1;
  label_6:
    MOVE $100, I1;
    proc_2;
    CJNE SYS_RETURN_CODE, '0', label_9;
    MOVE &2, $38;
  label_9:
    proc_1;
  label_7:
    MOVE &3, $39;
    proc_1;
  label_8:
    MOVE '4', I1;
    proc_2;
    CJNE SYS_RETURN_CODE, '0', label_10;
    MOVE &4, $37;
  label_10:
    CJNE SYS_API_EVENT, '6', label_11;
    TRANSFER 'ENPHWIN1PGM\x00\x0c';
  label_11:
    CJLT P7, '1', label_12;
    SUB '1', P7;
    SET_ATT P7, 0x8, 0x0, $95, $95;
    JUMP label_11;
  label_12:
    SET_ATT '1', 0x0, $95, $95, $95;
    SET_ATT '2', 0x0, $95, $95, $95;
    SET_ATT '3', 0x0, P7, $95, $95, 'A';
    EXIT ;
    RETURN ;
END_PROC;

PROC proc_2 =
    LENGTH &1(I1), I3;
    FILL $110, ' ', I3;
    CJNE $110, &1(I1), label_13;
    JUMP label_14;
  label_13:
    CJNE &1(I1), '\x00', label_15;
  label_14:
    proc_3;
    JUMP label_16;
  label_15:
    RETURN '0';
  label_16:
    RETURN ;
END_PROC;

PROC proc_1 =
    CJNE SYS_API_EVENT, '6', label_17;
    ADD '1', P8;
    SET_CURSOR P8;
    EXIT '99';
  label_17:
    EXIT ;
    RETURN ;
END_PROC;

PROC proc_3 =
    LINK $85, '2', '\x0b\xb8', I1;
    RETURN ;
END_PROC;
