{ Program 'DXGRIINT' compiled with TBOL COMPILER version 4.220 }
{ Date Program compiled 03/27/89 15:370 }


PROC main =
    SAVE 'SMMF', $222, $222;
    CJEQ $43, $23, label_1;
    LINK 'DXGRGRO0PGM\x00\x0c';
  label_1:
    CJGE $162, '1', label_2;
    JUMP label_3;
  label_2:
    CJLE $162, '3', label_4;
  label_3:
    MOVE '13', $1;
    MOVE 'DXGRIDSPPGM\x00\x0c', $2;
    MOVE $29, $3;
    SAVE 'N.DSP', $1, $3;
  label_4:
    LOOKUP SYS_BASE_OBJ_ID, $157, '13', '1', $162;
    ADD '12', $162;
    DIVIDE '13', $162, I1;
    MOVE '\x01', &223;
    MOVE 'GROC-ITEM', &216;
    SET_CURSOR '13';
    GOTO_DEPENDING_ON $162, label_5, label_6, label_7;
  label_5:
    MOVE $18, I1, ABS;
    MOVE I1, $159;
    MOVE $24, $158;
    STRING &225, $150, $154, $151, '\x01\x0c';
    JUMP label_8;
  label_6:
    proc_1 $41;
    MOVE $41, $158;
    DIVIDE $26, $158, I1;
    CJEQ I1, $23, label_9;
    ADD $24, $158;
  label_9:
    proc_2 $26, $41, '1';
    proc_3 &221;
    JUMP label_8;
  label_7:
    CJNE $165, $22, label_10;
    LINK 'DXGRGPGLPGM\x00\x0c', $24;
  label_10:
    proc_1 $166;
    MOVE $24, $158;
    MOVE $149, $2;
    MUL $26, $2;
    proc_2 $2, $166, '10';
    proc_3 &221;
  label_8:
    MOVE $149, &211;
    ADD '23', &211;
    SET_FUNCTION PREVIOUS_MENU, FILTER_ON, $29, $25;
    SET_FUNCTION ACTION, FILTER, 'DXGRACTNPGM\x00\x0c';
    SET_FUNCTION NAVIGATION, FILTER, 'DXGRNFLTPGM\x00\x0c', '1';
    LINK 'DXGRIDSPPGM\x00\x0c';
    MOVE $166, &202;
    SUB $40, &202;
    CJNE $162, '3', label_11;
    CJLE &202, '119', label_11;
    CJGE $41, '89', label_11;
    SUB '119', &202;
    FETCH 'XXMEA475D  \x01\x0c', $1;
    PUSH &202;
    LINK $31, $24, '\x00\x00', $1;
  label_11:
    RETURN ;
END_PROC;

PROC proc_1 =
    MOVE P1, I1;
    DIVIDE $26, I1, I2;
    CJEQ I2, $23, label_12;
    ADD $24, I1;
  label_12:
    MOVE I1, $159;
    RETURN ;
END_PROC;

PROC proc_3 =
    MOVE P1, P8;
    MOVE $24, I1;
  label_16:
    CJGT I1, $20, label_13;
    CJNE $162, '2', label_14;
    SUBSTR $48(P8), $12(I1), $25, $149;
    ADD $24, P8;
    JUMP label_15;
  label_14:
    SUBSTR $165, $12(I1), P8, $149;
    ADD $149, P8;
  label_15:
    proc_4 $12(I1), '\x01';
    ADD $24, I1;
    JUMP label_16;
  label_13:
    RETURN ;
    MOVE P2, I1;
    MOVE I1, P8, ABS;
    SUBSTR P8, P8, $25, $24;
    STRING P7, $150, P1, $151, P8, '\x0c';
    PUSH P7;
    RETURN ;
    FETCH P1, P8;
    FORMAT P8, $163, I8;
    MOVE $20, I7, ABS;
    MOVE I7, $20;
    MOVE $24, I6;
  label_18:
    CJGT I6, I7, label_17;
    proc_4 $12(I6), '\x01';
    ADD $24, I6;
    JUMP label_18;
  label_17:
    RETURN ;
END_PROC;

PROC proc_4 =
    STRING P8, $150, P1, $151, '\x01\x0c';
    CJNE P2, '\x01', label_19;
    FETCH P8;
    JUMP label_20;
  label_19:
    FETCH P8, P7;
    PUSH P7;
  label_20:
    RETURN ;
END_PROC;

PROC proc_2 =
    CJLE $158, $24, label_21;
    MOVE $24, P8;
  label_22:
    CJGE P8, $158, label_21;
    ADD P1, P3;
    ADD $24, P8;
    JUMP label_22;
  label_21:
    MOVE P3, &221;
    CJNE $158, $159, label_23;
    MOVE P2, I1;
    DIVIDE $26, I1, I2;
    CJNE I2, $23, label_24;
    MOVE $26, $20;
    JUMP label_25;
  label_24:
    MOVE I2, $20;
  label_25:
    JUMP label_26;
  label_23:
    MOVE $26, $20;
  label_26:
    RETURN ;
END_PROC;
