{ Program 'BK001005' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 04/20/88 10:330 }


PROC main =
    CJNE $18, 'D', label_1;
    EXIT ;
  label_1:
    CLEAR $1;
    MOVE SYS_CURRENT_CURSOR_POS, I6;
    CJEQ $110, '\x00', label_2;
    CJNE $16, 'A', label_2;
    proc_1 P1;
  label_2:
    CJEQ $110, '\x00', label_3;
    LINK 'BK001018PGM\x00\x0c';
    MOVE SYS_CURRENT_CURSOR_POS, I6;
  label_3:
    CJGE I6, $110, label_4;
    JUMP label_5;
  label_4:
    CJNE $110, '\x00', label_6;
  label_5:
    STRING &240, $8, $30(I6);
    JUMP label_7;
  label_6:
    STRING &240, $8, '          ';
  label_7:
    CLEAR $8, $28;
    LINK 'BK001013PGM\x00\x0c', '4', &240;
    TRANSFER 'BK001016PGM\x00\x0c';
    RETURN ;
END_PROC;

PROC proc_1 =
    CJLE I6, $110, label_8;
    JUMP label_9;
  label_8:
    CJNE I6, $110, label_10;
  label_9:
    LINK 'XXOPMSGSPGM\x00\x0c', '2', P1, I6;
    EXIT ;
  label_10:
    RETURN ;
END_PROC;
