{ Program 'XTG0093I' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 07/28/89 10:290 }


PROC main =
    SET_FUNCTION PREVIOUS_MENU, DISABLE;
    SET_FUNCTION PATH, DISABLE;
    SET_FUNCTION JUMP, DISABLE;
    SET_FUNCTION VIEWPATH, DISABLE;
    SET_FUNCTION GUIDE, DISABLE;
    SET_FUNCTION UNDO, DISABLE;
    SET_FUNCTION INDEX, DISABLE;
    SET_FUNCTION NEXT, DISABLE;
    SET_FUNCTION BACK, FILTER_ON, 'XTG00041PGM\x00\x0c', P2;
    SET_FUNCTION LOGOFF, FILTER_ON, 'XTG0030FPGM\x00\x0c';
    CLEAR &10;
    CJNE $21, '\x01', label_1;
    RESTORE 'fp2', &101;
    CJEQ SYS_RETURN_CODE, '0', label_1;
    JUMP label_2;
  label_1:
    MOVE 'CONFIG.SM', &210;
    proc_1;
    CJNE SYS_RETURN_CODE, '0', label_2;
    JUMP label_2;
  label_2:
    RETURN ;
    RETURN ;
END_PROC;

PROC proc_1 =
    OPEN &210, 'r+';
    CJEQ SYS_RETURN_CODE, '0', label_3;
    MOVE 'Error on opening file.', P3;
    JUMP label_4;
  label_3:
    CJEQ SYS_RETURN_CODE, '18', label_5;
    READ &210, P8, '512';
    JUMP label_3;
  label_5:
    NOTE &210, P5;
    CJEQ SYS_RETURN_CODE, '0', label_6;
    MOVE 'Error while obtaining file position.', P3;
    JUMP label_7;
  label_6:
    SUB '1', P5;
    MOVE '1', P4;
    POINT &210, P4;
    READ &210, P7, P5;
    CJEQ SYS_RETURN_CODE, '0', label_8;
    MOVE 'Error on reading file.', P3;
    JUMP label_7;
  label_8:
    UPPER P7;
    INSTR P7, 'VAN:VAN.', I8;
    CJEQ I8, '0', label_9;
    LENGTH 'VAN:VAN.', I6;
    ADD I6, I8;
    SUBSTR P7, &10, I8, '1';
    JUMP label_10;
  label_9:
    MOVE 'Q', &10;
  label_10:
    CLOSE &210;
    CJEQ SYS_RETURN_CODE, '0', label_11;
    MOVE 'Error on closing file.', P3;
    JUMP label_4;
  label_11:
    JUMP label_12;
  label_7:
    PUSH SYS_RETURN_CODE;
    CLOSE &210;
    POP SYS_RETURN_CODE;
  label_4:
    RETURN SYS_RETURN_CODE;
  label_12:
    RETURN ;
END_PROC;
