{ Program 'XXPXKWRD' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 04/22/88 12:360 }


PROC main =
    LINK 'XXOPIRGSPGM\x00\x0c', '1';
    LENGTH P1, I1;
    UPPER P1;
  label_3:
    CJLE I1, '0', label_1;
    SUBSTR P1, P8, I1, '1';
    CJEQ P8, ' ', label_2;
    JUMP label_1;
  label_2:
    SUB '1', I1;
    JUMP label_3;
  label_1:
    SUBSTR P1, P1, '1', I1;
    SUBSTR KEYWORD_TABLE, P3, '2', '9';
    LENGTH KEYWORD_TABLE, I5;
    SUB '15', I5;
    SUBSTR KEYWORD_TABLE, P2, '16', I5;
    MOVE '1', I5;
    LOOKUP P1, P2, '0', I5, I3;
    CJNE I5, '0', label_4;
    MOVE '1', I5;
  label_4:
    MOVE I5, P2;
    CJGE P2, '10', label_5;
    STRING P2, '0', P2;
  label_5:
    MOVE I5, P8, ABS;
    SUBSTR P8, P8, '2', '1';
    STRING P3, P3, P2, P8, '\x0c';
    CJNE P0, '2', label_6;
    FETCH P3;
    MOVE '0', P8;
    JUMP label_7;
  label_6:
    FETCH P3, P2;
    XOR I6, I6;
    MOVE '2', P4;
  label_25:
    CLEAR P7;
    MOVE '2', I2;
    LENGTH P2, I3;
  label_21:
    CJGE I2, I3, label_8;
    SUBSTR P2, P8, I2, '1';
    MOVE P8, I4, ABS;
    ADD '1', I2;
    CLEAR P6;
    CJEQ P7, '\x00', label_9;
    SUBSTR P7, P6, '1', I4;
  label_9:
    SUBSTR P2, P8, I2, '1';
    MOVE P8, I4, ABS;
    ADD '1', I2;
    CLEAR P8;
    SUBSTR P2, P8, I2, I4;
    ADD I4, I2;
    STRING P7, P6, P8;
    CJNE P7, P1, label_10;
    JUMP label_11;
  label_10:
    SUBSTR P7, P8, '1', I1;
    GOTO_DEPENDING_ON P4, label_12, label_13;
  label_12:
    CJNE P8, P5, label_14;
    JUMP label_15;
  label_14:
    RESTORE 'KWB', P7;
    MOVE P8, SYS_ACCESS_KEY_OBJ_ID;
    MOVE '1', P6;
    JUMP label_16;
  label_13:
    CJLE P8, P1, label_17;
    JUMP label_18;
  label_17:
    CJNE I6, '1', label_19;
  label_18:
    JUMP label_15;
  label_19:
    CJNE P8, P1, label_20;
    MOVE '1', P4;
    MOVE P8, P5;
    SUBSTR P2, P8, I2, '13';
    SAVE 'KWB', P7, P8;
  label_20:
    ADD '13', I2;
    JUMP label_21;
  label_8:
    CJNE P4, '2', label_22;
    JUMP label_15;
  label_22:
    SUBSTR P3, P6, '10', '2';
    MOVE P6, I5;
    ADD '1', I5;
    SUBSTR KEYWORD_TABLE, P8, '15', '1';
    MOVE P8, I4, ABS;
    CJGE I4, I5, label_23;
    MOVE '1', I5;
  label_23:
    SUBSTR P3, P3, '1', '9';
    MOVE I5, P6;
    CJGE P6, '10', label_24;
    STRING P6, '0', P6;
  label_24:
    MOVE I5, P7, ABS;
    SUBSTR P7, P7, '2', '1';
    STRING P3, P3, P6, P7, '\x0c';
    FETCH P3, P2;
    MOVE '1', I6;
    JUMP label_25;
  label_11:
    MOVE '0', P6;
    SUBSTR P2, SYS_ACCESS_KEY_OBJ_ID, I2, '13';
  label_16:
    PUSH SYS_ACCESS_KEY_OBJ_ID;
    MOVE P7, SYS_NAVIGATE_KEYWORD;
    JUMP label_7;
  label_15:
    MOVE '-1', P6;
  label_7:
    RELEASE 'KWB';
    LINK 'XXOPIRGSPGM\x00\x0c', '2';
    RETURN P6;
    RETURN ;
END_PROC;
