{ Program 'BK001013' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 04/20/88 10:350 }


PROC main =
    GOTO_DEPENDING_ON P1, label_1, label_2, label_3, label_4, label_5;
  label_1:
    CLEAR SYS_FM0_TXHDR, SYS_FM64_TXDATA;
    MOVE '\x80!', SYS_FM0_TXHDR;
    MOVE '\x06\x02\x01', SYS_FM0_TXDID;
    MOVE '\x00', SYS_FM0_TXRID;
    MOVE '\x00\x00\x00\x00', SYS_FM4_TXCORID;
    MOVE PRF_USER_PROFILE_USER_ID, SYS_FM4_TXUSEID;
    MOVE '0', SYS_FM4_TXHDR;
    SEND P2, $5, #11009, 0x6;
    MOVE '\x002', $121;
    MOVE SYS_NAVIGATE_KEYWORD, $126;
    LENGTH SYS_NAVIGATE_KEYWORD, I7;
    ADD '27', I7;
    proc_1;
    RETURN ;
  label_2:
    MOVE '\x81\x01', SYS_FM0_TXHDR;
    SEND '\x00', 0x0, 0x2;
    MOVE '\x002', $121;
    MOVE 'EXIT', $126;
    MOVE '4', I7;
    ADD '27', I7;
    proc_1;
    RETURN ;
  label_3:
    MOVE '\x82\x09', SYS_FM0_TXHDR;
    MOVE '\x08\x10', SYS_FM64_TXHDR;
    MOVE P3, SYS_FM64_TXDATA;
    SEND '\x00', 0x0, 0x6;
    CLEAR SYS_FM64_TXHDR, SYS_FM64_TXDATA;
    RETURN ;
  label_4:
    MOVE '\x00!', SYS_FM0_TXHDR;
    SEND P2, $5, #11009, 0x6;
    RETURN ;
  label_5:
    MOVE '\x00\x09', SYS_FM0_TXHDR;
    MOVE '\x08\x10', SYS_FM64_TXHDR;
    MOVE P3, SYS_FM64_TXDATA;
    SEND '\x00', 0x0, 0x2;
    CLEAR SYS_FM64_TXHDR, SYS_FM64_TXDATA;
    MOVE '\x003', $121;
    LENGTH P3, I7;
    SUB '9', I7;
    SUBSTR P3, $126, '10', I7;
    ADD '27', I7;
    proc_1;
    RETURN ;
    RETURN ;
END_PROC;

PROC proc_1 =
    MOVE '\x00\x09', SYS_FM0_TXHDR;
    MOVE '\x00\xd2\x00', SYS_FM0_TXDID;
    proc_2;
    MOVE I7, P7, ABS;
    STRING $119, $121, P7, PRF_USER_PROFILE_USER_ID, $123, SYS_TIME, 'MHT ', $116;
    ADD '4', I7;
    MOVE I7, P7, ABS;
    STRING $120, '\x05\x00\x01', P7, $119, $126;
    SEND $120, 0x0, 0x0;
    MOVE '\x06\x02\x01', SYS_FM0_TXDID;
    RETURN ;
END_PROC;

PROC proc_2 =
    SUBSTR SYS_DATE, $124, '7', '2';
    SUBSTR SYS_DATE, $125, '1', '4';
    STRING $123, $124, $125;
    RETURN ;
END_PROC;
