{ Program 'PG000200' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 07/19/88 17:160 }


PROC main =
    LINK $51, 'B10          ', '\x80"\x00\x06\x82\x01', '\x008';
    LINK $52;
    CJEQ SYS_RETURN_CODE, '0', label_1;
    LINK $53, '\x00=', '1', '1', 'PBC00002LDR\x00\x08';
    TRANSFER $54, $59;
  label_1:
    POP &101;
    SUBSTR &101, &100, '16', '3';
    MOVE &100, I1;
    CJLE I1, '0', label_2;
    SUBSTR &101, &100, '19', '3';
    MOVE &100, I1;
    CJLE I1, '0', label_2;
    SUBSTR &101, &31, '22', I1;
  label_2:
    LINK $53, '\x00=', '1', '0', 'PBC00002LDR\x00\x08';
    SET_ATT '32', 0x0, I8, $95, $95;
    RETURN ;
END_PROC;
