{ Program 'ENPEMBID' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 11/05/87 17:400 }


PROC main =
    LINK $66, '3';
    MOVE '0', $1;
    SET_FUNCTION PAGE_HELP, 00;
    MOVE 'B', $110;
    SUBSTR PRF_USER_PROFILE_USER_ID, $109, '1', '6';
    MOVE '1', I1;
    MOVE '1', I2;
  label_2:
    CJNE $4(I2), '\x01', label_1;
    UPPER $14(I2);
    MOVE $14(I2), &1(I1);
    ADD '1', I1;
    UPPER $9(I2);
    MOVE $9(I2), &1(I1);
    ADD '1', I1;
    STRING &1(I1), $109, $110;
    MOVE &1(I1), $24(I2);
    MOVE $110, I3, ABS;
    ADD '1', I3;
    MOVE I3, $110, ABS;
    SUBSTR $110, $110, '2', '1';
    ADD '1', I1;
    ADD '1', I2;
    JUMP label_2;
  label_1:
    MOVE $43, &16;
    RETURN ;
END_PROC;
