{ Program 'FLPX1220' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 07/09/88 03:330 }


PROC main =
    MOVE $78, $92;
    MOVE $79, $85;
    MOVE $1, $89;
    SUBSTR $30, $86, '84', $61;
    SUBSTR $26, $99, $63, $60;
    CJNE $99, $1, label_1;
    STRING $110, 'XXOPPROFPGM\x00\x0c';
    LINK $110, $60, $63, '@\x01\x02\x01\x07@\x01^\x01a';
    MOVE PRF_USER_FIRST_NAME, $103;
    proc_1 $103, '17', $60;
    POP $103;
    MOVE PRF_USER_LAST_NAME, $104;
    proc_1 $104, '20', $60;
    POP $104;
    MOVE PRF_BA_FIRST_LINE, $105;
    proc_1 $105, '26', $60;
    POP $105;
    MOVE PRF_BA_2ND_LINE, $106;
    proc_1 $106, '26', $60;
    POP $106;
    MOVE PRF_BA_CITY, $107;
    proc_1 $107, '20', $60;
    POP $107;
    MOVE PRF_BA_ZIPCODE, $108;
    proc_1 $108, $68, $60;
    POP $108;
    MOVE PRF_RES_TELEPHONE, $109;
    proc_1 $109, $69, $60;
    POP $109;
    STRING $111, $103, $104, $105, $106, $107, PRF_BA_STATE, $108;
    FILL $112, $77, '20';
    SUBSTR $32, $110, $60, '194';
    STRING $32, $110, $111, $109, $111, $109, $112;
    CLEAR $103, $109;
    CLEAR $110, $111;
  label_1:
    SUBSTR $31, $90, $60, $63;
    MOVE $90, I6;
    SUBSTR $26, $95, '31', $60;
    SUBSTR $26, $94, '32', $60;
    SUBSTR $26, $100, '34', $60;
    STRING $110, 'FLOD', $90, 'D  \x01\x0c';
    FETCH $110, $113;
    STRING $114, 'FLOD', $90, 'D  \x02\x0c';
    FETCH $114;
    SUBSTR $113, $102, $64, $60;
    SUBSTR $30, $97, '47', $66;
    SUBSTR $26, $93, '22', $60;
    CJNE $97, $1, label_2;
    FILL $29, $77, '20';
  label_2:
    CJGE $99, $62, label_3;
    MOVE $95, $98;
    AND $79, $98;
    MOVE SYS_RETURN_CODE, $110;
    CJNE $97, $1, label_4;
    OR '\x03', $95;
    OR '\x03', $94;
    SUBSTR $30, $110, $60, '54';
    SUBSTR $30, $111, '56', '30';
    STRING $30, $110, $1, $111;
    JUMP label_3;
  label_4:
    AND '\xfc', $95;
    CJEQ $110, '7', label_5;
    AND '\xfc', $94;
  label_5:
    SUBSTR $30, $110, '55', $60;
    CJNE $102, $61, label_6;
    JUMP label_7;
  label_6:
    CJNE $110, $60, label_3;
  label_7:
    OR '\x02', $95;
    OR '\x02', $94;
  label_3:
    proc_2;
    RETURN ;
END_PROC;

PROC proc_2 =
    MOVE '\x1f', $101;
    CJLE $99, $61, label_8;
    proc_3;
    JUMP label_9;
  label_8:
    MOVE '\x01', $96;
    MOVE $60, $100;
  label_11:
    CJGE $100, $65, label_9;
    MOVE $94, $98;
    AND $96, $98;
    CJNE SYS_RETURN_CODE, '7', label_10;
    proc_3;
    CJNE $85, $78, label_10;
    MOVE $65, $100;
  label_10:
    ADD $60, $100;
    MOVE $96, I1, ABS;
    MUL $61, I1;
    MOVE I1, P2, ABS;
    SUBSTR P2, $96, $61, $60;
    JUMP label_11;
  label_9:
    SUBSTR $26, $111, '22', $60;
    SUBSTR $26, $112, $60, $62;
    SUBSTR $26, $113, $66, $74;
    SUBSTR $26, $110, '24', $66;
    CJEQ $94, $101, label_12;
    MOVE $61, $99;
    MOVE $61, $108;
    MOVE $62, $109;
    JUMP label_13;
  label_12:
    MOVE $60, $99;
    MOVE $1, $108;
    MOVE $63, $109;
  label_13:
    STRING $26, $112, $99, $108, $1, $113, $1, $109;
    STRING $26, $26, $110, $95, $94, $102, $1;
    CJNE $89, $62, label_14;
    LINK $81, $60, '\xa8\xc0';
  label_14:
    CJNE $89, $63, label_15;
    LINK $81, $60, '\xa8\xf5';
  label_15:
    CJNE $89, $64, label_16;
    LINK $81, $60, '\xa8\xf4';
  label_16:
    MOVE $1, P1;
    CJNE $93, $1, label_17;
    JUMP label_18;
  label_17:
    CJNE $93, $60, label_19;
  label_18:
    JUMP label_20;
  label_19:
    CJNE $93, $63, label_21;
  label_20:
    CJNE $99, $60, label_21;
    MOVE $61, P1;
  label_21:
    SET_FUNCTION NEXT, 00;
    SET_FUNCTION NEXT, FILTER_ON, 'XXOPSM02PGM\x00\x0c', P1;
    TRIGGER_FUNCTION NEXT;
    RETURN ;
    RETURN ;
END_PROC;

PROC proc_3 =
    GOTO_DEPENDING_ON $100, label_22, label_23, label_24, label_25, label_26;
  label_22:
    MOVE '"', I2, ABS;
    MOVE $60, $87;
    proc_4;
    CJNE $85, $78, label_27;
    RETURN ;
  label_27:
    SUBSTR $115(I3), $110, $60, $60;
    GOTO_DEPENDING_ON $110, label_28, label_29, label_29, label_29, label_29, label_29;
  label_28:
    CJNE I6, $60, label_30;
    proc_5;
    CJNE $85, $78, label_31;
    RETURN ;
  label_31:
    OR '\x04', $94;
    SUBSTR $30, $110, $60, '53';
    SUBSTR $30, $111, '55', '31';
    STRING $30, $110, $62, $111;
    OR '\x08', $95;
    OR '\x08', $94;
    SUBSTR $30, $110, $60, '22';
    SUBSTR $30, $112, '24', '62';
    STRING $30, $110, $77, $112;
  label_30:
    SUBSTR $32, $110, $60, '140';
    proc_1 $110, '194', $60;
    POP $110;
    SUBSTR $32, $112, '315', '160';
    SUBSTR $32, $111, '325', '120';
    STRING $32, $110, $111, $112;
    CLEAR $110, $112;
    OR '\x02', $95;
    JUMP label_32;
  label_29:
    CJNE I6, $60, label_33;
    JUMP label_34;
  label_33:
    CJNE $110, $64, label_35;
  label_34:
    JUMP label_36;
  label_35:
    MOVE $78, $85;
    MOVE $79, $123;
    proc_6;
    CJNE $85, $78, label_37;
    JUMP label_36;
  label_37:
    CJNE $123, $78, label_38;
    proc_7;
    JUMP label_39;
  label_38:
    JUMP label_40;
  label_39:
    CJNE $85, $78, label_41;
    RETURN ;
  label_41:
    CJNE $92, $79, label_36;
    JUMP label_22;
  label_36:
    MOVE $78, $85;
    OPEN_WINDOW 'FLOW1603WND\x00\x0e';
    CJNE $85, $78, label_40;
    RETURN ;
  label_40:
    proc_1 $104, '20', $60;
    POP $104;
    proc_1 $107, '30', $60;
    POP $107;
    SUBSTR $32, $110, $60, '140';
    SUBSTR $32, $111, '195', '280';
    STRING $32, $110, $104, $105, $106, $107, $111;
    CJEQ $102, $60, label_23;
    JUMP label_32;
  label_23:
    SUBSTR $32, $110, '311', $63;
    PUSH $110;
    SUBSTR $32, $110, '306', $64;
    PUSH $110;
    SUBSTR $32, $110, '304', $61;
    PUSH $110;
    SUBSTR $32, $110, '284', '20';
    PUSH $110;
    SUBSTR $32, $110, '258', '26';
    PUSH $110;
    SUBSTR $32, $110, '232', '26';
    PUSH $110;
    SUBSTR $32, $110, '212', '20';
    PUSH $110;
    SUBSTR $32, $110, '195', '17';
    PUSH $110;
    STRING $110, 'Your credit card billing address', ' must be sent with your order. To', ' correct, type over it. When done,', ' select [OK] and press [RETURN].';
    PUSH $110;
    PUSH '0110';
    OPEN_WINDOW 'FLOW1503WND\x00\x0e';
    POP $110;
    CJEQ $110, $1, label_42;
    POP $104;
    proc_1 $104, '17', $60;
    POP $104;
    POP $105;
    proc_1 $105, '20', $60;
    POP $105;
    POP $106;
    proc_1 $106, '26', $60;
    POP $106;
    POP $107;
    proc_1 $107, '26', $60;
    POP $107;
    POP $108;
    proc_1 $108, '20', $60;
    POP $108;
    POP P6;
    POP P7;
    POP P8;
    CJNE P8, $76, label_43;
    FILL P8, $77, $63;
  label_43:
    STRING $109, P6, P7, P8;
    SUBSTR $32, $110, $60, '194';
    SUBSTR $32, $111, '315', '160';
    STRING $32, $110, $104, $105, $106, $107, $108, $109;
    STRING $32, $32, $111;
    AND '\xfd', $95;
    JUMP label_32;
  label_42:
    MOVE $78, $85;
    RETURN ;
  label_32:
    OR '\x03', $94;
    CJNE $100, $61, label_44;
    RETURN ;
  label_44:
    MOVE $114, $29;
    SUBSTR $30, $110, $60, '54';
    SUBSTR $30, $111, '56', '30';
    SUBSTR $115(I3), $112, $60, $60;
    STRING $30, $110, $112, $111;
    RETURN ;
  label_24:
    SUBSTR $30, $110, '55', $60;
    CJNE I6, $60, label_45;
    CJNE $110, $60, label_45;
    MOVE $62, $115(I3);
    JUMP label_46;
  label_45:
    STRING $110, 'FLOD', $90, 'D  \x02\x0c';
    FETCH $110, $113;
    SUBSTR $113, $111, $60, $60;
    CJNE $111, $60, label_47;
    STRING $114, 'FLOD', $90, 'D  \x03\x0c';
    FETCH $114;
    JUMP label_48;
  label_47:
    OR '\x08', $95;
    OR '\x08', $94;
  label_48:
    MOVE $61, I2;
    MOVE $61, $87;
    proc_4;
    CJNE $85, $78, label_49;
    RETURN ;
  label_49:
    GOTO_DEPENDING_ON $115(I3), label_50, label_51, label_46;
  label_50:
    SUBSTR $32, $110, $60, $66;
    proc_1 $110, '140', $60;
    POP $110;
    SUBSTR $32, $111, '141', '334';
    STRING $32, $110, $111;
    JUMP label_52;
  label_51:
    CJNE $102, $60, label_53;
    STRING $110, 'Your order will be delivered to this address.', ' To change address type over it.', ' When correct, select [OK]', ' and press [RETURN].';
    JUMP label_54;
  label_53:
    STRING $110, 'Please type the name and address', ' where you would like travel', ' information sent. Then [TAB] to', ' [OK] and press [RETURN].';
  label_54:
    PUSH $110;
    PUSH '0100';
    OPEN_WINDOW 'FLOW1503WND\x00\x0e';
    POP $110;
    CJEQ $110, $1, label_55;
    POP $104;
    proc_1 $104, '18', $60;
    POP $104;
    POP $105;
    proc_1 $105, '28', $60;
    POP $105;
    POP $106;
    proc_1 $106, '28', $60;
    POP $106;
    POP $107;
    proc_1 $107, '28', $60;
    POP $107;
    POP $108;
    proc_1 $108, '20', $60;
    POP $108;
    POP P6;
    POP P7;
    POP P8;
    CJNE P8, $76, label_56;
    FILL P8, $77, $63;
  label_56:
    STRING $109, P6, P7, P8;
    SUBSTR $32, $110, $60, $66;
    SUBSTR $32, $111, '141', '334';
    STRING $32, $110, $104, $105, $106, $107, $108, $109;
    STRING $32, $32, $111;
    JUMP label_52;
  label_55:
    MOVE $78, $85;
    RETURN ;
  label_46:
    CJNE I6, $60, label_57;
    proc_5;
    CJNE $85, $78, label_57;
    RETURN ;
  label_57:
    OR '\x08', $95;
    OR '\x08', $94;
    SUBSTR $30, $110, $60, '22';
    SUBSTR $30, $112, '24', '62';
    STRING $30, $110, $77, $112;
  label_52:
    OR '\x04', $94;
    SUBSTR $30, $110, $60, '53';
    SUBSTR $30, $112, '54', $60;
    SUBSTR $30, $111, '55', '31';
    STRING $30, $110, $115(I3), $111;
    SUBSTR $113, $111, $60, $60;
    CJEQ $115(I3), $62, label_58;
    CJNE $112, $62, label_58;
    CJNE $111, $60, label_58;
    AND '\xf7', $95;
    AND '\xf7', $94;
    JUMP label_25;
  label_58:
    RETURN ;
  label_25:
    STRING $110, 'FLOD', $90, 'D  \x03\x0c';
    FETCH $110, $113;
    MOVE $60, I2;
    MOVE $62, $87;
    proc_4;
    CJEQ $85, $78, label_59;
    SUBSTR $30, $110, $60, '22';
    SUBSTR $30, $112, '24', '62';
    STRING $30, $110, $115(I3), $112;
    SUBSTR $32, $110, $60, '454';
    STRING $32, $110, $114;
    OR '\x08', $94;
  label_59:
    RETURN ;
  label_26:
    STRING $114, 'FLOD', $90, 'D  \x04\x0c';
    PUSH $114;
    SUBSTR $32, $110, '315', $69;
    PUSH $110;
    STRING $110, 'This phone number will be sent', ' in case any questions arise.', ' [DELETE] or type over it', ' to make changes.', ' When correct, select [OK],', ' and press [RETURN].';
    PUSH $110;
    PUSH '01101';
    OPEN_WINDOW 'FLOW1703WND\x00\x0e';
    POP $110;
    CJEQ $110, $1, label_60;
    POP $111;
    SUBSTR $32, $110, $60, '314';
    SUBSTR $32, $112, '325', '150';
    STRING $32, $110, $111, $112;
    OR '\x10', $94;
    JUMP label_61;
  label_60:
    MOVE $78, $85;
  label_61:
    RETURN ;
    RETURN ;
END_PROC;

PROC proc_4 =
    SUBSTR $113, $110, I2, $61;
    MOVE $110, I1, ABS;
    ADD $61, I2;
    SUBSTR $113, $84, I2, $60;
    ADD $60, I2;
    ADD I2, I1;
    MOVE $60, I7;
    MOVE $78, $92;
    CJEQ $87, $62, label_62;
    CJNE $102, $60, label_63;
    STRING P2, $84;
    JUMP label_64;
  label_63:
    MOVE $84, $110;
    CJNE $87, $60, label_65;
    ADD $63, $110;
    STRING P2, $110, '\x00\x1a2', 'and reserve your spot. You', '\x00\x1a\x02', 'will not be billed at this', '\x00\x1c\x02', 'time. [TAB] to select credit';
    STRING P2, P2, '\x00\x1a\x02', 'card, then press [RETURN].';
    JUMP label_64;
  label_65:
    ADD $61, $110;
    STRING P2, $110, '\x00\x1c2', 'Use [TAB] to select address,', '\x00\x142', 'then press [RETURN].';
  label_64:
    JUMP label_66;
  label_62:
    MOVE $84, $110;
    ADD $62, $110;
    STRING P2, $110, '\x00\x1c2', 'See our Customer Service for', '\x00\x1a2', 'more details, or send us a', '\x00\x142', 'message for charges.';
  label_66:
    CJNE $87, $60, label_67;
    MOVE $62, P3;
    JUMP label_68;
  label_67:
    MOVE $60, P3;
  label_68:
    CJGT I7, $84, label_69;
    SUBSTR $113, $88, I2, $61;
    MOVE $88, I3, ABS;
    ADD $62, I2;
    SUBSTR $113, $103(I7), I2, I3;
    MOVE I3, $114, ABS;
    STRING P2, P2, $114, $60, $103(I7);
    SUBSTR $113, $115(I7), I1, P3;
    ADD I3, I2;
    ADD $60, I7;
    CJNE $87, $60, label_70;
    ADD $62, I1;
    JUMP label_71;
  label_70:
    ADD $60, I1;
  label_71:
    JUMP label_68;
  label_69:
    MOVE $78, $92;
    CJNE $84, $60, label_72;
    PUSH $60;
    JUMP label_73;
  label_72:
    STRING P3, '\x00\x01 \x00\x011';
    PUSH P2;
    CJNE $102, $60, label_74;
    CJNE $87, $60, label_75;
    STRING $110, 'PAYMENT';
  label_75:
    CJNE $87, $61, label_76;
    STRING $110, 'DELIVERY';
  label_76:
    STRING $110, 'Use [TAB] to select ', $110, ' METHOD and press [RETURN].';
    JUMP label_77;
  label_74:
    CJNE $87, $60, label_78;
    STRING $110, 'We request credit card', ' information to lock in a price';
  label_78:
    CJNE $87, $61, label_77;
    STRING $110, 'Where would you like', ' travel information delivered?';
  label_77:
    CJNE $87, $62, label_79;
    STRING $110, 'There', ''', 's an extra charge', ' for shipments indicated by *.';
  label_79:
    PUSH $110;
    PUSH P3;
    OPEN_WINDOW $83;
    POP $110;
    CJNE $110, '\x00\x00', label_73;
    MOVE $78, $85;
    JUMP label_80;
  label_73:
    MOVE $79, $85;
    POP $110;
    MOVE $110, I3;
    CJNE $87, $60, label_81;
    proc_1 $103(I3), '20', $60;
    POP $114;
  label_81:
    CJNE $87, $62, label_82;
    proc_1 $103(I3), '20', $62;
    POP $114;
  label_82:
    CLEAR $104, $109;
  label_80:
    RETURN ;
END_PROC;

PROC proc_6 =
    MOVE $78, $91;
    MOVE '359', I1;
    SUBSTR $115(I3), $112, $60, $60;
    CJNE $112, $65, label_83;
    ADD $62, I1;
    JUMP label_84;
  label_83:
    CJNE $112, $62, label_85;
    ADD $65, I1;
    JUMP label_84;
  label_85:
    CJNE $112, $63, label_84;
    ADD $68, I1;
  label_84:
    MOVE I1, $110, ABS;
    ADD $61, I1;
    MOVE I1, $111, ABS;
    LINK 'XXOPPROFPGM\x00\x0c', $60, $61, $110, $111;
    CJEQ SYS_RETURN_CODE, '0', label_86;
    JUMP label_87;
  label_86:
    MOVE $112, I1;
    CJNE I1, $61, label_88;
    MOVE $60, I1;
    JUMP label_89;
  label_88:
    CJNE I1, $65, label_89;
    MOVE $61, I1;
  label_89:
    SUB $60, I1;
    MUL $62, I1;
    ADD $60, I1;
    CJNE PRF_USER_CREDIT_CARD_NUMBER_1(I1), '                    ', label_90;
    JUMP label_87;
  label_90:
    CJNE PRF_USER_CREDIT_CARD_NUMBER_1(I1), '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00', label_91;
  label_87:
    CLEAR $104, $107;
    RETURN ;
  label_91:
    MOVE $79, $85;
    MOVE PRF_USER_CREDIT_CARD_NAME_1(I1), $107;
    MOVE PRF_USER_CREDIT_CARD_NUMBER_1(I1), $104;
    SUBSTR PRF_USER_CREDIT_CARD_EXP_1(I1), $105, $60, $61;
    SUBSTR PRF_USER_CREDIT_CARD_EXP_1(I1), $106, $62, $61;
    SUBSTR SYS_DATE, $110, $66, $61;
    SUBSTR SYS_DATE, $111, $60, $61;
    MOVE $105, I8;
    CJGE I8, $60, label_92;
    JUMP label_93;
  label_92:
    CJLE I8, $71, label_94;
  label_93:
    MOVE $78, $123;
    JUMP label_95;
  label_94:
    MOVE $106, I8;
    MOVE $110, I7;
    CJGE I8, I7, label_96;
    MOVE $78, $123;
    JUMP label_95;
  label_96:
    CJNE I7, I8, label_95;
    MOVE $111, I7;
    MOVE $105, I8;
    CJGE I8, I7, label_95;
    MOVE $78, $123;
  label_95:
    RETURN ;
END_PROC;

PROC proc_7 =
    STRING P1, '7\x00\x192', 'Your Member Profile shows', '\x00\x182', 'that the Credit Card you', '\x00\x142', 'selected has expired';
    STRING P1, P1, '\x00\x161', 'Update Card Expiration', '\x00\x0e1', 'User alternate', '\x00\x192';
    STRING P1, P1, '   [', $114, ']', '\x00\x151', 'Change Payment Method';
    PUSH P1;
    PUSH ' ';
    PUSH '\x00\x01 \x00\x011';
    OPEN_WINDOW $83;
    POP $110;
    CJNE $110, '\x00\x00', label_97;
    MOVE $78, $85;
    JUMP label_98;
  label_97:
    MOVE $79, $85;
    POP $110;
    GOTO_DEPENDING_ON $110, label_99, label_98, label_100;
  label_99:
    MOVE $79, $91;
    RETURN ;
  label_100:
    MOVE $79, $92;
  label_98:
    RETURN ;
END_PROC;

PROC proc_5 =
    MOVE $78, $85;
    LINK 'FLOP1520PGM\x00\x0c';
    CJNE $85, $79, label_101;
    FILL $114, $77, '20';
    SUBSTR $32, $110, $60, $66;
    SUBSTR $32, $112, '141', '314';
    STRING $32, $110, $111, $112, $114;
  label_101:
    RETURN ;
END_PROC;

PROC proc_1 =
    PUSH I3;
    CJNE P0, '3', label_102;
    MOVE ' ', P4;
  label_102:
    LENGTH P1, P5;
    CJGT P2, P5, label_103;
    JUMP label_104;
  label_103:
    SUB P5, P2;
    GOTO_DEPENDING_ON P3, label_105, label_106, label_107;
  label_105:
    FILL P6, P4, P2;
    STRING P1, P1, P6;
    JUMP label_104;
  label_106:
    DIVIDE '2', P2, I3;
    FILL P6, P4, P2;
    STRING P1, P6, P1, P6;
    CJLE I3, '0', label_108;
    STRING P1, P1, P4;
  label_108:
    JUMP label_104;
  label_107:
    FILL P6, P4, P2;
    STRING P1, P6, P1;
  label_104:
    POP I3;
    PUSH P1;
    RETURN ;
END_PROC;
