{ Program 'FLPX1220' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 01/03/89 01:570 }


PROC main =
    MOVE $78, $93;
    MOVE $79, $86;
    MOVE $1, $90;
    SUBSTR $30, $87, '84', $61;
    SUBSTR $26, $100, $63, $60;
    CJNE $100, $1, label_1;
    STRING $111, 'XXOPPROFPGM\x00\x0c';
    LINK $111, $60, $63, '@\x01\x02\x01\x07@\x01^\x01a';
    MOVE PRF_USER_FIRST_NAME, $104;
    proc_1 $104, '17', $60;
    POP $104;
    MOVE PRF_USER_LAST_NAME, $105;
    proc_1 $105, '20', $60;
    POP $105;
    MOVE PRF_BA_FIRST_LINE, $106;
    proc_1 $106, '26', $60;
    POP $106;
    MOVE PRF_BA_2ND_LINE, $107;
    proc_1 $107, '26', $60;
    POP $107;
    MOVE PRF_BA_CITY, $108;
    proc_1 $108, '20', $60;
    POP $108;
    MOVE PRF_BA_ZIPCODE, $109;
    proc_1 $109, $68, $60;
    POP $109;
    MOVE PRF_RES_TELEPHONE, $110;
    proc_1 $110, $69, $60;
    POP $110;
    STRING $112, $104, $105, $106, $107, $108, PRF_BA_STATE, $109;
    FILL $113, $77, '20';
    SUBSTR $32, $111, $60, '194';
    STRING $32, $111, $112, $110, $112, $110, $113;
    CLEAR $104, $110;
    CLEAR $111, $112;
  label_1:
    SUBSTR $31, $91, $60, $63;
    MOVE $91, I6;
    SUBSTR $26, $96, '31', $60;
    SUBSTR $26, $95, '32', $60;
    SUBSTR $26, $101, '34', $60;
    STRING $111, 'FLOD', $91, 'D  \x01\x0c';
    FETCH $111, $114;
    STRING $115, 'FLOD', $91, 'D  \x02\x0c';
    FETCH $115;
    SUBSTR $114, $103, $64, $60;
    SUBSTR $30, $98, '47', $66;
    SUBSTR $26, $94, '22', $60;
    CJNE $98, $1, label_2;
    FILL $29, $77, '20';
  label_2:
    CJGE $100, $62, label_3;
    MOVE $96, $99;
    AND $79, $99;
    MOVE SYS_RETURN_CODE, $111;
    CJNE $98, $1, label_4;
    OR '\x03', $96;
    OR '\x03', $95;
    SUBSTR $30, $111, $60, '54';
    SUBSTR $30, $112, '56', '30';
    STRING $30, $111, $1, $112;
    JUMP label_3;
  label_4:
    AND '\xfc', $96;
    CJEQ $111, '7', label_5;
    AND '\xfc', $95;
  label_5:
    SUBSTR $30, $111, '55', $60;
    CJNE $103, $61, label_6;
    JUMP label_7;
  label_6:
    CJNE $111, $60, label_3;
  label_7:
    OR '\x02', $96;
    OR '\x02', $95;
  label_3:
    proc_2;
    RETURN ;
END_PROC;

PROC proc_2 =
    MOVE '\x1f', $102;
    CJLE $100, $61, label_8;
    proc_3;
    JUMP label_9;
  label_8:
    MOVE '\x01', $97;
    MOVE $60, $101;
  label_11:
    CJGE $101, $65, label_9;
    MOVE $95, $99;
    AND $97, $99;
    CJNE SYS_RETURN_CODE, '7', label_10;
    proc_3;
    CJNE $86, $78, label_10;
    MOVE $65, $101;
  label_10:
    ADD $60, $101;
    MOVE $97, I1, ABS;
    MUL $61, I1;
    MOVE I1, P2, ABS;
    SUBSTR P2, $97, $61, $60;
    JUMP label_11;
  label_9:
    SUBSTR $26, $112, '22', $60;
    SUBSTR $26, $113, $60, $62;
    SUBSTR $26, $114, $66, $74;
    SUBSTR $26, $111, '24', $66;
    CJEQ $95, $102, label_12;
    MOVE $61, $100;
    MOVE $61, $109;
    MOVE $62, $110;
    JUMP label_13;
  label_12:
    MOVE $60, $100;
    MOVE $1, $109;
    MOVE $63, $110;
  label_13:
    STRING $26, $113, $100, $109, $1, $114, $1, $110;
    STRING $26, $26, $111, $96, $95, $103, $1;
    CJNE $90, $62, label_14;
    LINK $81, $60, '\xa8\xc0';
  label_14:
    CJNE $90, $63, label_15;
    LINK $81, $60, '\xa8\xf5';
  label_15:
    CJNE $90, $64, label_16;
    LINK $81, $60, '\xa8\xf4';
  label_16:
    MOVE $1, P1;
    CJNE $94, $1, label_17;
    JUMP label_18;
  label_17:
    CJNE $94, $60, label_19;
  label_18:
    JUMP label_20;
  label_19:
    CJNE $94, $63, label_21;
  label_20:
    CJNE $100, $60, label_21;
    MOVE $61, P1;
  label_21:
    SET_FUNCTION NEXT, 00;
    SET_FUNCTION NEXT, FILTER_ON, 'XXOPSM02PGM\x00\x0c', P1;
    TRIGGER_FUNCTION NEXT;
    RETURN ;
    RETURN ;
END_PROC;

PROC proc_3 =
    GOTO_DEPENDING_ON $101, label_22, label_23, label_24, label_25, label_26;
  label_22:
    MOVE '"', I2, ABS;
    MOVE $60, $88;
    proc_4;
    CJNE $86, $78, label_27;
    RETURN ;
  label_27:
    SUBSTR $116(I3), $111, $60, $60;
    GOTO_DEPENDING_ON $111, label_28, label_29, label_29, label_29, label_29, label_29;
  label_28:
    CJNE I6, $60, label_30;
    proc_5;
    CJNE $86, $78, label_31;
    RETURN ;
  label_31:
    OR '\x04', $95;
    SUBSTR $30, $111, $60, '53';
    SUBSTR $30, $112, '55', '31';
    STRING $30, $111, $62, $112;
    OR '\x08', $96;
    OR '\x08', $95;
    SUBSTR $30, $111, $60, '22';
    SUBSTR $30, $113, '24', '62';
    STRING $30, $111, $77, $113;
  label_30:
    SUBSTR $32, $111, $60, '140';
    proc_1 $111, '194', $60;
    POP $111;
    SUBSTR $32, $113, '315', '160';
    SUBSTR $32, $112, '325', '120';
    STRING $32, $111, $112, $113;
    CLEAR $111, $113;
    OR '\x02', $96;
    JUMP label_32;
  label_29:
    CJNE I6, $60, label_33;
    JUMP label_34;
  label_33:
    CJNE $111, $64, label_35;
  label_34:
    JUMP label_36;
  label_35:
    MOVE $78, $86;
    MOVE $79, $124;
    proc_6;
    CJNE $86, $78, label_37;
    JUMP label_36;
  label_37:
    CJNE $124, $78, label_38;
    proc_7;
    JUMP label_39;
  label_38:
    JUMP label_40;
  label_39:
    CJNE $86, $78, label_41;
    RETURN ;
  label_41:
    CJNE $93, $79, label_36;
    JUMP label_22;
  label_36:
    MOVE $78, $86;
    LINK $83, '16';
    OPEN_WINDOW 'FLOW1603WND\x00\x0e';
    LINK $83, '00';
    CJNE $86, $78, label_40;
    RETURN ;
  label_40:
    proc_1 $105, '20', $60;
    POP $105;
    SUBSTR $105, $105, $60, '20';
    proc_1 $108, '30', $60;
    POP $108;
    SUBSTR $32, $111, $60, '140';
    SUBSTR $32, $112, '195', '280';
    STRING $32, $111, $105, $106, $107, $108, $112;
    CJEQ $103, $60, label_23;
    JUMP label_32;
  label_23:
    SUBSTR $32, $111, '311', $63;
    PUSH $111;
    SUBSTR $32, $111, '306', $64;
    PUSH $111;
    SUBSTR $32, $111, '304', $61;
    PUSH $111;
    SUBSTR $32, $111, '284', '20';
    PUSH $111;
    SUBSTR $32, $111, '258', '26';
    PUSH $111;
    SUBSTR $32, $111, '232', '26';
    PUSH $111;
    SUBSTR $32, $111, '212', '20';
    PUSH $111;
    SUBSTR $32, $111, '195', '17';
    PUSH $111;
    STRING $111, 'Your credit card billing address', ' must be sent with your order. To', ' correct, type over it. When done,', ' select [OK] and press [RETURN].';
    PUSH $111;
    PUSH '0110';
    LINK $83, '16';
    OPEN_WINDOW 'FLOW1503WND\x00\x0e';
    LINK $83, '00';
    POP $111;
    CJEQ $111, $1, label_42;
    POP $105;
    proc_1 $105, '17', $60;
    POP $105;
    POP $106;
    proc_1 $106, '20', $60;
    POP $106;
    POP $107;
    proc_1 $107, '26', $60;
    POP $107;
    POP $108;
    proc_1 $108, '26', $60;
    POP $108;
    POP $109;
    proc_1 $109, '20', $60;
    POP $109;
    POP P6;
    POP P7;
    POP P8;
    CJNE P8, $76, label_43;
    FILL P8, $77, $63;
  label_43:
    STRING $110, P6, P7, P8;
    SUBSTR $32, $111, $60, '194';
    SUBSTR $32, $112, '315', '160';
    STRING $32, $111, $105, $106, $107, $108, $109, $110;
    STRING $32, $32, $112;
    AND '\xfd', $96;
    JUMP label_32;
  label_42:
    MOVE $78, $86;
    RETURN ;
  label_32:
    OR '\x03', $95;
    CJNE $101, $61, label_44;
    RETURN ;
  label_44:
    MOVE $115, $29;
    SUBSTR $30, $111, $60, '54';
    SUBSTR $30, $112, '56', '30';
    SUBSTR $116(I3), $113, $60, $60;
    STRING $30, $111, $113, $112;
    RETURN ;
  label_24:
    SUBSTR $30, $111, '55', $60;
    CJNE I6, $60, label_45;
    CJNE $111, $60, label_45;
    MOVE $62, $116(I3);
    JUMP label_46;
  label_45:
    STRING $111, 'FLOD', $91, 'D  \x02\x0c';
    FETCH $111, $114;
    SUBSTR $114, $112, $60, $60;
    CJNE $112, $60, label_47;
    STRING $115, 'FLOD', $91, 'D  \x03\x0c';
    FETCH $115;
    JUMP label_48;
  label_47:
    OR '\x08', $96;
    OR '\x08', $95;
  label_48:
    MOVE $61, I2;
    MOVE $61, $88;
    proc_4;
    CJNE $86, $78, label_49;
    RETURN ;
  label_49:
    GOTO_DEPENDING_ON $116(I3), label_50, label_51, label_46;
  label_50:
    SUBSTR $32, $111, $60, $66;
    proc_1 $111, '140', $60;
    POP $111;
    SUBSTR $32, $112, '141', '334';
    STRING $32, $111, $112;
    JUMP label_52;
  label_51:
    CJNE $103, $60, label_53;
    STRING $111, 'Your order will be delivered to this address.', ' To change address type over it.', ' When correct, select [OK]', ' and press [RETURN].';
    JUMP label_54;
  label_53:
    STRING $111, 'Please type the name and address', ' where you would like travel', ' information sent. Then [TAB] to', ' [OK] and press [RETURN].';
  label_54:
    PUSH $111;
    PUSH '0100';
    LINK $83, '16';
    OPEN_WINDOW 'FLOW1503WND\x00\x0e';
    LINK $83, '00';
    POP $111;
    CJEQ $111, $1, label_55;
    POP $105;
    proc_1 $105, '18', $60;
    POP $105;
    POP $106;
    proc_1 $106, '28', $60;
    POP $106;
    POP $107;
    proc_1 $107, '28', $60;
    POP $107;
    POP $108;
    proc_1 $108, '28', $60;
    POP $108;
    POP $109;
    proc_1 $109, '20', $60;
    POP $109;
    POP P6;
    POP P7;
    POP P8;
    CJNE P8, $76, label_56;
    FILL P8, $77, $63;
  label_56:
    STRING $110, P6, P7, P8;
    SUBSTR $32, $111, $60, $66;
    SUBSTR $32, $112, '141', '334';
    STRING $32, $111, $105, $106, $107, $108, $109, $110;
    STRING $32, $32, $112;
    JUMP label_52;
  label_55:
    MOVE $78, $86;
    RETURN ;
  label_46:
    CJNE I6, $60, label_57;
    proc_5;
    CJNE $86, $78, label_57;
    RETURN ;
  label_57:
    OR '\x08', $96;
    OR '\x08', $95;
    SUBSTR $30, $111, $60, '22';
    SUBSTR $30, $113, '24', '62';
    STRING $30, $111, $77, $113;
  label_52:
    OR '\x04', $95;
    SUBSTR $30, $111, $60, '53';
    SUBSTR $30, $113, '54', $60;
    SUBSTR $30, $112, '55', '31';
    STRING $30, $111, $116(I3), $112;
    SUBSTR $114, $112, $60, $60;
    CJEQ $116(I3), $62, label_58;
    CJNE $113, $62, label_58;
    CJNE $112, $60, label_58;
    AND '\xf7', $96;
    AND '\xf7', $95;
    JUMP label_25;
  label_58:
    RETURN ;
  label_25:
    STRING $111, 'FLOD', $91, 'D  \x03\x0c';
    FETCH $111, $114;
    MOVE $60, I2;
    MOVE $62, $88;
    proc_4;
    CJEQ $86, $78, label_59;
    SUBSTR $30, $111, $60, '22';
    SUBSTR $30, $113, '24', '62';
    STRING $30, $111, $116(I3), $113;
    SUBSTR $32, $111, $60, '454';
    STRING $32, $111, $115;
    OR '\x08', $95;
  label_59:
    RETURN ;
  label_26:
    STRING $115, 'FLOD', $91, 'D  \x04\x0c';
    PUSH $115;
    SUBSTR $32, $111, '315', $69;
    PUSH $111;
    STRING $111, 'This phone number will be sent', ' in case any questions arise.', ' [DELETE] or type over it', ' to make changes.', ' When correct, select [OK],', ' and press [RETURN].';
    PUSH $111;
    PUSH '01101';
    LINK $83, '16';
    OPEN_WINDOW 'FLOW1703WND\x00\x0e';
    LINK $83, '00';
    POP $111;
    CJEQ $111, $1, label_60;
    POP $112;
    SUBSTR $32, $111, $60, '314';
    SUBSTR $32, $113, '325', '150';
    STRING $32, $111, $112, $113;
    OR '\x10', $95;
    JUMP label_61;
  label_60:
    MOVE $78, $86;
  label_61:
    RETURN ;
    RETURN ;
END_PROC;

PROC proc_4 =
    SUBSTR $114, $111, I2, $61;
    MOVE $111, I1, ABS;
    ADD $61, I2;
    SUBSTR $114, $85, I2, $60;
    ADD $60, I2;
    ADD I2, I1;
    MOVE $60, I7;
    MOVE $78, $93;
    CJEQ $88, $62, label_62;
    CJNE $103, $60, label_63;
    STRING P2, $85;
    JUMP label_64;
  label_63:
    MOVE $85, $111;
    CJNE $88, $60, label_65;
    ADD $63, $111;
    STRING P2, $111, '\x00\x1a2', 'and reserve your spot. You', '\x00\x1a\x02', 'will not be billed at this', '\x00\x1c\x02', 'time. [TAB] to select credit';
    STRING P2, P2, '\x00\x1a\x02', 'card, then press [RETURN].';
    JUMP label_64;
  label_65:
    ADD $61, $111;
    STRING P2, $111, '\x00\x1c2', 'Use [TAB] to select address,', '\x00\x142', 'then press [RETURN].';
  label_64:
    JUMP label_66;
  label_62:
    MOVE $85, $111;
    ADD $62, $111;
    STRING P2, $111, '\x00\x1c2', 'See our Customer Service for', '\x00\x1a2', 'more details, or send us a', '\x00\x142', 'message for charges.';
  label_66:
    CJNE $88, $60, label_67;
    MOVE $62, P3;
    JUMP label_68;
  label_67:
    MOVE $60, P3;
  label_68:
    CJGT I7, $85, label_69;
    SUBSTR $114, $89, I2, $61;
    MOVE $89, I3, ABS;
    ADD $62, I2;
    SUBSTR $114, $104(I7), I2, I3;
    MOVE I3, $115, ABS;
    STRING P2, P2, $115, $60, $104(I7);
    SUBSTR $114, $116(I7), I1, P3;
    ADD I3, I2;
    ADD $60, I7;
    CJNE $88, $60, label_70;
    ADD $62, I1;
    JUMP label_71;
  label_70:
    ADD $60, I1;
  label_71:
    JUMP label_68;
  label_69:
    MOVE $78, $93;
    STRING P3, '\x00\x01 \x00\x011';
    PUSH P2;
    CJNE $103, $60, label_72;
    CJNE $88, $60, label_73;
    STRING $111, 'PAYMENT';
  label_73:
    CJNE $88, $61, label_74;
    STRING $111, 'DELIVERY';
  label_74:
    STRING $111, 'Use [TAB] to select ', $111, ' METHOD and press [RETURN].';
    JUMP label_75;
  label_72:
    CJNE $88, $60, label_76;
    STRING $111, 'We request credit card', ' information to lock in a price';
  label_76:
    CJNE $88, $61, label_75;
    STRING $111, 'Where would you like', ' travel information delivered?';
  label_75:
    CJNE $88, $62, label_77;
    STRING $111, 'There', ''', 's an extra charge', ' for shipments indicated by *.';
  label_77:
    PUSH $111;
    PUSH P3;
    LINK $83, '16';
    OPEN_WINDOW $84;
    LINK $83, '00';
    POP $111;
    CJNE $111, '\x00\x00', label_78;
    MOVE $78, $86;
    JUMP label_79;
  label_78:
    MOVE $79, $86;
    POP $111;
    MOVE $111, I3;
    CJNE $88, $60, label_80;
    proc_1 $104(I3), '20', $60;
    POP $115;
  label_80:
    CJNE $88, $62, label_81;
    proc_1 $104(I3), '20', $62;
    POP $115;
  label_81:
    CLEAR $105, $110;
  label_79:
    RETURN ;
END_PROC;

PROC proc_6 =
    MOVE $78, $92;
    MOVE '359', I1;
    SUBSTR $116(I3), $113, $60, $60;
    CJNE $113, $65, label_82;
    ADD $62, I1;
    JUMP label_83;
  label_82:
    CJNE $113, $62, label_84;
    ADD $65, I1;
    JUMP label_83;
  label_84:
    CJNE $113, $63, label_83;
    ADD $68, I1;
  label_83:
    MOVE I1, $111, ABS;
    ADD $61, I1;
    MOVE I1, $112, ABS;
    LINK 'XXOPPROFPGM\x00\x0c', $60, $61, $111, $112;
    CJEQ SYS_RETURN_CODE, '0', label_85;
    JUMP label_86;
  label_85:
    MOVE $113, I1;
    CJNE I1, $61, label_87;
    MOVE $60, I1;
    JUMP label_88;
  label_87:
    CJNE I1, $65, label_88;
    MOVE $61, I1;
  label_88:
    SUB $60, I1;
    MUL $62, I1;
    ADD $60, I1;
    STRING $125, 'FLOP1625PGM', '\x00\x0c';
    LINK $125, PRF_USER_CREDIT_CARD_NUMBER_1(I1), $113;
    CJEQ SYS_RETURN_CODE, '0', label_89;
  label_86:
    CLEAR $105, $108;
    RETURN ;
  label_89:
    MOVE $79, $86;
    MOVE PRF_USER_CREDIT_CARD_NAME_1(I1), $108;
    MOVE PRF_USER_CREDIT_CARD_NUMBER_1(I1), $105;
    SUBSTR PRF_USER_CREDIT_CARD_EXP_1(I1), $106, $60, $61;
    SUBSTR PRF_USER_CREDIT_CARD_EXP_1(I1), $107, $62, $61;
    SUBSTR SYS_DATE, $111, $66, $61;
    SUBSTR SYS_DATE, $112, $60, $61;
    MOVE $106, I8;
    CJGE I8, $60, label_90;
    JUMP label_91;
  label_90:
    CJLE I8, $71, label_92;
  label_91:
    MOVE $78, $124;
    JUMP label_93;
  label_92:
    MOVE $107, I8;
    MOVE $111, I7;
    CJGE I8, I7, label_94;
    MOVE $78, $124;
    JUMP label_93;
  label_94:
    CJNE I7, I8, label_93;
    MOVE $112, I7;
    MOVE $106, I8;
    CJGE I8, I7, label_93;
    MOVE $78, $124;
  label_93:
    RETURN ;
END_PROC;

PROC proc_7 =
    STRING P1, '7\x00\x192', 'Your Member Profile shows', '\x00\x182', 'that the Credit Card you', '\x00\x142', 'selected has expired';
    STRING P1, P1, '\x00\x161', 'Update Card Expiration', '\x00\x0e1', 'User alternate', '\x00\x192';
    STRING P1, P1, '   [', $115, ']', '\x00\x151', 'Change Payment Method';
    PUSH P1;
    PUSH ' ';
    PUSH '\x00\x01 \x00\x011';
    LINK $83, '16';
    OPEN_WINDOW $84;
    LINK $83, '00';
    POP $111;
    CJNE $111, '\x00\x00', label_95;
    MOVE $78, $86;
    JUMP label_96;
  label_95:
    MOVE $79, $86;
    POP $111;
    GOTO_DEPENDING_ON $111, label_97, label_96, label_98;
  label_97:
    MOVE $79, $92;
    RETURN ;
  label_98:
    MOVE $79, $93;
  label_96:
    RETURN ;
END_PROC;

PROC proc_5 =
    MOVE $78, $86;
    LINK 'FLOP1520PGM\x00\x0c';
    CJNE $86, $79, label_99;
    FILL $115, $77, '20';
    SUBSTR $32, $111, $60, $66;
    SUBSTR $32, $113, '141', '314';
    STRING $32, $111, $112, $113, $115;
  label_99:
    RETURN ;
END_PROC;

PROC proc_1 =
    PUSH I3;
    CJNE P0, '3', label_100;
    MOVE ' ', P4;
  label_100:
    LENGTH P1, P5;
    CJGT P2, P5, label_101;
    JUMP label_102;
  label_101:
    SUB P5, P2;
    GOTO_DEPENDING_ON P3, label_103, label_104, label_105;
  label_103:
    FILL P6, P4, P2;
    STRING P1, P1, P6;
    JUMP label_102;
  label_104:
    DIVIDE '2', P2, I3;
    FILL P6, P4, P2;
    STRING P1, P6, P1, P6;
    CJLE I3, '0', label_106;
    STRING P1, P1, P4;
  label_106:
    JUMP label_102;
  label_105:
    FILL P6, P4, P2;
    STRING P1, P6, P1;
  label_102:
    POP I3;
    PUSH P1;
    RETURN ;
END_PROC;
