{ Program 'XTG0020I' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 09/06/89 19:400 }


PROC main =
    CJNE $28, '\x00', label_1;
    LINK 'XTG00098PGM\x00\x0c', 'XTG00010.DAT', '170', '343';
    POP $28;
    SUBSTR $28, $27, '1', '1';
    MOVE $27, I8, ABS;
    MOVE I8, $27;
    SUBSTR $28, $28, '2', '360';
    MOVE 'Y', &100;
  label_1:
    MOVE '1', &1;
    MOVE '2', &2;
    MOVE '3', &3;
    MOVE '1', I2;
    MOVE '0', I3;
    MOVE '6', I1;
  label_4:
    CJLE I1, '0', label_2;
    SUBSTR $28, P8, I2, '7';
    STRING $29, $29, P8;
    SUBSTR P8, P7, '7', '1';
    ADD '7', I2;
    SUBSTR $28, P8, I2, '10';
    STRING $30, $30, P8;
    ADD '10', I2;
    SUBSTR $28, P8, I2, '40';
    STRING $31, $31, P8;
    ADD '40', I2;
    CJEQ P7, ' ', label_3;
    ADD '1', I3;
    MOVE I3, I4;
    ADD '3', I4;
    MOVE I4, &4(I3);
    SET_ATT &4(I3), $95, 0x0, 0x0, 0x4;
    STRING &19(I3), ' Sign on ', P8;
  label_3:
    SUB '1', I1;
    JUMP label_4;
  label_2:
    CJNE &100, 'Y', label_5;
    MOVE 'N', &100;
    LINK 'XTG00095PGM\x00\x0c', $30;
    POP $30;
  label_5:
    MOVE '9', I1;
    ADD '3', I3;
    SUB I3, I1;
  label_7:
    CJLE I1, '0', label_6;
    ADD '1', I3;
    SET_ATT I3, $31, 0x0, 0x7, 0x3;
    SUB '1', I1;
    JUMP label_7;
  label_6:
    SET_FUNCTION VIEWPATH, DISABLE;
    SET_FUNCTION PATH, DISABLE;
    SET_FUNCTION GUIDE, DISABLE;
    SET_FUNCTION JUMP, DISABLE;
    SET_FUNCTION PREVIOUS_MENU, DISABLE;
    SET_FUNCTION INDEX, DISABLE;
    SET_FUNCTION UNDO, DISABLE;
    SET_FUNCTION LOGOFF, FILTER, 'XTG00096PGM\x00\x0c';
    RETURN ;
    RETURN ;
END_PROC;
