{ Program 'XXPEOI01' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 02/19/88 12:060 }


PROC main =
    GOTO_DEPENDING_ON P1, label_1, label_2;
  label_1:
    MOVE I3, &255;
    MOVE I2, &254;
    POP &11;
    POP P2;
    CJNE P2, '+', label_3;
    SET_ATT '10', $31, 0x0, $95, $95;
    JUMP label_4;
  label_3:
    POP P3;
    SET_ATT '10', 0x0, 0x0, 0x7, 0x0;
    POP &10;
    MOVE P2, &253;
    MOVE P3, &252;
  label_4:
    JUMP label_5;
  label_2:
    CJNE SYS_CURRENT_CURSOR_POS, '12', label_6;
    JUMP label_7;
  label_6:
    MOVE '0', &100;
    LENGTH &10, I2;
    CJNE I2, '0', label_8;
    MOVE '1', &100;
  label_8:
    MOVE '0', I3;
  label_13:
    CJGE I3, I2, label_9;
    ADD '1', I3;
    SUBSTR &10, &101, I3, '1';
    CJGE &101, '0', label_10;
    JUMP label_11;
  label_10:
    CJLE &101, '9', label_12;
  label_11:
    MOVE '1', &100;
  label_12:
    JUMP label_13;
  label_9:
    MOVE &253, I2;
    MOVE &252, I3;
    CJLE &10, I3, label_14;
    JUMP label_15;
  label_14:
    CJGE &10, I2, label_16;
  label_15:
    MOVE '1', &100;
  label_16:
    CJNE &100, '1', label_17;
    LINK 'XXOPMSGSPGM\x00\x0c', '2', '\x00>', '10';
    JUMP label_7;
  label_17:
    POP P4;
    PUSH &10;
  label_7:
    MOVE &255, I3;
    MOVE &254, I2;
    CLOSE_WINDOW ;
  label_5:
    EXIT ;
    RETURN ;
END_PROC;
