{ Program 'XXPLSM02' compiled with TBOL COMPILER version 4.011 }
{ Date Program compiled 08/17/87 08:160 }


PROC main =
    SUBSTR $4, P3, '1', '1';
    MOVE P3, I1, ABS;
    MOVE I1, P3;
    CJEQ SYS_WINDOW_ID, '\x00', label_1;
    JUMP label_2;
  label_1:
    SUBSTR SYS_BASE_OBJ_ID, $19, '1', '11';
    STRING $16, 'm', $19;
    CLEAR $18, $20;
    RESTORE $16, $18;
    CJNE SYS_RETURN_CODE, $1, label_2;
    MOVE $19, $13;
    SAVE 'W.SMPARM', $20, $20;
    SUB '1', $13;
    MOVE 'PM', $20;
    RELEASE $16;
  label_2:
    CJEQ P1, '5', label_3;
    CJEQ P1, '3', label_3;
    JUMP label_4;
  label_3:
    RESTORE 'SMPS', $1;
    CJNE SYS_RETURN_CODE, '0', label_5;
    EXIT ;
  label_5:
    LINK 'XXOPIRGSPGM\x00\x0c', '2';
    LINK $14, P1;
    CJNE SYS_RETURN_CODE, '99', label_6;
    EXIT SYS_RETURN_CODE;
  label_6:
    XOR I1, I1;
    RESTORE 'w.smnest', $15;
    CJEQ SYS_RETURN_CODE, $1, label_7;
    JUMP label_8;
  label_7:
    CJNE P1, '5', label_9;
    RELEASE 'w.smnest';
    RELEASE 'SMNL';
    JUMP label_10;
  label_9:
    proc_1 '-1', $1;
  label_10:
    SUBSTR $15, $16, '1', '1';
    SUBSTR $15, $17, '2', '1';
    MOVE $16, I3, ABS;
    MOVE $17, I4, ABS;
    CJNE P1, '5', label_11;
    XOR I1, I1;
    JUMP label_12;
  label_11:
    MOVE I3, I1;
    SUB '1', I1;
  label_12:
    CJGE I1, I3, label_8;
    XOR I2, I2;
    ADD '1', I1;
    MOVE I1, $20;
    STRING $18, 'SMR', $20;
    RELEASE $18;
  label_14:
    CJGE I2, I4, label_13;
    ADD '1', I2;
    MOVE I1, $16;
    MOVE I2, $17;
    STRING $18, 'w.sm', $16, $17;
    RELEASE $18;
    JUMP label_14;
  label_13:
    JUMP label_12;
  label_8:
    CJNE P1, '3', label_15;
    TRANSFER 'XXOPSM03PGM\x00\x0c', '1';
  label_15:
    EXIT ;
  label_4:
    CJNE $8, '\x00', label_16;
    MOVE '20', $8;
  label_16:
    RESTORE 'SMNL', $16;
    MOVE $16, P5;
    STRING $16, 'w.sm', P5, $13;
    CJNE $20, 'PM', label_17;
    JUMP label_18;
  label_17:
    SUBSTR $3, $15, '4', '1';
    MOVE $15, I1, ABS;
    CJNE I1, '1', label_19;
    MOVE $8, I2;
    SAVE $16, $3, $1(I2);
  label_19:
    SUBSTR $3, $15, '2', '1';
    MOVE $15, I1, ABS;
    CJNE I1, '1', label_18;
    LINK $14, '4';
  label_18:
    ADD P1, $13;
    RESTORE 'SMPS', $1;
    CJNE SYS_RETURN_CODE, $1, label_20;
    RELEASE 'SMPS';
    JUMP label_21;
  label_20:
    SUBSTR $3, $15, '1', '1';
    MOVE $15, I1, ABS;
    CJNE I1, '1', label_21;
    SAVE 'SMPS', $1, $1;
    SUB '1', $13;
    EXIT ;
  label_21:
    STRING $16, 'w.sm', P5, $13;
    RESTORE $16, $3;
    CJEQ SYS_RETURN_CODE, $1, label_22;
    LINK $14, '1', P2, P3;
    proc_1 $1, $2;
  label_22:
    proc_2;
    TRANSFER 'XXOPSM03PGM\x00\x0c';
    RETURN ;
END_PROC;

PROC proc_2 =
    MOVE '1', I1;
    CJNE $20, 'PM', label_23;
    SET_CURSOR $18;
    CLEAR $18, $20;
    ADD '1', I1;
    JUMP label_24;
  label_23:
    SUBSTR $5, $15, I1, '1';
    MOVE $15, I2, ABS;
    CJLE I2, $1, label_25;
    SET_CURSOR I2;
  label_25:
    ADD '1', I1;
  label_24:
    SUBSTR $5, $15, I1, '1';
    MOVE $15, I2, ABS;
    CJNE I2, $1, label_26;
    RETURN ;
  label_26:
    ADD '1', I1;
    SUBSTR $5, $15, I1, '1';
    MOVE $15, I3, ABS;
    ADD '1', I1;
    SUBSTR $5, $15, I1, '1';
    MOVE $15, I4, ABS;
    CJEQ I3, '255', label_27;
    CJEQ I4, '255', label_27;
    CJNE I3, '0', label_28;
    CJNE I4, '4', label_28;
    SET_ATT I2, 0x0, 0x0, 0x0, 0x4;
  label_28:
    CJNE I3, '0', label_29;
    CJNE I4, '7', label_29;
    SET_ATT I2, 0x0, 0x0, 0x0, 0x7;
  label_29:
    CJNE I3, '0', label_27;
    CJNE I4, '12', label_27;
    SET_ATT I2, 0x0, 0x0, 0x0, I4;
  label_27:
    ADD '1', I1;
    SUBSTR $5, $15, I1, '1';
    MOVE $15, I3, ABS;
    ADD '1', I3;
    GOTO_DEPENDING_ON I3, label_30, label_31, label_32, label_33;
  label_31:
    SET_ATT I2, P7, 0x0, $95, $95;
    JUMP label_30;
  label_32:
    SET_ATT I2, $31, 0x0, $95, $95;
    JUMP label_30;
  label_33:
    SET_ATT I2, $95, 0x0, $95, $95;
  label_30:
    ADD '1', I1;
    SUBSTR $5, $15, I1, '2';
    MOVE $15, I3, ABS;
    CJNE I3, $1, label_34;
    JUMP label_35;
  label_34:
    CJNE I3, '-1', label_36;
  label_35:
    CJNE I3, $1, label_37;
    CLEAR &1(I2);
  label_37:
    ADD '2', I1;
    JUMP label_24;
  label_36:
    ADD '2', I1;
    SUBSTR $5, &1(I2), I1, I3;
    ADD I3, I1;
    JUMP label_24;
    RETURN ;
END_PROC;

PROC proc_1 =
    PUSH $2;
    PUSH $3;
    RESTORE 'w.smnest', $2;
    CJEQ SYS_RETURN_CODE, $1, label_38;
    MOVE '\x01\x01', $2;
    MOVE '1', $3;
    SAVE 'SMNL', $3, $3;
    JUMP label_39;
  label_38:
    SUBSTR $2, $3, '1', '1';
    PUSH $4;
    SUBSTR $2, $4, '2', '1';
    MOVE $3, I2, ABS;
    MOVE $4, I3, ABS;
    ADD P1, I2;
    MOVE I2, $3;
    SAVE 'SMNL', $3, $3;
    MOVE I2, $3, ABS;
    SUBSTR $3, $3, '2', '1';
    CJGT P2, I3, label_40;
    MOVE I3, P2;
  label_40:
    MOVE P2, I3;
    MOVE I3, $4, ABS;
    SUBSTR $4, $4, '2', '1';
    STRING $2, $3, $4;
    POP $4;
  label_39:
    SAVE 'w.smnest', $2, $2;
    POP $3;
    POP $2;
    RETURN ;
END_PROC;
