{ Program 'TAPXWGUI' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 06/20/89 15:110 }


PROC main =
    MOVE PRF_CUG_SERVICE_ID, P7;
    LENGTH P7, P8;
    CJNE P8, '0', label_1;
    JUMP label_2;
  label_1:
    CJNE P7, '\x00\x00', label_3;
  label_2:
    MOVE 'XG', P7;
  label_3:
    GOTO_DEPENDING_ON P1, label_4, label_5, label_6, label_4, label_7;
  label_4:
    SUBSTR SYS_QMENU_FLAGS, P8, '1', '1';
    SUBSTR SYS_QMENU_FLAGS, P6, '3', '6';
    STRING SYS_QMENU_FLAGS, P8, '3', P6;
    SAVE! 0x1, 'gsb', $1;
    STRING P1, P7, 'T00001WND\x00\x0e';
    OPEN_WINDOW P1;
    SUBSTR SYS_QMENU_FLAGS, P8, '1', '1';
    SUBSTR SYS_QMENU_FLAGS, P6, '3', '6';
    STRING SYS_QMENU_FLAGS, P8, '1', P6;
    RETURN ;
  label_5:
    RESTORE 'gsb', P4;
    CJEQ SYS_RETURN_CODE, '0', label_8;
    RETURN ;
  label_8:
    SUBSTR SYS_GUIDE, P4(P2), P2, '1';
    CJGE P4(P2), '1', label_9;
    JUMP label_10;
  label_9:
    CJLE P4(P2), '9', label_11;
  label_10:
    CJGE P4(P2), 'A', label_12;
    JUMP label_13;
  label_12:
    CJLE P4(P2), 'J', label_11;
  label_13:
    RELEASE 'gsb';
    RETURN ;
  label_11:
    GOTO_DEPENDING_ON P2, label_14, label_15, label_16;
  label_14:
    SUBSTR SYS_GUIDE, P5, '2', '1';
    CJGE P5, '1', label_17;
    JUMP label_18;
  label_17:
    CJLE P5, '9', label_19;
  label_18:
    CJGE P5, 'A', label_20;
    JUMP label_21;
  label_20:
    CJLE P5, 'J', label_19;
  label_21:
    STRING P1, P7, P4, '00001WND\x00\x0e';
    FETCH P1;
    STRING P1, P7, P4, P5, '0001WND\x00\x0e';
    FETCH P1;
  label_19:
    MOVE '0', P5;
    JUMP label_22;
  label_15:
    SUBSTR SYS_WINDOW_ID, P4, '3', '1';
  label_22:
    proc_1 P4(P2);
    POP P8;
    SET_CURSOR P8;
  label_27:
    STRING P1, P7, P4, P5, '0001WND\x00\x0e';
    OPEN_WINDOW P1;
    RETURN ;
  label_16:
    proc_1 P4(P2);
    POP P8;
    SET_CURSOR P8;
    RELEASE 'gsb';
    RETURN ;
  label_6:
    CJNE SYS_CURRENT_CURSOR_POS, '20', label_23;
    CLOSE_WINDOW ;
  label_23:
    MOVE SYS_CURRENT_CURSOR_POS, P4(P2);
    GOTO_DEPENDING_ON P2, label_24, label_25, label_26;
  label_24:
    MOVE '0', P5;
    proc_2 P4;
    POP P4;
    JUMP label_27;
  label_25:
    SUBSTR SYS_WINDOW_ID, P4, '3', '1';
    proc_2 P5;
    POP P5;
    JUMP label_27;
  label_26:
    MOVE P6, P8;
    MUL '13', P8;
    SUB '12', P8;
    SUBSTR P3, P7, P8, '13';
    SUBSTR SYS_WINDOW_ID, P1, '3', '1';
    SUBSTR SYS_WINDOW_ID, P8, '4', '1';
    proc_2 P6;
    POP P6;
    STRING SYS_GUIDE, P1, P8, P6, '\x00\x00\x00\x00BFD';
    NAV P7;
  label_7:
    MOVE '0000000000000', SYS_GUIDE;
    RETURN ;
END_PROC;

PROC proc_2 =
    CJLE P1, '0', label_28;
    CJGE P1, '10', label_28;
    JUMP label_29;
  label_28:
    PUSH I1;
    ADD '55', P1;
    MOVE P1, I1;
    MOVE I1, P1, ABS;
    POP I1;
    SUBSTR P1, P1, '2', '1';
  label_29:
    PUSH P1;
    RETURN ;
END_PROC;

PROC proc_1 =
    INSTR '123456789ABCDEFGHIJ', P1, P8;
    PUSH P8;
    RETURN ;
END_PROC;
