{ Program 'XXPXIRGS' compiled with TBOL COMPILER version 04.08 }
{ Date Program compiled 03/10/87 18:13  }


PROC main =
    MOVE '1', P6;
    CLEAR P8;
    RESTORE 'xx.regs', P8;
    GOTO_DEPENDING_ON P1, label_1, label_2;
  label_1:
    MOVE I1, P1, ABS;
    MOVE I2, P2, ABS;
    MOVE I3, P3, ABS;
    MOVE I4, P4, ABS;
    MOVE I5, P5, ABS;
    STRING P8, P8, P1, P2, P3, P4, P5;
    MOVE I6, P1, ABS;
    MOVE I7, P2, ABS;
    MOVE I8, P3, ABS;
    STRING P8, P8, P1, P2, P3;
    JUMP label_3;
  label_2:
    LENGTH P8, P2;
    CJNE P2, '0', label_4;
    RETURN P6;
  label_4:
    SUB '15', P2;
    SUBSTR P8, P7, P2, '16';
    MOVE '2', I1;
    MOVE I1, P3;
    MOVE '3', P4;
  label_6:
    CJGE P4, '16', label_5;
    SUBSTR P7, P1, P4, P3;
    MOVE P1, I1(I1), ABS;
    ADD P3, P4;
    ADD P6, I1;
    JUMP label_6;
  label_5:
    SUBSTR P7, P1, P6, P3;
    MOVE P1, I1, ABS;
    SUB P6, P2;
    CJGT P2, '0', label_7;
    CLEAR P8;
    JUMP label_3;
  label_7:
    SUBSTR P8, P8, P6, P2;
  label_3:
    SAVE! 0x1, 'xx.regs', P8;
    RETURN '0';
    RETURN ;
END_PROC;
