{ Program 'BNA00009' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 03/17/89 12:450 }


PROC main =
    CLEAR &40;
    CLEAR &29, &38;
    CLEAR &170, &209;
    STRING &26, &139, ' OF ', &138;
    RESTORE &139, &122;
    SUBSTR &122, $56, '1', '1';
    MOVE '1', I1;
    MOVE '2', I6;
    MOVE '29', I7;
  label_2:
    CJGE I1, '6', label_1;
    SET_ATT I7, $31, 0x0, 0x7, 0x2;
    SUBSTR &122, &29(I1), I6, '5';
    ADD '1', I7;
    ADD '1', I1;
    ADD '6', I6;
    JUMP label_2;
  label_1:
    CJNE $56, ',', label_3;
    JUMP label_4;
  label_3:
    CJNE $56, '/', label_5;
  label_4:
    CLEAR &28;
    MOVE ' Symbol      Last/    Change/    Volume/', &41;
    MOVE '             Bid      Asked       Date', &42;
    JUMP label_6;
  label_5:
    MOVE '        Net             7-Day  Avg.    ', &28;
    MOVE '        Asset   Offer   Avg.   Maturity', &41;
    MOVE 'Symbol  Value   Price   Yield  In Days', &42;
  label_6:
    LINK 'BN000002PGM\x00\x0c', &122, '1';
    LINK 'BN000003PGM\x00\x0c', '1';
    CJEQ SYS_RETURN_CODE, '0', label_7;
    LINK 'BN000017PGM\x00\x0c', '1', 'XXME4804D  \x01\x0c';
    NAV 'BN000001MAP\x00\x04';
  label_7:
    POP $81;
    SUBSTR $81, &127, '2', '1';
    CJNE &127, ' ', label_8;
    JUMP label_9;
  label_8:
    CJNE &127, '!', label_10;
  label_9:
    LINK 'BN000017PGM\x00\x0c', '1', 'XXME4804D  \x01\x0c';
    NAV 'BN000001MAP\x00\x04';
  label_10:
    MOVE '1', I1;
    MOVE '1', I2;
    MOVE '29', I7;
    MOVE '\x0110\x0211\x0311\x0412\x0512\x0b10\x0c11\x0d11\x0e12\x1513\x1618\x1719\x1820\x1f21', &136;
    LENGTH $81, &112;
  label_13:
    CJGE I2, &112, label_11;
    SUBSTR $81, &111, I2, '1';
    MOVE &111, I3, ABS;
    ADD '1', I2;
    SUBSTR $81, &116, I2, I3;
    ADD I3, I2;
    SUBSTR &116, &205(I1), '1', '1';
    MOVE I3, I4;
    SUB '1', I4;
    SUBSTR &116, &116, '2', I4;
    LOOKUP &205(I1), &136, '3', '1', I5;
    ADD '1', I5;
    SUBSTR &136, &135, I5, '2';
    STRING &135, 'BNA000', &135, 'PGM\x00\x0c';
    LINK &135;
    CJEQ &205(I1), '\x1f', label_12;
    SET_ATT I7, $95, 0x0, 0x0, 0x4;
  label_12:
    ADD '1', I1;
    ADD '1', I7;
    JUMP label_13;
  label_11:
    CJNE $56, ',', label_14;
    MOVE 'OVER 15-MIN.    DELAYED', &10;
    JUMP label_15;
  label_14:
    CJNE $56, '+', label_16;
    MOVE 'PREVIOUS DAY', &10;
    JUMP label_15;
  label_16:
    CLEAR &10;
  label_15:
    LINK 'BNA00002PGM\x00\x0c';
    EXIT ;
    RETURN ;
END_PROC;
