{ Program 'MSZW010A' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 04/29/88 19:330 }


PROC main =
    RESTORE 'MS_ZWMP', P1;
    CJEQ SYS_RETURN_CODE, '0', label_1;
    RESTORE 'W.SMPARM', P1;
  label_1:
    CJNE SYS_RETURN_CODE, '0', label_2;
    proc_1;
  label_2:
    CJEQ $127, $34, label_3;
    PUSH $127;
  label_3:
    MOVE $125, SYS_SELECTED_OBJ_ID;
    RELEASE 'MS_ZWMP';
    RELEASE 'W.SMPARM';
    RETURN ;
END_PROC;

PROC proc_1 =
    SAVE 'MS_ZW_RDA', $1, $222;
    RELEASE 'MS_ZX';
    CJEQ SYS_RETURN_CODE, '14', label_4;
    SAVE 'MS_ZW_ZX', P0, P0;
  label_4:
    LINK 'MSZX000APGM\x00\x0c', '1', '0', '15', '15', 'MSZW0';
    MOVE '\x01', $120;
    MOVE $25, $117;
    MOVE P1, $151;
    MOVE $25, I1;
  label_6:
    CJGE I1, $32, label_5;
    SUBSTR $151, $139(I1), I1, $25;
    ADD $25, I1;
    JUMP label_6;
  label_5:
    proc_2 $25, $32, $33;
    POP $136;
    proc_2 $25, I3, $28;
    POP $137;
    ADD $26, I3;
    proc_2 $26;
    POP P8;
    DIVIDE $31, I8;
    MOVE I8, $114;
    MOVE $24, $112;
    MOVE $25, I1;
  label_8:
    CJGE $112, $114, label_7;
    ADD $25, $112;
    SUBSTR P8, $101($112), I1, $31;
    ADD $31, I1;
    JUMP label_8;
  label_7:
    ADD $26, I3;
    proc_2 $26;
    POP $115;
    ADD $26, I3;
    proc_2 $26;
    POP $127;
    proc_2 $26;
    POP $111;
    proc_2 $26;
    POP $128;
    proc_3 $25, $141, '\x01';
    POP $129;
    proc_3 $25, $141, '\x02';
    POP $131;
    proc_3 $25, $139, '\x01';
    POP $133;
    proc_3 $25, $143, '\x10', 'MSZW0200HDR\x00\x08', '\x10';
    POP $125;
    proc_3 $25, $147, '\x01', $80;
    POP $80;
    proc_3 $26, $141, '\x04';
    POP $130;
    proc_3 $26, $141, '\x08';
    POP $132;
    proc_3 $25, $143, ' ', 'MSZW0200BDY\x00\x08';
    POP $126;
    MOVE '\x01', P2;
    AND $143, P2;
    CJNE P2, '\x01', label_9;
    STRING $116, '(', $101($25), ')';
  label_9:
    MOVE '\x04', P2;
    AND $143, P2;
    CJNE P2, '\x04', label_10;
    MOVE $24, $118;
    JUMP label_11;
  label_10:
    MOVE $25, $118;
  label_11:
    RETURN ;
END_PROC;

PROC proc_3 =
    CLEAR P8;
    AND P2, P3;
    CJNE P0, $29, label_12;
    XOR P5, P3;
  label_12:
    CJEQ P3, '\x00', label_13;
    GOTO_DEPENDING_ON P1, label_14, label_15;
    JUMP label_16;
  label_13:
    CJLT P0, $28, label_16;
    MOVE P4, P8;
  label_16:
    JUMP label_17;
  label_14:
    SUBSTR $151, P8, I3, $32;
    ADD $32, I3;
    JUMP label_17;
  label_15:
    proc_2 $26;
    RETURN ;
  label_17:
    PUSH P8;
    RETURN ;
END_PROC;

PROC proc_2 =
    CJLE P0, $25, label_18;
    MOVE P2, I3;
  label_18:
    SUBSTR $151, P8, I3, P1;
    ADD P1, I3;
    MOVE P8, I8, ABS;
    MOVE I8, P8;
    GOTO_DEPENDING_ON P1, label_19, label_20;
  label_19:
    CJNE P8, $24, label_21;
    MOVE P3, P8;
  label_21:
    JUMP label_22;
  label_20:
    SUBSTR $151, P8, I3, I8;
    ADD I8, I3;
  label_22:
    PUSH P8;
    RETURN ;
END_PROC;
