{ Program 'TAPHVP02' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 02/22/88 10:470 }


PROC main =
    CJNE P1, '2', label_1;
    JUMP label_2;
  label_1:
    MOVE SYS_CURRENT_CURSOR_POS, I6;
    SUB '22', I6;
    GOTO_DEPENDING_ON I6, label_3, label_4, label_4, label_5, label_6, label_7;
  label_4:
    FETCH $28;
    MOVE &10, $3;
    MOVE $1, $5;
    CJGE $18, '12', label_8;
    CJNE I6, '2', label_9;
    PUSH 'ADD';
  label_9:
    OPEN_WINDOW $26(I6);
    proc_1;
    proc_2 $29;
    JUMP label_10;
    JUMP label_5;
  label_8:
    STRING P8, $21, $20, 'removed.';
    JUMP label_11;
  label_5:
    STRING P8, $20, $22;
  label_11:
    PUSH P8;
    MOVE $1, $5;
    OPEN_WINDOW $26;
    CJNE $5, $1, label_12;
    JUMP label_10;
  label_12:
    proc_3;
    proc_2 $29;
    CJEQ I6, '4', label_13;
    JUMP label_4;
  label_13:
    JUMP label_10;
  label_3:
    PUSH $24;
    MOVE $1, $5;
    OPEN_WINDOW $26;
    CJNE $5, '0', label_14;
    JUMP label_10;
  label_14:
    LINK 'XXOPKWRDPGM\x00\x0c', $6($5);
    CJEQ SYS_RETURN_CODE, $1, label_15;
    MOVE $6($5), &255;
    LINK 'XXOPMSGSPGM\x00\x0c', $2, '\x00d';
  label_15:
    POP P8;
    proc_4 $29, $6($5);
    CJNE $19, $1, label_16;
    SET_FUNCTION NAVIGATION, 00;
    MOVE $6($5), $3;
    MOVE $5, SYS_PATH_PTR;
    ADD $2, SYS_PATH_PTR;
    NAV P8;
  label_16:
    JUMP label_10;
  label_7:
    proc_4 $29, &10;
    CJNE $19, $1, label_6;
    SET_FUNCTION NAVIGATION, 00;
    MOVE &10, $3;
    LINK 'XXOPKWRDPGM\x00\x0c', $3;
    POP P8;
    NAV P8;
  label_6:
    STRING P8, $20, $25;
    PUSH P8;
    MOVE $1, $5;
    OPEN_WINDOW $26;
    CJNE $5, $1, label_17;
    JUMP label_10;
  label_17:
    MOVE $6($5), $3;
    proc_3;
    proc_2 $29;
    PUSH 'INSERT';
    OPEN_WINDOW $27;
    proc_1;
    proc_2 $29;
    JUMP label_10;
  label_2:
    CJNE $4, '\x00', label_18;
    JUMP label_10;
  label_18:
    PUSH $23;
    PUSH '12';
    OPEN_WINDOW 'XXOWYESNWND\x00\x0e';
    POP P1;
    GOTO_DEPENDING_ON P1, label_19, label_20, label_21;
  label_19:
    proc_5;
  label_20:
    SET_FUNCTION NAVIGATION, 00;
    RETURN ;
  label_21:
    EXIT $2;
  label_10:
    RETURN ;
    RETURN ;
END_PROC;

PROC proc_2 =
    FETCH P1;
    MOVE $2, I1;
    MOVE '11', I2;
  label_25:
    CJGT I1, '12', label_22;
    CJGT I1, $18, label_23;
    MOVE $6(I1), &1(I2);
    JUMP label_24;
  label_23:
    CLEAR &1(I2);
  label_24:
    ADD $2, I1;
    ADD $2, I2;
    JUMP label_25;
  label_22:
    CJGT $18, $2, label_26;
    SET_ATT '26', $31, 0x0, $95, $95;
    SET_ATT '27', $31, 0x0, $95, $95;
    JUMP label_27;
  label_26:
    SET_ATT '26', $95, 0x0, $95, $95;
    SET_ATT '27', $95, 0x0, $95, $95;
  label_27:
    RETURN ;
END_PROC;

PROC proc_3 =
    CJNE $5, $1, label_28;
    JUMP label_29;
  label_28:
    CJLE $5, $18, label_30;
  label_29:
    RETURN ;
  label_30:
    CJNE $5, $18, label_31;
    JUMP label_32;
  label_31:
    ADD $2, $5;
    SAVE 'xx.vp', $6($5), $6($18);
    SUB $2, $5;
    RESTORE 'xx.vp', $6($5);
    RELEASE 'xx.vp';
  label_32:
    SUB $2, $18;
    MOVE $2, $4;
    RETURN ;
END_PROC;

PROC proc_1 =
    CJNE $5, $1, label_33;
    RETURN ;
  label_33:
    CJLE $5, $18, label_34;
    MOVE $18, $5;
    ADD $2, $5;
    JUMP label_35;
  label_34:
    SAVE 'xx.vp', $6($5), $6($18);
    ADD $2, $5;
    RESTORE 'xx.vp', $6($5);
    RELEASE 'xx.vp';
    SUB $2, $5;
  label_35:
    ADD $2, $18;
    MOVE $3, $6($5);
    MOVE $2, $4;
    RETURN ;
END_PROC;

PROC proc_4 =
    CJNE $4, '\x00', label_36;
    MOVE $1, $19;
    RETURN ;
  label_36:
    MOVE '2', $19;
    PUSH P2;
    OPEN_WINDOW P1;
    GOTO_DEPENDING_ON $19, label_37, label_38;
    proc_5;
    RETURN ;
  label_37:
    LINK 'TAOPVP01PGM\x00\x0c', '6';
    REFRESH ;
  label_38:
    EXIT $2;
    RETURN ;
END_PROC;

PROC proc_5 =
    FILL P8, ' ', '13';
    MOVE $2, I1;
  label_42:
    CJGT I1, '12', label_39;
    CJGT I1, $18, label_40;
    MOVE $6(I1), PRF_PERSONAL_PATH_JUMPWORD_1(I1);
    JUMP label_41;
  label_40:
    MOVE P8, PRF_PERSONAL_PATH_JUMPWORD_1(I1);
  label_41:
    ADD $2, I1;
    JUMP label_42;
  label_39:
    LINK 'XXOPPROFPGM\x00\x0c', '2', $2, 'VWP';
    RETURN ;
END_PROC;
