{ Program 'PG001600' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 09/06/88 09:140 }


PROC main =
    CJLE SYS_CURRENT_CURSOR_POS, '50', label_1;
    CLEAR &35;
    SET_FUNCTION NEXT, DISABLE;
    SET_FUNCTION BACK, DISABLE;
    TRANSFER $55, SYS_CURRENT_CURSOR_POS, 'PG001200PGM\x00\x0c', $1, 'positions';
    JUMP label_2;
  label_1:
    CJNE $31, '1', label_3;
    LINK $58, $24, SYS_CURRENT_CURSOR_POS;
    POP P1;
    SUBSTR P1, &200, '14', '1';
    CJLE &200, '0', label_4;
    CJGE &200, '5', label_4;
    SUBSTR P1, &201, '25', '8';
    MOVE &201, $14;
    SUBSTR &201, &202, '8', '1';
    CJEQ &202, '-', label_5;
    MOVE 'SELL', $30;
    MOVE 'SELL/BUY TO COVER', $39;
    JUMP label_6;
  label_5:
    MOVE 'BUY TO COVER', $30;
    MOVE 'BUY TO COVER A SHORT', $39;
  label_6:
    SUBSTR P1, $29, '33', '10';
    SUBSTR P1, $32, '24', '1';
    SET_FUNCTION NAVIGATION, 00;
    NAV 'PG002001PG \x01\x04';
    JUMP label_7;
  label_4:
    TRANSFER 'PG001602PGM\x00\x0c';
  label_7:
    JUMP label_2;
  label_3:
    CLEAR &35;
    SET_FUNCTION NEXT, DISABLE;
    SET_FUNCTION BACK, DISABLE;
    PUSH SYS_CURRENT_CURSOR_POS;
    CLEAR &210;
    LINK $61, '1', '15', '24', '26', '22';
    OPEN_WINDOW 'PGC01001WND\x00\x0e';
    LINK $61, '2', '15', '24', '26', '22';
    POP &210;
    CJEQ &210, '\x00', label_8;
    CJEQ &210, '100', label_8;
    POP $14;
    POP $29;
    SET_FUNCTION NAVIGATION, 00;
    NAV 'PG002001PG \x01\x04';
    JUMP label_2;
  label_8:
    STRING $37, '02', 'PG00TY02PGM\x00\x0c';
    LINK 'PG001203PGM\x00\x0c', 'PG001200PGM\x00\x0c', $1, 'positions';
    EXIT ;
  label_2:
    RETURN ;
END_PROC;
