{ Program 'PG001600' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 04/20/89 15:000 }


PROC main =
    CJLE SYS_CURRENT_CURSOR_POS, '50', label_1;
    CLEAR &35;
    SET_FUNCTION NEXT, DISABLE;
    SET_FUNCTION BACK, DISABLE;
    TRANSFER $55, SYS_CURRENT_CURSOR_POS, 'PG001200PGM\x00\x0c', $1, 'positions';
    JUMP label_2;
  label_1:
    LINK $58, $24, SYS_CURRENT_CURSOR_POS;
    POP P1;
    SUBSTR P1, &200, '14', '1';
    CJNE $31, '1', label_3;
    CJLE &200, '0', label_4;
    CJGE &200, '5', label_4;
    SUBSTR P1, &201, '25', '8';
    MOVE &201, $14;
    SUBSTR &201, &202, '8', '1';
    CJEQ &202, '-', label_5;
    MOVE 'SELL', $30;
    MOVE 'SELL/BUY TO COVER/REDEEM', $39;
    JUMP label_6;
  label_5:
    MOVE 'BUY TO COVER', $30;
    MOVE 'BUY TO COVER A SHORT', $39;
  label_6:
    SUBSTR P1, $29, '33', '10';
    SUBSTR P1, $32, '24', '1';
    SET_FUNCTION NAVIGATION, 00;
    NAV 'PG002001PG \x01\x04';
    JUMP label_7;
  label_4:
    CJNE &200, '0', label_8;
    CLEAR &210;
    LINK $61, '1', '15', '24', '26', '22';
    OPEN_WINDOW 'PGA02015WND\x00\x0e';
    LINK $61, '2', '15', '24', '26', '22';
    POP &210;
    CJNE &210, '100', label_9;
    JUMP label_10;
  label_9:
    CJNE &210, '\x00', label_11;
  label_10:
    EXIT '99';
  label_11:
    CJNE &210, '2', label_12;
    MOVE 'ALL', $30;
    JUMP label_13;
  label_12:
    MOVE 'REDEEM', $30;
  label_13:
    SUBSTR P1, $29, '58', '37';
    LENGTH $29, I6;
    CJGE I6, '37', label_14;
    EDIT $29, '%-37.37s', $29;
  label_14:
    proc_1 P1;
    SET_FUNCTION NAVIGATION, 00;
    NAV 'PG006503PG \x01\x04';
  label_8:
    TRANSFER 'PG001602PGM\x00\x0c';
  label_7:
    JUMP label_2;
  label_3:
    CLEAR &35;
    SET_FUNCTION NEXT, DISABLE;
    SET_FUNCTION BACK, DISABLE;
    PUSH SYS_CURRENT_CURSOR_POS;
    CLEAR &210;
    LINK $61, '1', '15', '24', '26', '22';
    OPEN_WINDOW 'PGC01001WND\x00\x0e';
    LINK $61, '2', '15', '24', '26', '22';
    POP &210;
    CJEQ &210, '\x00', label_15;
    CJEQ &210, '100', label_15;
    SET_FUNCTION NAVIGATION, 00;
    CJNE &200, '0', label_16;
    CJNE $30, 'REDEEM', label_17;
    JUMP label_18;
  label_17:
    CJNE $30, 'ALL', label_19;
  label_18:
    POP $29;
    LENGTH $29, I6;
    CJGE I6, '37', label_20;
    EDIT $29, '%-37.37s', $29;
  label_20:
    proc_1 P1;
    NAV 'PG006503PG \x01\x04';
    JUMP label_21;
  label_19:
    POP $14;
    POP $29;
    LENGTH $29, I6;
    CJGE I6, '37', label_22;
    EDIT $29, '%-37.37s', $29;
  label_22:
    NAV 'PG006502PG \x01\x04';
  label_21:
    JUMP label_23;
  label_16:
    POP $14;
    POP $29;
    NAV 'PG002001PG \x01\x04';
  label_23:
    JUMP label_2;
  label_15:
    STRING $37, '02', 'PG00TY02PGM\x00\x0c';
    LINK 'PG001203PGM\x00\x0c', 'PG001200PGM\x00\x0c', $1, 'positions';
    EXIT ;
  label_2:
    RETURN ;
END_PROC;

PROC proc_1 =
    SUBSTR P1, P2, '25', '8';
    SUBSTR P1, P3, '9', '3';
    SUBSTR P1, P4, '12', '1';
    MOVE '0.0001.1252.2503.3754.5005.6256.7507.875', &220;
    LOOKUP P4, &220, '5', '1', I5;
    CJEQ I5, '0', label_24;
    ADD '1', I5;
    SUBSTR &220, P7, I5, '4';
    MOVE P7, D1;
    JUMP label_25;
  label_24:
    MOVE '1', D1;
  label_25:
    ADD P3, D1;
    MOVE P2, I3;
    MOVE I3, D2;
    MUL D1, D2;
    MOVE D2, $14;
    MOVE 'REDEEM SHARES', $39;
    RETURN ;
END_PROC;
