{ Program 'XXPXTIME' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 07/13/87 08:580 }


PROC main =
    MOVE ' AM', P4;
    MOVE SYS_TIME, P8;
    SUBSTR P8, P7, '1', '2';
    SUBSTR P8, P6, '3', '2';
    SUBSTR P8, P5, '5', '2';
    CJGE P7, '10', label_1;
    SUBSTR P7, P7, '2', '1';
  label_1:
    CJLE P7, '12', label_2;
    SUB '12', P7;
    MOVE ' PM', P4;
  label_2:
    CJGE P7, '10', label_3;
    STRING P7, ' ', P7;
  label_3:
    GOTO_DEPENDING_ON P1, label_4, label_5, label_6;
  label_5:
    STRING P7, P7, ':', P6;
    JUMP label_4;
  label_6:
    STRING P7, P7, ':', P6, ':', P5;
  label_4:
    STRING P7, P7, P4;
    PUSH P7;
    RETURN ;
END_PROC;
