{ Program 'XXPEYN01' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 02/23/88 10:250 }


PROC main =
    POP P1;
    SUBSTR P1, P3, '2', '1';
    MOVE '1', P6;
    proc_1 P1;
    GOTO_DEPENDING_ON P3, label_1, label_2, label_3;
  label_1:
    MOVE '     Are You Sure ?     ', &10;
    JUMP label_4;
  label_2:
    POP &10;
    JUMP label_4;
  label_3:
    POP P4;
    PUSH I1;
    SUBSTR P4, P3, '1', '2';
    STRING P6, '2', P3;
    SUBSTR P4, P7, '3', '1';
    LENGTH P4, I1;
    SUB '3', I1;
    SUBSTR P4, P8, '4', I1;
    MOVE P7, I1, ABS;
    MOVE P8, &1(I1);
    POP I1;
  label_4:
    PUSH '3';
    SAVE 'xx.yn', P6, P6;
    RETURN ;
END_PROC;

PROC proc_1 =
    SUBSTR P1, P2, '1', '1';
    GOTO_DEPENDING_ON P2, label_5, label_6, label_7, label_7;
  label_5:
    MOVE ' YES  ', &11;
    MOVE '  NO  ', &12;
    RETURN ;
  label_6:
    MOVE '  OK  ', &11;
    MOVE 'CANCEL', &12;
    RETURN ;
  label_7:
    POP P1;
    CJNE P1, '\x00', label_8;
    SET_ATT '12', $31, 0x0, $95, $95;
    JUMP label_9;
  label_8:
    MOVE P1, &12;
  label_9:
    POP P1;
    CJNE P1, '\x00', label_10;
    SET_ATT '11', $31, 0x0, $95, $95;
    JUMP label_11;
  label_10:
    MOVE P1, &11;
  label_11:
    RETURN ;
END_PROC;
