{ Program 'XXPXMSGS' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 04/05/88 14:290 }


PROC main =
    MOVE '1.1.8', P7;
    GOTO_DEPENDING_ON P1, label_1, label_2, label_3, label_4, label_5, label_6, label_7;
  label_6:
    CJNE SYS_CURRENT_CURSOR_POS, '1', label_8;
    NAV 'TAOTHHUBPG \x01\x04';
  label_8:
    CLOSE_WINDOW ;
  label_1:
    PUSH P2;
    CJNE P0, '3', label_9;
    PUSH P3;
    JUMP label_10;
  label_9:
    PUSH '\x00';
  label_10:
    OPEN_WINDOW 'XXOWERR0WND\x00\x0e';
  label_2:
    PUSH P2;
    CJNE P0, '4', label_11;
    PUSH P4;
    JUMP label_12;
  label_11:
    PUSH '\x00';
  label_12:
    OPEN_WINDOW 'XXOWERR0WND\x00\x0e';
    NAV_LAST ;
  label_3:
    PUSH P4;
    PUSH P2;
    CJNE P0, '5', label_13;
    PUSH P5;
    JUMP label_14;
  label_13:
    PUSH '\x00';
  label_14:
    MOVE P3, P2;
  label_4:
    SET_FUNCTION PAGE_HELP, DISABLE;
    OPEN_WINDOW P2;
    SET_FUNCTION PAGE_HELP, 00;
    RELEASE 'xx.h1';
    RETURN ;
  label_5:
    PUSH P2;
    PUSH '\x00';
    MOVE '1', P1;
    JUMP label_15;
  label_7:
    PUSH '\x00';
    PUSH P2;
    PUSH '\x00';
    MOVE '2', P1;
  label_15:
    TRANSFER 'XXOPHELPPGM\x00\x0c', P1, '1';
    RETURN ;
END_PROC;
