{ Program 'XXPXSLOT' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 07/13/87 08:540 }


PROC main =
    MOVE I2, P7;
    MOVE I3, P8;
    SUBSTR P1, P5, '1', '1';
    MOVE P5, I2, ABS;
    SUBSTR P1, P3, '2', '2';
    MOVE P3, I3, ABS;
    GOTO_DEPENDING_ON I2, label_1, label_2, label_3, label_4, label_5, label_6;
  label_1:
    PUSH $1(I3);
    JUMP label_7;
  label_2:
    PUSH &1(I3);
    JUMP label_7;
  label_3:
    JUMP label_7;
  label_4:
    JUMP label_7;
  label_5:
    PUSH SYS_RETURN_CODE(I3);
    JUMP label_7;
  label_6:
    SOUND '64', '100';
    EXIT '99';
  label_7:
    CJNE P0, '2', label_8;
    POP P3;
    LENGTH P3, I3;
    MOVE I3, P4, ABS;
    STRING P2, P2, P4, P3, '\x00';
    LINK 'XXOPBINDPGM\x00\x0c', P2;
  label_8:
    MOVE P8, I3;
    MOVE P7, I2;
    RETURN ;
END_PROC;
