{ Program 'ENPHSTAC' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 02/01/89 15:310 }


PROC main =
    CJNE SYS_CURRENT_CURSOR_POS, '99', label_1;
    CLOSE_WINDOW ;
    JUMP label_2;
  label_1:
    CLEAR $114;
  label_2:
    MOVE $99, I1;
    MOVE $98, I3;
    MOVE $98, I7;
    MOVE $99, I4;
    MOVE $41, PRF_GENDER;
    MOVE $42, PRF_DATE_OF_BIRTH;
    CJNE $2, $99, label_3;
    MOVE '\x01\x1a\x01\x1b\x01\x1c\x01\x1d\x01W\x01b\x01O\x01\x03\x01\x02\x01\x04\x01\x05\x01\x06\x01\x07\x01\x13', $114;
    MOVE '\x01#\x01$\x01%\x01,\x01-\x01.\x015\x016\x017\x01>\x01?\x01@\x01G\x01H\x01I', $115;
    MOVE '\x02\x01\x01', $36, ABS;
    STRING $36, '\x02\x01\x01', $52, '\x00\x00\x00', '\x00\x00';
    MOVE $101, $121;
    JUMP label_4;
  label_3:
    MOVE '\x01^\x01_\x01`\x01a\x01W\x01b\x01O', $114;
    STRING $36, '\x02\x02\x01', $52, '\x00\x00\x00', '\x00\x00';
    MOVE '7', $121;
  label_4:
    proc_1;
    MOVE I3, $117, ABS;
    STRING $36, $36, $117, $116;
    proc_2;
    CJEQ PRF_CUG_SERVICE_ID, '\x00\x00', label_5;
    SUBSTR $82, P3, '3', $101;
    STRING $82, PRF_CUG_SERVICE_ID, P3;
  label_5:
    MOVE $82, SYS_ACCESS_KEY_OBJ_ID;
    NAV $82;
    RETURN ;
END_PROC;

PROC proc_1 =
  label_9:
    CJGT I1, $121, label_6;
    CJNE I1, '5', label_7;
    CJNE $2, $99, label_7;
    proc_3;
  label_7:
    MOVE $37(I1), P3;
    proc_4;
    CJNE SYS_RETURN_CODE, '0', label_8;
    UPPER $37(I1);
    LENGTH $37(I1), I2;
    MOVE I2, $118, ABS;
    SUBSTR $118, $118, $100, $99;
    SUBSTR $114, $117, I4, $100;
    STRING $116, $116, $117, $118, $37(I1);
    ADD $99, I3;
  label_8:
    ADD $99, I1;
    ADD $100, I4;
    JUMP label_9;
  label_6:
    RETURN ;
END_PROC;

PROC proc_3 =
    MOVE $99, I6;
    MOVE $99, I7;
    MOVE $99, I8;
  label_14:
    CJNE $4(I6), '\x01', label_10;
  label_13:
    CJGT I7, '15', label_11;
    MOVE $9(I7), P3;
    proc_4;
    CJNE SYS_RETURN_CODE, '0', label_12;
    LENGTH $9(I7), I2;
    UPPER $9(I7);
    MOVE I2, $118, ABS;
    SUBSTR $118, $118, $100, $99;
    SUBSTR $115, $117, I8, $100;
    STRING $116, $116, $117, $118, $9(I7);
    ADD $99, I3;
  label_12:
    ADD $100, I8;
    ADD '5', I7;
    JUMP label_13;
  label_11:
    ADD $99, I6;
    MOVE I6, I7;
    JUMP label_14;
  label_10:
    RETURN ;
END_PROC;

PROC proc_2 =
    CLEAR SYS_FM0_TXRID, SYS_FM64_TXDATA;
    MOVE '\x00 ', SYS_FM0_TXHDR;
    MOVE '\x00"\x01', SYS_FM0_TXDID;
    MOVE '\x00', SYS_FM0_TXRID;
    SEND $36, $34, 0x0, 0x0;
    proc_5;
    CJNE SYS_RETURN_CODE, '1', label_15;
    CLEAR $53;
    PUSH '\x04';
    LINK 'TLPEADDSPGM\x00\x0c';
    CJNE $53, '0', label_16;
    RETURN ;
    JUMP label_15;
  label_16:
    SET_FUNCTION LOGOFF, FILTER, 'TLPE1040PGM\x00\x0c';
    MOVE 'THERE IS A PROBLEM WITH YOUR ACCOUNT.  PLEASE CALL ', P1;
    MOVE 'CUSTOMER SUPPORT.  CHOOSE [EXIT] TO QUIT.', P2;
    STRING P3, P1, P2;
    LINK $85, '1', '\x00\x00', P3;
  label_15:
    RETURN ;
END_PROC;

PROC proc_5 =
    MOVE $98, I1;
    OR $98, I1;
  label_20:
    CJEQ SYS_RETURN_CODE, '2', label_17;
    RECEIVE $34, $35;
    CJNE SYS_RETURN_CODE, '0', label_18;
    RETURN '1';
    JUMP label_19;
  label_18:
    SET_FUNCTION SET_CLOSE_WINDOW, DISABLE;
    CLOSE_OPEN_WINDOW $93;
  label_19:
    JUMP label_20;
  label_17:
    RETURN ;
END_PROC;

PROC proc_4 =
    LENGTH P3, I5;
    FILL $119, ' ', I5;
    CJNE $119, P3, label_21;
    JUMP label_22;
  label_21:
    CJNE P3, '\x00', label_23;
  label_22:
    RETURN '1';
    JUMP label_24;
  label_23:
    RETURN '0';
  label_24:
    RETURN ;
END_PROC;
