{ Program 'ENPHSTAC' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 01/17/90 14:520 }


PROC main =
    CJNE SYS_CURRENT_CURSOR_POS, '99', label_1;
    CLOSE_WINDOW ;
    JUMP label_2;
  label_1:
    CLEAR $117;
  label_2:
    MOVE $99, I1;
    MOVE $98, I3;
    MOVE $98, I7;
    MOVE $99, I4;
    MOVE $41, PRF_GENDER;
    MOVE $42, PRF_DATE_OF_BIRTH;
    CJNE $2, $99, label_3;
    MOVE '\x01\x1a\x01\x1b\x01\x1c\x01\x1d\x01W\x01b\x01O\x01\x03\x01\x02\x01\x04\x01\x05\x01\x06\x01\x07\x01\x13', $117;
    MOVE '\x01#\x01$\x01%\x01,\x01-\x01.\x015\x016\x017\x01>\x01?\x01@\x01G\x01H\x01I', $118;
    MOVE '\x02\x01\x01', $36, ABS;
    STRING $36, '\x02\x01\x01', $52, '\x00\x00\x00', '\x00\x00';
    MOVE $101, $124;
    proc_1;
    LENGTH SYS_VERSION, P5;
    CJGE P5, '8', label_4;
    STRING P6, '0', SYS_VERSION;
  label_4:
    MOVE '\x02\xfd', $120;
    proc_2 P6;
    MOVE '\x02\xfc', $120;
    proc_2 SYS_SURROGATE;
    JUMP label_5;
  label_3:
    MOVE '\x01^\x01_\x01`\x01a\x01W\x01b\x01O', $117;
    STRING $36, '\x02\x02\x01', $52, '\x00\x00\x00', '\x00\x00';
    MOVE '7', $124;
    proc_1;
  label_5:
    MOVE I3, $120, ABS;
    STRING $36, $36, $120, $119;
    proc_3;
    RETURN ;
END_PROC;

PROC proc_1 =
  label_9:
    CJGT I1, $124, label_6;
    CJNE I1, '5', label_7;
    CJNE $2, $99, label_7;
    proc_4;
  label_7:
    MOVE $37(I1), P3;
    proc_5;
    CJNE SYS_RETURN_CODE, '0', label_8;
    SUBSTR $117, $120, I4, $100;
    proc_2 $37(I1);
  label_8:
    ADD $99, I1;
    ADD $100, I4;
    JUMP label_9;
  label_6:
    RETURN ;
END_PROC;

PROC proc_4 =
    MOVE $99, I6;
    MOVE $99, I7;
    MOVE $99, I8;
  label_14:
    CJNE $4(I6), '\x01', label_10;
  label_13:
    CJGT I7, '15', label_11;
    MOVE $9(I7), P3;
    proc_5;
    CJNE SYS_RETURN_CODE, '0', label_12;
    SUBSTR $118, $120, I8, $100;
    proc_2 $9(I7);
  label_12:
    ADD $100, I8;
    ADD '5', I7;
    JUMP label_13;
  label_11:
    ADD $99, I6;
    MOVE I6, I7;
    JUMP label_14;
  label_10:
    RETURN ;
END_PROC;

PROC proc_2 =
    UPPER P1;
    LENGTH P1, I2;
    MOVE I2, $121, ABS;
    SUBSTR $121, $121, $100, $99;
    STRING $119, $119, $120, $121, P1;
    ADD $99, I3;
    RETURN ;
END_PROC;

PROC proc_3 =
    CLEAR SYS_FM0_TXRID, SYS_FM64_TXDATA;
    MOVE '\x00 ', SYS_FM0_TXHDR;
    MOVE '\x00"\x01', SYS_FM0_TXDID;
    MOVE '\x00', SYS_FM0_TXRID;
    SEND $36, $34, 0x0, 0x0;
    proc_6;
    CJNE SYS_RETURN_CODE, '1', label_15;
    CLEAR $53;
    PUSH '\x04';
    TRANSFER 'TLPEADDSPGM\x00\x0c';
  label_15:
    RETURN ;
END_PROC;

PROC proc_6 =
    MOVE $98, I1;
    OR $98, I1;
  label_19:
    CJEQ SYS_RETURN_CODE, '2', label_16;
    RECEIVE $34, $35;
    CJNE SYS_RETURN_CODE, '0', label_17;
    RETURN '1';
    JUMP label_18;
  label_17:
    SET_FUNCTION LOGOFF, DISABLE;
    SET_FUNCTION SET_CLOSE_WINDOW, DISABLE;
    CLOSE_OPEN_WINDOW $93;
  label_18:
    JUMP label_19;
  label_16:
    RETURN ;
END_PROC;

PROC proc_5 =
    LENGTH P3, I5;
    FILL $122, ' ', I5;
    CJNE $122, P3, label_20;
    JUMP label_21;
  label_20:
    CJNE P3, '\x00', label_22;
  label_21:
    RETURN '1';
    JUMP label_23;
  label_22:
    RETURN '0';
  label_23:
    RETURN ;
END_PROC;
