{ Program 'TLPE10W5' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 02/15/89 11:080 }

COPY XXCGTSYS;
COPY TLCOPY;

PROC main =
    SET_FUNCTION SET_CLOSE_WINDOW, DISABLE;
    LENGTH SYS_VERSION, P2;
    IF P2 = '7' THEN DO
        SUBSTR SYS_VERSION, P3, ONE, ONE;
        MOVE P3, I1;
    END; ELSE DO
        SUBSTR SYS_VERSION, P3, ONE, '2';
        MOVE P3, I1;
    END;

    IF I1 > '6' THEN DO
        MOVE $54, $104;
        MOVE SYS_TTX_PHONE, &10;
    END; ELSE DO
        STRING $104, $54, '800,6227763';
        MOVE PHONE_NUMBER, &10;
    END;

    IF $104 = NULL OR $104 = SYS_TTX_PHONE THEN
        MOVE PHONE_NUMBER, SYS_TTX_PHONE;
    ELSE
        MOVE $104, SYS_TTX_PHONE;
END_PROC;
