{ Program 'TLPF1110' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 01/30/90 18:480 }

COPY XXCGTSYS;
COPY TLCOPY;

PROC main =
    SUBSTR SYS_MESSAGING_STATUS, P7, '1', '1';
    AND '\x01', P7;
    IF P7 <> NULL THEN DO
        SET_ATT '10', $95, 0x0, $95, $95;
        MOVE 'NEW MAIL', &10;
    END;

    IF SYS_PATH_PTR = '-1' THEN DO
        IF SYS_NOCOMM <> ONE THEN
            get_ads;

        MOVE OBJECT_ID_LEN, KEYWORD_LENGTH;
        MOVE ONE, SYS_PATH_PTR;
        FETCH FIRST_AD;
        FETCH SECOND_AD;

        IF PRF_CUG_SERVICE_ID <> '\x00\x00' AND PRF_CUG_SERVICE_ID <> NULL THEN DO
            SUBSTR KEYWORD_INDEX, P3, '3', OBJECT_ID_LEN;
            STRING KEYWORD_INDEX, PRF_CUG_SERVICE_ID, P3;
        END;

        FETCH KEYWORD_INDEX;
        FETCH 'TLPG1010PGM\x00\x0c';
        FETCH 'TLPG2010PGM\x00\x0c';
        LENGTH SYS_VERSION, P2;

        IF P2 = '7' THEN
            SUBSTR SYS_VERSION, P3, ONE, ONE;
        ELSE
            SUBSTR SYS_VERSION, P3, ONE, '2';

        MOVE P3, I1;
        IF I1 < '8' THEN DO
            FETCH 'TLOT0010PG \x01\x04';
            FETCH 'TLOW1050WND\x00\x0e';
        END; ELSE IF CUG_LOGON_CS <> 'TL' AND CUG_LOGON_CS = $97 THEN
            LINK 'TL80FD00PGM\x00\x0c';
        ELSE
            FETCH $116;
    END;
END_PROC;

PROC get_ads =
    CLEAR SYS_FM0_TXRID, SYS_FM64_TXDATA;
    MOVE '13', P1;
    MOVE '\x00\x20', SYS_FM0_TXHDR;
    MOVE '\x02\x56', REQUEST;
    MOVE '\x00', SYS_FM0_TXRID;
    MOVE '\x00\xd2\x00', SYS_FM0_TXDID;
    SEND REQUEST, MSG_ID, 0x0, 0x0;
    get_response;

    WHILE TRUE THEN DO
        IF SYS_RETURN_CODE <> RET_HARDWARE_ERROR THEN DO
            CLEAR SYS_RETURN_CODE;
            SET_FUNCTION SET_CLOSE_WINDOW, DISABLE;
            OPEN_WINDOW 'TLOW7070WND\x00\x0e';
        END; ELSE DO
            SUBSTR RESPONSE, DATA, ONE, ONE;
            IF DATA = '\x02' THEN DO
                SUBSTR RESPONSE, AD_COUNT, TWO, ONE;
                SUBSTR RESPONSE, FIRST_AD, '3', OBJECT_ID_LEN;
                SUBSTR RESPONSE, SECOND_AD, '16', OBJECT_ID_LEN;
                SUBSTR RESPONSE, SYS_AD_LIST, '1', '132';
                RETURN;
            END;
            CLEAR SYS_RETURN_CODE;
        END;
    END;
END_PROC;

PROC get_response =
    MOVE '0', I1;
    OR '0', I1;
    WHILE SYS_RETURN_CODE <> RET_TIMEOUT THEN DO
        RECEIVE MSG_ID, RESPONSE;
        IF SYS_RETURN_CODE = RET_OK THEN
            RETURN '1';
    END;
END_PROC;
