{ Program 'XXPXSTBL' compiled with TBOL COMPILER version 4.210 }
{ Date Program compiled 07/13/87 08:570 }


PROC main =
    LINK 'XXOPIRGSPGM\x00\x0c', '1';
    MOVE '0', I1;
    MOVE '0', I8;
    MOVE '1', I2;
    CJLE P1, I2, label_1;
    JUMP label_2;
  label_1:
    GOTO_DEPENDING_ON P1, label_3, label_4, label_5, label_6, label_7, label_8, label_8, label_9;
    MOVE '7', I8;
    JUMP label_10;
  label_3:
    LENGTH P2, I3;
    CJEQ I3, '0', label_11;
    DIVIDE P3, I3, I4;
    CJEQ I4, I1, label_12;
    MOVE '2', I8;
    JUMP label_10;
  label_12:
    MOVE I3, P6;
    MOVE I2, P7;
    JUMP label_13;
  label_11:
    MOVE I1, P6;
    MOVE I1, P7;
  label_13:
    MOVE P2, P8;
    MOVE P3, P5;
    JUMP label_14;
  label_4:
    proc_1 P2, P5, I2;
    POP P2;
    SUBSTR P2, P2, I2, P5;
    LENGTH P8, I3;
    CJNE I3, I1, label_15;
    MOVE P2, P8;
    MOVE I2, P6;
    MOVE I2, P7;
    JUMP label_14;
  label_15:
    MOVE I2, I4;
  label_18:
    SUBSTR P8, P1, I4, P5;
    CJGT P2, P1, label_16;
    JUMP label_17;
  label_16:
    ADD P5, I4;
    CJGE I4, I3, label_17;
    JUMP label_18;
  label_17:
    CJLE I4, I3, label_19;
    STRING P8, P8, P2;
    JUMP label_20;
  label_19:
    SUB I2, I4;
    SUBSTR P8, P1, I2, I4;
    SUB I4, I3;
    ADD I2, I4;
    SUBSTR P8, P3, I4, I3;
    STRING P8, P1, P2, P3;
  label_20:
    ADD I2, P6;
    ADD I2, I4;
    DIVIDE P5, I4;
    MOVE I4, P7;
    JUMP label_14;
  label_5:
    GOTO_DEPENDING_ON P2, label_21, label_22;
  label_21:
    LOOKUP P3, P8, P5, I2, I3;
    CJNE I3, '0', label_23;
    MOVE '3', I8;
    JUMP label_10;
  label_23:
    CJLE I3, I1, label_24;
    SUB I2, I3;
    DIVIDE P5, I3;
    ADD I2, I3;
  label_24:
    MOVE I3, P7;
    CJEQ P1, '3', label_25;
    JUMP label_26;
  label_25:
    PUSH I3;
    JUMP label_14;
  label_22:
    CJGE P3, I2, label_27;
    JUMP label_28;
  label_27:
    CJLE P3, P6, label_29;
  label_28:
    MOVE '6', I8;
    JUMP label_10;
  label_29:
    MOVE P3, P7;
    SUB I2, P3;
    MUL P5, P3;
    ADD I2, P3;
    SUBSTR P8, P1, P3, P5;
    PUSH P1;
    JUMP label_14;
  label_6:
    MOVE P6, I3;
    MOVE '4', I4;
    JUMP label_30;
  label_7:
    MOVE I2, I3;
    MOVE '5', I4;
  label_30:
    CJNE P7, I3, label_31;
    MOVE I4, I8;
    JUMP label_10;
  label_31:
    CJNE I4, '5', label_32;
    SUB '2', P7;
  label_32:
    MOVE P7, I5;
    MUL P5, I5;
    ADD I2, I5;
    SUBSTR P8, P1, I5, P5;
    ADD I2, P7;
    PUSH P1;
    JUMP label_14;
  label_8:
    CJNE P2, I2, label_33;
    JUMP label_21;
  label_33:
    CJGE P3, I2, label_34;
    JUMP label_35;
  label_34:
    CJLE P3, P6, label_26;
  label_35:
    MOVE '6', I8;
    JUMP label_10;
  label_26:
    CJNE P2, I2, label_36;
    MOVE P7, P3;
  label_36:
    MOVE P1, I4;
    SUB I2, P3;
    MUL P5, P3;
    CLEAR P1;
    SUBSTR P8, P1, I2, P3;
    ADD P5, P3;
    MOVE P6, I3;
    MUL P5, I3;
    SUB P3, I3;
    ADD I2, P3;
    CLEAR P2;
    SUBSTR P8, P2, P3, I3;
    CJNE I4, '6', label_37;
    STRING P8, P1, P4, P2;
    JUMP label_38;
  label_37:
    STRING P8, P1, P2;
    SUB I2, P6;
  label_38:
    JUMP label_14;
  label_9:
    RELEASE 'w.xxpxstbl.dat';
    JUMP label_10;
  label_14:
    SAVE 'w.xxpxstbl.dat', P5, P8;
  label_10:
    LINK 'XXOPIRGSPGM\x00\x0c', '2';
    RETURN I8;
  label_2:
    RESTORE 'w.xxpxstbl.dat', P5;
    CJNE SYS_RETURN_CODE, '0', label_39;
    JUMP label_1;
  label_39:
    MOVE I2, I8;
    JUMP label_10;
    RETURN ;
END_PROC;

PROC proc_1 =
    MOVE ' ', P4;
    LENGTH P1, P5;
    CJLE P2, P5, label_40;
    SUB P5, P2;
    FILL P6, P4, P2;
    STRING P1, P1, P6;
  label_40:
    PUSH P1;
    RETURN ;
END_PROC;
